<?php
if ($GLOBALS['TL_MODE'] == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/alternate-contao-elements/ce_custom_downloads_accordion.min.css|static';
}
?>

<?php $this->block('content'); ?>
<div class="<?= $this->class ?> content--element ce_custom_downloads_accordion <?php if ($this->showPreview): ?>with-previews<?php else: ?>list-only<?php endif; ?>">
    <div class="container">
        <div class="accordion">
            <div class="accordion-item">

                <<?= $this->hl ?> class="accordion-header d-block">
                <button class="accordion-button <?php if (!$this->styleManager->get('accordion', ['akkordeon-geoffnet-anzeigen'])): ?>collapsed<?php endif; ?>" type="button" <?php if ($this->styleManager->get('accordion', ['akkordeon-geoffnet-anzeigen'])): ?>aria-expanded="true"<?php endif; ?> data-bs-toggle="collapse" data-bs-target="#accordion_<?= $this->id; ?>" aria-controls="accordion_<?= $this->id; ?>">
                    <?= $this->headline ?>
                </button>
            </<?= $this->hl ?>>


            <div id="accordion_<?= $this->id; ?>" class="accordion-collapse collapse <?php if ($this->styleManager->get('accordion', ['akkordeon-geoffnet-anzeigen'])): ?>show<?php endif; ?>">

                <div class="accordion-body">
                    <div class="row <?php if ($this->showPreview): ?>g-3<?php else: ?>g-0<?php endif; ?>">
                        <?php foreach ($this->files as $file): ?>
                            <div class="<?php if ($file['previews']): ?>col-6 col-md-3<?php else: ?>col-12<?php endif; ?>">

                                <div class="<?php if ($file['previews']): ?>h-100 d-flex<?php endif; ?> flex-column download-element ext-<?= $file['extension'] ?>">
                                    <div class="file-desc <?php if ($file['previews']): ?>mb-2<?php endif; ?>">
                                        <?php if (!$file['previews']): ?>
                                        <a target="_blank" class="d-flex my-1"
                                           href="<?= $file['href'] ?>"
                                           title="<?= $file['meta']['title'] ?> <?= $file['meta']['caption']; ?>"
                                           type="<?= $file['mime'] ?>">
                                            <span class="">{{icon_sharp::fa-light:fa-download}}</span>

                                            <?php endif; ?>



                                            <?php if (!$file['meta']['caption']): ?><strong><?php endif; ?>
                                                <?= $file['meta']['title'] ?>
                                                <?php if (!$file['meta']['caption']): ?></strong><?php endif; ?>
                                            <?php if ($file['meta']['caption']): ?>
                                                <strong>"<?= $file['meta']['caption']; ?>"</strong>
                                            <?php endif; ?>

                                            <?php if (!$file['previews']): ?>
                                        </a>
                                    <?php endif; ?>
                                    </div>


                                    <?php if ($file['previews']): ?>

                                        <div class="mt-auto">
                                            <div class="row align-items-end">

                                                    <div class="col-10">
                                                        <?php $this->insert('image', $file['previews'][0]->getLegacyTemplateData()) ?>
                                                    </div>
                                                    <div class="col-2">
                                                        <a target="_blank" class="d-block mt-2"
                                                           href="<?= $file['href'] ?>"
                                                           title="<?= $file['meta']['title'] ?> <?= $file['meta']['caption']; ?>"
                                                           type="<?= $file['mime'] ?>">
                                    <span class="">
                                        {{icon_sharp::fa-solid:fa-download}}
                                    </span>
                                                        </a>

                                                    </div>

                                            </div>
                                        </div>
                                    <?php endif ?>


                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</div>
<?php $this->endblock(); ?>




