<!-- indexer::stop -->
<?php $GLOBALS['TL_JAVASCRIPT']['9998'] = 'https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT']['9999'] = 'https://code.jquery.com/ui/1.12.1/jquery-ui.js'; ?>
<?php $GLOBALS['TL_CSS'][] = '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'; ?>

<div class="container <?php echo $this->class; ?> block<?php if ($this->onlyFilter): ?> only-filter<?php endif; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if (!$this->hideFilters): ?>
    <div class="md-filters<?php if ($this->openFilters): ?> open-filters<?php endif; ?>">
        <?php if (!$this->openFilters): ?>
            <span class="btn btn-outline-secondary" id="showFilters"><i class="demo-icon icon-filter"></i> Erweiterte Suche</span><?php endif; ?>
        <?php if ($this->onlyFilter): ?>
            <div class="md-filters-header">
                <div class="md-filter-sort button-group">
                    <i class="icon-sort"></i>
                    <select class="md-select sorting">
                        <option value="original-order" data-filter="original-order" data-filter-type="sort" title="Keine Sortierung"
                                selected>Sortierung
                        </option>
                        <option value="price" data-filter="price" data-filter-type="sort" title="nach Preis sortieren">
                            Preis
                        </option>
                        <option value="title" data-filter="title" data-filter-type="sort" title="nach Name sortieren">
                            Name
                        </option>
                        <option value="power" data-filter="power" data-filter-type="sort" title="nach Leistung sortieren">
                            Leistung
                        </option>
                        <option value="mileage" data-filter="mileage" data-filter-type="sort" title="nach Kilometerstand sortieren">
                            Kilometerstand
                        </option>
                    </select>
                </div>
            </div>
        <?php endif; ?>
        <div class="md-filters-body"<?php if ($this->onlyFilter): ?> style='display:block;'<?php endif; ?>>

            <div class="mt-0 row">
                <?php if (isset($this->filters['make'])): ?>
                    <div class="col-12 col-md-6 brands select--container">
                        <label class="form-label">Marke</label>
                        <select class="form-select md-select">
                            <option value="*">Alle anzeigen</option>
                            <?php foreach ($this->filters['make'] as $key => $brand): ?>
                                <option value=".<?= $brand['key'] ?>"><?= $brand['label'] ?><?php /*(<?= $brand['count'] ?>)*/ ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>

                <?php if (isset($this->filters['vehicle_model'])): ?>
                    <div class="col-12 col-md-6 model select--container">
                        <label class="form-label">Fahrzeugmodell</label>
                        <select class="md-select form-select">
                            <option value="*">Alle anzeigen</option>
                            <?php foreach ($this->filters['vehicle_model'] as $key => $model): ?>
                                <option value=".<?= $model['key'] ?>"><?= $model['label'] ?><?php /*(<?= $model['count'] ?>)*/ ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>

                <?php if (isset($this->filters['categories'])): ?>
                    <div class="col-12 col-md-6 categories select--container">
                        <label class="form-label">Fahrzeugtyp</label>
                        <select class="form-select md-select">
                            <option value="*">Alle anzeigen</option>
                            <?php foreach ($this->filters['categories'] as $key => $cat): ?>
                                <option value=".<?= $key ?>"><?= $cat['label'] ?><?php /*(<?= $cat['count'] ?>)*/ ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>

                <?php if (isset($this->filters['fuelType'])): ?>
                    <div class="col-12 col-md-6 fuel select--container">
                        <label class="form-label">Kraftstoffart</label>
                        <select class="form-select md-select">
                            <option value="*">Alle anzeigen</option>
                            <?php foreach ($this->filters['fuelType'] as $key => $type): ?>
                                <option value=".<?= $key ?>"><?= $type['label'] ?><?php /*(<?= $type['count'] ?>)*/ ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>

                <?php if (isset($this->filters['gearbox'])): ?>
                    <div class="col-12 col-md-6 gearbox select--container">
                        <label class="form-label">Getriebe</label>
                        <select class="form-select md-select">
                            <option value="*">Alle anzeigen</option>
                            <?php foreach ($this->filters['gearbox'] as $key => $type): ?>
                                <option value=".<?= $key ?>"><?= $type['label'] ?><?php /*(<?= $type['count'] ?>)*/ ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>

                <?php if (isset($this->filters['usageType'])): ?>
                    <div class="col-12 col-md-6 type select--container">
                        <label class="form-label">Fahrzeugart</label>
                        <select class="form-select md-select">
                            <option value="*">Alle anzeigen</option>
                            <?php foreach ($this->filters['usageType'] as $key => $type): ?>
                                <option value=".<?= $key ?>"><?= $type['label'] ?><?php /*(<?= $type['count'] ?>)*/ ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>
            </div>


            <?php if (isset($this->filters['colors'])): ?>
                <div class="md-filter-attr mt-3 checkbox-group">
                    <label class="form-label d-block w-100 fw-bold">Farbe</label>

                    <?php foreach ($this->filters['colors'] as $key => $col): ?>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="<?= $key ?>" data-filter=".<?= $key ?>" value=".<?= $key ?>" id="<?= $key ?>">
                            <label class="form-check-label" for="<?= $key ?>"><?= $col['label'] ?><?php /*(<?= $col['count'] ?>)*/ ?></label>
                        </div>
                    <?php endforeach; ?>

                </div>
            <?php endif; ?>

            <div class="mt-3">
                <div class="range-slider"<?php if (!$this->priceSlider): ?> style="display:none;"<?php endif; ?>>
                    <p>
                        <label for="price">Preis</label>
                        <input type="text" id="price" readonly>
                    </p>
                    <div id="priceSlider" data-filter-group="price"></div>
                </div>

                <div class="range-slider"<?php if (!$this->powerSlider): ?> style="display:none;"<?php endif; ?>>
                    <p>
                        <label for="power">Leistung</label>
                        <input type="text" id="power" readonly>
                    </p>
                    <div id="powerSlider" data-filter-group="power"></div>
                </div>
                <div class="range-slider"<?php if (!$this->mileageSlider): ?> style="display:none;"<?php endif; ?>>
                    <p>
                        <label for="mileage">Kilometerstand</label>
                        <input type="text" id="mileage" readonly>
                    </p>
                    <div id="mileageSlider" data-filter-group="mileage"></div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm d-inline-block filter-reset" id="filterReset">Filter
                    zurücksetzen</a></div>

            <?php if ($this->onlyFilter): ?>
                <span><a href="{{link_url::<?= $this->listingPage ?>}}" id="vehicleOnlyFilter" class="submit">Suchen</a></span>
            <?php endif; ?>
            <!-- <span><button class="btn-shuffle" id="shuffle">Mischen</button></span> -->
        </div>
    </div> <!-- end md-filter -->
<?php endif; ?>

<?php //if($this->onlyFilter): ?>
<div class="md-ads">
    <?php foreach ($this->ads as $ad): ?>
        <?= $ad; ?>
    <?php endforeach; ?>
    <div class="alert alert-danger w-100 text-center mb-3 md-no-result"><?= $this->noResultMessage ?></div>
</div> <!-- MobileDe list end -->
<?php //endif; ?>

<?php echo $this->pagination; ?>
</div>

<?php if ($this->debug): ?>
    <div>
        <h2>DEBUG:</h2>
        Modulversion: <?= $this->version ?><br>
        HändlerID: <?= $this->customer ?><br>
        Anzahl Fahrzeuge: <?= count($this->ads); ?><br><br>
        Filters<br>
        <pre><?php print_r($this->filters); ?></pre>
        RawData<br>
        <pre> <?php print_r($this->rawData); ?></pre>
        AutoItems<br>
        <pre> <?php print_r($GLOBALS['TL_AUTO_ITEM']); ?></pre>
    </div>
<?php endif; ?>

<script type="text/javascript" async>
    <?php if($this->listShuffle): ?>
    var mdListShuffle = <?= $this->listShuffle ?>;
    <?php endif; ?>
</script>

<!--[if IE 7]>
<link rel="stylesheet" href="/bundles/pdirmobilede/vendor/fontello/css/fontello-ie7.css"><![endif]-->
<!-- indexer::continue -->