<form action="<?php use Isotope\Interfaces\IsotopePrice;
use Isotope\Isotope;

echo $this->action; ?>" id="<?php echo $this->formId; ?>" name="iso<?php echo rand(); ?>"
      method="post" enctype="<?php echo $this->enctype; ?>">
    <div class="iso--product-reader variant-v1 formbody no-row" itemscope itemtype="http://schema.org/Product">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <input type="hidden" name="AJAX_PRODUCT" value="<?php echo $this->product_id; ?>">
        <input type="hidden" name="AJAX_MODULE" value="<?php echo $this->module_id; ?>">


        <section>
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 content--col">
                    <div class="content-col--inner">
                        <div class="bg-transparent p-0 content--section content--section-1 text-start">
                            <h1 style="font-weight: 900;" class="text-uppercase text-primary fs-40px" itemprop="name"><?php echo $this->generateAttribute('name'); ?></h1>
                        </div>

                        <?php if ($this->description) : ?>
                            <div class="bg-transparent p-0 content--section content--section-2">
                                <div class="description"
                                     itemprop="description"><?php echo $this->generateAttribute('description'); ?></div>
                            </div>
                        <?php endif; ?>



                        <?php if ($this->branche) : ?>
                            <div class="mt-2 branchen-list">
                                <?php echo $this->generateAttribute('branche'); ?>
                            </div>
                        <?php endif; ?>

                        <div class="mt-2 text-end contact-button">
                            <a href="mailto:info@dressel-seile.de?subject=Anfrage zu Produkt: <?php echo $this->generateAttribute('name'); ?>" class="btn special btn-lg"><span>Angebot
                                    anfragen</span></a>
                        </div>

                    </div>
                </div>

                <div class="col-12 col-lg-6 image--col">
                    <div class="image-col--inner">
                        <div class="product--main-image">
                            <?php echo $this->getGallery('images')->generateMainImage(); ?>
                        </div>
                        <div class="product--thumbnails">
                            <?php echo $this->getGallery('images')->generateGallery(); ?>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <?php if ($this->kopfbild): ?>
            <section class="mt-3">
                <div class="make-fullwidth lazy" data-bg="{{file::<?= $this->kopfbild; ?>}}" style="height: 400px; background-size: cover; background-position: center center;  background-attachment: fixed;"></div>
            </section>
        <?php endif; ?>


        <?php if ($this->generateAttribute('technical_data')): ?>
            <section class="make-fullwidth px-1 bg-secondary text-white technical-data">
                <div class="container">
                    <h2 class="text-white">Technische Produktdaten</h2>
                    <?php echo $this->generateAttribute('technical_data'); ?>
                </div>
            </section>
        <?php endif; ?>

        <?php if ($this->downloads): ?>
            <section class="make-fullwidth px-1 bg-light">
                <div class="container">
                    <h2>Downloads</h2>

                    <?php
                    $downloads = unserialize($this->downloads);
                    ?>

                    <ul class="list-downloads">
                        <?php foreach ($downloads as $download): ?>
                            <?php
                            $objImage = \FilesModel::findByUuid($download);
                            $strPath = $objImage->path;
                            ?>
                            <li>
                                <a data-bs-toggle="tooltip" data-bs-placement="right" title="Datei: <?= basename($strPath); ?> herunterladen" target="_blank" href="{{file::<?= $download; ?>}}">
                                    <?= basename($strPath); ?>
                                </a>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            </section>
        <?php endif; ?>

        <?php if ($this->datenblaetter): ?>
            <section class="make-fullwidth px-1 bg-white">
                <div class="container">
                    <h2>Technische Datenblätter</h2>

                    <?php
                    $datenblaetter = unserialize($this->datenblaetter);
                    ?>

                    <ul class="list-downloads">
                        <?php foreach ($datenblaetter as $datenblatt): ?>
                            <?php
                            $objImage = \FilesModel::findByUuid($datenblatt);
                            $strPath = $objImage->path;
                            ?>
                            <li>
                                <a data-bs-toggle="tooltip" data-bs-placement="right" title="Datei: <?= basename($strPath); ?> herunterladen" target="_blank" href="{{file::<?= $datenblatt; ?>}}">
                                    <?= basename($strPath); ?>
                                </a>
                            </li>
                        <?php endforeach; ?>
                    </ul>


                </div>
            </section>
        <?php endif; ?>

     <section class="make-fullwidth px-1 bg-white">
<div class="container">
             <a href="mailto:info@dressel-seile.de?subject=Anfrage zu Produkt: <?php echo $this->generateAttribute('name'); ?>" class="btn special btn-lg"><span>Angebot
                                    anfragen</span></a>
      </div>

     </section>


    </div>
</form>