
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->message): ?>
    <p class="tl_confirm"><?= $this->message ?></p>
  <?php endif; ?>

  <form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
    <div class="formbody row">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?php foreach ($this->categories as $legend => $category): ?>
      
        <fieldset class="col-12">
          <?php if ($legend): ?>
            <legend><?= $legend ?></legend>
          <?php endif; ?>
          <div class="row">
          <?= implode('', $category) ?>
          </div>
        </fieldset>
   
      <?php endforeach; ?>

      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

</div>
<!-- indexer::continue -->
