<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
    <div class="offcanvas--basket-list">
        <?php if ($this->message) : ?>
            <p class="<?php echo $this->type; ?> message"><?php echo $this->message; ?></p>
        <?php endif; ?>

        <div class="offcanvas-header">
            <a class="overlayNavClose mmenu_close_button" href="#">
                <i class="fa-sharp fa-light fa-circle-chevron-left"></i>
                <span>Weiter einkaufen</span>
            </a>
        </div>

        <?php echo $this->products; ?>
        <?php echo $this->custom; ?>
    </div>
<?php $this->endblock(); ?>