<!-- indexer::stop -->
<nav class="<?php echo $this->class; ?> block" <?php echo $this->cssID; ?><?php if ($this->style) : ?> style="<?php echo $this->style; ?>" <?php endif; ?>>
    <?php if ($this->headline) : ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>


    <input type="checkbox" class="filter-toggle" id="filter-toggle-<?= $this->id ?>" <?php if ($this->showClear || \Input::get('isorc') !== null) : ?> checked<?php endif; ?>>
    <label class="filter-toggle-control" aria-haspopup="true" for="filter-toggle-<?= $this->id ?>">Filtern</label>
    <?php if ($this->showClear || \Input::get('isorc') !== null) : ?>
        <a class="clearall" href="<?php echo $this->linkClearAll; ?>"><?php echo $this->labelClearAll; ?></a>
    <?php endif; ?>

    <ul class="level_1" aria-label="submenu">
        <?php foreach ($this->filters as $i => $item) : ?>
            <li class="<?= $item['class'] ?>">
                <div class="filter-item">
                    <span class="label" aria-haspopup="true"><?php echo $item['label']; ?></span>
                    <?php echo $item['subitems']; ?>
                </div>

            </li>
        <?php endforeach; ?>
    </ul>

</nav>
<!-- indexer::continue -->