<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<?php if ($this->message): ?>
    <div class="container">
        <p class="mt-0 ctlg_view_message alert alert-warning"><?= $this->message; ?></p>
    </div>
<?php endif; ?>

<?php if (!empty($this->createOperation) && is_array($this->createOperation)): ?>
    <div class="new-operator">
        <a href="<?= $this->createOperation['href'] ?>">
            <span class="new-icon"><?= $this->createOperation['image']; ?></span> <?= $this->createOperation['title'] ?>
        </a>
    </div>
<?php endif; ?>

<?php if ($this->showAsGroup): ?>
    <?php foreach ($this->data as $strGroup => $arrOutput): ?>
        <div class="ctlg_group">
            <div class="ctlg_group_headline">
                <<?= $this->catalogGroupHeadlineTag; ?>><?= $strGroup; ?></<?= $this->catalogGroupHeadlineTag; ?>>
        </div>
        <div class="ctlg_group_content"><?= join($arrOutput); ?></div>
        </div>
    <?php endforeach; ?>
<?php elseif ($this->output): ?>
    <div class="fixed--game-notes--inner" data-aos="animate__fadeInUp">
        <div class="swiper upcoming-slider">
            <div style="right: .25rem; left: auto; margin-top: -60px;" class="d-none d-sm-flex upcoming-slider swiper-button-prev"></div>
            <div style="right: .25rem;" class="d-none d-sm-flex upcoming-slider swiper-button-next"></div>
            <div class="swiper-wrapper">
                <?= $this->output; ?>
            </div>
        </div>
        <span class="expand-button">
             <span class="hide"><span class="d-none d-md-block">Verbergen</span><span class="d-md-none fs-2">{{icon_sharp::fa-solid:fa-eye-slash}}</span></span>
                <span class="show"><span class="d-none d-md-block">Anstehende Titel anzeigen</span><span class="d-md-none fs-2">{{icon_sharp::fa-solid:fa-eye}}</span></span>
        </span>
    </div>
<?php endif; ?>

<?php if ($this->allowComments): ?>
    <div class="ce_comments block">
        <p class="add-comment"><?= $this->addComment; ?></p>
        <?= implode('', $this->comments) ?>
        <?= $this->pagination ?>
        <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
<?php endif; ?>

<?php if ($this->catalogAddPagination): ?>
    <?= $this->pagination; ?>
<?php endif; ?>


<?php if ($GLOBALS['TL_MODE'] == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {

            function pauseAllYouTubeVideos() {
                var iframes = document.querySelectorAll('.swiper iframe');
                iframes.forEach(function (iframe) {
                    var message = JSON.stringify({
                        event: 'command',
                        func: 'pauseVideo'
                    });
                    iframe.contentWindow.postMessage(message, '*');
                });
            }

            if ($('.swiper.upcoming-slider').length) {
                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.upcoming-slider', {

                    direction: 'horizontal',

                    loop: true,
                    //loopedSlides: 1,

                    preloadImages: false,
                    lazy: true,

                    spaceBetween: 30,

                    speed: 1500,
                    effect: 'slide',

                    autoplay: {
                        delay: 7500,
                    },

                    fadeEffect: {
                        crossFade: true
                    },

                    navigation: {
                        nextEl: '.upcoming-slider.swiper-button-next',
                        prevEl: '.upcoming-slider.swiper-button-prev',
                    },
                    slidesPerView: 1,

                });
            }
        }, {passive: true})
    </script>
<?php endif; ?>


<?php $this->endblock(); ?>