<?php $this->block('head'); ?><?php

require_once __DIR__ . '/../theme_asset_loader.php';

// Ermittle den aktuellen Theme-Namen aus dem Verzeichnis dieses Templates (Groß/Kleinschreibung bleibt hier erhalten)
$currentThemeName = get_theme_name_from_dir(__DIR__);
// Übergebe den Originalnamen und das Verzeichnis. Die Funktion kümmert sich ums Lowercasing für den Pfad.
$themeAssets = load_theme_assets_from_manifest($currentThemeName, __DIR__);


$this->rootAttributes = $this
    ->attr()
    ->set('lang', $this->language)
    ->set('dir', 'rtl', $this->isRTL)
    ->mergeWith($this->rootAttributes);

$this->bodyAttributes = $this
    ->attr()
    ->set('id', 'top')
    ->addClass($this->class)
    ->setIfExists('onload', $this->onload)
    ->mergeWith($this->bodyAttributes);

?>
<!DOCTYPE html>
<html<?= $this->rootAttributes ?>>
<head>

    <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <?php $this->block('meta'); ?>

       <?php
    // Get the current hostname
    $hostname = $_SERVER['HTTP_HOST'];

    // Check if the hostname starts with "www."
    if (strpos($hostname, 'www.') === 0) {
        // If it starts with "www.", use the original robots tag
        echo '<meta name="robots" content="' . $this->robots . '">';
    } else {
        // If it doesn't start with "www.", use the fallback
        echo '<meta name="robots" content="noindex,nofollow"/>';
    }
    ?>


    <meta name="robots" content="<?= $this->robots ?>">
    <meta name="description" content="<?= Contao\StringUtil::substr($this->description, 320) ?>">
    <meta name="generator" content="Contao Open Source CMS">
    <?php $this->endblock(); ?>

    <?php if ($this->canonical): ?>
        <link rel="canonical" href="<?= $this->canonical ?>">
    <?php endif; ?>

    <?= $this->viewport ?>
    <?= $this->framework ?>
    <?php
    // --- NEU: CSS optimiert einbinden ---

    // Gewünschte Ladereihenfolge und spezifische Attribute (Schlüssel sind jetzt EntryPoint-Namen)
    $cssLoadConfig = [
        '_fonts' => ['preload' => true, 'media' => 'all'],
        '_vendors' => ['preload' => false, 'media' => 'all'],
        '_base' => ['preload' => false, 'media' => 'all'],
        '_theme' => ['preload' => false, 'media' => 'all'],
        '_root-variables' => ['preload' => false, 'media' => 'all'],
        '_utilities' => ['preload' => false, 'media' => 'all'],
    ];

    $outputtedCssPaths = []; // Speichert die Pfade der bereits ausgegebenen CSS-Dateien

    // Hilfsfunktion, um ein CSS-Asset anhand des EntryPoint-Namens zu finden
    $findAssetByEntryPoint = function ($entryPointKey, $themeCssAssets) {
        if (empty($themeCssAssets)) return null;
        foreach ($themeCssAssets as $asset) {
            // $asset ist ['path' => '...', 'entryPoint' => '...']
            if (isset($asset['entryPoint']) && $asset['entryPoint'] === $entryPointKey) {
                return $asset; // Gibt das gesamte Asset-Array zurück
            }
        }
        return null;
    };

    // 1. Preload für _fonts CSS (wenn vorhanden)
    $fontsCssAsset = $findAssetByEntryPoint('_fonts', $themeAssets['css'] ?? []);
    if ($fontsCssAsset && isset($fontsCssAsset['path'])) {
        echo '<link rel="preload" href="' . rtrim($this->base, '/') . '/' . ltrim($fontsCssAsset['path'], '/') . '" as="style">' . "\n    ";
    }

    // 2. Stylesheets in definierter Reihenfolge ausgeben
    $orderedCssAssetsForOutput = [];
    // Zuerst die konfigurierten CSS-Assets in der gewünschten Reihenfolge sammeln
    foreach (array_keys($cssLoadConfig) as $entryPointKey) {
        $asset = $findAssetByEntryPoint($entryPointKey, $themeAssets['css'] ?? []);
        if ($asset && isset($asset['path'])) {
            $orderedCssAssetsForOutput[$entryPointKey] = $asset; // Speichere das gesamte Asset
        }
    }

    // Generiere die <link> Tags für die konfigurierten Dateien
    foreach ($cssLoadConfig as $entryPointKey => $config) {
        if (isset($orderedCssAssetsForOutput[$entryPointKey])) {
            $asset = $orderedCssAssetsForOutput[$entryPointKey];
            $path = $asset['path'];
            $fullPath = rtrim($this->base, '/') . '/' . ltrim($path, '/');

            echo '<link rel="stylesheet" href="' . $fullPath . '"';
            if (isset($config['media'])) {
                echo ' media="' . $config['media'] . '"';
            }
            if (isset($config['onload'])) {
                echo ' onload="' . $config['onload'] . '"';
            }
            echo '>' . "\n    ";

            // Noscript Fallback für asynchron geladene Stylesheets
            if (isset($config['onload'])) {
                echo '<noscript><link rel="stylesheet" href="' . $fullPath . '"></noscript>' . "\n    ";
            }
            $outputtedCssPaths[] = $path; // Markiere Pfad als ausgegeben
        }
    }

    // Füge alle verbleibenden CSS-Dateien aus $themeAssets['css'] (die nicht in $cssLoadConfig waren)
    // normal zu $GLOBALS['TL_CSS'] hinzu, damit $this->stylesheets sie verarbeiten kann.
    if (!empty($themeAssets['css'])) {
        foreach ($themeAssets['css'] as $cssAsset) { // $cssAsset ist nun ein Array
            if (isset($cssAsset['path'])) {
                $cssPath = $cssAsset['path'];
                if (!in_array($cssPath, $outputtedCssPaths)) {
                    $GLOBALS['TL_CSS'][] = $cssPath . '|static';
                }
            }
        }
    }
    ?>
    <?php // --- NEU: Font Preloads ---
    if (!empty($themeAssets['fonts_preload'])) {
        foreach ($themeAssets['fonts_preload'] as $font) {
            echo '<link rel="preload" href="' . $font['href'] . '" as="font" type="' . $font['type'] . '" crossorigin>' . "\n    ";
        }
    }
    ?>
    <?= $this->stylesheets ?>
    <?= $this->mooScripts ?>
    <?= $this->head ?>
    <?php $this->endblock(); ?>

</head>
<body<?= $this->bodyAttributes ?>>
<div class="BodyScrollToTop"></div>
<?php $this->block('body'); ?>
<?php $this->sections('top'); ?>

<div id="wrapper">

    <?php $this->block('header'); ?>
    <?php if ($this->header): ?>
        <!-- indexer::stop -->
        <header id="header">
            <div class="inside">
                <?= $this->header ?>
            </div>
        </header>
        <!-- indexer::continue -->
    <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->sections('before'); ?>

    <?php $this->block('container'); ?>
    <div id="container" class="<?php if ($this->left) : ?>with--left-col<?php endif; ?> <?php if ($this->right) : ?>with--right-col<?php endif; ?>">
        <div class="row">
            <?php $this->block('main'); ?>
            <main id="main" class="col col-md-12 order-md-2">
                <div class="main-content">
                    <?= $this->main ?>
                </div>
                <?php $this->sections('main'); ?>
            </main>
            <?php $this->endblock(); ?>

            <?php $this->block('left'); ?>
            <?php if ($this->left) : ?>
                <aside id="left" class="col-12 col-md-auto order-md-1">
                    <div class="left-content">
                        <?= $this->left ?>
                    </div>
                </aside>
            <?php endif; ?>
            <?php $this->endblock(); ?>

            <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
                <aside id="right" class="col-12 col-md-auto order-md-2">
                    <div class="right-content">
                        <?= $this->right ?>
                    </div>
                </aside>
            <?php endif; ?>
            <?php $this->endblock(); ?>
        </div>
    </div>
    <?php $this->endblock(); ?>

    <?php $this->sections('after'); ?>

    <?php $this->block('footer'); ?>
    <?php if ($this->footer): ?>
        <!-- indexer::stop -->
        <footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
            <?= $this->footer ?>
        </footer>
        <!-- indexer::continue -->
    <?php endif; ?>
    <?php $this->endblock(); ?>

</div>

<?php $this->sections('bottom'); ?>
<?php $this->endblock(); ?>





<?php // --- NEU: JS einbinden ---
// Vendor JS zuerst direkt in TL_BODY
if (!empty($themeAssets['js_vendor_individual'])) {
    foreach ($themeAssets['js_vendor_individual'] as $js) {
        // $js ist nun ein Array mit den Schlüsseln 'src' und 'attributes'
        // z.B. $js = ['src' => '/files/base/.../script.js', 'attributes' => '|defer|static']

        $attributesString = '';
        if (str_contains($js['attributes'], '|defer|')) {
            $attributesString .= ' defer';
        }
        // Weitere Attribute wie 'async' könnten hier bei Bedarf behandelt werden.
        // Das '|static' Attribut von Contao wird hier nicht direkt übersetzt,
        // da es eine Anweisung für Contaos Asset Pipeline ist.

        $srcPath = $js['src'];
        // Sicherstellen, dass der Pfad server-relativ ist (beginnt mit /) und keine doppelten Slashes am Anfang hat
        if (str_starts_with($srcPath, '//')) {
            $srcPath = substr($srcPath, 1); // Macht aus //files -> /files
        } elseif (!str_starts_with($srcPath, '/')) {
            $srcPath = '/' . $srcPath; // Stellt sicher, dass es mit / beginnt
        }

        $scriptTag = '<script src="' . $srcPath . '"' . $attributesString . '></script>';
        $GLOBALS['TL_BODY'][] = $scriptTag;
    }
}

// Dann App JS
if (!empty($themeAssets['js_app'])) {
    foreach ($themeAssets['js_app'] as $js) {
        // Stelle auch hier sicher, dass $js['src'] korrekt ist (server-relativ)
        $srcPath = $js['src'];
        if (str_starts_with($srcPath, '//')) {
            $srcPath = substr($srcPath, 1);
        } elseif (!str_starts_with($srcPath, '/')) {
            $srcPath = '/' . $srcPath;
        }

        $scriptTag = '<script src="' . $srcPath . '"';
        if (!empty($js['defer']) && $js['defer']) $scriptTag .= ' defer';
        if (!empty($js['type'])) $scriptTag .= ' type="' . $js['type'] . '"';
        $scriptTag .= '></script>';
        $GLOBALS['TL_BODY'][] = $scriptTag;
    }
}
?>




<?= $this->mootools ?>
<?= $this->jsonLdScripts ?>


<noscript>
    <style>
        [data-animation] {
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
</body>
</html>
