<?php $this->block('head'); ?><?php

require_once __DIR__ . '/../theme_asset_loader.php';

$this->rootAttributes = $this
    ->attr()
    ->set('lang', $this->language)
    ->set('dir', 'rtl', $this->isRTL)
    ->mergeWith($this->rootAttributes);

$this->bodyAttributes = $this
    ->attr()
    ->set('id', 'top')
    ->addClass($this->class)
    ->setIfExists('onload', $this->onload)
    ->mergeWith($this->bodyAttributes);

?>
<!DOCTYPE html>
<html<?= $this->rootAttributes ?>>
<head>

    <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <?php $this->block('meta'); ?>

       <?php
    // Get the current hostname
    $hostname = $_SERVER['HTTP_HOST'];

    // Check if the hostname starts with "www."
    if (strpos($hostname, 'www.') === 0) {
        // If it starts with "www.", use the original robots tag
        echo '<meta name="robots" content="' . $this->robots . '">';
    } else {
        // If it doesn't start with "www.", use the fallback
        echo '<meta name="robots" content="noindex,nofollow"/>';
    }
    ?>


    <meta name="robots" content="<?= $this->robots ?>">
    <meta name="description" content="<?= Contao\StringUtil::substr($this->description, 320) ?>">
    <meta name="generator" content="Contao Open Source CMS">
    <?php $this->endblock(); ?>

    <?php if ($this->canonical): ?>
        <link rel="canonical" href="<?= $this->canonical ?>">
    <?php endif; ?>

    <?= $this->viewport ?>
    <?= $this->framework ?>
    <?= $this->stylesheets ?>

    <?php // --- NEU: CSS einbinden ---
    if (!empty($themeAssets['css'])) {
        foreach ($themeAssets['css'] as $cssFile) {
            $GLOBALS['TL_CSS'][] = $cssFile . '|static';
        }
    }
    ?>

    <?php // --- NEU: Font Preloads ---
    if (!empty($themeAssets['fonts_preload'])) {
        foreach ($themeAssets['fonts_preload'] as $font) {
            echo '<link rel="preload" href="' . $font['href'] . '" as="font" type="' . $font['type'] . '" crossorigin>' . "\n    ";
        }
    }
    ?>



    <?= $this->mooScripts ?>
    <?= $this->head ?>
    <?php $this->endblock(); ?>

</head>
<body<?= $this->bodyAttributes ?>>
<div class="BodyScrollToTop"><i class="fasl fa-arrow-up "></i></div>
<?php $this->block('body'); ?>
<?php $this->sections('top'); ?>

<div id="wrapper">

    <?php $this->block('header'); ?>
    <?php if ($this->header): ?>
        <!-- indexer::stop -->
        <header id="header">
            <div class="inside">
                <?= $this->header ?>
            </div>
        </header>
        <!-- indexer::continue -->
    <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->sections('before'); ?>

    <?php $this->block('container'); ?>
    <div id="container" class="<?php if ($this->left) : ?>with--left-col<?php endif; ?> <?php if ($this->right) : ?>with--right-col<?php endif; ?>">
        <div class="row">
            <?php $this->block('main'); ?>
            <main id="main" class="col col-md-12 order-md-2">
                <div class="main-content">
                    <?= $this->main ?>
                </div>
                <?php $this->sections('main'); ?>
            </main>
            <?php $this->endblock(); ?>

            <?php $this->block('left'); ?>
            <?php if ($this->left) : ?>
                <aside id="left" class="col-12 col-md-auto order-md-1">
                    <div class="left-content">
                        <?= $this->left ?>
                    </div>
                </aside>
            <?php endif; ?>
            <?php $this->endblock(); ?>

            <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
                <aside id="right" class="col-12 col-md-auto order-md-2">
                    <div class="right-content">
                        <?= $this->right ?>
                    </div>
                </aside>
            <?php endif; ?>
            <?php $this->endblock(); ?>
        </div>
    </div>
    <?php $this->endblock(); ?>

    <?php $this->sections('after'); ?>

    <?php $this->block('footer'); ?>
    <?php if ($this->footer): ?>
        <!-- indexer::stop -->
        <footer id="footer" itemscope itemtype="http://schema.org/WPFooter">
            <?= $this->footer ?>
        </footer>
        <!-- indexer::continue -->
    <?php endif; ?>
    <?php $this->endblock(); ?>

</div>

<?php $this->sections('bottom'); ?>
<?php $this->endblock(); ?>

<?php // --- NEU: JS einbinden ---
    // Vendor JS zuerst
    if (!empty($themeAssets['js_vendor'])) {
        foreach ($themeAssets['js_vendor'] as $js) {
            $scriptTag = '<script src="' . $js['src'] . '"';
            if (!empty($js['defer']) && $js['defer']) $scriptTag .= ' defer';
            // type ist null für vendor, also nicht hinzufügen
            $scriptTag .= '></script>';
            $GLOBALS['TL_BODY'][] = $scriptTag;
        }
    }
    // Dann App JS
    if (!empty($themeAssets['js_app'])) {
        foreach ($themeAssets['js_app'] as $js) {
            $scriptTag = '<script src="' . $js['src'] . '"';
            if (!empty($js['defer']) && $js['defer']) $scriptTag .= ' defer';
            if (!empty($js['type'])) $scriptTag .= ' type="' . $js['type'] . '"';
            $scriptTag .= '></script>';
            $GLOBALS['TL_BODY'][] = $scriptTag;
        }
    }
?>

<?= $this->mootools ?>
<?= $this->jsonLdScripts ?>


<noscript>
    <style>
        [data-animation] {
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
</body>
</html>
