<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->wrapperAttributes);

?>


<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>

    <div class="logo">
        <a title="B-MOS" href="/">
                 <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML("files/base/layout/img/logo.png", "BÜRGERBÜRO E. V.", null, null, null, false); ?>
        </a>
    </div>


    <?= $this->items ?>


    <div class="extra-content mt-auto mobileNav_footer" data-bs-theme="dark">
        {{insert_module::17}}
    </div>
</nav>
<!-- indexer::continue -->
