<?php

$this->rootAttributes = $this
    ->attr()
    ->set('lang', $this->language)
    ->set('dir', 'rtl', $this->isRTL)
    ->mergeWith($this->rootAttributes);

$this->bodyAttributes = $this
    ->attr()
    ->set('id', 'top')
    ->addClass($this->class)
    ->setIfExists('onload', $this->onload)
    ->mergeWith($this->bodyAttributes);

?>
<!DOCTYPE html>
<html<?= $this->rootAttributes ?>>
<head>

    <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <?php $this->block('meta'); ?>
    <meta name="robots" content="<?= $this->robots ?>">
    <meta name="description" content="<?= Contao\StringUtil::substr($this->description, 320) ?>">
    <meta name="generator" content="Contao Open Source CMS">
    <?php $this->endblock(); ?>

    <?php if ($this->canonical): ?>
        <link rel="canonical" href="<?= $this->canonical ?>">
    <?php endif; ?>

    <?= $this->viewport ?>
    <?= $this->framework ?>
    <?= $this->stylesheets ?>

    <link rel="preload" href="files/base/layout/_vendor/node_modules/animate.css/animate.min.css" as="style">
    <link rel="preload" href="files/base/layout/css/caeli_uk.min.css" as="style">
    <link rel="preload" href="files/base/layout/css/_caeli_uk/styles.min.css" as="style">
    <link rel="preload" href="files/base/layout/css/_caeli_uk/root-variables.min.css" as="style">


    <?php
    $GLOBALS['TL_CSS'][] = 'files/base/layout/_vendor/node_modules/animate.css/animate.min.css|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/caeli_uk.min.css|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/_caeli_uk/styles.min.css|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/_caeli_uk/root-variables.min.css|static';
    ?>


    <?= $this->mooScripts ?>
    <?= $this->head ?>
    <?php $this->endblock(); ?>

</head>
<body<?= $this->bodyAttributes ?>>
<div class="BodyScrollToTop"><i class="fasl fa-arrow-up "></i></div>
<?php $this->block('body'); ?>
<?php $this->sections('top'); ?>

<div id="wrapper">

    <?php $this->block('header'); ?>
    <?php if ($this->header): ?>
        <!-- indexer::stop -->
        <header id="header">
            <div class="inside">
                <?= $this->header ?>
            </div>
        </header>
        <!-- indexer::continue -->
    <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->sections('before'); ?>

    <?php $this->block('container'); ?>
    <div id="container" class="<?php if ($this->left) : ?>with--left-col<?php endif; ?> <?php if ($this->right) : ?>with--right-col<?php endif; ?>">
        <div class="row">
            <?php $this->block('main'); ?>
            <main id="main" class="col col-md-12 order-md-2">
                <div class="main-content">
                    <?= $this->main ?>
                </div>
                <?php $this->sections('main'); ?>
            </main>
            <?php $this->endblock(); ?>

            <?php $this->block('left'); ?>
            <?php if ($this->left) : ?>
                <aside id="left" class="col-12 col-md-auto order-md-1">
                    <div class="left-content">
                        <?= $this->left ?>
                    </div>
                </aside>
            <?php endif; ?>
            <?php $this->endblock(); ?>

            <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
                <aside id="right" class="col-12 col-md-auto order-md-2">
                    <div class="right-content">
                        <?= $this->right ?>
                    </div>
                </aside>
            <?php endif; ?>
            <?php $this->endblock(); ?>
        </div>
    </div>
    <?php $this->endblock(); ?>

    <?php $this->sections('after'); ?>

    <?php $this->block('footer'); ?>
    <?php if ($this->footer): ?>
        <!-- indexer::stop -->
        <footer id="footer">
            <?= $this->footer ?>
        </footer>
        <!-- indexer::continue -->
    <?php endif; ?>
    <?php $this->endblock(); ?>

</div>

<?php $this->sections('bottom'); ?>
<?php $this->endblock(); ?>


<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/js-cookie/dist/js.cookie.min.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/vsmLazyload.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/vsmLazyloadSlider.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/venobox/dist/venobox.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/@popperjs/core/dist/umd/popper.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/swiper/swiper-bundle.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/macy/dist/macy.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/mmenu-light/dist/mmenu-light.js|defer|static';
$GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/base.js"></script>';
$GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/run.js"></script>';
$GLOBALS['TL_BODY'][] = '<script async defer type="module" src="/files/base/layout/js/_element-handling.js"></script>';
$GLOBALS['TL_BODY'][] = '<script async defer type="module" src="/files/base/layout/js/_caeli_uk/theme.js"></script>';
?>



<?= $this->mootools ?>
<?= $this->jsonLdScripts ?>
</body>
</html>
