
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<div class="custom-contao-container" data-aos="animate__fadeInUp">
  <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?> data-aos="animate__fadeInUp"><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
  <?php $this->endblock(); ?>

        <?php $this->block('content'); ?>

  <?php $this->endblock(); ?>
</div>
</div>
