<!-- indexer::stop -->

<?php
$cleanedClass = str_replace("container", "", $this->class);
$cleanedClass = str_replace("content--box", "", $cleanedClass);
?>


<div <?= $this->cssID ?> class="content--element <?= $cleanedClass; ?>" <?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="<?php if (strpos($this->class, 'container') !== false && strpos($this->class, 'col-') == false): ?>container<?php endif; ?>">
        <div class="<?php if (strpos($this->class, 'content--box') !== false): ?>content--box<?php endif; ?>">

            <?php if ($this->headline): ?>
                <?php $this->block('headline'); ?>

                <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                    null,
                    $this->headline,
                    null,
                    $this->hl,
                    null,
                    null,
                    false,
                    null
                ); ?>

                <?php $this->endblock(); ?>
            <?php endif; ?>

            <?php $this->block('content'); ?>
            <?php $this->endblock(); ?>
        </div>
    </div>
</div>


<!-- indexer::continue -->
