
<?php if( $this->styleManager->get('articlestyles', ['elementStylings']) == "box-inside-container"):?><div class="container mb-0 pb-5 pb-md-10 px-0" style="overflow-y: auto;"><?php endif;?>

<div class="<?= $this->styleManager->get('articlestyles', ['elementStylings']); ?> <?php if( $this->styleManager->get('articlestyles', ['elementStylings']) == "box-inside-container"):?>content--box<?php endif;?> <?= $this->class ?> block  <?= $this->styleManager->get('columnsettings', ['spaltenausrichtung']); ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
    <div class="ce--headline hl-<?= $this->hl ?>">
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
</div>
<?php endif; ?>



<?php $this->endblock(); ?>

<?php $this->block('content'); ?>
<?php $this->endblock(); ?>

</div>

<?php if( $this->styleManager->get('articlestyles', ['elementStylings']) == "box-inside-container"):?></div><?php endif;?>

