<section class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <div class="accordion">
        <div class="accordion-item">

            <h3 class="d-block accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_<?= $this->id; ?>" aria-expanded="true" aria-controls="accordion_<?= $this->id; ?>">
                    <?= $this->headline ?>
                </button>
            </h3>


            <div id="accordion_<?= $this->id; ?>" class="<?= $this->accordion ?> accordion-collapse collapse">
                <div class="accordion-body">

                    <div class="row <?php if ($this->floating == "right" || $this->floating == "left"): ?>gx-3<?php else: ?>g-1<?php endif; ?>">


                        <?php if ($this->addImage): ?>
                            <div class="col-12 <?php if ($this->floating == "right" || $this->floating == "left"): ?>col-md-6<?php endif; ?> ">
                                <?php $this->insert('image', $this->arrData); ?>
                            </div>
                        <?php endif; ?>



                        <?php if ($this->text): ?>
                            <div class="col-12  <?php if ($this->floating == "below" || $this->floating == "right"): ?>order-md-first<?php endif; ?>  <?php if ($this->addImage && ($this->floating == "right" || $this->floating == "left")): ?>col-md-6<?php endif; ?>">
                                <?= $this->text ?>
                            </div>
                        <?php endif; ?>


                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
