

<section class="<?= $this->class ?> ce_accordion block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <div class="accordion">

        <div class="accordion-item">


                <<?= $this->hl ?> class="d-block accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion_<?= $this->id; ?>" aria-expanded="true" aria-controls="accordion_<?= $this->id; ?>">
                    <?= $this->headline ?>
                </button>
            </<?= $this->hl ?>>

     <div id="accordion_<?= $this->id; ?>" class="<?= $this->accordion ?> accordion-collapse collapse">
                <div class="accordion-body">



