<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="table-wrapper">
    <div class="row gx-md-5 gy-20px" id="<?= $this->id ?>">
        
        <?php foreach ($this->body as $class => $row): ?>
            <div class="col-12 col-md-6 <?= $class ?>">
                <div class="table-content <?php if(count($this->body) > 2):?>with-border<?php endif;?> ">
                    <?php foreach ($row as $i => $col): ?>

                        <?php if (0 == $i): ?>
                            <strong class="<?= $col['class'] ?>"><?= $col['content'] ?></strong>
                        <?php else: ?>
                            <span class="<?= $col['class'] ?>"><?= $col['content'] ?></span>
                        <?php endif; ?>

                    <?php endforeach; ?>
                </div>
            </div>
        <?php endforeach; ?>

    </div>
</div>
<?php $this->endblock(); ?>
