<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_headimagelogo.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_headimagelogo.js|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_boxenfeld.min.css|static';
}
?>


    <div class="content--element move-content py-0 ce_rsce_headimagelogo">
        <div class="ce--inner">
            <div class="mainslider game-detail-header not-fullHeight ">
                <div class="ce--mainimage  style-1  no-text ">
                    <div class="image--holder with-maxheight " style=" max-height: 600px !important;  height: 100dvh;  background-size: cover;">
                        <style>
                            html body .ce_rsce_headimagelogo .game-detail-header .image--holder {
                                background: url(files/base/content/capcom/header-bilder/DD2-Capcom-Germany-Header.jpg) center center no-repeat
                            }

                            @media (max-width: 767px) {
                                html body .ce_rsce_headimagelogo .game-detail-header .image--holder {
                                    background: url(assets/images/7/DD2-Capcom-Germany-Header-7440b56b.jpg) center center no-repeat
                                }
                            }
                        </style>
                        <div class="mainimage--content">
                            <div class="">
                                <div class="mainimage--content-inner pos-bottom-left text-start" style=" ">
                                    <div class="mainimage--content-inner--wrapper" data-aos="animate__fadeInLeft">
                                        <div class="mainimage--content-inner--holder">
                                            <div class="ce--buttons mt-3">
                                                <a class="d-inline-block btn btn-lg btn-tertiary" data-aos="animate__fadeInLeft" href="/">
                                                    Offizielle Website besuchen
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mod_article">
        <div class="article-content">


            <?php
            echo "<pre>";
            echo $this->showTemplateVars();
            echo "</pre>";
            ?>


            <div class="content--element ce_rsce_boxenfeld">
                <div class="ce--inner ">
                    <div class="ce--boxenfeld">
                        <div class="boxes--outer ">
                            <div class="row justify-content-center align-items-center gx-0 gx-lg-3  ">
                                <div class="col-12 col-lg-6 text-center " data-aos="animate__fadeInLeft">


                                    <div class="swiper content-slider_<?= $this->id; ?> with-pagination">
                                        <div class="content-slider_<?= $this->id; ?> swiper-pagination"></div>
                                        <div style="left: 1rem;" class="content-slider_<?= $this->id; ?> swiper-button-prev"></div>
                                        <div style="right: 1rem;" class="content-slider_<?= $this->id; ?> swiper-button-next"></div>

                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img class="lazy box--image" loading="lazy" data-src="files/base/content/bilder/free-stocks/jeremy-kwok-P7ONVcSKzOc-unsplash.jpg" alt="Überschrift" title="Überschrift">
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="lazy box--image" loading="lazy" data-src="files/base/content/bilder/free-stocks/jeremy-kwok-P7ONVcSKzOc-unsplash.jpg" alt="Überschrift" title="Überschrift">
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="lazy box--image" loading="lazy" data-src="files/base/content/bilder/free-stocks/jeremy-kwok-P7ONVcSKzOc-unsplash.jpg" alt="Überschrift" title="Überschrift">
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="lazy box--image" loading="lazy" data-src="files/base/content/bilder/free-stocks/jeremy-kwok-P7ONVcSKzOc-unsplash.jpg" alt="Überschrift" title="Überschrift">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div data-aos="animate__fadeInRight" class="col-12 col-lg-6  animate__fadeInRight">
                                    <div class="box--content shadow-lg " style="position: relative; top: 100px;background-color: var(--bs-secondary);color: var(--bs-light);border-color: var(--bs-dark);">
                                        <div class="ce--headline hl-h1" data-aos="">
                                            <h1 style="color:var(--bs-body-color-inverse);"><?= $this->title; ?></h1>
                                            <?php if ($this->plattform): ?>
                                                <span class="ce--subline">erhältlich auf:
                                                <?php foreach ($this->plattform as $key => $value): ?>
                                                    <span><?= $value; ?></span>
                                                <?php endforeach; ?>
                                             </span>
                                            <?php endif; ?>
                                        </div>
                                        <div class="box--text">
                                            <?= $this->description_1; ?>
                                        </div>
                                        <div class="ce--buttons mt-3">
                                            <a class="d-inline-block btn  btn-primary" data-aos="animate__fadeInUp" href="/">Beschriftung</a><a class="d-inline-block btn btn-lg btn-secondary" data-aos="animate__fadeInUp" href="/">Beschriftung</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxes--outer " style="padding-top: 100px">
                            <div class="row justify-content-center align-items-center flex-lg-row-reverse gx-0 gx-lg-3">

                                <div class="col-12 col-lg text-center" data-aos="animate__fadeInLeft">
                                    <img class="lazy box--image" loading="lazy" data-src="files/base/content/bilder/free-stocks/jeremy-kwok-P7ONVcSKzOc-unsplash.jpg" alt="Überschrift" title="Überschrift">
                                </div>

                                <div data-aos="animate__fadeInRight" class="col-12 col-12 col-lg-6">
                                    <div class="box--content shadow-lg " style="position: relative; top: -100px;border-color: var(--bs-primary);">
                                        <div class="ce--headline hl-h4 px-0" data-aos="">
                                            <span class="h4 px-0" style="">Spieleeigenschaften</span>
                                        </div>
                                        <div class="box--text">
                                            <?= $this->description_2; ?>
                                        </div>
                                        <div class="ce--buttons mt-3">
                                            <a class="d-inline-block btn  btn-primary" data-aos="animate__fadeInUp" href="/">Beschriftung</a><a class="d-inline-block btn btn-lg btn-secondary" data-aos="animate__fadeInUp" href="/">Beschriftung</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="content--element">
                {{insert_node::9}}
            </div>
        </div>
    </div>

<?php if (TL_MODE == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {
            if ($('.swiper.content-slider_<?= $this->id;?>').length) {
                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.content-slider_<?php echo $this->id; ?>', {

                    direction: 'horizontal',

                    loop: true,
                    //loopedSlides: 1,

                    preloadImages: false,
                    lazy: true,

                    spaceBetween: 30,

                    speed: 1500,
                    effect: 'fade',

                    autoplay: {
                        delay: 3000,
                    },

                    fadeEffect: {
                        crossFade: true
                    },

                    navigation: {
                        nextEl: '.content-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.content-slider_<?= $this->id;?>.swiper-button-prev',
                    },

                    pagination: {
                        el: '.content-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    slidesPerView: 1,


                });
            }
        }, {passive: true})
    </script>
<?php endif; ?>