<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_headimagelogo.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_headimagelogo.js|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_boxenfeld.min.css|static';
}
?>


    <div class="fixed--game-notes is-visible">
        <div class="fixed--game-notes--inner" data-aos="animate__fadeInRight">
            <ul>
                <li>
                    <strong class="d-block">Veröffentlichung:</strong>
                    <?php if (!$this->is_upcoming): ?>
                        <?= date("d.m.Y", $this->veroffentlichungsdatum); ?>
                    <?php elseif ($this->releasetime && $this->is_upcoming) : ?>
                        <?= $this->releasetime; ?>
                    <?php endif; ?>
                </li>
                <li>
                    <strong class="d-block">Plattformen:</strong>
                    <?= implode(", ", $this->plattform); ?>
                </li>
                <li>
                    <strong class="d-block">Genre:</strong>
                    <?= $this->genre; ?>
                </li>
                <li>
                    <strong class="d-block">Altersfreigabe:</strong>
                    <?= $this->altersfreigabe; ?>
                </li>
                <?php if ($this->listing_image["singleSRC"]): ?>
                    <li class="d-none d-md-block">
                        <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($this->listing_image["singleSRC"], null, $this->title, null, null, false); ?>
                    </li>
                <?php endif; ?>
            </ul>

            <span class="expand-button">
                <span class="hide"><span class="d-none d-md-block">Verbergen</span><span class="d-md-none fs-2">{{icon_sharp::fa-solid:fa-eye-slash}}</span></span>
                <span class="show"><span class="d-none d-md-block">Kurzinfo anzeigen</span><span class="d-md-none fs-2">{{icon_sharp::fa-solid:fa-eye}}</span></span>
            </span>
        </div>
    </div>


    <div class="content--element move-content py-0 ce_rsce_headimagelogo">
        <div class="ce--inner">
            <div class="mainslider game-detail-header not-fullHeight ">
                <div class="ce--mainimage  style-1  no-text ">
                    <div class="image--holder with-maxheight remove-settings-mobile" style="height: 600px;   background-size: cover;">
                        <style>
                            <?php if ($this->content_image_1["singleSRC"]): ?>
                            html body .ce_rsce_headimagelogo .game-detail-header .image--holder {
                                background: url(<?= $this->content_image_1["singleSRC"];?>) center center no-repeat
                            }

                            <?php endif; ?>
                            @media (max-width: 576px) {
                                html body .ce_rsce_headimagelogo .game-detail-header .image--holder {
                                    min-height: 0px;
                                    max-height: none;
                                    height: auto !important;
                                    background-image: none;
                                }
                            }
                        </style>

                        <?php if ($this->kopfbild_mobile["singleSRC"]): ?>
                            <div class="plain-image-holder">
                                <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($this->kopfbild_mobile["singleSRC"], null, $this->title, null, "d-sm-none", false, false); ?>
                            </div>
                        <?php endif; ?>
                        <?php if ($this->website): ?>
                            <div class="mainimage--content">
                                <div class="">
                                    <div class="mainimage--content-inner pos-bottom-left text-start" style=" ">
                                        <div class="mainimage--content-inner--wrapper" data-aos="animate__fadeInLeft">
                                            <div class="mainimage--content-inner--holder">
                                                <div class="ce--buttons mt-3">
                                                    <a class="d-inline-block btn btn-lg btn-tertiary" target="_blank" data-aos="animate__fadeInLeft" href="<?= $this->website; ?>">
                                                        Offizielle Website besuchen
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mod_article">
        <div class="article-content">
            <div class="content--element ce_rsce_boxenfeld">
                <div class="ce--inner ">
                    <div class="ce--boxenfeld">
                        <div class="boxes--outer ">
                            <div class="row justify-content-center align-items-center gx-0 gx-lg-3  ">
                                <?php if ($this->screenshots[0]): ?>
                                    <div class="col-12 col-lg-6 text-center " data-aos="animate__fadeInLeft">
                                        <div class="swiper content-slider_<?= $this->id; ?> ">
                                            <div class="content-slider_<?= $this->id; ?> swiper-pagination mb-2"></div>
                                            <div style="left: 1rem;" class="content-slider_<?= $this->id; ?> swiper-button-prev"></div>
                                            <div style="right: 1rem;" class="content-slider_<?= $this->id; ?> swiper-button-next"></div>

                                            <div class="swiper-wrapper">
                                                <?php foreach ($this->screenshots[0] as $key => $value): ?>
                                                    <div class="swiper-slide">
                                                        <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($value->uuid, null, $this->title, null, "box--image", false); ?>
                                                    </div>
                                                <?php endforeach; ?>
                                            </div>
                                        </div>
                                    </div>
                                <?php endif; ?>

                                <div data-aos="animate__fadeInRight" class="col-12 col-lg-6  animate__fadeInRight">
                                    <div class="box--content shadow-lg " style="position: relative; top: 0px;background-color: var(--bs-secondary);color: var(--bs-light);border-color: var(--bs-dark);">
                                        <div class="ce--headline hl-h1" data-aos="">
                                            <h1 style="color:var(--bs-body-color-inverse);"><?= $this->title; ?></h1>
                                            <?php if ($this->plattform): ?>
                                                <span class="ce--subline">erhältlich auf:
                                                <?= implode(", ", $this->plattform); ?>
                                             </span>
                                            <?php endif; ?>
                                        </div>
                                        <div class="box--text">
                                            <?= $this->description_1; ?>
                                        </div>
                                        <?php if ($this->website): ?>
                                            <div class="ce--buttons mt-3">
                                                <a class="d-inline-block btn btn-lg btn-tertiary" target="_blank" href="<?= $this->website; ?>">
                                                    Offizielle Website besuchen
                                                </a>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxes--outer " style="padding-top: 0px">
                            <div class="row justify-content-center align-items-center <?php if ($this->description_2): ?>flex-lg-row-reverse<?php endif; ?> gx-0 gx-lg-3">

                                 <?php if ($this->videos): ?>
                                <div class="col-12 col-lg-6 text-center" data-aos="animate__fadeInRight">

                                    <?php $videoArray = explode("\n", trim($this->videos)); ?>


                                    <div class="swiper video-slider_<?= $this->id; ?> ">
                                        <div class="video-slider_<?= $this->id; ?> swiper-pagination mb-2"></div>
                                        <div style="left: 1rem;" class="video-slider_<?= $this->id; ?> swiper-button-prev"></div>
                                        <div style="right: 1rem;" class="video-slider_<?= $this->id; ?> swiper-button-next"></div>

                                        <div class="swiper-wrapper">
                                            <?php foreach ($videoArray as $video): ?>
                                                <div class="swiper-slide">
                                                    <div class="video_container">
                                                        <iframe <?php if (!$this->description_2): ?>class="rounded"<?php endif; ?> data-source="https://www.youtube-nocookie.com/embed/<?= $video; ?>?enablejsapi=1"
                                                                title="<?php echo $this->title; ?>" frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; "
                                                                allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            <?php endforeach; ?>
                                        </div>
                                    </div>
                                </div>
                                <?php endif;?>

                                <?php if ($this->description_2): ?>
                                    <div data-aos="animate__fadeInLeft" class="col-12 col-12 col-lg-6">
                                        <div class="box--content shadow-lg " style="position: relative; top: -100px;border-color: var(--bs-primary);">
                                            <div class="ce--headline hl-h4 px-0" data-aos="">
                                                <span class="h4" style="">Spieleeigenschaften</span>
                                            </div>
                                            <div class="box--text">
                                                <?= $this->description_2; ?>
                                            </div>
                                        </div>
                                    </div>
                                <?php endif; ?>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

<?php if (TL_MODE == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {

            function pauseAllYouTubeVideos() {
                var iframes = document.querySelectorAll('.swiper iframe');
                iframes.forEach(function (iframe) {
                    var message = JSON.stringify({
                        event: 'command',
                        func: 'pauseVideo'
                    });
                    iframe.contentWindow.postMessage(message, '*');
                });
            }

            if ($('.swiper.content-slider_<?= $this->id;?>').length) {
                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.content-slider_<?php echo $this->id; ?>', {

                    direction: 'horizontal',

                    loop: true,
                    //loopedSlides: 1,

                    preloadImages: false,
                    lazy: true,

                    spaceBetween: 30,

                    speed: 1500,
                    effect: 'fade',

                    autoplay: {
                        delay: 3000,
                    },

                    fadeEffect: {
                        crossFade: true
                    },

                    navigation: {
                        nextEl: '.content-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.content-slider_<?= $this->id;?>.swiper-button-prev',
                    },

                    pagination: {
                        el: '.content-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    slidesPerView: 1,

                });
            }

            if ($('.swiper.video-slider_<?= $this->id;?>').length) {
                var isSwiperInitialized = false;
                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.video-slider_<?php echo $this->id; ?>', {

                    direction: 'horizontal',

                    loop: true,
                    //loopedSlides: 1,

                    preloadImages: false,
                    lazy: true,

                    spaceBetween: 30,

                    speed: 1500,
                    effect: 'slide',

                    autoplay: false,

                    fadeEffect: {
                        crossFade: true
                    },

                    navigation: {
                        nextEl: '.video-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.video-slider_<?= $this->id;?>.swiper-button-prev',
                    },

                    pagination: {
                        el: '.video-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    slidesPerView: 1,

                    on: {
                        init: function () {
                            isSwiperInitialized = true;
                        },
                        slideChange: function () {
                            if (isSwiperInitialized) {
                                pauseAllYouTubeVideos();
                            }
                        }
                    }

                });
            }


        }, {passive: true})
    </script>
<?php endif; ?>