<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_headimagelogo.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_headimagelogo.js|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_boxenfeld.min.css|static';
}
?>

<div class="fixed--game-notes is-visible">


    <div class="fixed--game-notes--inner" data-aos="animate__fadeInRight">
        <ul>
            <li>
                <strong class="d-block fs-5"><a style="text-decoration: none;" class="text-secondary" title="mehr zum Spiel erfahren" href="/games/<?= $this->gamesAlias; ?>"><?= $this->gamesTitle; ?></a></strong>
            </li>
            <li>
                <strong class="d-block">Veröffentlichung:</strong>

                <?php if (!$this->gamesIs_upcoming): ?>
                    <?= date("d.m.Y", $this->gamesVeroffentlichungsdatum); ?>
                <?php elseif ($this->gamesReleasetime && $this->gamesIs_upcoming) : ?>
                    <?= $this->gamesReleasetime; ?>
                <?php endif; ?>
            </li>
            <li>
                <strong class="d-block">Plattformen:</strong>
                <?= implode(", ", $this->gamesPlattform); ?>
            </li>
            <li>
                <strong class="d-block">Genre:</strong>
                <?= $this->gamesGenre; ?>
            </li>
            <li>
                <strong class="d-block">Altersfreigabe:</strong>
                <?= $this->gamesAltersfreigabe; ?>
            </li>

            <li class="d-none d-md-block">
                <a title="mehr zum Spiel erfahren" href="/games/<?= $this->gamesAlias; ?>">
                    <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($this->gamesListing_image["src"], null, $this->title, null, null, false); ?>
                </a>
            </li>
        </ul>
        <span class="expand-button">
             <span class="hide"><span class="d-none d-md-block">Verbergen</span><span class="d-md-none fs-2">{{icon_sharp::fa-solid:fa-eye-slash}}</span></span>
            <span class="show"><span class="d-none d-md-block">Kurzinfo anzeigen</span><span class="d-md-none fs-2">{{icon_sharp::fa-solid:fa-eye}}</span></span>
        </span>
    </div>
</div>

<div class="content--element move-content py-0 ce_rsce_headimagelogo">

    <div class="ce--inner">
        <div class="mainslider game-detail-header not-fullHeight ">
            <div class="ce--mainimage  style-1  no-text ">
                <div class="image--holder with-maxheight remove-settings-mobile" style="height: 600px; background-size: cover;">
                    <style>
                        html body .ce_rsce_headimagelogo .game-detail-header .image--holder {
                            background: url(<?= $this->content_image_1["singleSRC"];?>) center center no-repeat
                        }

                        @media (max-width: 576px) {
                            html body .ce_rsce_headimagelogo .game-detail-header .image--holder {
                                min-height: 0px;
                                max-height: none;
                                height: auto !important;
                                background-image: none;
                            }
                        }
                    </style>


                    <div class="plain-image-holder">
                        <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($this->kopfbild_mobile["singleSRC"], null, $this->title, null, "d-sm-none", false, false); ?>
                    </div>


                    <div class="mainimage--content">
                        <div class="">
                            <div class="mainimage--content-inner pos-bottom-left text-start" style=" ">
                                <div class="mainimage--content-inner--wrapper" data-aos="animate__fadeInLeft">
                                    <div class="mainimage--content-inner--holder">
                                        <div class="ce--buttons mt-3">
                                            <a class="d-inline-block btn btn-lg btn-tertiary" target="_blank" data-aos="animate__fadeInLeft" href="<?= $this->website; ?>">
                                                Offizielle Website besuchen
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mod_article">
    <div class="article-content">
        <?= $this->contentElements; ?>
    </div>
</div>


