

<div class="col-12 col-md-4">
    <div class="project--box" data-aos="animate__fadeInUp"
         style="background: url(<?= $this->listing_image["src"]; ?>)  center center no-repeat; background-size: contain;">


        <div class="project-box--flex-wrapper">
            <div class="project-box--inner">
                <a href="<?= $this->masterUrl ?>"></a>
                <div class="project--title">
                    <?= $this->title; ?>
                </div>
                <div class="project--more-button">
                    <a class="btn btn-primary" href="<?= $this->masterUrl ?>">Mehr erfahren</a>
                </div>
            </div>
        </div>

    </div>
</div>

