<div class="col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="animate__fadeInUp">
    <div class="game-box">
        <a href="<?= $this->masterUrl ?>"></a>

        <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($this->listing_image["src"], null, $this->title, null, null, false); ?>

        <div class="game-box--hover-content">
            <span><?= $this->title; ?></span>

            <?php if ($this->plattform): ?>
                <ul>
                    <?php foreach ($this->plattform as $key => $value): ?>
                        <li><?= $value; ?></li>
                    <?php endforeach; ?>
                </ul>
            <?php endif; ?>
        </div>
    </div>

</div>


