<div <?= $this->fieldID ?> class="<?= $this->cssClass;?>ctlg_form_field select">
   <select style="border-top-right-radius: 0px; border-bottom-right-radius: 0px;"class="form-select" id="id_form_<?= $this->name ?>" name="<?= $this->name ?><?php if ( $this->multiple ): ?>[]<?php endif; ?>"<?= $this->multiple ?> <?= $this->tabindex ?> <?= $this->onchange ?> <?= $this->attributes ?>>
      <?php if( $this->includeBlankOption ): ?>
         <option value=""><?= ( $this->blankOptionLabel ? $this->blankOptionLabel : '-' ) ?></option>
      <?php endif; ?>
      <?php foreach( $this->options as $strKey => $strTitle ): ?>
         <option value="<?= $strKey ?>" <?= ( !empty( $this->value ) && in_array( $strKey, $this->value ) ? 'selected' : '' ) ?>><?= $strTitle ?></option>
      <?php endforeach; ?>
   </select>
   <?php if( $this->description ): ?>
      <p class="description<?= ( $this->invalid ? ' error' : '' ) ?>"><?= $this->description ?></p>
   <?php endif; ?>
</div>

