<?php if ($this->name == 'toggle_favorites'): ?>
    <button class="btn text-primary fs-24px btn-blank <?= $this->classes ?>" type="submit" name="<?= $this->name ?>" >

        <?php if(str_contains($this->classes,'active')):?>
        <i class="fas fa-heart"></i>
        <?php else:?>
        <i class="ico ico-herz"></i>
        <?php endif;?>

        <!--<?= $this->label ?>-->

    </button>

<?php elseif ($this->name == 'add_to_cart'): ?>
    <button class="btn btn-outline-primary btn-lg <?= $this->name ?> <?= $this->classes ?>" type="submit" name="<?= $this->name ?>">
        <!--<?= $this->label ?>--><i class="ico ico-einkaufswagen"></i> In Warenkorb
    </button>
<?php else: ?>
    <input type="submit" name="<?= $this->name ?>" class="submit <?= $this->name ?> <?= $this->classes ?>"
           value="<?= $this->label ?>">
<?php endif; ?>


