<div class="product--list">
    <?php foreach ($this->items as $item) : ?>
        <div class="product">

            <div class="row align-items-center">
                <div class="col-3">
                    <?php echo $this->getGallery('images', $item['item'])->generateMainImage(); ?>
                </div>
                <div class="col-9">
                    <div class="product-data">
                        <div class="quantity">
                            <?php echo $item['quantity']; ?> x
                        </div>

                        <div class="name">
                            <?php if ($this->linkProducts && $item['href']) : ?>
                                <a href="<?php echo $item['href']; ?>">
                                    <?php echo $item['name']; ?></a>
                            <?php else : ?>
                                <?php echo $item['name']; ?>
                            <?php endif; ?>
                        </div>
                        <div class="info">
                            <?php if (!empty($item['attributes'])) : ?>
                                <ul>
                                    <?php foreach ($item['attributes'] as $name => $value) : ?>
                                        <li>
                                            <strong><?= $this->attributeLabel($name) ?>:</strong>
                                            <?= $this->attributeValue($name, $value, ['html' => true, 'item' => $item['item']]) ?>
                                        </li>
                                    <?php endforeach; ?>
                                </ul>
                            <?php endif; ?>
                            <div class="price">
                                <span class="total"><?php echo $item['total']; ?></span>
                                <?php if ($this->isEditable) : ?>
                                    <a class="ms-2" href="<?php echo $item['remove_href']; ?>" data-bs-toggle="tooltip"
                                       title="<?php echo $item['remove_title']; ?>">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    <?php endforeach; ?>
</div>

<div class="subtotal">
    <span class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['subTotalLabel']; ?>:</span> <span
            class="price"><?php echo $this->subtotal; ?></span>
</div>


<div class="row gx-1 mt-3">
    <?php if ($this->buttons['checkout']) : ?>
        <div class="col-6">
            <div class="checkout">
                <a class="button btn btn-outline-primary"
                   href="<?php echo $this->buttons['checkout']['href']; ?>"><i
                            class="ico ico-euro"></i> <?php echo $this->buttons['checkout']['label']; ?></a>
            </div>
        </div>
    <?php endif; ?>

    <?php if ($this->buttons['cart']) : ?>
        <div class="col-6">
            <div class="cart">
                <a class="button btn btn-outline-primary"
                   href="<?php echo $this->buttons['cart']['href']; ?>"><i
                            class="ico ico-einkaufswagen"></i> <?php echo $this->buttons['cart']['label']; ?></a>
            </div>
        </div>
    <?php endif; ?>
</div>