<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<?php if ($this->message): ?>
    <div class="container">
        <p class="mt-0 ctlg_view_message alert alert-warning"><?= $this->message; ?></p>
    </div>
<?php endif; ?>

<?php if (!empty($this->createOperation) && is_array($this->createOperation)): ?>
    <div class="new-operator">
        <a href="<?= $this->createOperation['href'] ?>"><span
                    class="new-icon"><?= $this->createOperation['image']; ?></span> <?= $this->createOperation['title'] ?>
        </a>
    </div>
<?php endif; ?>

<?php if ($this->showAsGroup): ?>
    <?php foreach ($this->data as $strGroup => $arrOutput): ?>
        <div class="ctlg_group">
            <div class="ctlg_group_headline"><<?= $this->catalogGroupHeadlineTag; ?>
                ><?= $strGroup; ?></<?= $this->catalogGroupHeadlineTag; ?>>
        </div>
        <div class="ctlg_group_content"><?= join($arrOutput); ?></div>
        </div>
    <?php endforeach; ?>
<?php elseif ($this->output): ?>
    <div class="container">
        <div class="row justify-content-center g-lg-2">
            <?= $this->output; ?>
        </div>
    </div>
<?php endif; ?>

<?php if ($this->allowComments): ?>
    <div class="ce_comments block">
        <p class="add-comment"><?= $this->addComment; ?></p>
        <?= implode('', $this->comments) ?>
        <?= $this->pagination ?>
        <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
<?php endif; ?>

<?php if ($this->catalogAddPagination): ?>
    <?= $this->pagination; ?>
<?php endif; ?>

<?php $this->endblock(); ?>