<!-- indexer::stop -->
<nav class="variant-v2 expanded <?php echo $this->class; ?> block" <?php echo $this->cssID; ?><?php if ($this->style) : ?> style="<?php echo $this->style; ?>" <?php endif; ?>>
    <?php if ($this->headline) : ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>


<?php foreach ($this->filters as $i => $item) : ?>
    <div class="filter-item">
        <button class="btn btn-outline-primary dropdown-toggle border-0 <?php if (str_contains($item['class'], 'trail')): ?>active<?php endif; ?>"
                type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            <i style="vertical-align: bottom;" class="ico ico-uhr"></i> <?php echo $item['label']; ?>
        </button>
        <?php echo $item['subitems']; ?>
    </div>
<?php endforeach; ?>


<?php if ($this->showClear || Input::get('isorc') !== null) : ?>
    <a class="clearall d-block" href="<?php echo $this->linkClearAll; ?>"><?php echo $this->labelClearAll; ?></a>
<?php endif; ?>
</nav>
<!-- indexer::continue -->