<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->message) : ?>

    <p class="<?php echo $this->type; ?> message"><?php echo $this->message; ?></p>
<?php endif; ?>
<?php if (!empty($this->products)) : ?>

    <div class="product_list row gx-1">

        <?php foreach ($this->products as $product) : ?>
            <div<?php echo $product['cssID']; ?> class="col-12 col-md-6 col-lg-4 col-xxl-3 <?php echo $product['class']; ?>">
                <?php echo $product['html']; ?>
    </div>
<?php endforeach; ?>
</div>
<?php echo $this->pagination; ?>
<?php endif; ?>

<?php $this->endblock(); ?>