<ul class="<?php if ($this->level == "level_1"): ?>accordion-nav<?php endif; ?> <?= $this->level ?>">
    <?php foreach ($this->items as $item) : ?>
        <?php if ($item['isActive']) : ?>
            <li class="<?= $item['class'] ?>">
                <div>
                    <a href="<?= $item['href'] ?: './' ?>"
                       class="<?= $item['class'] ?>" <?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?>>
                        <span><?= $item['link'] ?></span>
                    </a>
                    <?php if ($this->level == "level_1" && $item['subitems']): ?>
                        <div class="nav-toggler">
                            <i class="is-open fas fa-chevron-circle-up"></i>
                            <i class="is-closed fal fa-chevron-circle-down"></i>
                        </div>
                    <?php endif; ?>
                </div>
                <?= $item['subitems'] ?? '' ?>
            </li>
        <?php else : ?>
            <li<?php if ($item['class']) : ?> class="<?= $item['class'] ?>" <?php endif; ?>>
                <div>
                    <a href="<?= $item['href'] ?: './' ?>"
                       title="<?= $item['pageTitle'] ?: $item['title'] ?>" <?php if ($item['class']) : ?> class="<?= $item['class'] ?>" <?php endif; ?><?php if ('' !== $item['accesskey']) : ?> accesskey="<?= $item['accesskey'] ?>" <?php endif; ?><?php if ($item['tabindex']) : ?> tabindex="<?= $item['tabindex'] ?>" <?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?>>
                        <span><?= $item['link'] ?></span>
                    </a>
                    <?php if ($this->level == "level_1" && $item['subitems']): ?>
                        <div class="nav-toggler">
                            <i class="is-open fas fa-chevron-circle-up"></i>
                            <i class="is-closed fal fa-chevron-circle-down"></i>
                        </div>
                    <?php endif; ?>
                </div>

                <?= $item['subitems'] ?? '' ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>