<div class="<?= $this->level ?> <?php if ($this->level == "level_1"): ?>gx-0 flex-nowrap justify-content-between align-items-center row<?php endif; ?>">
    <?php foreach ($this->items as $item) : ?>
        <?php if (strpos($item['class'], 'first') !== false): ?>
            <div class="col col-sm d-none d-lg-block text-lg-end">
        <?php endif; ?>
        <?php if (strpos($item['class'], 'logo') !== false): ?>
            </div>
            <div class="col col-sm-auto logo text-center">
                <a href="/">
                    <img src="/files/base/layout/img/logo_header.svg">
                </a>
            </div>
            <div class="col col-sm d-none d-lg-block text-lg-start">
        <?php else: ?>
            <?php if ($item['isActive']) : ?>
                <div class="nav-link <?= $item['class'] ?>">
                    <a href="<?= $item['href'] ?: './' ?>"
                       class="<?= $item['class'] ?>" <?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?>>
                        <span><?= $item['link'] ?></span>
                    </a><?= $item['subitems'] ?? '' ?></div>
            <?php else : ?>
                <div class="nav-link <?php if ($item['class']) : ?><?= $item['class'] ?><?php endif; ?>">
                    <a href="<?= $item['href'] ?: './' ?>"
                       title="<?= $item['pageTitle'] ?: $item['title'] ?>" <?php if ($item['class']) : ?> class="<?= $item['class'] ?>" <?php endif; ?><?php if ('' !== $item['accesskey']) : ?> accesskey="<?= $item['accesskey'] ?>" <?php endif; ?><?php if ($item['tabindex']) : ?> tabindex="<?= $item['tabindex'] ?>" <?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?>>
                        <span><?= $item['link'] ?></span>
                    </a><?= $item['subitems'] ?? '' ?></div>
            <?php endif; ?>
        <?php endif; ?>
        <?php if (strpos($item['class'], 'last') !== false): ?>
            </div>
        <?php endif; ?>
    <?php endforeach; ?>
</div>