<div class="layout_simple arc_<?= $this->archive->id ?> block<?= $this->class ?>" data-aos="animate__fadeInUp">

    <div class="row gx-3">
        <div class="col-md-4">
            <div class="news--image-wrapper">
                <?php if ($this->singleSRC): ?>
                    <a href="<?= $this->href; ?>"> <img class="lazy" data-src="<?= $this->singleSRC; ?>"></a>
                <?php endif; ?>
                <span class="date">
                    <time datetime="<?= $this->datetime ?>"><?= date('d. F Y', strtotime($this->datetime)); ?></time></span>
            </div>
        </div>
        <div class="col-md-8 mt-1 mt-md-0">
            <div class="news--content-wrapper h-100">
                <h2><?= $this->linkHeadline ?></h2>

                <?php if ($this->teaser): ?>
                    <div class="ce_text mt-1 block pb-1">
                        <?= $this->teaser ?>
                    </div>
                <?php endif; ?>

                <?php if ($this->href): ?>
                    <div class="news--button text-md-end">
                        <a href="<?= $this->href; ?>" class="btn btn-outline-black btn-sm">Weiterlesen</a>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>


<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
