
<div class="layout_full block<?= $this->class ?>">

    <?php if ($this->hasMetaFields): ?>
        <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
    <?php endif; ?>

  <h1><?= $this->newsHeadline ?></h1>

  <?php if ($this->hasSubHeadline): ?>
    <span class="ce--subline"><?= $this->subHeadline ?></span>
  <?php endif; ?>


    <div class="mt-4">
        <?php if ($this->text): ?>
            <div class="text">
                <?= $this->text ?>
            </div>
        <?php endif; ?>
    </div>


  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
          <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>

<?php

$schemaOrg = $this->getSchemaOrgData();

if ($this->hasText()) {
    $schemaOrg['text'] = $this->rawHtmlToPlainText($this->text);
}

$this->addSchemaOrg($schemaOrg);
