<div class="layout_simple arc_<?= $this->archive->id ?> block<?= $this->class ?>" data-aos="animate__fadeInUp">

    <div class="row gx-3 gy-1 align-items-center">
        <div class="col-md-3">
            <div class="news--image-wrapper ">

                <?php if ($this->singleSRC): ?>
                <div class="d-flex justify-content-center ">
                    <?php if ($this->hasText): ?><a href="<?= $this->href; ?>"><?php endif; ?>
                    <img loading="lazy"  class="lazy" data-src="<?= $this->singleSRC; ?>"> <?php if ($this->hasText): ?></a><?php endif; ?>
                    </div>
                <?php endif; ?>
                <span class="date">
                    <time datetime="<?= $this->datetime ?>"><?= date('d. F Y', strtotime($this->datetime)); ?></time></span>
            </div>
        </div>
        <div class="col-md mt-1 mt-md-0">
            <div class="news--content-wrapper h-100">
                <h2><?= $this->headline ?></h2>

                <?php if ($this->subheadline): ?>
                    <div class="ce_text block pb-1">
                        <strong><?= $this->subheadline ?></strong>
                    </div>
                <?php endif; ?>



                <?php if ($this->teaser): ?>
                    <div class="ce_text mt-1 block pb-1">
                        <?= $this->teaser ?>
                    </div>
                <?php endif; ?>

                <?php if ($this->enclosure): ?>
                    <ul class="list-downloads">
                        <?php foreach ($this->enclosure as $enclosure): ?>
                            <li class="download-element ext-<?= $enclosure['extension'] ?>">
                                <a target="_blank" href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?>

                                </a>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                <?php endif; ?>


                <?php if ($this->hasText): ?>
                    <div class="news--button text-md-end">
                        <a href="<?= $this->href; ?>" class="btn btn-outline-primary btn-sm">Weiterlesen</a>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>


<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
