<div class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>">

    <div class="row">
        <div class="col-12 col-md-2 col-xxl-3">
            <?php if ($this->addImage) : ?>
                <div class="image">
                    <?php $this->insert('image', $this->arrData); ?>
                </div>
            <?php endif; ?>
        </div>
        <div class="col-12 col-md-7">

            <h2><?= $this->linkHeadline ?></h2>
            <?php if ($this->teaser) : ?>
                <div class="ce_text block">
                    <?= $this->teaser ?>
                </div>
            <?php endif; ?>
        </div>
        <div class="col-12 col-md-3 col-xxl-2 text-md-end">
            <div class="right-col-wrapper">
                <?php if ($this->hasMetaFields): ?>
                    <p class="info">
                        <time datetime="<?= $this->datetime ?>"><?= date('d.m.Y', strtotime($this->datetime)); ?></time> <?= $this->author ?> <?= $this->commentCount ?>
                    </p>
                <?php endif; ?>

                <?php if ($this->hasText): ?>
                    <p class="more">
                        <a href="<?= $this->link ?>" class="btn btn-sm btn-outline-black">Weiterlesen</a>
                    </p>
                <?php endif; ?>
            </div>
        </div>
    </div>

</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
