<div class="<?= $this->class ?>">
    <?php if ($this->hasImage): ?>
        <?php $this->insert('image', (array)$this->image) ?>
    <?php endif; ?>

    <h3><a href="<?= $this->href ?>" title="<?= $this->title ?>"><?= $this->link ?></a> <span
                class="relevance d-inline-block font-weight-bold text-black ms-1">[<?= $this->relevance ?>]</span></h3>

    <?php if ($this->context): ?>
        <p class="context"><?= $this->context ?></p>
    <?php endif; ?>

    <p class="url"><?= $this->url ?></p>
</div>
