<?php

$this->rootAttributes = $this
    ->attr()
    ->set('lang', $this->language)
    ->set('dir', 'rtl', $this->isRTL)
    ->mergeWith($this->rootAttributes);

$this->bodyAttributes = $this
    ->attr()
    ->set('id', 'top')
    ->addClass($this->class)
    ->setIfExists('onload', $this->onload)
    ->mergeWith($this->bodyAttributes);

?>
<!DOCTYPE html>
<html<?= $this->rootAttributes ?>>
<head>

    <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <?php $this->block('meta'); ?>
    <!-- <meta name="robots" content="<?= $this->robots ?>"> -->
    <meta name="robots" content="noindex,nofollow"/>

    <meta name="description" content="<?= Contao\StringUtil::substr($this->description, 320) ?>">
    <meta name="generator" content="Contao Open Source CMS">
    <?php $this->endblock(); ?>

    <?php if ($this->canonical): ?>
        <link rel="canonical" href="<?= $this->canonical ?>">
    <?php endif; ?>

    <?= $this->viewport ?>
    <?= $this->framework ?>
    <?= $this->stylesheets ?>

    <?php
    $GLOBALS['TL_CSS'][] = 'files/base/layout/_vendor/node_modules/animate.css/animate.min.css|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/baukaiser_base.min.css|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/_baukaiser/styles.min.css|static';
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/_baukaiser/root-variables.min.css|static';

    ?>

    <?= $this->mooScripts ?>
    <?= $this->head ?>
    <?php $this->endblock(); ?>

    <meta name="google-site-verification" content="_zW0qsup4ZmfvafaDWCdonOb9osbg8EMKMwWvbO3pqk"/>
  <link rel="preload" href="/files/base/layout/_fonts/Inter/inter-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/files/base/layout/_fonts/Inter/inter-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <!-- matelso Calltracking 
    <script>
        (function (m, a, t, e, l, s, o) {
            m["CallTrackingObject"] = l;
            m[l] = m[l] || function () {
                (m[l].q = m[l].q || []).push(arguments)
            };
            s = a.createElement(t);
            o = a.getElementsByTagName(t)[0];
            s.async = 1;
            s.src = e;
            o.parentNode.insertBefore(s, o)
        })(window, document, "script", "//rns.matelso.de/webtracking/4/", "mtls");
    </script> 
    End matelso Calltracking -->

</head>
<body itemscope itemtype="http://schema.org/WebPage" id="top"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?><?php if ($this->onload): ?> onload="<?= $this->onload ?>"<?php endif; ?>>


<script type="text/javascript">
   (function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName);var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src=https://baugruppe.containers.piwik.pro/+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', 'b3dc1d65-b344-4e82-bb31-27428cb9bedf');


    window.addEventListener('cookiebar_init', function (e) {
        dataLayer.push({
            "event": "ContaoCookiebarInit"
        });
    }, false);


    window.addEventListener('cookiebar_save', function (e) {
        dataLayer.push({
            "event": "ContaoCookiebarSave"
        });
    }, false);
</script>


<div class="BodyScrollToTop"><i class="fasl fa-arrow-up"></i></div>
<?php $this->block('body'); ?>
<?php $this->sections('top'); ?>

<div id="wrapper">
    <?php $this->block('header'); ?>
    <!-- indexer::stop -->
    <?php if ($this->header): ?>
        <header id="header">
            <?= $this->header ?>
        </header>
    <?php endif; ?>
    <!-- indexer::continue -->
    <?php $this->endblock(); ?>

    <?php $this->sections('before'); ?>

    <?php $this->block('container'); ?>
    <div id="container" class="<?php if ($this->left) : ?>with--left-col<?php endif; ?> <?php if ($this->right) : ?>with--right-col<?php endif; ?>">
        <?php if ($this->left || $this->right) : ?>
        <div class="pt-md-3 pb-3 container"><?php endif; ?>
            <div class="row">
                <?php $this->block('left'); ?>
                <?php if ($this->left) : ?>
                    <aside id="left" class="col-12 col-md-auto ">
                        <div class="left-content">
                            <?= $this->left ?>
                        </div>
                    </aside>
                <?php endif; ?>
                <?php $this->endblock(); ?>

                <?php $this->block('main'); ?>
                <main id="main" class="col col-md-12">
                    <div class="main-content">
                        <?= $this->main ?>
                    </div>
                    <?php $this->sections('main'); ?>
                </main>
                <?php $this->endblock(); ?>

                <?php $this->block('right'); ?>
                <?php if ($this->right) : ?>
                    <aside id="right" class="col-12 col-md-auto">
                        <div class="right-content">
                            <?= $this->right ?>
                        </div>
                    </aside>
                <?php endif; ?>
                <?php $this->endblock(); ?>

            </div>
            <?php if ($this->left || $this->right) : ?>
        </div><?php endif; ?>
    </div>
    <?php $this->endblock(); ?>

    <?php $this->sections('after'); ?>

    <?php $this->block('footer'); ?>
    <!-- indexer::stop -->
    <?php if ($this->footer): ?>
        <footer id="footer">
            <?= $this->footer ?>
        </footer>
    <?php endif; ?>
    <!-- indexer::continue -->
    <?php $this->endblock(); ?>
</div>

<?php $this->sections('bottom'); ?>
<?php $this->endblock(); ?>

<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/js-cookie/dist/js.cookie.min.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/vsmLazyload.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/vsmLazyloadSlider.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/venobox/dist/venobox.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/@popperjs/core/dist/umd/popper.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/swiper/swiper-bundle.min.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/macy/dist/macy.js|defer|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/mmenu-light/dist/mmenu-light.js|defer|static';
$GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/base.js"></script>';
$GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/run.js"></script>';
$GLOBALS['TL_BODY'][] = '<script async defer type="module" src="/files/base/layout/js/_element-handling.js"></script>';
$GLOBALS['TL_BODY'][] = '<script async defer type="module" src="/files/base/layout/js/_baukaiser/theme.js"></script>';

?>

<?= $this->mootools ?>
<?= $this->jsonLdScripts ?>
</body>
</html>