#mainNav {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;

      a, strong {
        display: block;
      }
    }
  }

  .level_1 {
    > li {
      &.submenu > *:first-child {
        display: flex;
        align-items: center;
        gap: .5rem;

        &:after {
          @extend %fa-icon, .fak;
          content: '\e003';
          font-size: .5rem;
        }
      }

      > a, > strong {
        padding: .65rem .65rem;
        font-weight: $font-weight-normal;
        transition: all .15s ease-in-out;
      }

      &:hover, &.active, &.trail {
        > a, strong {
          color: $primary;
          -webkit-text-stroke: 0.3px currentColor;
          text-stroke: 0.3px currentColor;
        }
      }

      a.contact-btn {
        background-color: var(--bs-primary);
        color: var(--bs-body-color-inverse);
        padding-inline: 1.25rem;

        &:hover, &:focus, &.active {
          box-shadow: inset 0 0 0 2px var(--bs-primary);
          color: var(--bs-primary);
          background-color: transparent;
          -webkit-text-stroke: initial;
          text-stroke: initial;
        }
      }

      &:hover .level_2-wrapper {
        visibility: visible;
        height: 500px;
        z-index: 10;
      }
    }
  }

  .level_2-wrapper {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    z-index: -1;
    background-color: $white;
    border-bottom: 1px solid $border-color;
    transition: all .75s ease-in-out;
  }

  .level_2 {
    display: grid;
    gap: 0 10px;
    width: 100%;
    margin-left: auto;
    padding-left: 0;
    padding-top: calc(var(--main-gap) / 2);

    &:has(:nth-child(5)) {
      grid-template-columns: repeat(2, 1fr);
    }

    > li {
      &.is-100 {
        grid-column: 1 / -1;
        margin-bottom: calc(var(--main-gap) / 2);
      }

      &.is-right {
        grid-column: 2 / 3;
      }

      > a, > strong {
        display: inline-flex;
        align-items: center;
        gap: .75rem;
        @include font-size(30px);
        padding: .75rem .65rem;
        transition: all .3s ease-in-out;

        &:hover, &.active, &.trail {
          gap: 1.5rem;
          background-color: var(--bs-primary);
          color: var(--bs-body-color-inverse);
        }

        &:after {
          @extend %fa-icon, .fak;
          content: '\e000';
          font-size: 1.5rem;
        }
      }
    }
  }
}

body:not(.is-home) .level_1 > li {
  animation-name: none;
  opacity: 1;
  visibility: visible !important;
}


.mm-spn.mod_navigation{
  --mm-spn-border-color: var(--bs-light);
}



.mm-spn.mod_navigation:before {
  @extend %fa-icon, .fak;
  content: '\e005';
  align-content: center;
  transform: none;
}


.mm-spn.mod_navigation li:not(.extra-content):before {
  @extend %fa-icon, .fak;
  content: '\e000';
  align-content: center;
}