
    <div class="header-bar">
        <div  class="nav-bg d-none d-lg-block"></div>
        <div class="logo" data-animation="animate__fadeInDown">
            <a title="B-MOS" href="/">
                <img alt="B-MOS Logo" title="B-MOS" src="/files/base/layout/img/logo.png">
            </a>
        </div>

        <div class="d-none d-lg-block">
            {{insert_module::10}}
        </div>


        <a class="mobileNav__activator d-lg-none" href="#mobileNav">
            <span>Menu</span>
            <i class="fa-bars fass"></i>
        </a>
    </div>


{{insert_module::8}}