<div class="footer-top">
    <div class="container">
        <div class="logo">
            <?= Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode("files/base/layout/img/caeli_de/logo_secondary.svg", null), null, null; ?>
        </div>
    </div>
</div>

<div class="footer-bottom">
    <div class="container">
        <div class="row g-1 g-sm-3 row-cols-1 row-cols-sm-2 row-cols-lg-5">
            <div class="col">
            <span class="footer-title">
                Kontakt
            </span>
                <p>
                    Caeli Wind GmbH<br>
                    Mollstr. 32<br>
                    10249 Berlin
                </p>

                <ul class="mt-2 list-unstyled contact-list">
                    <li>Tel.: <a title="Telefonisch Kontakt aufnehmen" href="tel:+49 30 688 302 300">+49 30 688 302
                            300</a></li>
                    <li>Fax.: <a title="Via FAX Kontakt aufnehmen" href="tel:+49 30 617 85 330">+49 30 617 85 330</a>
                    </li>
                    <li>E-Mail: {{email::info@caeli-wind.de}}</li>
                </ul>
            </div>
            <div class="col">
                <div class="ps-lg-3 footer-accordion-item">
                    <span class="footer-title" type="button" data-bs-toggle="collapse" data-bs-target="#footerRechtliches" aria-expanded="false" aria-controls="footerRechtliches">
                        Rechtliches <span class="indicator d-sm-none float-end">+</span>
                    </span>
                    <div class="collapse" id="footerRechtliches">
                        {{insert_module::16}}
                    </div>
                </div>
            </div>
            <div class="col footer-accordion-item">
                 <span class="footer-title" type="button" data-bs-toggle="collapse" data-bs-target="#footerSoziales" aria-expanded="false" aria-controls="footerSoziales">
                    Soziale Netzwerke <span class="indicator d-sm-none float-end">+</span>
                 </span>
                 <div class="collapse" id="footerSoziales">
                    {{insert_module::15}}
                 </div>
            </div>
            <div class="col footer-title">
                {{link::56}}
            </div>
            <div class="col footer-accordion-item">
                 <span class="footer-title" type="button" data-bs-toggle="collapse" data-bs-target="#footerKoop" aria-expanded="false" aria-controls="footerKoop">
                     Kooperationen <span class="indicator d-sm-none float-end">+</span>
                 </span>
                 <div class="collapse" id="footerKoop">
                    <ul class="list-unstyled partner-list">
                        <li class="mb-2">
                            {{figure::files/base/layout/img/caeli_de/partner/logoipsum.svg}}
                        </li>
                        <li class="mb-2">
                            {{figure::files/base/layout/img/caeli_de/partner/logoipsum.svg}}
                        </li>
                        <li class="mb-2">
                            {{figure::files/base/layout/img/caeli_de/partner/logoipsum.svg}}
                        </li>
                        <li class="mb-2">
                            {{figure::files/base/layout/img/caeli_de/partner/logoipsum.svg}}
                        </li>
                        <li class="">
                            {{figure::files/base/layout/img/caeli_de/partner/logoipsum.svg}}
                        </li>
                    </ul>
                 </div>
            </div>
        </div>
    </div>
</div>