 <!-- Standard Header -->

    <div class="header-bottom">
        <div class="container-wide ">
            <div class="nav-wrapper">
                <div class="logo">
                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode("files/base/layout/img/caeli_uk/logo.svg", null), null, null; ?>
                </div>
                <div class="navigation d-none d-lg-block">
                    {{insert_module::14}}
                </div>
                <div class="mobileNav__activator-holder d-lg-none">
                    <a href="#mobileNav" class="mobileNav__activator">
                        <i class="fak fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>