<div class="header-content fixed">
    <div class="container">

        <div class="d-flex justify-content-between gap-3 align-items-center" style="--bs-link-color-rgb: var(--bs-body-color)">
            <div class="logo">
                <a href="/" title="Caeli Wind"><img alt="Caeli Wind" title="Caeli Wind" src="files/base/layout/img/logo.svg"></a>
            </div>
            <div class="d-none d-lg-block">
                 {{insert_module::3}}
            </div>
            <div class="d-lg-none">
                <a class="mobileNav__activator" href="#mobileNav">
                    <i class="fasl fa-bars"></i><span>Menu</span>
                </a>
            </div>
        </div>
    </div>
</div>
