<?php
/**
 * E-Mail-Template für Admin-Benachrichtigungen bei neuen Zahlungen
 * 
 * Verfügbare Variablen:
 * $order - Bestelldaten mit:
 *   - product_title: Produkttitel
 *   - product_id: Produkt-ID
 *   - price: Preis
 *   - currency: Währung
 * $customer - Kundendaten mit allen Formularfeldern (z.B. firstname, lastname, email usw.)
 * $payment - Zahlungsdaten mit:
 *   - transaction_id: Transaktions-ID
 *   - status: Zahlungsstatus
 *   - payment_method: Zahlungsmethode
 */

// Sicherstellen, dass die Variablen existieren
$order = $this->order ?? [];
$customer = $this->customer ?? [];
$payment = $this->payment ?? [];
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Neue Zahlung erhalten</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        h1 { color: #2a5885; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f5f5f5; }
        .footer { margin-top: 30px; font-size: 12px; color: #999; border-top: 1px solid #ddd; padding-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Neue Zahlung erhalten</h1>
        
        <p>Es wurde eine neue Zahlung in Ihrem System registriert:</p>
        
        <h2>Bestellinformationen</h2>
        <table>
            <tr>
                <th>Produkt</th>
                <td><?= $order['product_title'] ?? 'Unbekannt' ?></td>
            </tr>
            <tr>
                <th>Preis</th>
                <td><?= number_format(($order['price'] ?? 0) / 100, 2, ',', '.') ?> <?= strtoupper($order['currency'] ?? 'EUR') ?></td>
            </tr>
            <tr>
                <th>Zahlungsstatus</th>
                <td><?= $payment['status'] ?? 'Unbekannt' ?></td>
            </tr>
            <tr>
                <th>Transaktions-ID</th>
                <td><?= $payment['transaction_id'] ?? 'Unbekannt' ?></td>
            </tr>
            <tr>
                <th>Zahlungsmethode</th>
                <td><?= $payment['payment_method'] ?? 'Stripe' ?></td>
            </tr>
        </table>

        <h2>Kundendaten</h2>
        <table>
            <?php if (isset($customer['salutation'])): ?>
            <tr>
                <th>Anrede</th>
                <td><?= $customer['salutation'] ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['firstname']) || isset($customer['lastname'])): ?>
            <tr>
                <th>Name</th>
                <td><?= ($customer['firstname'] ?? '') . ' ' . ($customer['lastname'] ?? '') ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['email'])): ?>
            <tr>
                <th>E-Mail</th>
                <td><?= $customer['email'] ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['phone'])): ?>
            <tr>
                <th>Telefon</th>
                <td><?= $customer['phone'] ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['company'])): ?>
            <tr>
                <th>Firma</th>
                <td><?= $customer['company'] ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['street'])): ?>
            <tr>
                <th>Straße</th>
                <td><?= $customer['street'] ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['postal']) || isset($customer['city'])): ?>
            <tr>
                <th>PLZ/Ort</th>
                <td><?= ($customer['postal'] ?? '') . ' ' . ($customer['city'] ?? '') ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['country'])): ?>
            <tr>
                <th>Land</th>
                <td><?= $customer['country'] ?></td>
            </tr>
            <?php endif; ?>
            
            <?php if (isset($customer['vat_id'])): ?>
            <tr>
                <th>USt-ID</th>
                <td><?= $customer['vat_id'] ?></td>
            </tr>
            <?php endif; ?>
        </table>
        
        <div class="footer">
            <p>Diese E-Mail wurde automatisch generiert. Bitte antworten Sie nicht auf diese Nachricht.</p>
            <p><strong>Hinweis:</strong> Stripe erstellt automatisch eine Rechnung für diese Zahlung, die dem Kunden direkt zugesandt wird.</p>
        </div>
    </div>
</body>
</html> 