<?php
/**
 * E-Mail-Template für Kunden-Benachrichtigungen bei neuen Zahlungen
 * 
 * Verfügbare Variablen:
 * $order - Bestelldaten mit:
 *   - product_title: Produkttitel
 *   - product_id: Produkt-ID
 *   - price: Preis
 *   - currency: Währung
 *   - duration: Laufzeit in Monaten (wenn vorhanden)
 * $customer - Kundendaten mit allen Formularfeldern (z.B. firstname, lastname, email, username usw.)
 * $payment - Zahlungsdaten mit:
 *   - transaction_id: Transaktions-ID
 *   - status: Zahlungsstatus
 *   - payment_method: Zahlungsmethode
 *   - membership_valid_until: Ablaufdatum der Mitgliedschaft (wenn vorhanden)
 * $download - Download-Informationen (falls vorhanden):
 *   - download_url: URL zum Download der Datei
 *   - expires_date: Ablaufdatum des Downloads
 *   - download_limit: Maximale Anzahl an Downloads
 * $invoice - Rechnungsdaten (falls vorhanden):
 *   - invoice_url: URL zur Rechnung (falls über Stripe erstellt)
 *   - invoice_number: Rechnungsnummer
 *   - invoice_date: Rechnungsdatum
 */

// Sicherstellen, dass die Variablen existieren
$order = $template_data->order ?? [];
$customer = $template_data->customer ?? [];
$payment = $template_data->payment ?? [];
$download = $template_data->download ?? [];
$invoice = $template_data->invoice ?? [];
$has_download = $template_data->has_download ?? false;
$has_invoice = $template_data->has_invoice ?? false;
$tokens = $template_data->tokens ?? [];

// Kundennamen ermitteln für persönliche Anrede
$customerName = '';
if (!empty($customer['firstname'])) {
    $customerName = $customer['firstname'];
    if (!empty($customer['lastname'])) {
        $customerName .= ' ' . $customer['lastname'];
    }
}

// Mitgliedschaft prüfen
$has_membership = !empty($customer['username']) || 
                 (isset($order['duration']) && $order['duration'] >= 0) || 
                 (isset($payment['duration']) && $payment['duration'] >= 0) ||
                 (isset($payment['membership_duration']) && $payment['membership_duration'] >= 0) ||
                 !empty($valid_until);

// Bevorzugt order.valid_until verwenden, der direkt aus dem MemberModel kommt
$valid_until = !empty($order['valid_until']) ? $order['valid_until'] : null;

// Fallback auf payment.membership_valid_until
if (!$valid_until && !empty($payment['membership_valid_until'])) {
    $valid_until = $payment['membership_valid_until'];
}

// Nur wenn beide nicht gesetzt sind, berechnen wir das Datum neu
if (!$valid_until && isset($order['duration']) && $order['duration'] > 0) {
    // Berechne das Ablaufdatum basierend auf der Laufzeit, falls nicht gesetzt
    $valid_until = date('Y-m-d', strtotime('+' . max(1, intval($order['duration'])) . ' months'));
} elseif (!$valid_until && isset($payment['duration']) && $payment['duration'] > 0) {
    // Alternative: Berechne aus payment.duration
    $valid_until = date('Y-m-d', strtotime('+' . max(1, intval($payment['duration'])) . ' months'));
} elseif (!$valid_until && isset($payment['membership_duration']) && $payment['membership_duration'] > 0) {
    // Alternative: Berechne aus payment.membership_duration
    $valid_until = date('Y-m-d', strtotime('+' . max(1, intval($payment['membership_duration'])) . ' months'));
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bestellbestätigung</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f8f9fa; padding: 20px; text-align: center; margin-bottom: 20px; }
        .footer { background-color: #f8f9fa; padding: 15px; text-align: center; font-size: 12px; margin-top: 30px; }
        .content { padding: 20px; }
        h1 { color: #007bff; }
        .highlight { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin: 15px 0; }
        .order-details { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .download-box { background-color: #e8f4fc; padding: 15px; border-radius: 5px; margin: 15px 0; border-left: 4px solid #007bff; }
        .invoice-box { background-color: #e8fcec; padding: 15px; border-radius: 5px; margin: 15px 0; border-left: 4px solid #28a745; }
        .membership-box { background-color: #f2e6ff; padding: 15px; border-radius: 5px; margin: 15px 0; border-left: 4px solid #9932cc; }
        .btn { display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Bestellbestätigung</h1>
    </div>
    
    <div class="content">
        <p>Sehr <?= !empty($customer['salutation']) ? $customer['salutation'] : 'geehrte/r' ?> <?= $customerName ?>,</p>
        
        <p>vielen Dank für Ihre Bestellung. Ihre Zahlung wurde erfolgreich verarbeitet.</p>
        
        <div class="order-details">
            <h3>Bestelldetails</h3>
            <table>
                <tr>
                    <th>Bestellnummer:</th>
                    <td><?= $order['id'] ?? $payment['transaction_id'] ?? '-' ?></td>
                </tr>
                <tr>
                    <th>Datum:</th>
                    <td><?= date('d.m.Y H:i') ?></td>
                </tr>
                <tr>
                    <th>Produkt:</th>
                    <td><?= $order['product_title'] ?? '-' ?></td>
                </tr>
                <tr>
                    <th>Gesamtbetrag:</th>
                    <td><strong><?= $order['price_formatted'] ?? '-' ?></strong></td>
                </tr>
                <tr>
                    <th>Zahlungsmethode:</th>
                    <td>Kreditkarte (Stripe)</td>
                </tr>
            </table>
        </div>
        
        <?php if ($has_membership): ?>
        <div class="membership-box">
            <h3>Ihre Mitgliedschaft</h3>
            <table>
                <?php if (!empty($customer['username'])): ?>
                <tr>
                    <th>Ihr Benutzername:</th>
                    <td><strong><?= $customer['username'] ?></strong></td>
                </tr>
                <?php endif; ?>
                <?php 
                // Mitgliedschaftsdauer aus verschiedenen Quellen bestimmen
                $displayDuration = null;
                if (isset($order['duration']) && $order['duration'] > 0) {
                    $displayDuration = $order['duration'];
                } elseif (isset($payment['membership_duration']) && $payment['membership_duration'] > 0) {
                    $displayDuration = $payment['membership_duration'];
                } elseif (isset($payment['duration']) && $payment['duration'] > 0) {
                    $displayDuration = $payment['duration'];
                } elseif (isset($product['subscription_duration']) && $product['subscription_duration'] > 0) {
                    $displayDuration = $product['subscription_duration'];
                } elseif (isset($product['duration']) && $product['duration'] > 0) {
                    $displayDuration = $product['duration'];
                }
                
                // Wenn keine Dauer gefunden wurde, versuchen wir es mit dem Wert aus den Produktdaten
                if (empty($displayDuration) && isset($order['product_data'])) {
                    $productData = $order['product_data'];
                    if (is_string($productData)) {
                        $productData = json_decode($productData, true);
                    }
                    
                    if (is_array($productData)) {
                        if (isset($productData['subscription_duration']) && $productData['subscription_duration'] > 0) {
                            $displayDuration = $productData['subscription_duration'];
                        } elseif (isset($productData['duration']) && $productData['duration'] > 0) {
                            $displayDuration = $productData['duration'];
                        }
                    }
                }
                
                // Als letzte Option: fest auf 5 Monate setzen, wenn im Markup so angezeigt
                if (empty($displayDuration) && isset($template_data->product_markup)) {
                    if (strpos($template_data->product_markup, 'Mitgliedschaft: 5 Monate') !== false) {
                        $displayDuration = 5;
                    }
                }
                
                // Prüfen der Membership-Daten aus dem Markup für Anzeige im E-Mail
                $membershipText = "Unbegrenzt";
                if ($displayDuration > 0) {
                    $membershipText = $displayDuration . ' Monat' . ($displayDuration > 1 ? 'e' : '');
                } elseif (isset($template_data->product_markup)) {
                    // Aus dem Markup extrahieren, wenn kein Wert gefunden wurde
                    $markup = $template_data->product_markup;
                    if (preg_match('/Mitgliedschaft: ([0-9]+) Monat(?:e)?/i', $markup, $matches)) {
                        $membershipText = $matches[1] . ' Monat' . (intval($matches[1]) > 1 ? 'e' : '');
                        // Auch $displayDuration aktualisieren
                        $displayDuration = intval($matches[1]);
                    }
                }
                ?>
                <tr>
                    <th>Laufzeit:</th>
                    <td><?= $membershipText ?></td>
                </tr>
                <?php if ($valid_until): ?>
                <tr>
                    <th>Gültig bis:</th>
                    <td><strong><?= date('d.m.Y', strtotime($valid_until)) ?></strong></td>
                </tr>
                <?php endif; ?>
            </table>
            <?php if (!empty($customer['username'])): ?>
            <p>Sie können sich jetzt mit Ihrem Benutzernamen und Passwort auf unserer Website anmelden.</p>
            <?php endif; ?>
        </div>
        <?php endif; ?>
        
        <?php if ($has_download && !empty($download['download_url'])): ?>
        <div class="download-box">
            <h3>Download-Informationen</h3>
            <p>Sie können Ihre gekaufte Datei hier herunterladen:</p>
            <p><a href="<?= $download['download_url'] ?>" class="btn">Download starten</a></p>
            <p><strong>Wichtige Informationen:</strong></p>
            <ul>
                <li>Der Download-Link ist gültig bis zum <?= $download['expires_date'] ?? date('d.m.Y', strtotime('+7 days')) ?></li>
                <li>Sie können die Datei maximal <?= $download['download_limit'] ?? '3' ?> Mal herunterladen</li>
            </ul>
        </div>
        <?php endif; ?>
        
        <?php if ($has_invoice && !empty($invoice['invoice_url'])): ?>
        <div class="invoice-box">
            <h3>Ihre Rechnung</h3>
            <p>Sie können Ihre Rechnung hier einsehen oder herunterladen:</p>
            <p>
                <a href="<?= $invoice['invoice_url'] ?>" class="btn" style="background-color: #28a745;">Rechnung ansehen</a>
                <?php if (!empty($invoice['invoice_pdf'])): ?>
                <a href="<?= $invoice['invoice_pdf'] ?>" class="btn" style="background-color: #6c757d; margin-left: 10px;">PDF herunterladen</a>
                <?php endif; ?>
            </p>
            <p>Rechnungsnummer: <strong><?= $invoice['invoice_number'] ?? '-' ?></strong></p>
            <p>Rechnungsdatum: <strong><?= $invoice['invoice_date'] ?? date('d.m.Y') ?></strong></p>
        </div>
        <?php endif; ?>
        
        <div class="highlight">
            <h3>Ihre persönlichen Daten</h3>
            <table>
                <tr>
                    <th>Name:</th>
                    <td><?= $customerName ?></td>
                </tr>
                <tr>
                    <th>E-Mail:</th>
                    <td><?= $customer['email'] ?? '-' ?></td>
                </tr>
                <?php if (!empty($customer['street'])): ?>
                <tr>
                    <th>Adresse:</th>
                    <td>
                        <?= $customer['street'] ?? '' ?><br>
                        <?= ($customer['postal'] ?? '') . ' ' . ($customer['city'] ?? '') ?><br>
                        <?= $customer['country'] ?? 'DE' ?>
                    </td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($customer['phone'])): ?>
                <tr>
                    <th>Telefon:</th>
                    <td><?= $customer['phone'] ?></td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($customer['company'])): ?>
                <tr>
                    <th>Firma:</th>
                    <td><?= $customer['company'] ?></td>
                </tr>
                <?php endif; ?>
                <?php if (!empty($customer['vat_id'])): ?>
                <tr>
                    <th>USt-ID:</th>
                    <td><?= $customer['vat_id'] ?></td>
                </tr>
                <?php endif; ?>
            </table>
        </div>
    </div>
    
    <div class="footer">
        <p>Bei Fragen zu Ihrer Bestellung kontaktieren Sie uns bitte unter <a href="mailto:info@vossmedien.de">info@vossmedien.de</a></p>
        <p>&copy; <?= date('Y') ?> Vossmedien</p>
    </div>
</div>
</body>
</html> 