<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

    <div class="accordion" id="accordion_<?= $this->id ?>">
        <?php foreach ($this->entities as $index => $arrEntity): ?>
            <?php $jobId = 'job-' . $arrEntity['id']; ?>
            <div class="accordion-item detail-item" data-animation="fade-up" id="<?= $jobId ?>">
                <div class="accordion-header" id="heading<?= $index . $this->id ?>">
                    <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse<?= $index . $this->id ?>" aria-expanded="false" aria-controls="collapse<?= $index . $this->id ?>"
                         data-event-type="Expand Stellenanzeigen"
                         data-event-element="<?= $arrEntity['berufsbezeichnung'] ?>"
                    >
                        <div>
                            <h2 class="mb-1 h5">
                                <?= $arrEntity['berufsbezeichnung'] ?>
                            </h2>
                            <?php if ($arrEntity['kurzinformationen']): ?>
                                <div class="h6 mb-0"><?= $arrEntity['kurzinformationen'] ?></div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>

                <div id="collapse<?= $index . $this->id ?>" class="accordion-collapse collapse" aria-labelledby="heading<?= $index . $this->id ?>" data-bs-parent="#accordion_<?= $this->id ?>">
                    <div class="accordion-body">
                        <div class="row gy-3 gx-lg-4">
                            <div class="col-lg-6">
                                <?php if ($arrEntity['wir_bieten']): ?>
                                    <div class="detail-section">
                                        <h3 class="h6 fw-bold">Was wir bieten</h3>
                                        <div class="wir-bieten">
                                            <?= $arrEntity['wir_bieten'] ?>
                                        </div>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['sie_erwartet']): ?>
                                    <div class="detail-section my-3">
                                        <h3 class="h6 fw-bold">Was Sie erwartet</h3>
                                        <div class="sie-erwartet">
                                            <?= $arrEntity['sie_erwartet'] ?>
                                        </div>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['sie_auszeichnet']): ?>
                                    <div class="detail-section my-3">
                                        <h3 class="h6 fw-bold">Was Sie auszeichnet</h3>
                                        <div class="sie-auszeichnet">
                                            <?= $arrEntity['sie_auszeichnet'] ?>
                                        </div>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['job_url']): ?>
                                    <div class="job-apply-button mt-3">
                                        <a href="<?= $arrEntity['job_url'] ?>" class="btn btn-primary btn-lg" target="_blank"
                                           data-event-type="Bewerbung"
                                           data-event-element="<?= $arrEntity['berufsbezeichnung'] ?>"
                                        >Jetzt bewerben</a>
                                    </div>
                                <?php endif; ?>
                            </div>
                            <div class="col-lg-6">
                                <?php if ($arrEntity['bilder']): ?>
                                    <div class="detail-images swiper-container">
                                        <div class="swiper-wrapper">
                                            <?php
                                            $bilderArray = is_array($arrEntity['bilder']) ? $arrEntity['bilder'] : json_decode($arrEntity['bilder'], true);
                                            if ($bilderArray):
                                                foreach ($bilderArray as $bild):
                                                    $image = \Alnv\ContaoCatalogManagerBundle\Helper\Toolkit::parseImage($bild);
                                                    if ($image):
                                                        ?>
                                                        <div class="swiper-slide">
                                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($image, null, $arrEntity['berufsbezeichnung'], ["640", "640", "proportional"], null, false, $jobId, true); ?>
                                                        </div>
                                                    <?php
                                                    endif;
                                                endforeach;
                                            endif;
                                            ?>
                                        </div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['video']): ?>
                                    <?php
                                    $videoData = reset($arrEntity['video']);
                                    if (isset($videoData['urlpath'])):
                                        ?>
                                        <div class="detail-video">
                                            <video controls>
                                                <source src="<?= $videoData['urlpath'] ?>" type="<?= $videoData['mime'] ?>">
                                                Ihr Browser unterstützt das Video-Tag nicht.
                                            </video>
                                        </div>
                                    <?php endif; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>

<?= $this->pagination ?>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let swipers = [];

            function initSwipers() {
                document.querySelectorAll('.detail-images').forEach((el, index) => {
                    if (window.innerWidth < 992) {
                        if (!el.classList.contains('swiper-container')) {
                            el.classList.add('swiper-container');
                            el.querySelector(':scope > div').classList.add('swiper-wrapper');
                            el.querySelectorAll(':scope > div > div').forEach(slide => {
                                slide.classList.add('swiper-slide');
                            });

                            if (!el.querySelector('.swiper-button-next')) {
                                el.insertAdjacentHTML('beforeend', '<div class="swiper-button-next"></div><div class="swiper-button-prev"></div>');
                            }
                        }

                        if (!swipers[index]) {
                            swipers[index] = new Swiper(el, {
                                slidesPerView: 1,
                                spaceBetween: 10,
                                navigation: {
                                    nextEl: '.swiper-button-next',
                                    prevEl: '.swiper-button-prev',
                                },
                                effect: 'slide'
                            });
                        } else {
                            swipers[index].update();
                        }
                    } else {
                        if (swipers[index]) {
                            swipers[index].destroy(true, true);
                            swipers[index] = null;
                        }

                        el.classList.remove('swiper-container');
                        el.querySelector(':scope > div').classList.remove('swiper-wrapper');
                        el.querySelectorAll(':scope > div > div').forEach(slide => {
                            slide.classList.remove('swiper-slide');
                        });

                        const nextButton = el.querySelector('.swiper-button-next');
                        const prevButton = el.querySelector('.swiper-button-prev');
                        if (nextButton) nextButton.remove();
                        if (prevButton) prevButton.remove();
                    }
                });
            }

            initSwipers();

            window.addEventListener('resize', function () {
                initSwipers();
            });

            // Überprüfen, ob ein Anker in der URL vorhanden ist
            if (window.location.hash) {
                var targetAccordion = document.querySelector(window.location.hash);
                if (targetAccordion) {
                    var collapseElement = targetAccordion.querySelector('.accordion-collapse');
                    if (collapseElement) {
                        var bsCollapse = new bootstrap.Collapse(collapseElement, {
                            toggle: false
                        });
                        bsCollapse.show();

                        // Scroll zum Element
                        targetAccordion.scrollIntoView({behavior: 'smooth'});
                    }
                }
            }

        });
    </script>

<?php $this->endblock(); ?>