<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
<?php
// Prüfen, ob es eine AJAX-Anfrage ist
$isAjaxRequest = (isset($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) === 'xmlhttprequest');

// Sammle alle eindeutigen Leistungstyp-Werte (Slugs) aus den Entitäten
$availableLeistungstypen = [];
if (!empty($this->entities)) {
    foreach ($this->entities as $arrEntity) {
        if (!empty($arrEntity['leistungstyp']) && is_array($arrEntity['leistungstyp'])) {
            foreach ($arrEntity['leistungstyp'] as $leistungstyp) {
                // Annahme: Der relevante Wert (Slug) ist im Schlüssel 'value' gespeichert.
                // Passe dies an, falls die Datenstruktur anders ist.
                if (isset($leistungstyp['value'])) {
                    $availableLeistungstypen[] = $leistungstyp['value'];
                } elseif (is_string($leistungstyp)) { // Fallback falls es nur Strings sind
                     $availableLeistungstypen[] = $leistungstyp;
                }
            }
        }
    }
    $availableLeistungstypen = array_unique($availableLeistungstypen);
}
?>

<div class="container">
    <div class="accordion" id="accordion_<?= $this->id ?>" data-available-leistungstypen="<?= htmlspecialchars(json_encode(array_values($availableLeistungstypen))) ?>">
        <?php foreach ($this->entities as $index => $arrEntity): ?>
            <?php $projectId = 'project-' . $arrEntity['id']; ?>
            <div class="accordion-item detail-item" data-animation="fade-up" id="<?= $projectId ?>">
                <div class="accordion-header" id="heading<?= $index . $this->id ?>">
                    <?php // Klassen: d-block standard (mobile), d-lg-flex ab 768px für Desktop-Layout ?>
                    <div class="accordion-button w-auto row gy-2 gx-lg-4 row collapsed d-block d-lg-flex justify-content-lg-between align-items-lg-center" data-bs-toggle="collapse" data-bs-target="#collapse<?= $index . $this->id ?>" aria-expanded="false" aria-controls="collapse<?= $index . $this->id ?>">
                        
                        <?php // Bild: Im HTML zuerst für mobile Ansicht oben, auf Desktop via order nach rechts ?>
                        <?php if ($arrEntity['teaser_image']): ?>
                            <div class="teaser-image col-lg-6 mb-2 mb-lg-0 text-center order-lg-2"> <?php // Abstand unten mobil, kein Abstand Desktop, Reihenfolge Desktop: 2 ?>
                                <?php
                                $teaserImage = \Alnv\ContaoCatalogManagerBundle\Helper\Toolkit::parseImage($arrEntity['teaser_image']);
                                if ($teaserImage):
                                    echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($teaserImage, null, '', ["620", "160", "crop"], 'img-fluid', false, false, false);
                                endif;
                                ?>
                            </div>
                        <?php endif; ?>

                        <?php // Neuer Wrapper für Pfeil + Text ?>
                        <div class="accordion-button-content col-lg-6 d-flex order-lg-1">
                             <?php // ::before Pfeil wird durch SCSS hier eingefügt ?>
                             <div class="flex-grow-1"> <?php // Text nimmt Restplatz ein ?>
                                <h3 class="mb-1 h5">
                                    <?= $arrEntity['projektname'] ?>
                                </h3>
                                <?php if ($arrEntity['leistungstyp']): ?>
                                    <p class="h6 mb-0">
                                        <?php
                                        $leistungstypen = [];
                                        foreach ($arrEntity['leistungstyp'] as $leistungstyp) {
                                            if (isset($leistungstyp['label'])) {
                                                $leistungstypen[] = basename($leistungstyp['label']);
                                            }
                                        }
                                        echo implode(', ', $leistungstypen);
                                        ?>
                                    </p>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="collapse<?= $index . $this->id ?>" class="accordion-collapse collapse" aria-labelledby="heading<?= $index . $this->id ?>" data-bs-parent="#accordion_<?= $this->id ?>">
                    <div class="accordion-body">
                        <div class="row gy-2 gx-lg-4">
                            <div class="col-lg-6">
                                <?php if ($arrEntity['logo']): ?>
                                    <div class="detail-logo mb-3">
                                        <?php
                                        $logo = \Alnv\ContaoCatalogManagerBundle\Helper\Toolkit::parseImage($arrEntity['logo']);
                                        if ($logo):
                                            ?>
                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($logo, null, $arrEntity['berufsbezeichnung'], ["240", "120", "proportional"], null, false, false, false); ?>
                                        <?php endif; ?>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['projektbeschreibung']): ?>
                                    <div class="detail-desc">
                                        <?= $arrEntity['projektbeschreibung'] ?>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['list']): ?>
                                <div class="detail-list mt-3">
                                    <ul>
                                        <?php
                                        $listItems = is_array($arrEntity['list']) ? $arrEntity['list'] : json_decode($arrEntity['list'], true);
                                        if ($listItems):
                                            foreach ($listItems as $item):
                                                ?>
                                                <li><?= $item ?></li>
                                            <?php
                                            endforeach;
                                        endif;
                                        ?>
                                    </ul>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['additional_content']): ?>
                                    <div class="detail-additional-content mt-3">
                                        <?= $arrEntity['additional_content'] ?>
                                    </div>
                                <?php endif; ?>

                            </div>
                            <div class="col-lg-6">
                                <?php if ($arrEntity['bilder']): ?>
                                    <div class="detail-images swiper-container">
                                        <div class="swiper-wrapper">
                                            <?php
                                            $bilderArray = is_array($arrEntity['bilder']) ? $arrEntity['bilder'] : json_decode($arrEntity['bilder'], true);
                                            if ($bilderArray):
                                                foreach ($bilderArray as $bild):
                                                    $image = \Alnv\ContaoCatalogManagerBundle\Helper\Toolkit::parseImage($bild);
                                                    if ($image):
                                                        ?>
                                                        <div class="swiper-slide">
                                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($image, null, $arrEntity['projektname'], ["640", "640", "proportional"], null, false, $projectId, true); ?>
                                                        </div>
                                                    <?php
                                                    endif;
                                                endforeach;
                                            endif;
                                            ?>
                                        </div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                <?php endif; ?>

                                <?php if ($arrEntity['video']): ?>
                                    <?php
                                    $videoData = reset($arrEntity['video']);
                                    if (isset($videoData['urlpath'])):
                                        ?>
                                        <div class="detail-video">
                                            <video controls>
                                                <source src="<?= $videoData['urlpath'] ?>" type="<?= $videoData['mime'] ?>">
                                                Ihr Browser unterstützt das Video-Tag nicht.
                                            </video>
                                        </div>
                                    <?php endif; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>
<?= $this->pagination ?>

<?php // WICHTIG: Wenn es eine AJAX-Anfrage ist, hier die Skriptausführung beenden!
if ($isAjaxRequest) { exit; } ?>
<?php $this->endblock(); ?>