<?php $this->extend('fe_page'); ?>

<?php $this->block('content'); ?>

<?php
// Parameter aus der URL auslesen
$paymentSuccess = $_GET['payment_success'] ?? false;
$orderId = $_GET['order_id'] ?? '';
$downloadLink = $_GET['download_link'] ?? '';
?>

<div class="payment-success-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <?php if ($paymentSuccess): ?>
                    <div class="alert alert-success mb-4">
                        <h4 class="alert-heading"><i class="fas fa-check-circle me-2"></i>Vielen Dank für Ihren Einkauf!</h4>
                        <p>Ihre Zahlung wurde erfolgreich verarbeitet.</p>
                        <?php if ($orderId): ?>
                            <p class="mb-0 small">Bestellnummer: <?= $orderId ?></p>
                        <?php endif; ?>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Bestellbestätigung</h5>
                            <p>Wir haben Ihnen eine Bestellbestätigung per E-Mail gesendet. Bitte prüfen Sie Ihren Posteingang.</p>
                            
                            <?php if ($downloadLink): ?>
                                <div class="download-section mt-4">
                                    <h6>Ihr Download ist bereit</h6>
                                    <p>Sie können Ihre gekaufte Datei jetzt herunterladen.</p>
                                    <div class="text-center">
                                        <a href="<?= $downloadLink ?>" class="btn btn-primary mb-2">
                                            <i class="fas fa-download me-2"></i>Jetzt herunterladen
                                        </a>
                                        <p class="small text-muted">
                                            Hinweis: Der Download-Link wurde auch in der Bestätigungs-E-Mail gespeichert.
                                        </p>
                                    </div>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="{{link_url::1}}" class="btn btn-outline-primary">Zurück zur Startseite</a>
                    </div>
                <?php else: ?>
                    <div class="alert alert-danger mb-4">
                        <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Fehlerhafter Seitenaufruf</h4>
                        <p>Diese Seite ist nur nach einer erfolgreichen Zahlung erreichbar.</p>
                    </div>
                    
                    <div class="text-center">
                        <a href="{{link_url::1}}" class="btn btn-primary">Zurück zur Startseite</a>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>

<?php $this->endblock(); ?> 