<div data-animation="animate__fadeIn" class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">


      <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>




  <div class="text-content py-2 p-md-3">
        <?php $this->block('info'); ?>
    <p class="info mb-1"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time></p>
  <?php $this->endblock(); ?>

    <h2 class="h5"><?= $this->linkHeadline ?></h2>

    <div class="ce_text block">
      <?= $this->cspInlineStyles($this->teaser) ?>
    </div>

    <?php if ($this->hasText || $this->hasTeaser): ?>
      <p class="more mt-2"><?= $this->more ?></p>
    <?php endif; ?>
  </div>

</div>

<?php
 
// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
