<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_switchingcards.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_switchingcards.js|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <div class="<?php echo $this->class; ?>">

            <?php if ($this->headline || $this->subline || $this->topline) : ?>
            <div class="ce--headline"
                 data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                <?php if ($this->topline) : ?>
                    <span class="ce--topline"><?php echo $this->topline; ?></span>
                <?php endif; ?>
                <?php if ($this->headline) : ?>
                <<?php echo($this->hl); ?>>
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
        <?php endif; ?>
            <?php if ($this->subline) : ?>
                <span class="ce--subline"
                ><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
        <?php endif; ?>
        <?php if ($this->rows) : ?>
            <div class="<?php if ($this->is_slider): ?><?php if ($this->show_pagination): ?>with-pagination<?php endif; ?> swiper switchingcards-slider_<?= $this->id; ?><?php else: ?>row justify-content-center<?php endif; ?>">
                <?php if ($this->is_slider): ?>
                <div class="swiper-wrapper"><?php endif; ?>
                    <?php foreach ($this->rows as $i => $row) : ?>
                        <div class="<?php if ($this->is_slider): ?>swiper-slide h-auto<?php else: ?><?php echo $row->column_width; ?><?php endif; ?>">
                            <div class="flipping-card--wrapper <?php if ($row->disable_flip == "is_disabled"): ?>flipping-disabled<?php endif; ?>"
                                 data-aos="<?php if ($row->animation_type) : ?><?php echo $row->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

                                <?php if ($row->button_as_card_link && $row->link_url): ?>
                                    <a href="<?= $row->link_url; ?>"></a>
                                <?php endif; ?>

                                <div class="flipping-card--inner">

                                    <div style="<?php if ($this->min_height): ?>min-height: <?php echo $this->min_height; ?>; <?php endif; ?>
                                    <?php if ($row->front_background): ?>background-color: <?php echo $row->front_background; ?>;<?php endif; ?> <?php if ($row->front_textcolor): ?>color: <?php echo $row->front_textcolor; ?>;<?php endif; ?>
                                    <?php if ($row->image_front && $row->front_as_bg): ?>background: url(<?= Image::get(FilesModel::findByUuid($row->image_front)->path, null, null, null); ?>) center center no-repeat; background-size: cover;<?php endif; ?>
                                            " class="flipping-card--front <?php echo $row->front_textalign; ?>">
                                        <div class="front--inner"
                                             style="<?php if ($row->front_background): ?>background-color: <?php echo $row->front_background; ?>;<?php endif; ?> <?php if ($row->front_textcolor): ?>color: <?php echo $row->front_textcolor; ?><?php endif; ?>"

                                        >
                                            <?php if ($row->image_front && !$row->front_as_bg): ?>
                                                <div class="fc--image">
                                                    <img loading="lazy" fetchpriority="low" src="<?= Image::get(FilesModel::findByUuid($row->image_front)->path, null, null, null); ?>">
                                                </div>
                                            <?php endif; ?>
                                            <?php if ($row->front_headline): ?>
                                                <div class="fc--headline">
                                                    <span><?php echo $row->front_headline; ?></span>
                                                </div>
                                            <?php endif; ?>
                                            <?php if ($row->front_content_headline): ?>
                                                <div class="fc--content-headline">
                                                    <span><?php echo $row->front_content_headline; ?></span>
                                                </div>
                                            <?php endif; ?>
                                            <?php if ($row->front_content_text): ?>
                                                <div class="fc--content-text">
                                                    <span><?php echo $row->front_content_text; ?></span>
                                                </div>
                                            <?php endif; ?>


                                        </div>
                                    </div>
                                    <?php if ($row->disable_flip == "is_flipping" || !$row->disable_flip): ?>
                                        <div style="<?php if ($this->min_height): ?>min-height: <?php echo $this->min_height; ?>; <?php endif; ?> <?php if ($row->front_background): ?>border-color: <?php echo $row->front_background; ?>;<?php endif; ?>
                                        <?php if ($row->back_background): ?>background-color: <?php echo $row->back_background; ?>;<?php endif; ?>
                                        <?php if ($row->back_textcolor): ?>color: <?php echo $row->back_textcolor; ?><?php endif; ?>"
                                             class="flipping-card--back">
                                            <div class="back--inner">
                                                <?php if ($row->image_back): ?>
                                                    <div class="fc--image">
                                                        <img loading="lazy" fetchpriority="low" src="<?= Image::get(FilesModel::findByUuid($row->image_back)->path, null, null, null); ?>">
                                                    </div>
                                                <?php endif; ?>
                                                <?php if ($row->back_headline): ?>
                                                    <div class="fc--headline">
                                                        <?php echo $row->back_headline; ?>
                                                    </div>
                                                <?php endif; ?>
                                                <?php if ($row->back_content_headline): ?>
                                                    <div class="fc--content-headline">
                                                        <span><?php echo $row->back_content_headline; ?></span>
                                                    </div>
                                                <?php endif; ?>
                                                <?php if ($row->back_content_text): ?>
                                                    <div class="fc--content-text">
                                                        <?php echo $row->back_content_text; ?>
                                                    </div>
                                                <?php endif; ?>

                                                <?php if ($row->link_url): ?>
                                                    <div class="fc--content-button mt-2">
                                                        <a class="d-inline-block btn <?php if ($row->link_size) : ?><?php echo $row->link_size; ?><?php endif; ?> <?php echo $row->link_type; ?>"
                                                           href="<?php echo $row->link_url; ?><?php if ($row->link_betreff) : ?>?subject=<?php echo $row->link_betreff; ?><?php endif; ?>"><?php echo $row->link_text; ?>
                                                        </a>
                                                    </div>
                                                <?php endif; ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    <?php endforeach ?>


                    <?php if ($this->is_slider): ?></div><?php endif; ?>
            </div>

            <?php if ($this->is_slider): ?>
                <?php if (count($this->rows) > 1) : ?>
                    <?php if ($this->show_pagination): ?>
                        <div class="switchingcards-slider_<?= $this->id; ?> swiper-pagination"></div>
                    <?php endif; ?>
                    <?php if ($this->show_arrows): ?>
                        <div class="switchingcards-slider_<?= $this->id; ?> swiper-button-prev"></div>
                        <div class="switchingcards-slider_<?= $this->id; ?> swiper-button-next"></div>
                    <?php endif; ?>
                <?php endif; ?>

            <?php endif; ?>
        <?php endif; ?>
    </div>
</div>
</div>

<?php if (TL_MODE == 'FE'): ?>
    <script type="text/javascript" async>
        if ($('.flipping-card--wrapper').length) {
            $('body').on('click', '.flipping-card--wrapper', function (e) {
                $('.flipping-card--wrapper.active').removeClass("active");
                $(this).addClass("active");
            });
        }
    </script>
<?php endif; ?>


<?php if ($this->is_slider && TL_MODE == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {
            if ($('.swiper.switchingcards-slider_<?= $this->id;?>').length) {

                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.switchingcards-slider_<?php echo $this->id; ?>', {
                    direction: 'horizontal',


                    loop: <?php if ($this->loop) : ?>true<?php else:?>false<?php endif;?>,
                    //loopedSlides: 1,


                    preloadImages: false,
                    lazy: {
                        loadPrevNext: true,
                    },

                    spaceBetween: <?php if ($this->space_between || $this->space_between == 0) : ?><?= $this->space_between; ?><?php else:?>30<?php endif;?>,
                    centeredSlides: <?php if ($this->centered_slides) : ?>true<?php else:?>false<?php endif;?>,
                    slidesPerView: <?php if ($this->slides_per_view) : ?><?= $this->slides_per_view; ?><?php else:?>
                    'auto'<?php endif;?>,

                    speed: <?php if ($this->transition_time) : ?><?= $this->transition_time; ?><?php else:?>1500<?php endif;?>,
                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'<?php else:?>
                    'slide'<?php endif;?>,

                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>3000<?php endif;?>,
                    },
                    <?php endif; ?>

                    <?php if ($this->slide_effect == "coverflow") : ?>
                    coverflowEffect: {
                        rotate: 50, // Slide rotate in degrees
                        stretch: 0, // Stretch space between slides (in px)
                        depth: 100, // Depth offset in px (slides translate in Z axis)
                        modifier: 1, // Effect multipler
                        slideShadows: true, // Enables slides shadows
                    },
                    <?php endif;?>

                    <?php if ($this->slide_effect == "fade") : ?>
                    fadeEffect: {
                        crossFade: true
                    },
                    <?php endif;?>

                    <?php if (count($this->rows) > 1) : ?>
                    navigation: {
                        nextEl: '.switchingcards-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.switchingcards-slider_<?= $this->id;?>.swiper-button-prev',
                    },

                    pagination: {
                        el: '.switchingcards-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif; ?>

                    <?php if ($this->slides_per_view) : ?>
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                        },
                        480: {
                            slidesPerView: 2,
                        },
                        768: {
                            slidesPerView: <?= $this->slides_per_view / 2; ?>,
                        },
                        992: {
                            slidesPerView: <?= $this->slides_per_view; ?>,
                        }
                    },
                    <?php else:?>
                    //slidesPerView: 'auto',
                    <?php endif;?>

                });

                <?php if ($this->show_arrows && count($this->rows) > 1): ?>
                var swiper = swiper_<?php echo $this->id; ?>;
                document.querySelector('.swiper-button-prev.switchingcards-slider_<?= $this->id; ?>').addEventListener('mousedown', function (e) {
                    if (this.classList.contains('swiper-button-disabled')) {
                        setTimeout(function () {
                            swiper.slideTo(swiper.slides.length - 1);
                        }, 150);
                    }
                });

                document.querySelector('.swiper-button-next.switchingcards-slider_<?= $this->id; ?>').addEventListener('mousedown', function (e) {
                    if (this.classList.contains('swiper-button-disabled')) {
                        setTimeout(function () {
                            swiper.slideTo(0);
                        }, 150);
                    }
                });
                <?php endif;?>
            }
        }, {passive: true})
    </script>
<?php endif; ?>
