<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_headline_image_and_box.min.css|static';
}
?>

<div id="<?= $this->cssID[0]; ?>" class=" content--element <?= $this->class; ?>">
    <div class="ce--inner">



<?php if ($this->headline || $this->subline || $this->topline): ?>
    <div class="mb-0 headline--wrapper ce--headline hl-<?= $this->headline_type ?>" data-aos="<?= $this->animation_type ?: 'animate__fadeIn' ?>">
        <?php if ($this->topline): ?>
            <span class="ce--topline"><?= $this->topline; ?></span>
        <?php endif; ?>

        <?php if (!$this->onlystyle): ?>
            <<?= $this->headline_type ?> class="mb-0">
                <?= $this->headline; ?>
            </<?= $this->headline_type ?>>
        <?php else: ?>
            <span class="<?= $this->headline_type ?>">
                <?= $this->headline; ?>
            </span>
        <?php endif; ?>

        <?php if ($this->subline): ?>
            <span class="ce--subline"><?= $this->subline ?></span>
        <?php endif; ?>
    </div>
<?php endif; ?>




    </div>
</div>
