<div <?php echo $this->cssID;?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">

                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?> data-sal="slide-up" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class="ce--subline" data-sal="slide-up"><?php echo $this->subline; ?></span>
            <?php endif; ?>

    </div>
    <?php endif; ?>

        <?php if ($this->boxes): ?>
            <div class="row">
                <?php foreach ($this->boxes as $box): ?>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="link--box <?php echo $this->box_style; ?> " data-sal="slide-up">

                            <?php if ($box->link): ?>
                                <a href="<?php echo $box->link; ?>"></a>
                            <?php endif; ?>

                            <?php if ($box->image): ?>
                            <div class="box--upper">
                                <div class="image--holder lazy"
                                     style="background-size: cover; background-repeat: no-repeat; background-position: center center;"
                                     data-bg="<?= \Image::get(\FilesModel::findByUuid($box->image)->path, null, null, null); ?>">
                                </div>
                            </div>
                            <?php endif; ?>
                            <div class="box--lower">
                                <?php if ($box->text): ?>
                                    <span><?php echo $box->text; ?></span>
                                <?php endif; ?>

                                <?php if ($box->longtext): ?>
                                    <div class="box--longtext">
                                        <?php echo $box->longtext; ?>
                                    </div>
                                <?php endif; ?>
                            </div>

                        </div>
                    </div>
                <?php endforeach ?>
            </div>
        <?php endif; ?>
    </div>
</div>
