<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_mitarbeiter.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">
        <?php if ($this->headline || $this->subline || $this->topline) : ?>
        <div class="ce--headline"
             data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
            <?php if ($this->topline) : ?>
                <span class="ce--topline"><?php echo $this->topline; ?></span>
            <?php endif; ?>
            <?php if ($this->headline) : ?>
            <<?php echo($this->hl); ?>>
            <?php echo($this->headline); ?>
        </<?php echo($this->hl); ?>>
    <?php endif; ?>
        <?php if ($this->subline) : ?>
            <span class="ce--subline"><?php echo $this->subline; ?></span>
        <?php endif; ?>
    </div>
    <?php endif; ?>
    <div class="ce--mitarbeiter">
        <div class="row small-gutters">
            <?php foreach ($this->mitarbeiter as $ma) : ?>
                <div class="<?php if ($ma->column_width) : ?><?php echo $ma->column_width; ?><?php else : ?>col-12 col-sm-6 col-md-4 col-lg-3<?php endif; ?>">
                    <div class="ma--element"
                         data-aos="<?php if ($ma->animation_type) : ?><?php echo $ma->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                        <?php if ($ma->bild) : ?>
                            <?php
                            if (!isset($this->size)) {
                                $this->{"size"} = [null, null, 2];
                            }
                            ?>

                            <div class="ma--image">
                                <?php if ($ma->link_url): ?>
                                <a <?php if ($ma->new_tab): ?>target="_blank"<?php endif; ?>
                                   href="<?php echo $ma->link_url; ?><?php if ($ma->link_betreff) : ?>?subject=<?php echo $ma->link_betreff; ?><?php endif; ?>">
                                    <?php else: ?>
                                    <a data-lightbox title="<?php echo $ma->name ?>" class="cboxElement"
                                       href="<?= Image::get(FilesModel::findByUuid($ma->bild)->path, null, null, null); ?>">
                                        <?php endif; ?>

                                        <?php if ($ma->badge): ?>
                                            <span class="badge bg-warning"><?= $ma->badge; ?></span>
                                        <?php endif; ?>

                                        <img loading="lazy"  fetchpriority="low" class="lazy" data-src="<?= Image::get(FilesModel::findByUuid($ma->bild)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                    </a>
                            </div>
                        <?php endif; ?>
                        <div class="ma--details <?php if ($ma->alternate_background) : ?>with-bg<?php endif; ?> <?php if ($ma->textalign) : ?><?php echo $ma->textalign; ?><?php endif; ?>"
                             style="<?php if ($ma->alternate_textcolor) : ?>color:<?php echo $ma->alternate_textcolor; ?>;<?php endif; ?><?php if ($ma->alternate_background) : ?>background-color:<?php echo $ma->alternate_background; ?><?php endif; ?>">

                            <?php if ($ma->link_url): ?>
                            <a <?php if ($ma->new_tab): ?>target="_blank"<?php endif; ?>
                               href="<?php echo $ma->link_url; ?><?php if ($ma->link_betreff) : ?>?subject=<?php echo $ma->link_betreff; ?><?php endif; ?>">
                                <?php endif; ?>

                                <span class="name">
                                    <?php echo $ma->name ?>
                                </span>
                                <?php if ($ma->link_url): ?>
                            </a>
                        <?php endif; ?>
                            <?php if ($ma->subline) : ?>
                                <div class="job-subline">
                                    <?php echo $ma->subline ?>
                                </div>
                            <?php endif; ?>
                            <?php if ($ma->beschreibung) : ?>
                                <div class="job-desc">
                                    <?php echo $ma->beschreibung ?>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>
</div>