<?php

use Contao\FilesModel;
use Contao\Image;

if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_actionmodal.min.css|static';
}

// Animation für das gesamte Modal Element
$elementAnimation = null;
if (!empty($this->animation_type_element) && $this->animation_type_element !== 'no-animation') {
    $elementAnimation = $this->animation_type_element;
}

?>
    <!-- indexer::stop -->
    <div <?php if($elementAnimation):?>data-animation="<?= $elementAnimation;?>"<?php endif;?> <?php echo $this->cssID; ?> class=" modal <?php echo $this->class; ?> actionModal_<?php echo $this->id; ?>" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog <?php echo $this->modal_size; ?> modal-dialog-centered">
            <div class="modal-content"
                 <?php 
                    $modalContentStyles = [];
                    if ($this->modal_backgroundcolor) { $modalContentStyles[] = "background-color: {$this->modal_backgroundcolor} !important;"; }
                    if ($this->modal_text_color) { $modalContentStyles[] = "color: {$this->modal_text_color} !important;"; }
                    if (!empty($modalContentStyles)) { echo 'style="' . implode(' ', $modalContentStyles) . '"'; }
                 ?>>

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"
                                <?php if ($this->close_button_color): ?>style="--bs-btn-close-color: <?php echo $this->close_button_color; ?> !important;"<?php endif; ?>></button>

                <?php if ($this->modal_headline): ?>
                    <div class="modal-header">
                        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                            $this->modal_topline,
                            $this->modal_headline,
                            $this->modal_subline,
                            $this->modal_headline_type,
                            null,
                            null,
                            false,
                            "modal-title mb-0"
                        ); ?>
                    </div>
                <?php endif; ?>
                <div class="modal-body" style="overflow-x: hidden;">
                    <?php if ($this->image): ?>
                        <div class="modal--image mb-2 <?php if ($this->remove_image_padding): ?>without-padding<?php endif; ?>">

                            <?php
                            $filename = '';
                            $file = \Contao\FilesModel::findByUuid($this->image);
                            if ($file) {
                                $filename = $file->path;
                            }
                            $ext = pathinfo($filename, PATHINFO_EXTENSION);
                            ?>

                            <?php if ($ext && $ext == "mp4"): ?>

                                <?php if ($this->as_bg && $this->fixed_height): ?>
                                    <div class="modal-image--wrapper" style="<?php if ($this->fixed_height): ?>min-height: <?php echo $this->fixed_height; ?><?php endif; ?>">
                                <?php endif; ?>

                                <?= Vsm\VsmHelperTools\Helper\VideoHelper::renderVideo(
                                    $this->image,
                                    'modal-video',
                                    $this->modal_headline,
                                    null,
                                    null,
                                    $this->image_poster ? 
                                        Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($this->image_poster, null) : 
                                        null,
                                    'autoplay muted loop playsinline',
                                    !$this->image_video_no_lazy,
                                    true // posterLazy - standardmäßig true da kein Poster-no_lazy Feld vorhanden
                                ) ?>

                                <?php if ($this->as_bg && $this->fixed_height): ?></div><?php endif; ?>

                            <?php else: ?>
                                <?php if ($this->as_bg): ?>
                                    <?php 
                                        $bgImagePath = '';
                                        $bgImageFile = \Contao\FilesModel::findByUuid($this->image);
                                        if ($bgImageFile) {
                                            $bgImagePath = $bgImageFile->path;
                                        }
                                    ?> 
                                    <div class="modal-image--wrapper lazy"
                                         data-bg="<?= \Contao\Image::get($bgImagePath, null, null, null, ['alt' => $this->modal_headline ?: 'Modal Background']); ?>"
                                         style="background-position: center center; background-repeat: no-repeat; background-size: cover; <?php if ($this->fixed_height): ?>min-height: <?php echo $this->fixed_height; ?>;<?php endif; ?>"></div>
                                <?php else: ?>
                                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image, null, $this->modal_headline, null, 'img-fluid', false, true, true, null, null); ?>
                                <?php endif; ?>
                            <?php endif; ?>


                            <div class="image--content">
                                <div class="row g-0 <?php 
                                    // Bedingung für die Sichtbarkeit der gesamten oberen Bild-Text-Zeile
                                    $showImageContentRow = $this->image && 
                                                           ($this->image_headline_left || 
                                                            ($this->add_image_right_column_content && ($this->image_headline_right || $this->image_text_right)));
                                    if (!$showImageContentRow) { echo 'd-none'; }
                                ?>">
                                    <?php if ($this->image && $this->image_headline_left): ?>
                                        <div class="col-12 <?php if ($this->add_image_right_column_content && ($this->image_headline_right || $this->image_text_right)): ?>col-lg-5<?php else: ?>col-lg-12<?php endif; ?> left--col">
                                            <div class="modal-image--big-headline">
                                                <span><?php echo $this->image_headline_left; ?></span>
                                            </div>
                                        </div>
                                    <?php endif; ?>
                                    <?php // Rechte Spalte nur anzeigen, wenn Bild vorhanden, Checkbox aktiv und Inhalt für rechts da ist
                                    if ($this->image && $this->add_image_right_column_content && ($this->image_headline_right || $this->image_text_right)): ?>
                                        <div class="col-12 <?php if ($this->image_headline_left): ?>col-lg-7<?php else: ?>col-lg-12<?php endif; ?> right--col">
                                            <div class="modal-image--text-wrapper"
                                                 style="<?php if ($this->image_right_col_background_color): ?>background-color: <?php echo $this->image_right_col_background_color; ?> !important;<?php endif; ?> <?php if ($this->image_right_col_text_color): ?>color: <?php echo $this->image_right_col_text_color; ?> !important;<?php endif; ?>">
                                                <?php if ($this->image_headline_right): ?>
                                                    <span><?php echo $this->image_headline_right; ?></span>
                                                <?php endif; ?>
                                                <?php if ($this->image_text_right): ?><?php echo $this->image_text_right; ?><?php endif; ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    <?php endif; ?>

                    <div class="modal--lower-content">
                        <div class="d-flex gap-4">
                            <?php if ($this->image_left): ?>
                                <div class="col-12 col-md-5">
                                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image_left, null, $this->headline, null, 'img-fluid', false, true, true, null, null); ?>
                                </div>
                            <?php endif; ?>

                            <div class="col">

                                <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                    $this->topline,
                                    $this->headline,
                                    $this->subline,
                                    $this->headline_type,
                                    null,
                                    null,
                                    false,
                                    null
                                ); ?>


                                <?php if ($this->progress_amount): ?>
                                    <div class="modal--progress mb-3">
                                        <?php if ($this->progress_image): ?>
                                            <div class="progressbar--images">
                                                <?php 
                                                $progressAmountNum = intval($this->progress_amount); 
                                                for ($i = 0; $i < $progressAmountNum; $i++) : ?>
                                                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->progress_image, null, $this->headline, null, 'img-fluid', false, true, true, null, null); ?>
                                                <?php endfor; ?>
                                            </div>
                                        <?php else: ?>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                     role="progressbar"
                                                     aria-valuenow="<?php echo $this->progress_amount; ?>"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100"
                                                     style="width: <?php echo $this->progress_amount; ?>%"></div>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                <?php endif; ?>
 
                                <?php if ($this->text): ?>
                                    <div class="modal--text">
                                        <?php echo $this->text; ?>
                                    </div>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
                <?php if ($this->buttons || $this->show_footer_close) : ?>
                    <div class="modal-footer">
                        <?php if ($this->buttons[0]->link_text != "") : ?>
                                <?php foreach ($this->buttons as $b) : ?>
                                    <a class="d-inline-block btn me-2 <?php if ($b->link_size) : ?><?php echo $b->link_size; ?><?php endif; ?> <?php echo $b->link_type; ?>"
                                       href="<?php echo $b->link_url; ?><?php if ($b->link_betreff) : ?>?subject=<?php echo $b->link_betreff; ?><?php endif; ?>"><?php echo $b->link_text; ?> </a>
                                <?php endforeach ?>
                        <?php endif; ?>
                        <?php if ($this->show_footer_close && !$this->sponsors): ?>
                            <div class="text-end">
                                <button type="button" 
                                        class="btn <?php echo $this->footer_close_button_type ?: 'btn-secondary'; ?> <?php echo $this->footer_close_button_size ?: ''; ?>" 
                                        data-bs-dismiss="modal">Fortfahren
                                </button>
                            </div>
                        <?php endif; ?>
                        <?php if ($this->sponsors): ?>
                            <div class="text-end">
                                <?php foreach ($this->sponsors as $s) : ?><?php if ($s->link): ?>
                                    <a href="<?php echo $s->link; ?>" target="_blank"><?php endif; ?>

                                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                        $s->image,
                                        null,
                                        $this->headline,
                                        null,
                                        'd-inline-block ms-2 img-fluid',
                                        false,
                                        false,
                                        true,
                                        null,
                                        null
                                    ); ?>

                                    <?php if ($s->link): ?></a><?php endif; ?><?php endforeach ?>
                            </div>
                        <?php endif; ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div><?php if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()): ?>
    <!-- indexer::continue -->

    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {
            var openingType = '<?php echo $this->opening_type; ?>';
            var showDelay = <?php echo $this->show_delay ? $this->show_delay : 'null'; ?>;
            var scrollAmount = <?php echo $this->scroll_amount ? intval($this->scroll_amount) : 'null'; ?>;
            var onlyMobile = <?php echo $this->only_mobile ? 'true' : 'false'; ?>;
            var cookieHide = <?php echo $this->cookie_hide ? 'true' : 'false'; ?>;
            var modalShown = false;
            var initialScrollPosition = window.pageYOffset;
            var totalScrolledAmount = 0;
            var exitIntentTriggered = false;

            function openModal_<?php echo $this->id; ?>() {
                if (cookieHide && getCookie('actionModal_<?php echo $this->id; ?>')) {
                    return;
                }

                if (!modalShown) {
                    var modal = document.querySelector('.actionModal_<?php echo $this->id; ?>');
                    var bsModal = new bootstrap.Modal(modal);
                    bsModal.show();
                    modalShown = true;
                    document.body.style.overflow = 'auto';
                }
            }

            function checkConditionsAndOpenModal() {
                if (onlyMobile && window.innerWidth >= parseInt(getComputedStyle(document.documentElement).getPropertyValue('--bs-mobile-max-width'))) {
                    return;
                }
                openModal_<?php echo $this->id; ?>();
            }

            switch (openingType) {
                case 'after_time':
                    if (showDelay !== null) {
                        setTimeout(checkConditionsAndOpenModal, showDelay * 1000);
                    } else {
                        checkConditionsAndOpenModal();
                    }
                    break;
                case 'after_scrolling':
                    if (scrollAmount !== null) {
                        var lastScrollPosition = initialScrollPosition;
                        var scrollHandler = function () {
                            var currentScrollPosition = window.pageYOffset;
                            var scrollDifference = Math.abs(currentScrollPosition - lastScrollPosition);
                            totalScrolledAmount += scrollDifference;
                            lastScrollPosition = currentScrollPosition;

                            if (totalScrolledAmount > scrollAmount) {
                                checkConditionsAndOpenModal();
                                window.removeEventListener('scroll', scrollHandler);
                            }
                        };
                        window.addEventListener('scroll', scrollHandler);
                    } else {
                        checkConditionsAndOpenModal();
                    }
                    break;
                case 'initial_hidden':
                    // Do nothing, modal will remain hidden
                    break;
                case 'exit_intent':
                     document.addEventListener('mouseout', function(e) {
                         if (e.clientY <= 0 && !exitIntentTriggered) {
                             exitIntentTriggered = true;
                             checkConditionsAndOpenModal();
                         }
                     });
                     break;
                default:
                    // Open immediately for any other case (including empty string)
                    checkConditionsAndOpenModal();
                    break;
            }
        });

        <?php if ($this->cookie_hide) : ?>
        var myActionModal = document.querySelector('.actionModal_<?php echo $this->id; ?>');
        myActionModal.addEventListener('hidden.bs.modal', function (event) {
            if (getCookie('cookie_basefeatures')) {
                setCookie('actionModal_<?php echo $this->id; ?>', 'true', 7);
            }
            document.body.style.overflow = '';
        });
        <?php endif; ?>

        // Hilfsfunktionen
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/; secure; samesite=strict";
        }
    </script>
<?php endif; ?>