<?php
$GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_row1start.min.css|static';
?>


<?php if ($this->element_type == 'is_slider' && VSM_HelperFunctions\EnvHelper::isFrontend()): ?>
    <script type="text/javascript" defer>
        window.addEventListener('DOMContentLoaded', function () {

             document.querySelectorAll('.swiper.content-slider_<?= $this->id;?> .swiper-wrapper > *').forEach(function (element) {
                    const swiperSlide = document.createElement('div');
                    swiperSlide.classList.add('swiper-slide');
                    element.parentNode.insertBefore(swiperSlide, element);
                    swiperSlide.appendChild(element);
                });


            const swiperElementCheck_<?= $this->id; ?> = document.querySelector('.swiper.content-slider_<?= $this->id; ?>');
            if (swiperElementCheck_<?= $this->id; ?>) {
                const swiper_<?= $this->id; ?> = new Swiper('.swiper.content-slider_<?= $this->id; ?>', {
                    direction: 'horizontal',
                    loop: <?= $this->loop ? 'true' : 'false'; ?>,
                    preloadImages: false,
                    lazy: true,
                    spaceBetween: <?= $this->space_between ? $this->space_between : 30; ?>,
                    speed: <?= $this->transition_time ? $this->transition_time : 1500; ?>,
                    effect: '<?= $this->slide_effect ? $this->slide_effect : 'slide'; ?>',
                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?= $this->autoplay_time ? $this->autoplay_time : 3000; ?>,
                    },
                    <?php endif; ?>
                    autoHeight: false,
                    <?php if ($this->slide_effect == "coverflow") : ?>
                    coverflowEffect: {
                        rotate: 50,
                        stretch: 0,
                        depth: 100,
                        modifier: 1,
                        slideShadows: true,
                    },
                    <?php endif;?>
                    <?php if ($this->slide_effect == "fade") : ?>
                    fadeEffect: {
                        crossFade: true
                    },
                    <?php endif;?>

                    <?php if ($this->show_arrows) : ?>
                    navigation: {
                        nextEl: '.content-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.content-slider_<?= $this->id;?>.swiper-button-prev',
                    },
                    <?php endif; ?>

                    <?php if ($this->show_pagination) : ?>
                    pagination: {
                        el: '.content-slider_<?= $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif; ?>

                    <?php if ($this->slides_per_view) : ?>
                    <?php if ($this->slides_per_view > 1) : ?>
                    slidesPerView: 1.5,
                    breakpoints: {
                        768: {
                            slidesPerView: <?= $this->slides_per_view ? $this->slides_per_view / 2 : 1; ?>,
                        },
                        992: {
                            slidesPerView: <?= $this->slides_per_view ? $this->slides_per_view : 3; ?>,
                        }
                    },
                    <?php else:?>
                    slidesPerView: 1,
                    <?php endif;?>
                    <?php else:?>
                    slidesPerView: 'auto',
                    <?php endif;?>
                });


            }
        }, {passive: true});
    </script>
<?php endif; ?>


<?php if (VSM_HelperFunctions\EnvHelper::isBackend()) {
    echo $this->element_type;
} ?>


<?php if (VSM_HelperFunctions\EnvHelper::isFrontend()): ?>

<div  <?php echo $this->cssID; ?> class="content--element container row-wrapper <?php echo $this->class; ?>">

    <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
        $this->topline,
        $this->headline,
        $this->subline,
        $this->hl,
        $this->animation_type,
        null,
        false,
        null
    ); ?>

    <div class="position-relative">
    <?php if ($this->element_type != 'is_slider'): ?>
    <div>
    <div <?php echo $this->cssID; ?>  class="row <?php if ($this->mid_element_content): ?>   with-mid-content  <?php endif; ?>
<?= $this->styleManager->get('spaltenausrichtung', ['ausrichtung']); ?>   <?= $this->styleManager->get('spaltenausrichtung', ['ausrichtung_horizontal']); ?>   <?= $this->styleManager->get('spaltenausrichtung', ['umkehren']); ?>

<?php if ($this->styleManager->get('spaltenabstand', ['spaltenabstaende']) && (!$this->styleManager->get('spaltenabstand', ['spaltenabstaende_x']) && !$this->styleManager->get('spaltenabstand', ['spaltenabstaende_y']))): ?>
 <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende']); ?> <?php else: ?> <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende_x']); ?> <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende_y']); ?>
<?php endif; ?>

"
         data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php endif; ?>">

    <?php if ($this->mid_element_content): ?>
        <div class="row-mid-content">
            <div class="row-mid-content--inner">
                <?= $this->mid_element_content; ?>
            </div>
        </div>
    <?php endif; ?>

    <?php else: ?>

    <?php if ($this->show_pagination): ?>
        <div class="content-slider_<?= $this->id; ?> swiper-pagination"></div>
    <?php endif; ?>

    <?php if ($this->show_arrows): ?>
        <div class="content-slider_<?= $this->id; ?> swiper-button-prev"></div>
        <div class="content-slider_<?= $this->id; ?> swiper-button-next"></div>
    <?php endif; ?>

    <div class="swiper content-slider_<?= $this->id; ?> <?php if ($this->show_pagination): ?>with-pagination<?php endif; ?>">
    <div class="swiper-wrapper <?php if ($this->slides_centered): ?>align-items-center<?php endif; ?>">

<?php endif; ?>


<?php endif; ?>