<div id="<?= $this->cssID; ?>" class="content--element <?= $this->class; ?>   ">
    <div class="ce--inner ">
        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->headline_type,
            $this->animation_type,
            null,
            false,
            $this->desc ? "" : "mb-0"
        ); ?>


        <?php if ($this->desc): ?>
            <div class="text">
                <?= $this->desc; ?>
            </div>
        <?php endif; ?>
    </div>
</div>
