<?php
if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_colorpalettes.min.css|static';
    $GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/_elements/ce_rsce_colorpalettes.min.js"></script>';
}
?>

<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner ">

        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="colorpalettes-wrapper <?php if (!$this->swap_divs && $this->activate_top): ?>flex-md-column-reverse<?php endif; ?> " data-animation="<?= $this->animation_type; ?>">

            <?php if ($this->activate_top): ?>
                <div class="colorpalettes-desc"
                     data-basicdesc='<?= $this->basic_desc; ?>'
                     data-basictopline="<?= $this->basic_topline; ?>"
                     data-basicheadline="<?= $this->basic_headline; ?>"
                     data-basicsubline="<?= $this->basic_subline; ?>"
                     data-animation="<?php if ($this->basic_animation_type) : ?><?php echo $this->basic_animation_type; ?><?php endif; ?>">
                    <div class="row flex-md-row-reverse gy-1">
                        <div class="align-self-center col-12 col-lg-7 <?php if ($this->swap_divs && $this->activate_top): ?>order-2 order-md-1<?php endif;?>">
                            <div class="color-palette--content">
                                <div class="color-palette-content--inner text-center text-md-start <?php if ($this->alternate_background_color): ?>with-padding<?php endif; ?>"
                                     style="
                                     <?php if ($this->alternate_background_color): ?>background-color: <?= $this->alternate_background_color; ?>;<?php endif; ?>
                                     <?php if ($this->alternate_text_color): ?>color: <?= $this->alternate_text_color; ?>;<?php endif; ?>
                                             ">

                                    <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                        $this->basic_topline ? $this->basic_topline : " ",
                                        $this->basic_headline? $this->basic_headline : " ",
                                        $this->basic_subline? $this->basic_subline : " ",
                                        $this->basic_headline_type,
                                        $this->basic_animation_type,
                                        null,
                                        false,
                                        "mb-3"
                                    ); ?>

                                    <div class="color-palette--desc" data-animation="<?php if ($this->basic_animation_type) : ?><?php echo $this->basic_animation_type; ?><?php endif; ?>">
                                        <?= $this->basic_desc; ?>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-5  <?php if ($this->swap_divs && $this->activate_top): ?>order-1 order-md-2<?php endif;?>">
                            <div class="selected-color-element--outer h-100">
                                <div class="selected-color--element h-100" data-animation="<?php if ($this->basic_animation_type) : ?><?php echo $this->basic_animation_type; ?><?php endif; ?>">
                                    <div class="image-holder h-100 w-100" data-animation="animate__fadeIn" style="background: url(<?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($this->base_img, $this->size); ?>) center center no-repeat; background-size: cover;"></div>
                                    <span class="selected-color-element--title"><?= $this->basic_img_title; ?></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <?php if ($this->elements): ?>
                <div class="colorpalettes-gallery" data-animation="<?php if ($this->basic_animation_type) : ?><?php echo $this->basic_animation_type; ?><?php endif; ?>">
                    <div class="color-list--wrapper">
                        <?php foreach ($this->elements as $x => $e) : ?>
                            <div class="color-list-element--outer <?php if (!$this->show_tooltip): ?>wider<?php endif; ?>">
                                <div class="color-list--element"

                                     data-topline="<?= $e->alternate_topline; ?>"
                                     data-headline="<?= $e->alternate_headline; ?>"
                                     data-subline="<?= $e->alternate_subline; ?>"
                                     data-desc='<?= $e->desc; ?>'
                                     data-img="<?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($e->img, $e->size); ?>"
                                     data-title="<?= $e->title; ?>" <?php if ($this->show_tooltip): ?>title="<?= $e->title; ?>"
                                     data-bs-toggle="tooltip"<?php endif; ?>>

                                    <div class="color-list-element--image-holder">
                                        <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($e->img, null, $e->title, $this->size, null, false, false); ?>
                                        <?php if (!$this->show_tooltip && $e->title): ?>
                                            <span><?= $e->title; ?></span>
                                        <?php endif; ?>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach ?>
                    </div>
                </div>
            <?php endif; ?>

        </div>
    </div>
</div>