<div class="content--element <?php echo $this->class; ?> <?php if ($this->image): ?>with-image<?php endif; ?>">
    <div class="ce--inner">

        <?php if ($this->headline || $this->subline): ?>
        <div class="container ">
            <div class="ce--headline">
                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?> data-aos="animate__fadeInUp">
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>

            <?php if ($this->subline): ?>
                <span class=" ce--subline" data-aos="animate__fadeInUp"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>

    </div>
    <?php endif; ?>



    <?php if ($this->image): ?>
            <div class="ce--main-image"  >
                <div data-aos="animate__fadeInUp" class="image--holder lazy" style="background-size: cover; background-repeat: no-repeat; background-position: center center;" data-bg="<?= \Image::get(\FilesModel::findByUuid($this->image)->path, null, null, null); ?>"></div>
            </div>
        <?php endif; ?>

    <div class="container text-center">
        <div data-aos="animate__fadeInUp" class="box--holder <?php if ($this->asbox): ?>content--box<?php endif;?>">
            <?php if ($this->headline || $this->subline): ?>
                <div class="ce--headline"  data-aos="fadeInDown">
                    <?php if ($this->ce_headline): ?>
                        <?php if(!$this->onlystyle):?>
                                <<?php echo $this->headline_type; ?>>
                                    <?php echo $this->ce_headline; ?>
                                </<?php echo $this->headline_type; ?>>

        <?php if ($this->subline): ?>
            <span class="ce--subline"  data-aos="animate__fadeInUp">
                            <?php echo $this->subline; ?>
                        </span>
        <?php endif; ?>

                            <?php else:?>
                                <span class="<?php echo $this->headline_type; ?>">
                                      <?php echo $this->ce_headline; ?>
                                </span>
                                <?php if ($this->subline): ?>
                                    <span class="ce--subline"  data-aos="animate__fadeInUp">
                            <?php echo $this->subline; ?>
                        </span>
                                <?php endif; ?>
                        <?php endif;?>
                    <?php endif; ?>
                </div>

    <?php if ($this->text): ?>
        <span class="ce--text"  data-aos="animate__fadeInUp">
                            <?php echo $this->text; ?>
                        </span>
    <?php endif; ?>
            <?php endif; ?>


            <?php if ($this->buttons[0]->link_text != ""): ?>
                <div class="ce--buttons mt-3"  data-aos="animate__fadeInUp">
                    <?php foreach ($this->buttons as $b): ?>
                        <a class="d-inline-block btn <?php if ($b->link_size): ?><?php echo $b->link_size;?><?php endif;?> <?php echo $b->link_type;?>" href="<?php echo $b->link_url; ?><?php if($b->link_betreff):?>?subject=<?php echo $b->link_betreff;?><?php endif;?>"><?php echo $b->link_text; ?> </a>
                    <?php endforeach ?>
                </div>
            <?php endif; ?>
        </div>
    </div>
</div>
</div>
