<?php
if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_timeline.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element  <?php echo $this->class; ?>">
    <div class="ce--inner" >

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <?php if ($this->rows) : ?>
            <div class="ce--timeline">
                <?php foreach ($this->rows as $i => $row) : ?>
                    <div class="step--wrapper row gy-md-0" data-animation="<?= $row->animation_type ? $row->animation_type : '' ?>">

                        <div class="col-md-6 col-12" data-animation="animate__fadeIn">
                            <div class="step--info mb-2 mb-md-0">
                                <div class="left-col--inner">

                                    <div class="row align-items-center">
                                        <?php if ($row->step): ?>
                                            <div class="col-auto">
                                                <span class="h1 mb-0 step--title"><?php echo $row->step; ?></span>
                                            </div>
                                        <?php endif; ?>
                                        <?php if ($row->icon): ?>
                                            <div class="col-auto">
                                            <span style="<?php if ($row->textcolor): ?>color: <?= $row->textcolor; ?>; <?php endif; ?><?php if ($row->backgroundcolor): ?>background-color: <?= $row->backgroundcolor; ?><?php endif; ?>" class="step--icon">
                                                <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($row->icon, strip_tags($row->description), $row->headline, $row->size, null, false); ?>
                                            </span>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-md-6" data-animation="animate__fadeIn">
                            <div class="step--content">
                                <div class="right-col--inner" style="<?php if ($row->textcolor): ?>color: <?= $row->textcolor; ?>; <?php endif; ?><?php if ($row->backgroundcolor): ?>background-color: <?= $row->backgroundcolor; ?><?php endif; ?>">
                                    <?php if ($row->image): ?>
                                        <div class="step--image mb-4">
                                            <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($row->image, strip_tags($row->description), $row->headline, $row->size, null, false); ?>
                                        </div>
                                    <?php endif; ?>
                                    <?php if ($row->headline): ?>
                                        <div class="step--headline">
                                            <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                                $row->topline,
                                                $row->headline,
                                                $row->subline,
                                                $row->headline_type,
                                                $row->animation_type,
                                                $row->textcolor,
                                                $row->onlystyle,
                                                "mb-3"
                                            ); ?>
                                        </div>
                                    <?php endif; ?>

                                    <?php if ($row->description): ?>
                                        <div class="step--description ">
                                            <?= $row->description; ?>
                                        </div>
                                    <?php endif; ?>

                                    <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($row->buttons); ?>
                                </div>
                            </div>
                        </div>
                    </div>
                <?php endforeach ?>
            </div>
        <?php endif; ?>
    </div>
</div>