<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">
            <div class="container">
                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?> data-sal="slide-up" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class="ce--subline" data-sal="slide-up"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
    </div>
    <?php endif; ?>

        <div class="ce--fullwidthstoerer">

            <div class="fullwidthstoerer--inner">
                <div class="container">


                    <div class="row align-items-center">
                        <?php if ($this->image): ?>
                            <div class="d-none col-6 d-md-block">
                                <img data-aos="fade-right"
                                     src="<?= \Image::get(\FilesModel::findByUuid($this->image)->path, null, null, null); ?>">
                            </div>
                        <?php endif; ?>
                        <div class="col">
                            <div class="stoerer--content-column" data-aos="fade-left">

                                <?php if ($this->ce_headline): ?>
                                <div class="stoerer--headline">
                                        <?php if ($this->ce_headline): ?>
                                        <<?php echo($this->headline_type); ?> data-sal="slide-up" >
                                        <?php echo($this->ce_headline); ?>
                                    </<?php echo($this->headine_type); ?>>
                                    <?php endif; ?>
                            </div>
                            <?php endif; ?>
                            <?php if ($this->ce_subline): ?>
                                <div class="stoerer--subline" data-sal="slide-up"><?php echo $this->ce_subline; ?></div>
                            <?php endif; ?>

                            <?php if ($this->content): ?>
                                <div class="stoerer--content mt-4">
                                    <?php echo $this->content; ?>
                                </div>
                            <?php endif; ?>


                            <?php if ($this->button_url): ?>
                                <div class="stoerer--button">
                                    <a class="btn btn-primary"
                                       href="<?php echo $this->button_url; ?>"><?php echo $this->button_text; ?></a>
                                </div>
                            <?php endif; ?>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
