<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_headline_image_and_box.min.css|static';
}
?>

<div <?php echo $this->cssID; ?>
     class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">
        <?php if ($this->headline || $this->subline || $this->topline) : ?>
            <div class="headline--wrapper ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeIn<?php endif; ?>">
                <?php if ($this->headline) : ?>
                    <?php if (!$this->onlystyle) : ?>
                        <<?php echo $this->headline_type; ?>>
                        <?php if ($this->topline) : ?>
                            <span class="ce--topline" data-aos="animate__fadeInDown"><?php echo $this->topline; ?></span>
                        <?php endif; ?>
                        <span class="ce--headline-content" data-aos="animate__fadeIn"><?php echo $this->headline; ?></span>
                        </<?php echo $this->headline_type; ?>>
                    <?php if ($this->subline) : ?>
                        <span class="ce--subline" data-aos="animate__fadeInUp"><?php echo $this->subline; ?></span>
                    <?php endif; ?>
                <?php else : ?>
                    <span class="<?php echo $this->headline_type; ?>">
                        <?php if ($this->topline) : ?>
                            <span data-aos="animate__fadeInDown" class="ce--topline"><?php echo $this->topline; ?></span>
                        <?php endif; ?>
                        <span data-aos="animate__fadeIn" class="ce--headline-content"><?php echo $this->headline; ?></span>
                    </span>
                    <?php if ($this->subline) : ?>
                        <span class="ce--subline" data-aos="animate__fadeInUp"><?php echo $this->subline; ?></span>
                    <?php endif; ?>
                <?php endif; ?>
                <?php endif; ?>
            </div>
        <?php endif; ?>
    </div>
</div>
