<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">
        <?php if ($this->headline || $this->subline) : ?>
        <div class="ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
            <div class="container">
                <?php if ($this->headline) : ?>
                <<?php echo($this->hl); ?>>
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline) : ?>
                <span class="ce--subline"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
    </div>
    <?php endif; ?>
    <div class="ce--teaser-stripe <?php echo $this->class; ?>">
        <div class="ts--inner" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"

             style="
             <?php if ($this->background_color) : ?>
                     background-color: <?= $this->background_color;?>;
             <?php endif; ?>
             <?php if ($this->text_color) : ?>
                     color: <?= $this->text_color;?>;
             <?php endif; ?>
                     ">
            <div class="container">

                <div class="<?php if (!$this->nocolumns) : ?>row<?php else: ?>text-center<?php endif; ?> gx-5 align-items-center justify-content-center">
                    <?php if ($this->ce_headline || $this->ce_subline || $this->text) : ?>
                    <div class="col-12 <?php if ($this->link_text) : ?>col-md-auto<?php endif; ?>">

                        <?php if ($this->ce_headline) : ?>
                        <div class="teaser--headline" style="
                        <?php if ($this->text_color) : ?>
                                color: <?= $this->text_color;?>;
                        <?php endif; ?>">
                            <<?php echo($this->headline_type); ?>
                            ><?php echo($this->ce_headline); ?></<?php echo($this->headine_type); ?>>
                    </div>
                <?php endif; ?>
                    <?php if ($this->ce_subline) : ?>
                        <div class="teaser--subline ce--subline" style="<?php if ($this->text_color) : ?>
                                color: <?= $this->text_color;?>;
                        <?php endif; ?>"><?php echo $this->ce_subline; ?></div>
                    <?php endif; ?>

                    <div class="ts--text  <?php if ($this->ce_headline || $this->ce_subline) : ?>mt-4<?php endif; ?>">
                        <?php echo $this->text; ?>
                    </div>
                </div>
                <?php endif; ?>
                <?php if ($this->link_text) : ?>
                    <div class="col-12 col-md-auto">
                        <div class="ts--buttons <?php if ($this->nocolumns) : ?>mt-5<?php else: ?>ps-md-5<?php endif; ?>">
                            <a class="d-inline-block btn <?php if ($this->link_size) : ?><?php echo $this->link_size; ?><?php endif; ?> <?php echo $this->link_type; ?>" href="<?php echo $this->link_url; ?><?php if ($this->link_betreff) : ?>?subject=<?php echo $this->link_betreff; ?><?php endif; ?>"><?php echo $this->link_text; ?></a>
                        </div>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div></div></div>