<?php


if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_stoerer.min.css|static';
    $GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/_elements/ce_rsce_stoerer.min.js"></script>';
}

// Hilfsfunktion zum Decodieren der Farbwerte
function decodeColor($color)
{
    return html_entity_decode($color, ENT_QUOTES | ENT_HTML5, 'UTF-8');
}


// Generiere dynamische Stile
$styles = '';
$counterElements = 0;

// Bestimme zusätzliche Klassen basierend auf Positionierungsvariablen
$additionalClasses = [];
if (!empty($this->alternate_top_position)) $additionalClasses[] = 'is-top';
if (!empty($this->alternate_bottom_position)) $additionalClasses[] = 'is-bottom';
if (!empty($this->alternate_right_position)) $additionalClasses[] = 'is-right';
if (!empty($this->alternate_left_position)) $additionalClasses[] = 'is-left';
$additionalClassesString = implode(' ', $additionalClasses);

// Berechne padding/margin Wert basierend auf Size
$contentPaddingStyle = '';
if (isset($this->size) && is_array($this->size) && !empty($this->size[0])) {
    $paddingValue = intval($this->size[0]) / 3;
    $contentPaddingStyle = "padding-inline: {$paddingValue}px; margin-left: {$paddingValue}px;";
}

foreach ($this->stoerer as $stoererElement) {
    $uniqueId = 'stoerer-' . $this->id . '-' . $counterElements;

    // Generiere Stile
    // Trigger Farben
    if (!empty($stoererElement->trigger_text_color)) {
        $triggerTextColor = decodeColor($stoererElement->trigger_text_color);
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer-trigger { color: $triggerTextColor !important; }";
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer-trigger .svg-image { fill: $triggerTextColor !important; }";
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer-trigger .svg-image path { fill: $triggerTextColor !important; }";
    }
    if (!empty($stoererElement->trigger_bg_color)) {
        $triggerBgColor = decodeColor($stoererElement->trigger_bg_color);
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer-trigger { background-color: $triggerBgColor !important; }";
    }
    if (!empty($stoererElement->trigger_text_hover_color)) {
        $triggerHoverTextColor = decodeColor($stoererElement->trigger_text_hover_color);
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer-trigger, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer-trigger { color: $triggerHoverTextColor !important; }";
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer-trigger .svg-image, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer-trigger .svg-image { fill: $triggerHoverTextColor !important; }";
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer-trigger .svg-image path, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer-trigger .svg-image path { fill: $triggerHoverTextColor !important; }";
    }
    if (!empty($stoererElement->trigger_bg_hover_color)) {
        $triggerHoverBgColor = decodeColor($stoererElement->trigger_bg_hover_color);
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer-trigger, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer-trigger { background-color: $triggerHoverBgColor !important; }";
    }

    // Inhaltsfarben
    if (!empty($stoererElement->content_text_color)) {
        $contentTextColor = decodeColor($stoererElement->content_text_color);
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer--content .stoerer-content--inner { color: $contentTextColor !important; }";
        // Setze Border-Farbe des Footers auf Content-Text-Farbe
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer-footer--elements { border-top-color: $contentTextColor !important; }";
    }
    if (!empty($stoererElement->content_bg_color)) {
        $contentBgColor = decodeColor($stoererElement->content_bg_color);
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer--content { background-color: $contentBgColor !important; }";
    }
    if (!empty($stoererElement->content_text_hover_color)) {
        $contentHoverTextColor = decodeColor($stoererElement->content_text_hover_color);
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer--content .stoerer-content--inner, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer--content .stoerer-content--inner { color: $contentHoverTextColor !important; }";
    }
    if (!empty($stoererElement->content_bg_hover_color)) {
        $contentHoverBgColor = decodeColor($stoererElement->content_bg_hover_color);
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer--content, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer--content { background-color: $contentHoverBgColor !important; }";
    }

    // Footer Hintergrundfarbe
    if (!empty($this->footer_bg_color)) { // Beachte $this-> da globale Einstellung
        $footerBg = decodeColor($this->footer_bg_color);
        $styles .= "#$uniqueId .stoerer-inner-wrapper .stoerer-footer--elements { background-color: $footerBg !important; }";
    }

    // Footer Initiale Farbe (Schrift & SVG)
    if (!empty($this->footer_initial_color)) { // Beachte $this->
        $footerInitial = decodeColor($this->footer_initial_color);
        $styles .= "#$uniqueId .stoerer-inner-wrapper .footer-element--item a:not(.btn) { color: $footerInitial !important; }";
        $styles .= "#$uniqueId .stoerer-inner-wrapper .footer-element--item svg { fill: $footerInitial !important; }";
        $styles .= "#$uniqueId .stoerer-inner-wrapper .footer-element--item svg path { fill: $footerInitial !important; }";
    }

    // Footer Hintergrund Hover/Active Farbe
    if (!empty($this->footer_bg_hover_color)) { // Beachte $this->
        $footerBgHover = decodeColor($this->footer_bg_hover_color);
        $styles .= "#$uniqueId:hover .stoerer-inner-wrapper .stoerer-footer--elements, #$uniqueId.is-active .stoerer-inner-wrapper .stoerer-footer--elements { background-color: $footerBgHover !important; }";
        // Alternativ: Hover direkt auf Footer löst aus:
        // $styles .= "#$uniqueId .stoerer-footer--elements:hover { background-color: $footerBgHover !important; }";
    }

    // Footer Hover/Active Farbe (Schrift & SVG) (mit Fallback auf Footer Hintergrundfarbe)
    $footerHoverColorValue = '';
    if (!empty($this->footer_svg_hover_color)) { // Dieses Feld nutzen
        $footerHoverColorValue = decodeColor($this->footer_svg_hover_color);
    } elseif (!empty($this->footer_bg_color)) {
        $footerHoverColorValue = decodeColor($this->footer_bg_color);
    }

    if (!empty($footerHoverColorValue)) {
        // Wende auf Text und SVG/Path an (für :hover auf item und .is-active auf Störer)
        $styles .= "#$uniqueId .stoerer-inner-wrapper .footer-element--item:hover a:not(.btn), #$uniqueId.is-active .stoerer-inner-wrapper .footer-element--item a:not(.btn) { color: $footerHoverColorValue !important; }";
        $styles .= "#$uniqueId .stoerer-inner-wrapper .footer-element--item:hover svg, #$uniqueId.is-active .stoerer-inner-wrapper .footer-element--item svg { fill: $footerHoverColorValue !important; }";
        $styles .= "#$uniqueId .stoerer-inner-wrapper .footer-element--item:hover svg path, #$uniqueId.is-active .stoerer-inner-wrapper .footer-element--item svg path { fill: $footerHoverColorValue !important; }";
    }

    $counterElements++;
}

// Füge die definierten Stile in einem <style>-Tag hinzu
if (!empty($styles)) {
    echo "<style>$styles</style>";
}
?>
<!-- indexer::stop -->
<div <?php echo $this->cssID; ?>
     class="<?php echo ($this->is_fixed ? 'is-fixed ' : '') . 'content--element ' . str_replace("container", "", $this->class) . ' ' . $additionalClassesString; ?>"
     >
    <?php $counterElements = 0;
    foreach ($this->stoerer as $stoererElement): ?>
        <?php
        $uniqueId = 'stoerer-' . $this->id . '-' . $counterElements;
        $isExpandableClass = isset($this->expand) && $this->expand ? 'is-expandable' : '';
        $animationClass = $stoererElement->animation_type ?? '';
        // Prüfen, ob nur Text vorhanden ist (kein Footer, keine Buttons)
        $isTextOnly = ($stoererElement->content_type === 'text' && !empty($stoererElement->content)) &&
                      !($this->integrate_footer && !empty($this->footer_elements));
        $textOnlyClass = $isTextOnly ? 'has-text-only' : '';
        ?>

        <div id="<?php echo $uniqueId; ?>" class="ce--stoerer <?php echo $isExpandableClass; ?> <?php echo $textOnlyClass; ?>"
         style="<?php
             echo !empty($this->alternate_top_position) ? "top: {$this->alternate_top_position};" : '';
             echo !empty($this->alternate_bottom_position) ? "bottom: {$this->alternate_bottom_position};" : '';
             echo !empty($this->alternate_right_position) ? "right: {$this->alternate_right_position};" : '';
             echo !empty($this->alternate_left_position) ? "left: {$this->alternate_left_position};" : '';
             echo isset($this->size[0]) ? "--stoerer-padding:" . (intval($this->size[0]) / 4) . "px;" : '';
         ?>"

        >
            <!-- NEUER INNERER WRAPPER -->
            <div class="stoerer-inner-wrapper <?php echo $animationClass; ?>">
                <div class="stoerer-trigger">
                    <?php if (isset($stoererElement->img) && $stoererElement->img): ?>
                        <?php
                        $hasMobileImage = isset($stoererElement->img_mobile) && $stoererElement->img_mobile;
                        $desktopImageClasses = $hasMobileImage ? "d-none d-md-block" : "";

                        $desktopImagePath = Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($stoererElement->img, $this->size);
                        if (substr($desktopImagePath, -4) === '.svg') {
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode(
                                $stoererElement->img,
                                strip_tags($stoererElement->content ?? ''),
                                $this->size,
                                $desktopImageClasses,
                                'svg-image'
                            );
                        } else {
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                $stoererElement->img,
                                strip_tags($stoererElement->content ?? ''),
                                null,
                                $this->size,
                                $desktopImageClasses,
                                false
                            );
                        }
                        ?>
                    <?php endif; ?>
                    <?php if (isset($stoererElement->img_mobile) && $stoererElement->img_mobile): ?>
                        <?php
                        $mobileSize = !empty($this->size_mobile) ? $this->size_mobile : $this->size;
                        $mobileImagePath = Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($stoererElement->img_mobile, $mobileSize);
                        $mobileImageClasses = "d-block d-md-none";

                        if (substr($mobileImagePath, -4) === '.svg') {
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode(
                                $stoererElement->img_mobile,
                                strip_tags($stoererElement->content ?? ''),
                                $mobileSize,
                                $mobileImageClasses,
                                'svg-image'
                            );
                        } else {
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                $stoererElement->img_mobile,
                                strip_tags($stoererElement->content ?? ''),
                                null,
                                $mobileSize,
                                $mobileImageClasses,
                                false
                            );
                        }
                        ?>
                    <?php endif; ?>
                </div>

                <div class="stoerer--content">
                    <div class="stoerer-content--inner">
                        <?php if ($stoererElement->content_type === 'text' && isset($stoererElement->content) && $stoererElement->content): ?>
                            <?= $stoererElement->content; ?>
                        <?php elseif ($stoererElement->content_type === 'buttons' && isset($stoererElement->buttons)): ?>
                            <div class="stoerer-buttons--list">
                                <?php foreach ($stoererElement->buttons as $button): ?>
                                    <div class="stoerer-button--item <?php echo $button->animation_type ?? ''; ?>">
                                        <?php if (!empty($button->button_label)): ?>
                                            <span class="button-label"><?php echo $button->button_label; ?></span>
                                        <?php endif; ?>
                                        <a href="<?= $button->link_url; ?>"
                                           id="<?= $button->link_id ?: uniqid('btn-'); ?>"
                                           class="btn <?php echo $button->link_type ?: 'btn-primary'; ?> <?php echo $button->link_size ?: ''; ?>"
                                           <?php if ($button->new_tab): ?>target="_blank" rel="noopener noreferrer"<?php endif; ?>
                                           <?php if (str_starts_with($button->link_url, 'mailto:') && $button->link_betreff): ?>
                                              onclick="this.href+='?subject=<?= rawurlencode($button->link_betreff) ?>'"
                                           <?php endif; ?>
                                        >
                                            <?php echo $button->link_text; ?>
                                        </a>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>
                    </div>

                    <?php if ($this->integrate_footer && isset($this->footer_elements)): ?>
                        <div class="stoerer-footer--elements">
                            <?php foreach ($this->footer_elements as $footerElement): ?>
                                 <div class="footer-element--item <?php echo $footerElement->animation_type ?? ''; ?>"
                                     <?php if (!empty($footerElement->title)): ?>
                                         data-bs-toggle="tooltip"
                                         data-bs-placement="bottom"
                                         title="<?= htmlspecialchars($footerElement->title) ?>"
                                     <?php endif; ?>
                                     >
                                    <?php if ($footerElement->link_url): ?>
                                        <a href="<?= $footerElement->link_url; ?>" <?php if ($footerElement->new_tab): ?>target="_blank" rel="noopener noreferrer"<?php endif; ?>>
                                    <?php endif; ?>

                                    <?php if (isset($footerElement->img) && $footerElement->img): ?>
                                        <?php
                                        $footerImagePath = Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($footerElement->img, $this->footer_size ?? $this->size);
                                        if (substr($footerImagePath, -4) === '.svg') {
                                            echo Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode(
                                                $footerElement->img,
                                                '',
                                                $this->footer_size ?? $this->size,
                                                'svg-image'
                                            );
                                        } else {
                                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                                $footerElement->img,
                                                '',
                                                null,
                                                $this->footer_size ?? $this->size,
                                                '',
                                                false
                                            );
                                        }
                                        ?>
                                    <?php endif; ?>

                                    <?php if ($footerElement->link_url): ?>
                                        </a>
                                    <?php endif; ?>
                                 </div>
                             <?php endforeach; ?>
                         </div>
                     <?php endif; ?>
                </div>
            </div>
            <!-- ENDE INNERER WRAPPER -->
        </div>

        <?php $counterElements++; endforeach; ?>
</div>
<!-- indexer::continue -->