<?php
if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_linkboxen.min.css|static';
}
?>

<?php
if (!isset($this->size)) {
    $this->{"size"} = "";
}
?>

<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?> <?php if ($this->separator_color): ?>with-border<?php endif; ?>" <?php if ($this->separator_color): ?>style="--linkboxes-separator-color: <?= $this->separator_color; ?>"<?php endif; ?>>
    <div class="ce--inner ">
        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <?php if ($this->boxes) : ?>
            <div class="

<?php
            $hasAsBox = false; // Die Variable, die auf true gesetzt wird, wenn ein Element $box->as_box hat

            foreach ($this->boxes as $i => $box) {
                if (isset($box->as_box)) {
                    $hasAsBox = true;
                    break; // Beendet die foreach-Schleife
                }
            }

            ?>

        <?php if ($this->is_slider == 2): ?><?php if ($this->show_pagination): ?>with-pagination <?php endif; ?>
        swiper  <?php if ($hasAsBox) : ?>hasBoxedHeadline <?php endif; ?>linkboxes-slider_<?= $this->id; ?>
        <?php else: ?>
          row <?php if ($this->remove_gutter): ?>g-0<?php else: ?>g-2<?php endif; ?> <?= $this->row_align; ?> justify-content-center <?php if ($this->same_height): ?>same-height<?php endif; ?>
            <?php endif; ?>
"

            >
                <?php if ($this->is_slider == 2): ?>
                <div class="swiper-wrapper <?php if ($this->centered_slides) : ?>align-items-center<?php endif; ?>">
                    <?php endif; ?>
                    <?php foreach ($this->boxes as $i => $box) : ?>
                        <div <?php if ($this->is_slider == 1): ?>data-aos="<?php if ($box->animation_type) : ?><?php echo $box->animation_type; ?><?php endif; ?>"<?php endif; ?> class="

                        <?php if ($this->is_slider == 2): ?>
                        swiper-slide
                     <?php else: ?>
                <?php if ($box->column_width) : ?><?php echo $box->column_width; ?><?php else : ?>col-12 col-md-6 col-lg-4<?php endif; ?>
                       <?php endif; ?>
                  ">

                            <div id="linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>"
                                 class="link--box <?php if ($box->linkoverlay || $box->expand_longtext) : ?>with-link<?php endif; ?> <?php echo $box->box_style; ?> <?php if ($box->image_grayed): ?>image-grayed-out<?php endif; ?>">

                                <?php if (($box->linkoverlay && ($box->alternate_background_hover || $box->alternate_textcolor_hover)) || $box->alternate_hoverbackground || $box->alternate_hovertext) : ?>
                                    <style>
                                        <?php if ($box->alternate_background_hover) : ?>

                                        <?php
                                           $backgroundColor = $box->alternate_background_hover;
                                           $backgroundColor = str_replace("&#41", ")",$backgroundColor);
                                           $backgroundColor = str_replace("&#40", "(",$backgroundColor);
                                           $backgroundColor = str_replace("(;", "(",$backgroundColor);
                                           $backgroundColor = str_replace("&#35;", "#",$backgroundColor);
                                           $backgroundColor = str_replace(");", ")",$backgroundColor);
                                       ?>


                                        #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper {
                                            background-color: <?= $backgroundColor?> !important;
                                        }

                                        <?php endif;?>

                                        <?php if ($box->alternate_textcolor_hover) : ?>
                                        <?php
                                            $textColor = $box->alternate_textcolor_hover;
                                            $textColor = str_replace("&#41", ")",$textColor);
                                            $textColor = str_replace("&#40", "(",$textColor);
                                            $textColor = str_replace("(;", "(",$textColor);
                                            $textColor = str_replace("&#35;", "#",$textColor);
                                             $textColor = str_replace(");", ")",$textColor);
                                        ?>


                                        #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper .box--lower:after,
                                        #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper,
                                        #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper .box--lower:not(.as-box) > .ce--headline {
                                            --bs-headline-color: <?= $textColor;?>;
                                            color: <?= $textColor;?> !important;
                                        }

                                        <?php endif;?>


                                        <?php if ($box->alternate_hoverbackground) : ?>

                                        <?php
                                           $backgroundColor = $box->alternate_hoverbackground;
                                           $backgroundColor = str_replace("&#41", ")",$backgroundColor);
                                           $backgroundColor = str_replace("&#40", "(",$backgroundColor);
                                           $backgroundColor = str_replace("(;", "(",$backgroundColor);
                                           $backgroundColor = str_replace("&#35;", "#",$backgroundColor);
                                            $backgroundColor = str_replace(");", ")",$backgroundColor);
                                       ?>


                                        #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box--upper .hover-text {
                                            background-color: <?= $backgroundColor?> !important;
                                        }

                                        <?php endif;?>

                                        <?php if ($box->alternate_hovertext) : ?>
                                        <?php
                                            $textColor = $box->alternate_hovertext;
                                            $textColor = str_replace("&#41", ")",$textColor);
                                            $textColor = str_replace("&#40", "(",$textColor);
                                            $textColor = str_replace("(;", "(",$textColor);
                                            $textColor = str_replace("&#35;", "#",$textColor);
                                             $textColor = str_replace(");", ")",$textColor);
                                        ?>


                                        #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box--upper .hover-text {
                                            color: <?= $textColor;?> !important;
                                        }

                                        <?php endif;?>

                                    </style>
                                <?php endif; ?>


                                <?php if ($box->linkoverlay && ($box->buttons[0]->link_url)) : ?>
                                    <a <?php if ($box->buttons[0]->new_tab): ?>target="_blank"<?php endif; ?>
                                       href="<?php echo $box->buttons[0]->link_url; ?>"></a>
                                <?php elseif ($box->linkoverlay && ($box->modal_longtext || $box->modal_image)) : ?>
                                    <span data-bs-toggle="modal"
                                          data-bs-target="#linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>"></span>
                                <?php endif; ?>

                                <?php if ($box->image) : ?>

                                    <?php
                                    $filename = \Contao\FilesModel::findByUuid($box->image)->path;
                                    $ext = pathinfo($filename, PATHINFO_EXTENSION);
                                    ?>

                                    <div class="box--upper">


                                        <?php if ($ext != "mp4" && !$box->not_as_bg) : ?>
                                            <div class="image--holder lazy <?php if (!$box->longtext && !$box->text && !$box->expand_image && !$box->expand_image && !$box->modal_longtext && !$box->modal_image) : ?>rounded<?php endif; ?>"
                                                 data-bg="<?= VSM_HelperFunctions\ImageHelper::generateImageURL($box->image, $this->size); ?>"
                                                 style="background-size: cover; background-repeat: no-repeat; background-position: center center ; <?php if ($this->imagearea_height): ?>height: <?= $this->imagearea_height; ?>; <?php endif; ?>
                                                 <?php if ($box->box_style == "style-3"): ?>
                                                         background-color: <?php if ($box->image_grayed): ?>linear-gradient(black, black),<?php endif; ?>;
                                                 <?php endif; ?>
                                                         "></div>
                                        <?php endif; ?>
                                        <?php if ($ext != "mp4" && $box->not_as_bg) : ?>
                                            <div style="height: <?php if ($this->imagearea_height): ?><?= $this->imagearea_height; ?><?php else: ?> auto<?php endif; ?>; text-align: center;" class="image--holder <?php if (!$box->longtext && !$box->text && !$box->expand_image && !$box->expand_image && !$box->modal_longtext && !$box->modal_image) : ?>rounded<?php endif; ?>">
                                                <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($box->image, null, $box->image_headline, $this->size, null, false); ?>
                                            </div>
                                        <?php endif; ?>



                                        <?php if ($ext == "mp4") : ?>
                                            <div style="height: <?php if ($this->imagearea_height): ?><?= $this->imagearea_height; ?><?php else: ?> auto<?php endif; ?>;" class="image--holder is--video <?php if (!$box->longtext && !$box->text && !$box->expand_image && !$box->expand_image && !$box->modal_longtext && !$box->modal_image) : ?>rounded<?php endif; ?>">
                                                <video autoplay muted controls playsinline>
                                                    <source type="video/mp4" src="{{file::<?= $box->image ?>}}">
                                                </video>
                                            </div>
                                        <?php endif; ?>


                                        <?php if ($box->image_headline_background && $box->as_design_element): ?>
                                            <span style="background-color: <?= $box->image_headline_background; ?>" class="design-element"></span>
                                        <?php endif; ?>

                                        <?php if ($box->image_headline): ?>
                                            <div class="box-upper--image-text" style=" <?php if ($box->content_width && !$box->as_design_element): ?>max-width:<?= $box->content_width; ?>; <?php endif; ?><?php if ($box->image_headline_background && !$box->as_design_element): ?>background-color: <?= $box->image_headline_background; ?>; padding: 1.5rem;<?php endif; ?>">
                                                <div style="<?php if ($box->text_color): ?>color: <?= $box->text_color; ?>; <?php endif; ?>"><?= $box->image_headline; ?></div>
                                            </div>
                                        <?php endif; ?>

                                        <?php if ($box->box_style == "style-3"): ?>
                                            <?php if ($box->add_items == "buttons") : ?>
                                                <div class="ce--buttons <?php if ($box->alternate_background == "transparent") : ?>px-0<?php endif; ?>">
                                                    <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($box->buttons); ?>
                                                </div>
                                            <?php endif; ?>

                                            <?php if ($box->add_items == "modal") : ?>
                                                <div class="ce--buttons  <?php if ($box->alternate_background == "transparent") : ?>px-0<?php endif; ?>">
                                                <span class="d-inline-block btn     <?php if ($box->modal_button_size) : ?><?php echo $box->modal_button_size; ?><?php endif; ?> <?php echo $box->modal_button_type; ?>"
                                                      data-aos="<?php if ($box->modal_button_animation) : ?><?php echo $box->modal_button_animation; ?><?php endif; ?>"
                                                      data-bs-toggle="modal"
                                                      data-bs-target="#linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>"><?php echo $box->modal_button_text; ?></span>
                                                </div>
                                            <?php endif; ?>
                                        <?php endif; ?>


                                        <?php if ($box->imagetext) : ?>
                                            <div class="hover-text">
                                                <div class="hover-text--inner">
                                                    <?= $box->imagetext; ?>
                                                </div>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                <?php endif; ?>
                                <?php if ($box->longtext || $box->text || $box->expand_image || $box->expand_image || $box->modal_longtext || $box->modal_image || $box->buttons) : ?>
                                    <div class="box-lower--wrapper <?php echo $box->textalign; ?>"
                                         style="<?php if ($box->alternate_textcolor) : ?>color:<?php echo $box->alternate_textcolor; ?>;<?php endif; ?><?php if ($box->alternate_background) : ?>background-color:<?php echo $box->alternate_background; ?><?php endif; ?>">


                                        <?php if ($box->text || $box->subline) : ?>
                                            <div class="box--lower <?php if ($box->is_map == "nix") : ?>p-1 p-md-2<?php endif; ?> <?php if ($box->alternate_background == "transparent") : ?>px-0<?php endif; ?>  <?php if ($box->as_box) : ?>as-box<?php endif; ?> <?php if ($box->linkoverlay && $box->hide_arrow == 1) : ?>with-url<?php endif; ?> <?php if ($box->arrow_position): ?>arrow-<?= $box->arrow_position; ?><?php endif; ?>"
                                                 style="
                                                 <?php if ($box->shadowbox_background && $box->as_box) : ?>background-color:<?php echo $box->shadowbox_background; ?><?php endif; ?>
                                                         ">
                                                <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                                    $box->topline,
                                                    $box->text,
                                                    $box->subline,
                                                    $box->headline_type,
                                                    $this->animation_type,
                                                    $box->alternate_textcolor,
                                                    $box->onlystyle,
                                                    "mb-0"
                                                ); ?>
                                            </div>
                                        <?php endif; ?>

                                        <?php if ((($box->add_items && $box->box_style != "style-3") || $box->longtext || $box->buttons)) : ?>
                                            <div class="box-lower--expand <?php if ($box->is_map == "code") : ?>is-map<?php endif; ?> <?php if ($box->expand_longtext && $box->expand_longtext != "show_all") : ?>expandable<?php endif; ?> <?php if ($box->expand_longtext == "hide_preview") : ?>hide-preview<?php endif; ?>">
                                                <?php if ($box->expand_image) : ?>
                                                    <div class="box--expand-image text-center">
                                                        <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($box->expand_image, null, $box->image_headline, $this->size, null, false); ?>
                                                    </div>
                                                <?php endif; ?>


                                                <?php if ($box->longtext) : ?>
                                                    <div class="box--longtext <?= $box->buttons ? "pb-2" : "" ?> <?php if ($box->alternate_background == "transparent") : ?>px-0<?php endif; ?>">
                                                        <?php echo $box->longtext; ?>
                                                    </div>
                                                <?php elseif ($box->code) : ?>
                                                    <div class="code-wrapper <?= $box->buttons ? "pb-2" : "" ?>">
                                                        <?php echo $box->code; ?>
                                                    </div>
                                                <?php endif; ?>

                                                <?php if ($box->add_items == "modal" && !$box->linkoverlay) : ?>
                                                    <div class="ce--buttons justify-content-center <?php if ($box->alternate_background == "transparent") : ?>px-0<?php endif; ?>">
                                                         <span class="d-inline-block btn     <?php if ($box->modal_button_size) : ?><?php echo $box->modal_button_size; ?><?php endif; ?> <?php echo $box->modal_button_type; ?>"
                                                               data-aos="<?php if ($box->modal_button_animation) : ?><?php echo $box->modal_button_animation; ?><?php endif; ?>"
                                                               data-bs-toggle="modal"
                                                               data-bs-target="#linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>"><?php echo $box->modal_button_text; ?></span>
                                                    </div>
                                                <?php elseif (!$box->linkoverlay): ?>
                                                    <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($box->buttons, "justify-content-center"); ?>
                                                <?php endif; ?>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                <?php endif; ?>
                            </div>

                        </div>
                    <?php endforeach ?>
                    <?php if ($this->is_slider == 2): ?>
                </div>
            <?php endif; ?>
            </div>


            <?php if ($this->is_slider == 2): ?>
                <?php if (count($this->boxes) > 1) : ?>
                    <?php if ($this->show_pagination): ?>
                        <div class="linkboxes-slider_<?= $this->id; ?> swiper-pagination"></div>
                    <?php endif; ?>
                    <?php if ($this->show_arrows): ?>
                        <div class="linkboxes-slider_<?= $this->id; ?> swiper-button-prev"></div>
                        <div class="linkboxes-slider_<?= $this->id; ?> swiper-button-next"></div>
                    <?php endif; ?>
                <?php endif; ?>
            <?php endif; ?>
        <?php endif; ?>

    </div>
</div>
<?php if ($this->boxes) : ?><?php foreach ($this->boxes as $i => $box) : ?><?php if ($box->add_items == 'modal') : ?>
    <div class="linkboxModal modal details-modal <?php echo $box->modal_size; ?>  modal-dialog-centered"
         style="display: none;"
         id="linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>" tabindex="-1"
         aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content"
                 data-aos="<?php if ($box->modal_animation_type) : ?><?php echo $box->modal_animation_type; ?><?php endif; ?>"
                 <?php if ($box->modal_backgroundcolor): ?>style="background-color: <?php echo $box->modal_backgroundcolor; ?>"<?php endif; ?>>
                <div class="modal-body">

                    <div class="container container">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen">
                            <i class="fa-sharp fa-light fa-xmark"></i>
                        </button>

                        <div class="row gx-3 align-items-center <?php if ($box->modal_row_reverse): ?>flex-row-reverse<?php endif; ?>">
                            <?php if ($box->modal_image) : ?>
                                <div class="col-12 mb-1 mb-md-0 <?php if ($box->modal_longtext) : ?>col-md-6<?php endif; ?>">

                                    <div class="image--wrapper">
                                        <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($box->modal_image, null, $box->image_headline, null, null, false); ?>
                                        <?php if ($box->modal_logo) : ?>
                                            <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($box->modal_logo, null, $box->image_headline, null, "logo", false); ?>
                                        <?php endif; ?>
                                    </div>

                                </div>
                            <?php endif; ?>
                            <?php if ($box->modal_longtext) : ?>
                                <div class="col-12  <?php if ($box->modal_image) : ?>col-md-6<?php endif; ?>">
                                    <?php echo $box->modal_longtext; ?>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
<?php endif; ?>

<?php endforeach ?>

<?php endif; ?>

<?php if ($this->is_slider && VSM_HelperFunctions\EnvHelper::isFrontend()): ?>
    <script type="text/javascript" defer>

        window.addEventListener('DOMContentLoaded', function () {
            let swiperElementCheck_<?= $this->id; ?> = document.querySelector('.swiper.linkboxes-slider_<?= $this->id; ?>');
            if (swiperElementCheck_<?= $this->id; ?>) {
                swiperElementCheck_<?= $this->id; ?> = new Swiper('.swiper.linkboxes-slider_<?php echo $this->id; ?>', {

                    direction: 'horizontal',


                    loop: <?php if ($this->loop) : ?>true<?php else:?>false<?php endif;?>,
                    //loopedSlides: 1,

                    preloadImages: false,
                    lazy: true,

                    spaceBetween: <?php if ($this->space_between) : ?><?= $this->space_between; ?><?php else:?>30<?php endif;?>,
                    slidesPerView: <?php if ($this->slides_per_view) : ?><?= $this->slides_per_view; ?><?php else:?>
                    'auto'<?php endif;?>,

                    speed: <?php if ($this->transition_time) : ?><?= $this->transition_time; ?><?php else:?>1500<?php endif;?>,
                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'<?php else:?>
                    'slide'<?php endif;?>,

                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>3000<?php endif;?>,
                    },
                    <?php endif; ?>


                    <?php if ($this->slide_effect == "coverflow") : ?>
                    coverflowEffect: {
                        rotate: 50, // Slide rotate in degrees
                        stretch: 0, // Stretch space between slides (in px)
                        depth: 100, // Depth offset in px (slides translate in Z axis)
                        modifier: 1, // Effect multipler
                        slideShadows: true, // Enables slides shadows
                    },
                    <?php endif;?>

                    <?php if ($this->slide_effect == "fade") : ?>
                    fadeEffect: {
                        crossFade: true
                    },
                    <?php endif;?>

                    <?php if (count($this->boxes) > 1) : ?>
                    navigation: {
                        nextEl: '.linkboxes-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.linkboxes-slider_<?= $this->id;?>.swiper-button-prev',
                    },

                    pagination: {
                        el: '.linkboxes-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif; ?>
                    <?php if ($this->slides_per_view) : ?>
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                        },
                        480: {
                            slidesPerView: 2,
                        },
                        768: {
                            slidesPerView: <?= $this->slides_per_view / 2; ?>,
                        },
                        992: {
                            slidesPerView: <?= $this->slides_per_view; ?>,
                        }
                    },
                    <?php endif;?>
                });
            }
        }, {passive: true})
    </script>
<?php endif; ?>

