<?php
if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_bubblelist.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner  ">

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="ce--bubble-list <?php if($this->hide_circle):?>no-border<?php endif;?>"
             <?php if ($this->backgroundcolor) : ?>style="background-color: <?php echo $this->backgroundcolor; ?>" <?php endif; ?>>
            <div class="bl--inner container force-container">
                <div class="bl--list">
                    <?php foreach ($this->galery as $item) : ?>
                        <div
                                style="
                                        --vsm-bubblecolor: <?php if ($item->color): ?><?= $item->color; ?><?php else: ?>var(--bs-primary)<?php endif; ?>;
                                        --vsm-bubblecolor-hover: <?php if ($item->hover_color): ?><?= $item->hover_color; ?><?php else: ?>var(--bs-secondary)<?php endif; ?>;
                                        --vsm-bubble-size: <?php if ($item->size): ?><?= $item->size; ?><?php else: ?>100px<?php endif; ?>;
                                        "

                                data-aos="<?php if ($item->animation_type != "") : ?><?php echo $item->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                                class="bl--item ">


                            <?php if ($item->url): ?>
                                <a href="<?php echo $item->url; ?>"></a>
                            <?php endif; ?>

                            <?php if ($item->icon || $item->img): ?>
                                <div class="bl-i--image   <?php if (!$item->icon): ?>lazy<?php endif; ?>"
                                    <?php if (!$item->icon): ?>
                                        data-bg="<?= Image::get(FilesModel::findByUuid($item->img)->path, $this->size[0], $this->size[1], $this->size[2]); ?>"
                                    <?php endif; ?>
                                >

                                    <?php if ($item->icon): ?>
                                        <i class="<?= $item->icon; ?>"></i>
                                    <?php endif; ?>
                                </div>
                            <?php endif; ?>
                            <div class="bl-i--text"
                                 <?php if ($this->linkcolor) : ?>style="color: <?php echo $this->linkcolor; ?>" <?php endif; ?>>
                                <?php echo $item->text; ?>
                            </div>
                        </div>
                    <?php endforeach ?>
                </div>
            </div>
        </div>
    </div>
</div>