<?php
if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_event_list.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element event-list">
    <div class="ce--inner <?php echo $this->class; ?>">
        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="events" data-aos="<?php echo $this->animation_type; ?>">
            <?php foreach ($this->events as $event): ?>
                <div data-aos="<?= $this->animation_type;?>" class="event" itemscope itemtype="http://schema.org/Event">
                    <div class="event-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.002" height="32.225" viewBox="0 0 29.002 32.225">
                            <path id="calendar" d="M12.556,6.222h12.89V3h3.222V6.222H30.28A3.222,3.222,0,0,1,33.5,9.445V32a3.222,3.222,0,0,1-3.222,3.222H7.722A3.222,3.222,0,0,1,4.5,32V9.445A3.222,3.222,0,0,1,7.722,6.222H9.334V3h3.222ZM7.722,12.667V32H30.28V12.667ZM10.945,17.5h3.222v3.222H10.945Zm6.445,0h3.222v3.222H17.39Zm6.445,0h3.222v3.222H23.835Zm0,6.445h3.222v3.222H23.835Zm-6.445,0h3.222v3.222H17.39Zm-6.445,0h3.222v3.222H10.945Z" transform="translate(-4.5 -3)" fill="#3e4e58" fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title h5" itemprop="name"><?php echo $event->title; ?></h3>
                        <p class="event-description" itemprop="description"><?php echo $event->description; ?></p>
                        <div class="event-details">
                            <p class="event-time">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14.104 14.104">
                                    <path id="clock" d="M10.052,17.1A7.052,7.052,0,1,1,17.1,10.052,7.052,7.052,0,0,1,10.052,17.1Zm5.642-7.052a5.642,5.642,0,1,0-5.642,5.642,5.642,5.642,0,0,0,5.642-5.642Zm-2.821-.705a.705.705,0,0,1,0,1.41H10.757a1.415,1.415,0,0,1-1.41-1.41V6.526a.705.705,0,0,1,1.41,0V9.347Z" transform="translate(-3 -3)" fill="#3e4e58" fill-rule="evenodd"/>
                                </svg>
                                <time itemprop="startDate" datetime="<?php echo date('Y-m-d\TH:i', $event->start_time); ?>">
                                    <?php echo date('H:i', $event->start_time); ?> bis <?php echo date('H:i', $event->end_time); ?> Uhr
                                </time>
                            </p>
                            <p class="event-location" itemprop="location" itemscope itemtype="http://schema.org/Place">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 9.761 14.642">
                                    <path id="location" d="M13.881,17.515c.355,0,1.2-.965,1.961-2.694a15.135,15.135,0,0,0,1.292-5.153,3.408,3.408,0,0,0-3.254-3.541,3.408,3.408,0,0,0-3.254,3.541,15.139,15.139,0,0,0,1.292,5.153C12.677,16.549,13.525,17.515,13.881,17.515Zm0,1.627c-2.7,0-4.881-6.62-4.881-9.474A5.03,5.03,0,0,1,13.881,4.5a5.03,5.03,0,0,1,4.881,5.167C18.761,12.522,16.576,19.142,13.881,19.142Zm0-8.134a1.627,1.627,0,1,0-1.627-1.627A1.627,1.627,0,0,0,13.881,11.007Z" transform="translate(-9 -4.5)" fill="#3e4e58"/>
                                </svg>
                                <span itemprop="name"><?php echo $event->location; ?></span>,
                                <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress"><?php echo $event->street; ?></span>,
                                    <span itemprop="postalCode"><?php echo $event->postal_code; ?></span>
                                    <span itemprop="addressLocality"><?php echo $event->city; ?></span>
                                </span>
                            </p>
                            <?php if ($event->website): ?>
                                <p class="event-website">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 15.104 7.552">
                                        <path id="insert-link" d="M9.8,12.01H6.776a2.266,2.266,0,0,0,0,4.531H9.8v1.51H6.776a3.776,3.776,0,0,1,0-7.552H9.8Zm1.51,4.531h3.021a2.266,2.266,0,1,0,0-4.531H11.307V10.5h3.021a3.776,3.776,0,0,1,0,7.552H11.307ZM8.286,13.521h4.531a.755.755,0,0,1,0,1.51H8.286a.755.755,0,1,1,0-1.51Z" transform="translate(-3 -10.5)" fill="#3e4e58"/>
                                    </svg>
                                    <a href="<?php echo $event->website; ?>" itemprop="url" target="_blank" rel="noopener">Website</a>
                                </p>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>