<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner ">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">
            <div class="container">
                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?> data-josh-anim-name="fadeInUp" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class=" ce--subline" data-josh-anim-name="fadeInUp"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
    </div>
    <?php endif; ?>

    <?php foreach ($this->row as $row): ?>


    <div class="ce--imagetextwall"
         style="
        <?php if ($row->image && $row->image_both): ?>
       background: url('<?= \Image::get(\FilesModel::findByUuid($row->image)->path, null, null, null); ?>') center center no-repeat; background-size: cover;
        <?php endif; ?>
                 <?php if ($row->alternate_textcolor): ?>color:<?php echo $row->alternate_textcolor; ?>;<?php endif; ?><?php if ($row->alternate_background): ?>background-color:<?php echo $row->alternate_background; ?><?php endif; ?>
                 "
                 >

        <div class="container">

            <div class="row <?php if ($row->reverse): ?>reverse-cols<?php endif; ?>">

                <div
                    class="content--col d-flex align-items-center <?php echo $row->column_width; ?> <?php if ($row->darken_content): ?>darkened-content<?php endif; ?>">
                    <div class="content-col--inner">
                        <?php if ($row->ce_headline): ?>
                        <div class="content-col--headline-wrapper">
                            <?php if (!$row->onlystyle): ?>
                            <<?php echo $row->headline_type; ?> class="content-col--headline"
                            data-josh-anim-name="fadeInUp">
                            <?php echo $row->ce_headline; ?>
                        </<?php echo $row->headline_type; ?>>

                    <?php if ($row->ce_subline): ?>
                        <span class="ce--subline content-col--subline" data-josh-anim-name="fadeInUp">
                        <?php echo $row->ce_subline; ?>
                    </span>
                    <?php endif; ?>

                    <?php else: ?>
                        <span class="<?php echo $row->headline_type; ?> content-col--headline"
                              data-josh-anim-name="fadeInUp">
                      <?php echo $row->ce_headline; ?>
                </span>

                        <?php if ($row->ce_subline): ?>
                            <span class="ce--subline content-col--subline" data-josh-anim-name="fadeInUp">
                        <?php echo $row->ce_subline; ?>
                    </span>
                        <?php endif; ?>
                    <?php endif; ?>
                    </div>
                    <?php endif; ?>

                    <?php if ($row->content): ?>
                        <div class="content-col--text mt-3">
                            <?php echo $row->content; ?>
                        </div>
                    <?php endif; ?>

                    <?php if ($row->buttons[0]->link_text != ""): ?>
                        <div class="ce--buttons mt-3" data-josh-anim-name="fadeInUp">
                            <?php foreach ($row->buttons as $b): ?>
                                <a class="d-inline-block btn <?php if ($b->link_size): ?><?php echo $b->link_size; ?><?php endif; ?> <?php echo $b->link_type; ?>"
                                   href="<?php echo $b->link_url; ?><?php if ($b->link_betreff): ?>?subject=<?php echo $b->link_betreff; ?><?php endif; ?>"><?php echo $b->link_text; ?> </a>
                            <?php endforeach ?>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
            <div class="image--col col-12 col-md">
                <div class="image-col--inner

 <?php if($row->column_width =="col-12 col-md-6 col-lg-3"):?>
        col-12 col-md-6 col-lg-9
        <?php elseif($row->column_width =="col-12 col-md-6 col-lg-4"):?>
        col-12 col-md-6 col-lg-8
        <?php elseif($row->column_width =="col-12 col-md-6"):?>
        col-12 col-md-6
        <?php elseif($row->column_width =="col-12 col-lg-8"):?>
        col-12 col-lg-4
        <?php elseif($row->column_width =="col-12 col-lg-9"):?>
        col-12 col-lg-3
        <?php endif;?>
"
                    <?php if (!$row->alternate_image && ($row->image && !$row->image_both)): ?>
                        style="background: url('<?= \Image::get(\FilesModel::findByUuid($row->image)->path, null, null, null); ?>') center center no-repeat; background-size: cover;"
                    <?php endif; ?>
                >

                    <?php if ($row->alternate_image): ?>
                        <?php echo html_entity_decode($row->alternate_image); ?>
                    <?php endif; ?>

                </div>
            </div>


        </div>
    </div>


</div>
<?php endforeach; ?>
</div>
</div>
