<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">

            <?php if ($this->headline): ?>
            <<?php echo($this->hl); ?> data-sal="slide-up" >
            <?php echo($this->headline); ?>
        </<?php echo($this->hl); ?>>
    <?php endif; ?>
        <?php if ($this->subline): ?>
            <span class="ce--subline" data-sal="slide-up"><?php echo $this->subline; ?></span>
        <?php endif; ?>

    </div>
    <?php endif; ?>

    <?php if ($this->boxes): ?>
        <div class="row">
            <?php foreach ($this->boxes as $box): ?>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="advantages--box" data-sal="slide-up">


                            <?php if ($box->ce_headline): ?>
                                <div class="advantages--headline">
                            <?php if (!$box->onlystyle): ?>
                            <<?php echo $box->headline_type; ?>>
                            <?php echo $box->ce_headline; ?>
                        </<?php echo $box->headline_type; ?>>

                    <?php if ($box->ce_subline): ?>
                        <span class="advantages--subline" data-sal="slide-up">
                        <?php echo $box->ce_subline; ?>
                    </span>
                    <?php endif; ?>

                        <?php else: ?>
                            <span class="<?php echo $box->headline_type; ?>">
                                                          <?php echo $box->ce_headline; ?>

                                                    </span>

                            <?php if ($box->ce_subline): ?>
                                <span class="advantages--subline" data-sal="slide-up">
                        <?php echo $box->ce_subline; ?>
                    </span>
                            <?php endif; ?>
                        <?php endif; ?>
                    </div>
                        <?php endif; ?>



                    <?php if ($box->text): ?>
                            <div class="advantages--text">
                                <?php echo $box->text; ?>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach ?>
        </div>
    <?php endif; ?>
</div>
</div>
