<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">

                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?>  data-aos="<?php if($this->animation_type):?><?php echo $this->animation_type;?><?php else:?>animate__fadeInUp<?php endif;?>" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class=" ce--subline" data-aos="<?php if($this->animation_type):?><?php echo $this->animation_type;?><?php else:?>animate__fadeInUp<?php endif;?>"><?php echo $this->subline; ?></span>
            <?php endif; ?>

    </div>
    <?php endif; ?>

        <div class="ce--content-slider" data-aos="<?php if($this->animation_type):?><?php echo $this->animation_type;?><?php else:?>animate__fadeInUp<?php endif;?>">

            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <?php foreach ($this->galery as $slide): ?>
                        <div class="swiper-slide">
                            <img src="<?= \Image::get(\FilesModel::findByUuid($slide->slide)->path, null, null, null); ?>">
                        </div>
                    <?php endforeach ?>
                </div>


                <?php if (count($this->galery) > 1): ?>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>

<script>
    if ($('.swiper:not(.custom)').length) {
        const basicSlider = () => {
            let basicSliders = document.querySelectorAll('.swiper:not(.custom)')
            let prevArrow = document.querySelectorAll('.swiper:not(.custom) > .swiper-button-prev')
            let nextArrow = document.querySelectorAll('.swiper:not(.custom) > .swiper-button-next')
            let pagination = document.querySelectorAll('.swiper:not(.custom) >.swiper-pagination')
            basicSliders.forEach((slider, index) => {
                const swiper = new Swiper(slider, {
                    direction: 'horizontal',
                    loop: true,
                    preloadImages: true,
                    lazy: false,
                    navigation: {
                        // the 'index' bit below is just the order of the class in the queryselectorAll array, so the first one would be NextArrow[0] etc
                        nextEl: nextArrow[index],
                        prevEl: prevArrow[index],
                    },
                    pagination: {
                        el: pagination[index],
                        clickable: true
                    }
                });
            })
        }
        window.addEventListener('load', basicSlider)
    }
</script>