<?php
if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_teaserstripe.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="<?php if ($this->image): ?>lazy<?php endif; ?>  content--element <?= $this->class; ?>" data-animation="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                                 <?php if ($this->image): ?>data-bg="<?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($this->image, $this->size); ?>"<?php endif; ?>

>
    <div class=" ce--inner <?php if ($this->alternate_background_color) : ?>with-bg<?php endif; ?>" style="background-position: center center; background-repeat:no-repeat; background-size: cover;
    <?php if ($this->text_color) : ?>
            color: <?= $this->text_color;?>;
             <?php endif; ?>

    <?php if ($this->alternate_background_color) : ?>
            background-color: <?= $this->alternate_background_color;?>;
             <?php endif; ?>
            ">

        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="ce--teaser-stripe"
        >
            <div class="ts--inner">

                <div class="container" <?php if ($this->text_color): ?>style="--bs-headline-color: <?= $this->text_color; ?>"<?php endif; ?>>
                    <div class="<?php if (!$this->nocolumns) : ?>row <?php endif; ?> align-items-end">

                        <?php if ($this->nocolumns && $this->image_content && ($this->image_position === 'above' || !$this->image_position) ): ?>
                            <div class="col-12 mt-4 mt-md-0">
                                <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image_content, null, '', $this->size_right_image, null, false, false, !$this->image_content_no_lazy); ?>
                            </div>
                        <?php endif; ?>

                        <?php if ($this->ce_headline || $this->ce_subline || $this->text) : ?>
                            <div class="col-12 <?php if (!$this->nocolumns) : ?><?php echo $this->image_content ? 'col-md-8' : 'col-md-10'; ?><?php endif; ?>">
                                <div class="content-wrapper <?php if ($this->content_css_class): ?><?= $this->content_css_class ?><?php endif; ?>">
                                    <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                        $this->ce_topline,
                                        $this->ce_headline,
                                        $this->ce_subline,
                                        $this->headline_type,
                                        "no-animation",
                                        null,
                                        $this->onlystyle,
                                        $this->text ? "" : "mb-0"
                                    ); ?>

                                    <?php if ($this->text) : ?>
                                        <div class="ts--text <?php if ($this->dynamic_fontsize): ?>dynamic-fontsize-sm<?php endif; ?>">
                                            <?php echo $this->text; ?>
                                        </div>
                                    <?php endif; ?>

                                    <?php if ($this->buttons && $this->nocolumns) : ?>
                                        <div class="mt-3">
                                            <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($this->buttons); ?>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        <?php endif; ?>

                        <?php if ( (!$this->nocolumns && $this->image_content) || ($this->nocolumns && $this->image_content && $this->image_position === 'below') ): ?>
                            <div class="col-12 <?php if (!$this->nocolumns) : ?>col-md-4<?php endif; ?> mt-4 mt-md-0">
                                <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image_content, null, '', $this->size_right_image, null, false, false, !$this->image_content_no_lazy); ?>

                                <?php if ($this->buttons && !$this->nocolumns) : ?>
                                    <div class="mt-3">
                                        <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($this->buttons); ?>
                                    </div>
                                <?php elseif ($this->buttons && $this->nocolumns && $this->image_position === 'below'): ?>
                                    <?php /* Button-Anzeige für nocolumns wird global gehandhabt */ ?>
                                <?php endif; ?>
                            </div>
                        <?php elseif ($this->buttons && !$this->nocolumns) : ?>
                            <div class="col-auto">
                                <div class="content-wrapper">
                                    <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($this->buttons, "mt-3"); ?>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>