<?php
if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_teaserstripe.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class=" content--element <?php echo str_replace("container", "", $this->class); ?>">
    <div

        <?php if ($this->image): ?>data-bg="<?= VSM_HelperFunctions\ImageHelper::generateImageURL($this->image, $this->size); ?>"<?php endif; ?>
        style="background-position: center center; background-repeat:no-repeat; background-size: cover;
        <?php if ($this->text_color) : ?>
                color: <?= $this->text_color;?>;
             <?php endif; ?>

        <?php if ($this->alternate_background_color) : ?>
                background-color: <?= $this->alternate_background_color;?>;
             <?php endif; ?>
                "

        class="<?php if ($this->image): ?>lazy<?php endif; ?> ce--inner <?php if ($this->alternate_background_color) : ?>with-bg<?php endif; ?>">

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="ce--teaser-stripe"
        >
            <div class="ts--inner"
                 data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
            >

                <div class="container" <?php if ($this->text_color): ?>style="--bs-headline-color: <?= $this->text_color; ?>"<?php endif; ?>>


                    <div class="<?php if (!$this->nocolumns) : ?>row gx-md-5<?php endif; ?>  align-items-end">
                        <?php if ($this->ce_headline || $this->ce_subline || $this->text) : ?>
                            <div class="col-12 col-md">

                                <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                    $this->ce_topline,
                                    $this->ce_headline,
                                    $this->ce_subline,
                                    $this->headline_type,
                                    $this->animation_type,
                                    null,
                                    $this->onlystyle,
                                    "mb-0"
                                ); ?>


                                <?php if ($this->text) : ?>
                                    <div class="ts--text <?php if ($this->dynamic_fontsize): ?>dynamic-fontsize-sm<?php endif; ?> <?php if ($this->ce_headline || $this->ce_subline) : ?>mt-1<?php endif; ?>">
                                        <?php echo $this->text; ?>
                                    </div>
                                <?php endif; ?>
                            </div>
                        <?php endif; ?>

                        <?php if ($this->buttons) : ?>
                            <div class="col-auto">
                                <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($this->buttons, "mt-3"); ?>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>