<div <?php echo $this->cssID;?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">
                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?>  data-josh-anim-name="fadeInUp" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class=" ce--subline" data-josh-anim-name="fadeInUp"><?php echo $this->subline; ?></span>
            <?php endif; ?>
    </div>
    <?php endif; ?>


    <?php if($this->row):?>

        <?php foreach ($this->row as $row): ?>

        <div class="row <?php if ($row->swapcolumns): ?>flex-row-reverse<?php endif; ?>">
            <div class="col-12 col-md-6 left--col">
                <div class="left-col--inner">
                    <div class="equal--box" style="z-index: 5; position: relative;">
                        <?php if($row->main_url):?>
                            <a href="<?php echo $row->main_url;?>"></a>
                        <?php endif;?>

                        <div class="box--inner" <?php if(count($row->main_image) == 1):?>style="background: url(<?= \Image::get(\FilesModel::findByUuid($row->main_image[0])->path, null, null, null); ?>) center center no-repeat; background-size: cover;"<?php endif;?>>

                            <?php if(count($row->main_image) > 1):?>
                            <div class="swiper custom background-slider" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0;">
                                <div class="swiper-wrapper">
                                    <?php foreach ($row->main_image as $slide): ?>
                                        <div class="swiper-slide">
                                            <div style="background:url(<?= \Image::get(\FilesModel::findByUuid($slide)->path, null, null, null); ?>); width: 100%; height: 100%; background-size: cover;">
                                            </div>
                                        </div>
                                    <?php endforeach ?>
                                </div>
                            </div>
                            <?php endif;?>


                            <div class="box--content">

                            <div class="box--headline">
                                <?php if ($row->main_headline): ?>
                                <?php if (!$row->main_onlystyle): ?>
                                <<?php echo $row->main_headline_type; ?>>
                                <?php echo $row->main_headline; ?>
                            </<?php echo $row->main_headline_type; ?>>

                            <?php if ($row->main_subline): ?>
                                <span class="ce--subline box--subline" data-josh-anim-name="fadeInUp">
                        <?php echo $row->main_subline; ?>
                    </span>
                            <?php endif; ?>

                            <?php else: ?>
                                <span class="<?php echo $row->main_headline_type; ?>">
                         <?php echo $row->main_headline; ?>
                         </span>

                                <?php if ($row->main_subline): ?>
                                    <span class="ce--subline box--subline" data-josh-anim-name="fadeInUp">
                        <?php echo $row->main_subline; ?>
                    </span>
                                <?php endif; ?>
                            <?php endif; ?>
                            <?php endif; ?>
                            </div>
                            <?php if($row->main_content):?>
                                <div class="box--text">
                                    <?php echo $row->main_content;?>
                                </div>
                            <?php endif; ?>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <?php if($row->boxes):?>
            <div class="col-12 col-md-6 right--col">
                <div class="right-col--inner">


                        <?php foreach ($row->boxes as $box): ?>
                    <div class="equal--box" style="z-index: 5; position: relative;">
                                <?php if($box->url):?>
                                    <a href="<?php echo $box->url;?>"></a>
                                <?php endif;?>

                                <div class="box--inner"  <?php if(count($box->image) == 1):?>style="background: url(<?= \Image::get(\FilesModel::findByUuid($box->image[0])->path, null, null, null); ?>) center center no-repeat; background-size: cover;"<?php endif;?>>


                                    <?php if(count($box->image) > 1):?>
                                    <div class="swiper custom background-slider" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0;">
                                        <div class="swiper-wrapper">
                                            <?php foreach ($box->image as $slide): ?>
                                                <div class="swiper-slide">
                                                    <div style="background:url(<?= \Image::get(\FilesModel::findByUuid($slide)->path, null, null, null); ?>) center center no-repeat; width: 100%; height: 100%; background-size: cover;">
                                                    </div>
                                                </div>
                                            <?php endforeach ?>
                                        </div>
                                    </div>
                                    <?php endif;?>

                                    <div class="box--content">

                                    <?php if ($box->headline): ?>
                                    <div class="box--headline"  >

                                        <?php if (!$box->onlystyle): ?>
                                        <<?php echo $box->headline_type; ?>>
                                        <?php echo $box->headline; ?>
                                    </<?php echo $box->headline_type; ?>>

                                <?php if ($box->subline): ?>
                                    <span class="ce--subline box--subline" >
                        <?php echo $box->subline; ?>
                    </span>
                                <?php endif; ?>

                                <?php else: ?>
                                    <span class="<?php echo $box->headline_type; ?>" >
                         <?php echo $box->headline; ?>
                         </span>

                                    <?php if ($box->subline): ?>
                                        <span class="ce--subline box--subline" >
                        <?php echo $box->subline; ?>
                    </span>
                                    <?php endif; ?>
                                <?php endif; ?>

                                </div>
                                <?php endif; ?>

                                <?php if($box->content):?>
                                    <div class="box--text" >
                                        <?php echo $box->content;?>
                                    </div>
                                <?php endif; ?>
                                </div>
                                </div>
                    </div>
                        <?php endforeach;?>
                    </div>


            </div>
            <?php endif;?>
        </div>

        <?php endforeach;?>

    <?php endif;?>

    </div>
</div>


<script>
    if ($('.swiper.background-slider').length) {
        const backgroundSlider = () => {
            let backgroundSlider = document.querySelectorAll('.swiper.background-slider')
            backgroundSlider.forEach((slider, index) => {
                const backgroundSlider = new Swiper(slider, {
                    autoplay: {
                        delay: 3500,
                    },
                    preloadImages: true,
                    slidesPerView: 1,
                    spaceBetween: 0,
                    speed: 1500,
                    effect: 'fade',
                    fadeEffect: {
                        crossFade: true
                    },
                });
            })
        }
        window.addEventListener('load', backgroundSlider)
    }
</script>