<?php
if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_ansprechpartner.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php endif; ?>">
    <div class="ce--inner <?php echo $this->class; ?>">
        <div class="row g-3 flex-md-row-reverse align-items-center">

            <div class="col-md-5 text-center text-md-start" data-aos="animate__fadeIn">
                <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                    $this->topline,
                    $this->headline,
                    $this->subline,
                    $this->hl,
                     $this->animation_type,
                    null,
                    false,
                    "mb-3"
                ); ?>
                <div class="mb-3"><?= $this->contact_text; ?></div>
                <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($this->buttons); ?>
            </div>

            <div class="col-md-7">
                <div class="row gy-3 justify-content-center g-md-2 ">
                    <?php foreach ($this->partners as $partner): ?>
                        <div class="col-md-6 col-lg-4" data-aos="<?php if ($partner->animation_type) : ?><?php echo $partner->animation_type; ?><?php endif; ?>">
                            <div class="text-center text-base">
                                <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($partner->image, null, $partner->name, $this->size, "mb-2 rounded-circle", false, false); ?>
                                <h3 class="mb-0 text-base fw-bold"><?= $partner->name; ?></h3>
                                <p class="mb-1"><?= $partner->position; ?></p>
                                <p><a class="text-nowrap" href="tel:<?= $partner->phone; ?>"><i class="fal fa-phone"></i> <?= $partner->phone; ?></a></p>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </div>

        </div>
    </div>
</div>