<?php

use Vsm\VsmHelperTools\Helper\EnvHelper;
use Vsm\VsmHelperTools\Helper\HeadlineHelper;
use Vsm\VsmHelperTools\Helper\ButtonHelper;
use Vsm\VsmHelperTools\Helper\ImageHelper;
use Contao\StringUtil;

// Prüfen, ob die linke Spalte (Text/Headline/Buttons) Inhalt hat
$showTextColumn = !empty($this->topline)
    || (!empty($this->headline) && !empty($this->headline['value']))
    || !empty($this->subline)
    || !empty($this->contact_text)
    || !empty($this->buttons);

// Standard Textausrichtung, falls nichts ausgewählt ist
$textAlignClass = $this->text_alignment ?: 'text-center';

// Standard Textausrichtung für die Partner-Boxen, falls nichts ausgewählt ist
$partnerAlignClass = $this->partner_alignment ?: 'text-start'; // Default: linksbündig

// Klasse für Bildrundung
$imageClass = $this->round_images ? 'rounded-circle' : ''; // Nur die Rundungsklasse selbst

// NEU: Klassen für die Hauptspalten (Text vs. Partner)
$textColClass = 'col-12';
$partnerOuterColClass = 'col-12';
if ($this->two_columns && $showTextColumn) {
    $textColClass = 'col-md-5';
    $partnerOuterColClass = 'col-md-7';
}

// Klasse für die Spaltenbreite der einzelnen Partner-Boxen (unabhängig von two_columns)
$partnerInnerColClass = 'col-sm-6 col-lg-4 '; // Feste Spaltenbreite für Partner, z.B. 4 pro Reihe auf großen Screens

// NEU: Klasse für die horizontale Ausrichtung der Reihe
$rowJustifyClass = $this->row_justify_content ?: 'justify-content-center'; // Default: zentriert

?>
<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner ">
        <div class="row g-3 align-items-center flex-row-reverse">

            <?php // --- Linke Spalte (Text/Headline/Buttons) --- ?>
            <?php if ($showTextColumn): ?>
                <div class="<?php echo $textColClass; ?> <?php if ($this->two_columns): echo $textAlignClass . ' text-md-start'; endif; ?>" data-animation="animate__fadeIn">
                    <?php
                    // Generiere Headline HTML ohne eigene Animation
                    echo HeadlineHelper::generateHeadlineHTML(
                        $this->topline,
                        $this->headline,
                        $this->subline,
                        $this->hl, // Headline-Typ
                        $this->animation_type,     // Keine Animation für das Headline-Element selbst
                        null,     // Keine zusätzliche Klasse
                        false,    // Nicht nur Style
                        "mb-3"    // Zusätzliche Attribute (hier als Klasse)
                    );
                    ?>
                    <?php if ($this->contact_text): ?>
                        <div class="mb-3"><?= $this->contact_text; ?></div>
                    <?php endif; ?>

                    <?php if ($this->buttons): ?>
                         <?= ButtonHelper::generateButtonHTML($this->buttons); ?>
                    <?php endif; ?>
                </div>
            <?php endif; ?>

            <?php // --- Rechte Spalte (Partner) --- ?>
            <div class="<?php echo $partnerOuterColClass; ?>">
                <div class="row gy-1 gx-2 gy-md-2 gx-md-3 <?php echo $rowJustifyClass; ?>"> <?php // justify-content dynamisch gemacht ?>
                    <?php foreach ($this->partners as $partner):
                        // Bestimme die Klassen für die Partner-Karte
                        $partnerCardClasses = 'contact-card ' . $partnerAlignClass;
                        if ($this->partner_layout_horizontal) {
                            $partnerCardClasses .= ' d-flex'; // Flex nur hinzufügen, wenn Option aktiv
                        }
                        $animation = $partner->animation_type ?: ''; // Animation holen
                    ?>
                        <div class="<?php echo $partnerInnerColClass; ?>" data-animation="<?php echo $animation; ?>">
                            <div class="<?php echo $partnerCardClasses; ?>">
                                <?php // --- Bild --- ?>
                                <?php if ($partner->image):
                                    $imageContainerClasses = '';
                                    if ($this->partner_layout_horizontal) {
                                        $imageContainerClasses = 'flex-shrink-0'; // Nur bei horizontalem Layout
                                    } else {
                                        $imageContainerClasses = 'mb-1'; // Abstand unten bei vertikalem Layout
                                    }
                                ?>
                                    <div class="contact-image <?php echo $imageContainerClasses; ?>">
                                        <?=
                                        ImageHelper::generateImageHTML(
                                            $partner->image,
                                            null,           // Kein Alt-Text
                                            $partner->name, // Name als Title
                                            $this->size,    // Bildgröße
                                            $imageClass,    // Dynamische Klasse (nur rund oder nicht)
                                            false,
                                            false
                                        );
                                        ?>
                                    </div>
                                <?php endif; ?>

                                <?php // --- Infos --- ?>
                                <?php
                                    $infoContainerClasses = '';
                                    if ($this->partner_layout_horizontal) {
                                        $infoContainerClasses = 'ms-3 flex-grow-1'; // Nur bei horizontalem Layout
                                    }
                                ?>
                                <div class="contact-info <?php echo $infoContainerClasses; ?>">
                                    <?php // Titel/Position (abhängig von show_position_below_name) ?>
                                    <?php if ($partner->title): ?>
                                        <?php if (!$this->show_position_below_name): // Standard: Titel über Name ?>
                                            <h6 class="contact-title mb-0"><?= $partner->title; ?>:</h6>
                                        <?php endif; ?>
                                    <?php endif; ?>

                                    <?php // Name (p) ?>
                                    <p class="contact-name mb-0"><?= $partner->name; ?></p> <?php // fw-bold hinzugefügt ?>

                                    <?php // Position unter Name (wenn Option aktiviert) ?>
                                    <?php if ($partner->title && $this->show_position_below_name): ?>
                                        <small class="contact-title d-block mb-1"><?= $partner->title; ?></small>
                                    <?php endif; ?>

                                    <?php // E-Mail (p) ?>
                                    <?php if ($partner->email_link): ?>
                                        <p class="contact-email mb-1">
                                            <a href="<?= $partner->email_link; ?>" class="text-nowrap">
                                                <i style="width: 25px;" class="fass fa-envelope"></i> <?php  ?>
                                                <span class="text-body text-decoration-underline">Write a message</span>
                                            </a>
                                        </p>
                                    <?php endif; ?>

                                    <?php // Telefon (p) ?>
                                    <?php if ($partner->phone): ?>
                                        <p class="contact-phone mb-1"> <?php // mb-1 hinzugefügt ?>
                                            <a href="tel:<?= StringUtil::standardize($partner->phone); ?>" class="text-nowrap">
                                                <i style="width: 25px;" class="fal fa-phone"></i> <?php  ?>
                                                <span><?= $partner->phone; ?></span> <?php // Angepasst an Beispiel ?>
                                            </a>
                                        </p>
                                    <?php endif; ?>

                                    <?php // Buttons ?>
                                    <?php if (!empty($partner->buttons)): ?>
                                        <?= ButtonHelper::generateButtonHTML($partner->buttons, 'mt-2'); ?> <?php // mt-2 für Abstand ?>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </div>

        </div>
    </div>
</div>