<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_gridcontent.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element  <?php if (!str_contains($this->class, "col")): ?>container<?php else: ?><?php echo $this->class; ?><?php endif; ?>">
    <div class="ce--inner <?php if (!str_contains($this->class, "col")): ?><?php echo $this->class; ?><?php endif; ?> ">


        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>


        <?php if ($this->rows) : ?>
            <?php foreach ($this->rows as $row) : ?>
                <div class="row--wrapper <?php if ($row->asbox) : ?>content--box<?php endif; ?>"
                     <?php if ($row->asbox) : ?>data-aos="<?php if ($row->animation_type != "") : ?><?php echo $row->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?><?php endif; ?>">


                    <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                        $row->ce_topline,
                        $row->ce_headline,
                        $row->ce_subline,
                        $row->headline_type,
                        $row->animation_type,
                        null,
                        $row->onlystyle,
                        null
                    ); ?>


                    <div class="row g-3 <?= $row->row_align ?> <?php if ($row->swapcolumns) : ?>flex-row-reverse<?php endif; ?>">
                        <?php foreach ($row->columns as $column) : ?>
                            <?php if ($row->headline) : ?>
                                <div class="col-12">
                                    <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                        $row->ce_topline,
                                        $row->ce_headline,
                                        $row->ce_subline,
                                        $row->headline_type,
                                        $row->animation_type,
                                        null,
                                        $row->onlystyle,
                                        "headline mb-3"
                                    ); ?>
                                </div>
                            <?php endif; ?>


                            <div class="<?= $column->textalign ?> <?php if ($column->column_width) : ?><?php echo $column->column_width; ?><?php else : ?>col-12 col-md-6<?php endif; ?>">
                                <div class="column--wrapper <?php if ($column->asbox) : ?>content--box<?php endif; ?>"
                                     <?php if ($column->asbox) : ?>data-aos="<?php if ($column->animation_type != "") : ?><?php echo $column->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?><?php endif; ?>">
                                    <?php if ($column->headline) : ?>
                                        <div class="col--headline">

                                            <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                                $column->topline,
                                                $column->headline,
                                                $column->subline,
                                                $column->headline_type,
                                                $column->animation_type,
                                                null,
                                                $column->onlystyle,
                                                null
                                            ); ?>

                                        </div>
                                    <?php endif; ?>
                                    <div class="column--content  <?= $column->column_align ?> gy-1 row <?= $column->image_position; ?>"
                                         data-aos="<?php if ($column->animation_type != "") : ?><?php echo $column->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                                        <?php if ($column->image) : ?>
                                            <div class="<?= $column->image_width; ?> col--image"
                                                 data-aos="<?php if ($column->animation_type != "") : ?><?php echo $column->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>">

                                                <?php if (!isset($column->size)) {
                                                    $column->{"size"} = "";
                                                } ?>

                                                <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($column->image, null, $column->headline, $column->size, null,false); ?>
                                            </div>
                                        <?php endif; ?>
                                        <?php if ($column->text) : ?>
                                            <div class="col col--text"
                                                 data-aos="<?php if ($column->animation_type != "") : ?><?php echo $column->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>">
                                                <?php echo $column->text; ?>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                    <?php if ($column->link_text && $column->rightcol_text == "") : ?>
                                        <div class="mt-3 col--buttons"
                                             data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>">
                                            <a class="d-inline-block btn <?php if ($column->link_size) : ?><?php echo $column->link_size; ?><?php endif; ?> <?php echo $column->link_type; ?>"
                                               href="<?php echo $column->link_url; ?><?php if ($column->link_betreff) : ?>?subject=<?php echo $column->link_betreff; ?><?php endif; ?>"><?php echo $column->link_text; ?>
                                            </a>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        <?php endforeach ?>
                    </div>
                </div>
            <?php endforeach ?>
        <?php endif; ?>
    </div>
</div>