<?php

use Contao\StringUtil;


if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_twocolimagewall.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_twocolimagewall.min.js|static';
}
?>



<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner ">

        <?php
        $outerElementClasses = (string)$this->class;
        $headlineContainerParam = "container"; // Default
        // If the outer element's classes already include 'container' (which covers 'container-wide'),
        // then the headline itself should not be wrapped in an additional container.
        if (str_contains($outerElementClasses, 'container')) {
            $headlineContainerParam = null;
        }
        ?>
        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            $headlineContainerParam // Use the new variable
        ); ?>

        <?php
        $element_rand = rand(1000, 9999);
        foreach ($this->row as $row_index => $row) :
            $row_id = $element_rand . '_' . $row_index; // Eindeutige ID für jede Zeile
            ?>


            <?php if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()): ?>

            <?php if ($row->open_lightbox || $this->open_lightbox): ?>
            <script type="text/javascript" defer>
                document.addEventListener('DOMContentLoaded', function () {
                    new VenoBox({
                        selector: ".lightbox_<?= $row_id;?>", //Items selector
                        infinigall: true, // Ermöglicht eine endlose Navigation durch die Galerie
                        maxWidth: '95%', // Maximale Breite des Lightbox-Fensters
                        numeration: true, // Zeigt Nummerierung der Elemente an
                        spinner: 'flow', // Ladeanimation
                        initialScale: 0.9, // Anfangsskalierung
                        transitionSpeed: 200, // Übergangsgeschwindigkeit
                        fitView: true, // Passt Bilder an Viewport an
                    });
                });
            </script>
        <?php endif; ?>

        <?php if (is_array($row->image) && count($row->image) > 1) : ?>
            <script type="text/javascript" defer>
                window.addEventListener('DOMContentLoaded', function () {
                    const swiperElementCheck_<?= $row_id; ?> = document.querySelector('.swiper.content-slider_<?= $row_id; ?>');
                    if (swiperElementCheck_<?= $row_id; ?>) {
                        const swiper_<?= $row_id; ?> = new Swiper('.swiper.content-slider_<?php echo $row_id; ?>', {
                            direction: 'horizontal',
                            loop: <?php echo json_encode((bool)$this->loop); ?>,
                            preloadImages: false,
                            lazy: true,
                            spaceBetween: <?php echo $this->space_between ?: 30; ?>,
                            speed: <?php echo $this->transition_time ?: 1500; ?>,
                            effect: <?php echo json_encode($this->slide_effect ?: 'slide'); ?>,
                            <?php if ($this->autoplay) : ?>
                            autoplay: {
                                delay: <?php echo $this->autoplay_time ?: 3000; ?>,
                                disableOnInteraction: false,
                            },
                            <?php endif; ?>
                            autoHeight: false,
                            <?php if ($this->slide_effect == "coverflow") : ?>
                            coverflowEffect: {
                                rotate: 50,
                                stretch: 0,
                                depth: 100,
                                modifier: 1,
                                slideShadows: true,
                            },
                            <?php endif; // Ende coverflow ?>
                            <?php if ($this->slide_effect == "fade") : ?>
                            fadeEffect: {
                                crossFade: true
                            },
                            <?php endif; // Ende fade ?>
                            navigation: {
                                nextEl: '.content-slider_<?= $row_id;?>.swiper-button-next',
                                prevEl: '.content-slider_<?= $row_id;?>.swiper-button-prev',
                            },
                            pagination: {
                                el: '.content-slider_<?php echo $row_id; ?>.swiper-pagination',
                                clickable: true,
                            },
                            <?php
                            $slidesPerView = $this->slides_per_view ?: 1;
                            if ($slidesPerView > 1) : ?>
                            slidesPerView: 1.5, // Mobile default
                            breakpoints: {
                                768: { // md
                                    slidesPerView: <?php echo json_encode($slidesPerView / 2); ?>,
                                },
                                992: { // lg
                                    slidesPerView: <?php echo json_encode($slidesPerView); ?>,
                                }
                            },
                            <?php else: ?>
                            slidesPerView: 1,
                            <?php endif; // Ende slidesPerView > 1 ?>
                        });
                    }
                }, {passive: true});
            </script>
        <?php endif; ?>
        <?php endif; ?>


            <div <?php if ($row->row_id): ?>id="<?= $row->row_id; ?>"<?php endif;
            ?> class="ce--imagetextwall--outer <?php if ($row->bottom_spacing) : ?>with-spacing<?php endif; ?> ">
                <?php
                $classes = ['ce--imagetextwall'];

                if ($row->boxed_headline) {
                    $classes[] = 'with-boxed-image';
                }

                if ($row->alternate_image) {
                    $classes[] = 'with-code';
                }

                if ($row->alternate_background) {
                    $classes[] = 'with-custom-bgcolor';
                }

                if ($row->innerpadding && $row->alternate_background) {
                    $classes[] = 'with-border';
                }
                ?>

                <?php
                $rowStyles = [];
                if ($row->alternate_background_row) {
                    $rowStyles[] = 'background-color:' . $row->alternate_background_row;
                }
                if ($row->alternate_background) {
                    $rowStyles[] = 'background-color:' . $row->alternate_background;
                }
                if ($row->alternate_textcolor) {
                    $rowStyles[] = 'color:' . $row->alternate_textcolor;
                }
                $styleAttribute = count($rowStyles) > 0 ? ' style="' . implode(';', $rowStyles) . '"' : '';
                ?>

                <div<?php echo $styleAttribute; ?> class="<?= implode(' ', $classes); ?>">
                    <?php
                    // $outerElementClasses is defined above, before the HeadlineHelper
                    $contentHolderFinalClasses = ['px-0', 'content-holder'];
                    // If the outer element is NOT already a 'container' type (i.e., $outerElementClasses does not contain 'container' or 'container-wide'),
                    // then the content-holder needs to act as the container.
                    if (!str_contains($outerElementClasses, 'container')) {
                        $contentHolderFinalClasses[] = 'container';
                    }
                    ?>
                    <div class=" <?= implode(' ', $contentHolderFinalClasses); ?>">
                        <?php
                        $rowDivClasses = ['g-0', 'row', 'flex-lg-nowrap'];
                        if ($row->reverse) $rowDivClasses[] = 'flex-row-reverse';
                        // Add alignment class only when image is NOT background
                        if ($row->not_as_bg) $rowDivClasses[] = 'align-items-center';
                        ?>
                        <div style="<?php if ($row->min_height): ?>min-height: <?= $row->min_height; ?>;<?php endif; ?>" class="<?= implode(' ', $rowDivClasses); ?>">
                            <div style="<?php if ($row->alternate_background): ?>background-color: <?= $row->alternate_background; ?>;<?php endif; ?>" class="content--col align-self-center col-12 <?php echo $row->column_width; ?> <?php if ($row->darken_content) : ?>darkened-content<?php endif; ?>">
                                <?php if ($row->boxed_headline && $row->reverse) : ?>
                                    <div class="boxed-headline">
                                        <div class="boxed-headline--inner" data-animation="animate__fadeInUp">
                                            <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                                $row->boxed_topheadline,
                                                $row->boxed_headline,
                                                $row->boxed_subheadline,
                                                $row->boxed_headline_type,
                                                null,
                                                null,
                                                $row->boxed_headline_onlystyle,
                                                "m-0 headline--wrapper"
                                            ); ?>
                                        </div>
                                    </div>
                                <?php endif; ?>


                                <div class="content--inner <?php if ($row->boxed_headline): ?>my-lg-8<?php endif; ?> <?= $row->textalign; ?>">
                                    <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                        $row->ce_topline,
                                        $row->ce_headline,
                                        $row->ce_subline,
                                        $row->headline_type,
                                        $row->animation_type,
                                        $row->alternate_textcolor,
                                        $row->onlystyle,
                                        "content--headline-wrapper"
                                    ); ?>

                                    <?php if ($row->content) : ?>
                                        <div class="content--text"
                                             data-animation="<?= $row->animation_type ? $row->animation_type : '' ?>">
                                            <?= $row->content; ?>
                                        </div>
                                    <?php endif; ?>

                                    <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($row->buttons); ?>
                                    <?php if ($row->darken_content_left) : ?>
                                        <div class="darkened-content"></div><?php endif; ?>
                                </div>
                            </div>
                            <?php
                            // Calculate complementary Bootstrap classes for the image column
                            $contentClasses = $row->column_width;
                            $imageColClasses = 'col-12'; // Default mobile class
                            $shouldRenderImageCol = false;

                            if ($contentClasses !== 'col-12 full-width') {
                                preg_match('/col-lg-(\d+)/', $contentClasses, $lgMatch);
                                preg_match('/col-xxl-(\d+)/', $contentClasses, $xxlMatch);

                                $lgContent = $lgMatch[1] ? (int)$lgMatch[1] : 6; // Default LG width
                                $lgImage = 12 - $lgContent;
                                $imageColClasses .= ' col-lg-' . $lgImage;

                                if ($xxlMatch) {
                                    $xxlContent = (int)$xxlMatch[1];
                                    $xxlImage = 12 - $xxlContent;
                                    $imageColClasses .= ' col-xxl-' . $xxlImage;
                                } else {
                                    // If no specific XXL width for content, image inherits its LG width for XXL
                                    $imageColClasses .= ' col-xxl-' . $lgImage;
                                }

                                // Check if there is content for the image column
                                $hasImageContent = ($row->image || $row->alternate_image || $row->content_rightcol || $row->video);
                                $shouldRenderImageCol = $hasImageContent; // Render if not full-width and has content

                            } // else: content is full-width, so $shouldRenderImageCol remains false

                            ?>
                            <?php if ($shouldRenderImageCol) : ?>
                                <div class="image--col <?php echo $imageColClasses; ?>">
                                    <?php
                                    $imageInnerClasses = ['image-col--inner'];
                                    $displayMode = $row->image_display_mode ?: 'standard'; // Default to standard

                                    switch ($displayMode) {
                                        case 'contain':
                                            $imageInnerClasses[] = 'as-bg'; // Still acts as background layout-wise
                                            $imageInnerClasses[] = 'no-stretch'; // Use no-stretch for object-fit: contain
                                            break;
                                        case 'inline':
                                            $imageInnerClasses[] = 'not-as-bg'; // Not a background
                                            $imageInnerClasses[] = 'position-relative text-center';
                                            break;
                                        case 'row_bg':
                                            $imageInnerClasses[] = 'as-bg'; // Is a background
                                            $imageInnerClasses[] = 'is-row-bg'; // Specific class for row background
                                            break;
                                        case 'standard':
                                        default:
                                            $imageInnerClasses[] = 'as-bg'; // Is a background, standard cover/stretch
                                            break;
                                    }
                                    ?>
                                    <div data-animation="<?= $row->animation_type_image_col; ?>" class="<?= implode(' ', $imageInnerClasses); ?>">
                                        <?php if ($row->kachel_right_text): ?>
                                            <div class="kachel-column-width--indicator <?php if ($row->reverse) : ?>start-0<?php else: ?>end-0<?php endif; ?> <?php if ($row->expand_right_kachel): ?>expandable<?php endif; ?>">
                                                <div class="column-kachel--wrapper <?= $row->kachel_right_position; ?> <?php if ($row->kachel_right_button_url): ?> with-url<?php endif; ?>">
                                                    <div class="column--kachel <?= $row->kachel_right_text_position; ?>"
                                                         data-animation="<?php if ($row->animation_type_right_kachel) : ?><?= $row->animation_type_right_kachel; ?><?php endif; ?>"
                                                         style="
                                                         <?php if ($row->kachel_right_background_color): ?>background-color: <?= $row->kachel_right_background_color; ?>;<?php endif; ?>
                                                         <?php if ($row->kachel_right_text_color): ?>color: <?= $row->kachel_right_text_color; ?>;<?php endif; ?>">

                                                        <?php if ($row->kachel_right_button_url): ?>
                                                            <a href="<?= $row->kachel_right_button_url; ?>"></a>
                                                        <?php endif; ?>

                                                        <div class="column-kachel--inner <?php if ($row->kachel_right_hover_text || $row->kachel_right_button_url): ?>with-hover-content<?php endif; ?>">
                                                        <span>
                                                            <?= $row->kachel_right_text; ?>
                                                        </span>

                                                            <?php if ($row->kachel_right_hover_text || $row->kachel_right_button_url): ?>
                                                                <div class="kachel-hover--content">
                                                                    <?php if ($row->kachel_right_hover_text): ?>
                                                                        <div class="kachel--long-text">
                                                                            <?= $row->kachel_right_hover_text; ?>
                                                                        </div>
                                                                    <?php endif; ?>

                                                                    <?php if ($row->kachel_right_button_text): ?>
                                                                        <div class="kachel--more-button">
                                                                            <a <?php if ($row->kachel_right_button_new_tab): ?>target="_blank"<?php endif; ?>
                                                                               class="btn <?php if ($row->kachel_right_button_size) : ?><?= $row->kachel_right_button_size; ?><?php endif; ?> <?= $row->kachel_right_button_type; ?>"
                                                                               href="<?= $row->kachel_right_button_url; ?><?php if ($row->kachel_right_button_betreff) : ?>?subject=<?= $row->kachel_right_button_betreff; ?><?php endif; ?>"><?= $row->kachel_right_button_text; ?></a>
                                                                        </div>
                                                                    <?php endif; ?>
                                                                </div>
                                                            <?php endif; ?>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <?php endif; ?>

                                        <?php if ($row->alternate_image) : ?>
                                            <?= html_entity_decode($row->alternate_image) ?>
                                        <?php endif; ?>

                                        <?php if ($row->video) : ?>
                                            <?= Vsm\VsmHelperTools\Helper\VideoHelper::renderVideo(
                                                $row->video,
                                                '',
                                                $row->ce_headline,
                                                null,
                                                null,
                                                $row->video_poster ? 
                                                    Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($row->video_poster, null) : 
                                                    null,
                                                'autoplay muted loop playsinline controls',
                                                !$row->video_no_lazy,
                                                true // posterLazy - kein separates Poster-no_lazy Feld vorhanden
                                            ) ?>
                                        <?php endif; ?>

                                        <?php if (is_array($row->image) && count($row->image) > 1) : ?>
                                            <div class="<?php if ($row->dont_stretch_bg && !$row->reverse): ?>ms-lg-auto me-lg-0<?php endif; ?> swiper content-slider_<?= $row_id; ?>">
                                                <div class="swiper-wrapper">
                                                    <?php foreach ($row->image as $data) : ?>
                                                        <div class="swiper-slide">
                                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($data, null, $row->ce_headline, $row->size_right, null, false, ($row->open_lightbox || $this->open_lightbox) ? $row_id : null, true); ?>
                                                        </div>
                                                    <?php endforeach; ?>
                                                </div>
                                            </div>

                                            <?php if (count($row->image) > 1) : ?>
                                                <?php if ($this->show_pagination): ?>
                                                    <div class="mb-2 content-slider_<?= $row_id ?> swiper-pagination"></div>
                                                <?php endif; ?>
                                                <?php if ($this->show_arrows): ?>
                                                    <div class="content-slider_<?= $row_id; ?> swiper-button-prev"></div>
                                                    <div class="content-slider_<?= $row_id; ?> swiper-button-next"></div>
                                                <?php endif; ?>
                                            <?php endif; ?>

                                        <?php elseif ($row->image): ?>
                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($row->image[0], null, $row->ce_headline, $row->size_right, $row->rotate_image ? "rotateImage" : "", false, ($row->open_lightbox || $this->open_lightbox) ? $row_id : null, true); ?>
                                        <?php endif; ?>


                                        <?php if ($row->darken_content_right) : ?>
                                            <div class="darkened-content"></div><?php endif; ?>

                                    </div>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>

