<?php if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_fullwidthgallery.min.css|static';
} ?>

<div <?php echo $this->cssID; ?> class="content--element <?= $this->class; ?>">
    <div class="ce--inner">
        <?php if ($this->topline || $this->headline || $this->subline): ?>
            <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                $this->topline,
                $this->headline,
                $this->subline,
                $this->hl,
                $this->animation_type,
                null,
                false,
                null
            ); ?>
        <?php endif; ?>

        <?php
        // Verarbeitung für den Ordner/multiple Modus
        $dataSorted = [];
        if ($this->selecttype == "multiple" && $this->multiSRC) {
            $unserializedData = unserialize($this->multiSRC);
            if (is_array($unserializedData)) {
                $dataSorted = array_map([\Contao\StringUtil::class, 'binToUuid'], $unserializedData);
                // Nur Dateien, keine Ordner
                $dataSorted = array_filter($dataSorted, function ($uuid) {
                    $file = \Contao\FilesModel::findByUuid($uuid);
                    return $file !== null && !$file->isDir;
                });
            }
        }

        $rand = uniqid();

        // Layout-Einstellungen - mit Fallbacks
        $columnsXL = intval($this->columns_xl) ?: 4;
        $columnsDesktop = intval($this->columns_desktop) ?: 3;
        $columnsTablet = intval($this->columns_tablet) ?: 2;
        $columnsMobile = intval($this->columns_mobile) ?: 1;
        $gap = intval($this->gap) ?: 0;
        $minHeight = $this->min_height ? intval($this->min_height) : 0;

        // Genauere Berechnungen für die Gap-Korrektur
        $gapCorrectionMobile = $columnsMobile > 1 ? '((var(--gallery-gap) * ('.$columnsMobile.' - 1)) / '.$columnsMobile.')' : '0px';
        $gapCorrectionTablet = $columnsTablet > 1 ? '((var(--gallery-gap) * ('.$columnsTablet.' - 1)) / '.$columnsTablet.')' : '0px';
        $gapCorrectionDesktop = $columnsDesktop > 1 ? '((var(--gallery-gap) * ('.$columnsDesktop.' - 1)) / '.$columnsDesktop.')' : '0px';
        $gapCorrectionXL = $columnsXL > 1 ? '((var(--gallery-gap) * ('.$columnsXL.' - 1)) / '.$columnsXL.')' : '0px';

        // CSS mit spezifischen ID-basierten Selektoren
        $customCSS = '<style>
            #gallery-'.$this->id.' {
                --gallery-columns-mobile: '.$columnsMobile.';
                --gallery-columns-tablet: '.$columnsTablet.';
                --gallery-columns-desktop: '.$columnsDesktop.';
                --gallery-columns-xl: '.$columnsXL.';
                --gallery-gap: '.$gap.'px;
                --gallery-min-height: '.($minHeight ? $minHeight.'px' : 'auto').';
                display: flex;
                flex-wrap: wrap;
                gap: var(--gallery-gap);
                width: 100%;
            }
            
            #gallery-'.$this->id.' > .gallery-item {
                width: calc((100% / var(--gallery-columns-mobile)) - '.$gapCorrectionMobile.');
            }
            
            @media (min-width: 768px) {
                #gallery-'.$this->id.' > .gallery-item {
                    width: calc((100% / var(--gallery-columns-tablet)) - '.$gapCorrectionTablet.');
                }
            }
            
            @media (min-width: 992px) {
                #gallery-'.$this->id.' > .gallery-item {
                    width: calc((100% / var(--gallery-columns-desktop)) - '.$gapCorrectionDesktop.');
                }
            }
            
            @media (min-width: 1200px) {
                #gallery-'.$this->id.' > .gallery-item {
                    width: calc((100% / var(--gallery-columns-xl)) - '.$gapCorrectionXL.');
                }
            }
        ';

        // Individuelle Spaltenbreiten mit präziserer Berechnung
        if ($this->selecttype == "single" && $this->custom_column_widths) {
            foreach ($this->gallery as $x => $e) {
                if (!empty($e->column_width)) {
                    $width = intval($e->column_width);
                    if ($width > 0 && $width <= 10) {
                        // Spezialfall für volle Breite
                        if ($width === 10) {
                            $customCSS .= '
                            #gallery-'.$this->id.' > .gallery-item-'.$this->id.'-'.$x.' {
                                width: 100%;
                            }';
                        } else {
                            // Berechnung für anteilige Breite mit Gap-Kompensation
                            $percentage = $width * 10;
                            $customCSS .= '
                            #gallery-'.$this->id.' > .gallery-item-'.$this->id.'-'.$x.' {
                                width: calc('.$percentage.'% - (var(--gallery-gap) * '.$width.' * 0.9));
                            }';
                        }
                    }
                }
            }
        }

        // Mindesthöhe setzen, falls angegeben
        if ($minHeight) {
            $customCSS .= '
            #gallery-'.$this->id.' .gallery-column {
                min-height: var(--gallery-min-height);
            }';
        }

        // Hover-Effekte
        if ($this->selecttype == "single") {
            foreach ($this->gallery as $x => $e) {
                if ($e->show_effect) {
                    $customCSS .= '
                    .gallery-column-'.$this->id.'-'.$x.':hover .gallery-column--hover-content {
                        animation-name: '.$e->show_effect.';
                    }';

                    $reverseEffect = $e->show_effect;
                    if (strpos($reverseEffect, 'Down') !== false || strpos($reverseEffect, 'Up') !== false ||
                        strpos($reverseEffect, 'Left') !== false || strpos($reverseEffect, 'Right') !== false ||
                        strpos($reverseEffect, 'In') !== false) {
                        $reverseEffect = str_replace('Down', 'Up', $reverseEffect);
                        $reverseEffect = str_replace('Up', 'Down', $reverseEffect);
                        $reverseEffect = str_replace('Left', 'Right', $reverseEffect);
                        $reverseEffect = str_replace('Right', 'Left', $reverseEffect);
                        $reverseEffect = str_replace('In', 'Out', $reverseEffect);

                        $customCSS .= '
                        .gallery-column-'.$this->id.'-'.$x.' .gallery-column--hover-content {
                            animation-name: '.$reverseEffect.';
                        }';
                    }
                }
            }
        }

        $customCSS .= '</style>';
        echo $customCSS;
        ?>

        <?php if (($this->selecttype == "single" && $this->gallery) || ($this->selecttype == "multiple" && count($dataSorted) > 0)): ?>
            <div class="ce--fullwidthgallery" data-animation="<?= $this->animation_type; ?>">
                <div class="justify-content-center gallery-container" id="gallery-<?= $this->id; ?>">

                    <?php if ($this->selecttype == "single" && $this->gallery): ?>
                        <?php foreach ($this->gallery as $x => $e): ?>
                            <?php
                            $itemClass = 'gallery-item gallery-item-'.$this->id.'-'.$x;
                            if ($e->show_contents) {
                                $itemClass .= ' has-hovercontent';
                            }
                            ?>

                            <div class="<?= $itemClass; ?>" data-animation="<?php if ($e->animation_type) : ?><?php echo $e->animation_type; ?><?php endif; ?>">
                                <div class="gallery-column gallery-column-<?= $this->id; ?>-<?= $x; ?>">
                                    <div class="gallery-column--inner">
                                        <div class="column--image-holder">
                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($e->image, null, $e->headline, $this->size, null, false, false, !$e->image_no_lazy); ?>
                                        </div>

                                        <?php if ($e->box_link_type == '1' && $e->link): ?>
                                            <a href="<?= $e->link; ?>"></a>
                                        <?php elseif ($e->box_link_type == '3'): ?>
                                            <?php $imageUrl = Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($e->image, $this->size); ?>
                                            <a href="<?= $imageUrl; ?>" class="lightbox_<?= $rand; ?>" data-gall="gallery_<?= $rand; ?>" title="<?= htmlspecialchars($e->hover_headline ?: $e->headline); ?>"></a>
                                        <?php endif; ?>

                                        <?php if ($e->show_initial_content): ?>
                                            <div class="gallery-column--initial-content <?= $e->textalign; ?>" style="
                                            <?php if ($e->background_color): ?>background-color: <?= $e->background_color; ?>;<?php endif; ?>
                                            <?php if ($e->text_color): ?>color: <?= $e->text_color; ?>;<?php endif; ?>">
                                                <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                                    $e->topline,
                                                    $e->headline,
                                                    $e->subline,
                                                    $e->headline_type,
                                                    null,
                                                    $e->text_color,
                                                    $e->onlystyle,
                                                    "mb-0"
                                                ); ?>
                                            </div>
                                        <?php endif; ?>

                                        <?php if ($e->desc || $e->hover_topline || $e->hover_headline || $e->hover_subline || ($e->box_link_type == '2' && $e->buttons)): ?>
                                            <?php if ($this->show_icon): ?>
                                                <div class="hover-content--info-icon">
                                                    <i class="fa-sharp fa-light fa-info"></i>
                                                </div>
                                            <?php endif; ?>

                                            <div class="gallery-column--hover-content <?= $e->hover_textalign; ?>" style="
                                            <?php if ($e->hover_background_color): ?>background-color: <?= $e->hover_background_color; ?>;<?php endif; ?>
                                            <?php if ($e->hover_text_color): ?>color: <?= $e->hover_text_color; ?>;<?php endif; ?>">
                                                <div class="hover-content--inner">
                                                    <?php if ($e->hover_topline || $e->hover_headline || $e->hover_subline): ?>
                                                        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                                            $e->hover_topline,
                                                            $e->hover_headline,
                                                            $e->hover_subline,
                                                            $e->hover_headline_type,
                                                            null,
                                                            $e->hover_text_color,
                                                            $e->hover_onlystyle,
                                                            null
                                                        ); ?>
                                                    <?php endif; ?>

                                                    <?php if ($e->desc): ?>
                                                        <?= $e->desc; ?>
                                                    <?php endif; ?>

                                                    <?php if ($e->box_link_type == '2' && $e->buttons): ?>
                                                        <div class="button-wrapper">
                                                            <?php foreach ($e->buttons as $button): ?>
                                                                <?php if ($button->link_url): ?>
                                                                    <a href="<?= $button->link_url; ?>"
                                                                       class="btn <?= $button->link_type; ?> <?= $button->link_size; ?> <?php if ($button->new_tab): ?>_blank<?php endif; ?>"
                                                                       title="<?= $button->link_text; ?>"
                                                                       <?php if ($button->link_betreff): ?>subject="<?= $button->link_betreff; ?>"<?php endif; ?>
                                                                       data-animation="<?php if ($button->animation_type) : ?><?php echo $button->animation_type; ?><?php endif; ?>"><?= $button->link_text; ?></a>
                                                                <?php endif; ?>
                                                            <?php endforeach; ?>
                                                        </div>
                                                    <?php endif; ?>
                                                </div>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    <?php elseif ($this->selecttype == "multiple" && count($dataSorted) > 0): ?>
                        <?php foreach ($dataSorted as $x => $uuid): ?>
                            <?php
                            $file = \Contao\FilesModel::findByUuid($uuid);
                            if ($file !== null && $file->type === 'file'):
                            ?>
                            <div class="gallery-item gallery-item-<?= $this->id; ?>-<?= $x; ?>" data-animation="<?= $this->animation_type; ?>">
                                <div class="gallery-column gallery-column-<?= $this->id; ?>-<?= $x; ?>">
                                    <div class="gallery-column--inner">
                                        <div class="column--image-holder">
                                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($uuid, null, $file->name, $this->size, null, false, $this->open_lightbox ? $rand : false, true); ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </div>
            </div>
        <?php endif; ?>
    </div>
</div>

<?php if (($this->selecttype == "multiple" && $this->open_lightbox) || ($this->selecttype == "single" && strpos(json_encode($this->gallery), '"box_link_type":"3"') !== false)): ?>
    <script type="text/javascript" defer>
        document.addEventListener('DOMContentLoaded', function () {
            new VenoBox({
                selector: ".lightbox_<?= $rand;?>",
                infinigall: true,
                maxWidth: '95%',
                numeration: true,
                spinner: 'flow',
                initialScale: 0.9,
                transitionSpeed: 200,
                fitView: true,
                titlePosition: 'top',
                titleStyle: 'block',
                navSpeed: 300,
                overlayColor: 'rgba(0,0,0,0.85)',
                titleattr: 'title',
            });
        });
    </script>
<?php endif; ?>