<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_onepagenavi.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_onepagenavi.js|static';
}
?>

<div <?php echo $this->cssID; ?>
        class="mb-0 <?php if ($this->smaller_containers): ?>with-smaller-containers<?php endif; ?> content--element <?php echo $this->class; ?> <?php if ($this->hide_mobile): ?>d-none d-md-block<?php endif; ?>">
    <div class="ce--inner <?php if ($this->nav_style == "style-1"): ?>container<?php endif; ?>">
        <?php if ($this->urls): ?>

            <div <?php if ($this->nav_style == "style-1"): ?>style="float: right;"<?php endif; ?>>
                <div id="onePageNav" class="<?= $this->nav_style; ?> ce--onepagenavi <?php if ($this->nav_style == "style-1"): ?>d-none<?php endif; ?>"
                    <?php if ($this->nav_style == "style-1"): ?>
                        data-offset="<?php if ($this->offset): ?><?= $this->offset; ?><?php else: ?>300<?php endif; ?>"
                    <?php endif; ?>
                     data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

                    <?php if (!$this->hide_mobile): ?>
                        <div class="onepage-nav--mobile-toggle d-md-none">
                            <span style="
                            <?php if ($this->background_color): ?>background-color: <?= $this->background_color; ?>;<?php endif; ?>
                            <?php if ($this->text_color): ?>color: <?= $this->text_color; ?>;<?php endif; ?>
                                    ">
                                <i class="fa-sharp fa-light fa-angle-double-right"></i>
                            </span>
                        </div>
                    <?php endif; ?>

                    <div class="onepagenavi--wrapper"
                         style="
                         <?php if ($this->background_color): ?>background-color: <?= $this->background_color; ?>;<?php endif; ?>
                         <?php if ($this->text_color): ?>color: <?= $this->text_color; ?>;<?php endif; ?>
                                 "
                    >
                        <div class="container" style=" padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);">

                        <span class="onepagenavi--headline"
                              style="<?php if ($this->text_color): ?>color: <?= $this->text_color; ?>;<?php endif; ?>">
                            <?= $this->headline; ?>
                        </span>

                            <ul class="nav-link-<?= $this->nav_style; ?>">
                                <?php foreach ($this->urls as $x => $e) : ?>
                                    <li>
                                        <a class="" style="<?php if ($this->text_color): ?>color: <?= $this->text_color; ?>;<?php endif; ?>"
                                           href="<?= $e->link; ?>">
                                            <span><?= $e->text; ?></span>
                                        </a>
                                    </li>
                                <?php endforeach ?>
                            </ul>
                        </div>
                    </div>

                    <?php if ($this->add_totopbutton): ?>
                        <span class="scrollToTop <?php if ($this->nav_style == "style-2"): ?>d-md-none<?php endif; ?>">
                            <i class="fa-sharp fa-light fa-angle-up"></i>
                        </span>
                    <?php endif; ?>
                </div>
            </div>

        <?php endif; ?>

    </div>
</div>