<?php
if (TL_MODE == 'FE') {

    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_bodybg.min.css|static';

    if (!isset($this->size)) {
        $this->{"size"} = "";
    }
}
?>





<?php if ($this->element_type == 2 || $this->element_type == 3) : ?>

    <?php
    $filename = FilesModel::findByUuid($this->image)->path;
    $ext = pathinfo($filename, PATHINFO_EXTENSION);
    ?>

    <?php if ($ext == "mp4") : ?>
        <script type="text/javascript" async>
            document.addEventListener("DOMContentLoaded", function () {
                var elements = document.querySelectorAll(".bgvideo");
                for (var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    if (element) {
                        var parentDiv = element.parentElement;
                        parentDiv.classList.add("position-relative");
                    } else {
                        console.error("Element not found at index " + i);
                    }
                }
            }, {passive: true});

        </script>

        <style>
            .bgvideo.make-fullwidth {
                z-index: -1;
                object-fit: cover;
                height: 100%;
            <?php if($this->only_article):?> position: absolute;
            <?php else:?> position: fixed;
                width: 100vw;
                top: 0;
                bottom: 0;
            <?php endif;?>
            }
        </style>

        <video class="bgvideo make-fullwidth lazy" autoplay muted loop playsinline
               data-src="{{file::<?= $this->image ?>}}">
            <source type="video/mp4" src="{{file::<?= $this->image ?>}}">
        </video>
    <?php else: ?>


        <?php
        $backgroundStyle = html_entity_decode($this->css);
        ?>


        <style>
            <?php if($this->only_article):?>


            <?php if($this->activate):?>

            <?php
       if($this->winkel){
            $degrees = $this->winkel;
       } else{
            $degrees = 5;
       }
      $radians = deg2rad($degrees);
      $tanValue = tan($radians);
      $result = $tanValue / 2;
      ?>

            #article-<?= $this->pid;?> {
                --angle: <?php if($this->winkel):?><?= $this->winkel;?>deg<?php else:?>-5deg<?php endif;?>;
                --magic-number: <?php echo $result;?>;
                --clip-padding: calc(var(--full-width) * var(--magic-number));
                --skew-padding: calc(var(--width) * var(--magic-number));

                margin-top: -1px;
                position: relative;

            <?php if(strpos($this->winkel, '-') !== false || !$this->winkel):?>
                padding: calc(var(--skew-padding)*2) 0 var(--skew-padding) 0;
            <?php else:?>
                 padding: var(--skew-padding) 0 calc(var(--skew-padding)*2) 0;
            <?php endif;?>
            }


            #article-<?= $this->pid;?> > .article-content {
                position: relative;
                /*padding-top: var(--bs-basic-spacing);*/
            }

            <?php if(!$this->deactivate_bottom):?>
            #article-<?= $this->pid;?>:before {
            <?php if($this->css):?> background: <?php echo $backgroundStyle;?>;
            <?php else:?> background-image: url(<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>);
            <?php endif;?>
            }

            <?php endif;?>


            <?php if($this->is_between):?>
            #article-<?= $this->pid;?> {
                --angle: 0;
                padding:calc(var(--skew-padding)*1.5) 0;
            }

            #article-<?= $this->pid;?>:before {
                height: 150%;
                z-index: -1;
                top: -25%;
                transform: none;
            }

            <?php endif;?>


            <?php if($this->deactivate_bottom):?>
            #article-<?= $this->pid;?> {
                position: relative;
                margin-top: calc((var(--clip-padding) * -1) - 2px);

            <?php if($this->css):?> background: <?= $this->css;?>;
            <?php else:?> background-image: url(<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>);
            <?php endif;?>

                padding: calc(var(--clip-padding)*2.5) 0 var(--clip-padding) 0;
                clip-path: polygon(
                        0% calc(var(--clip-padding) * 2),
                        100% 0%,
                        100% 100%,
                        0% 100%);
                -webkit-clip-path: polygon(
                        0% calc(var(--clip-padding) * 2),
                        100% 0%,
                        100% 100%,
                        0% 100%);
            }

            <?php endif;?>


            <?php else:?>

            #article-<?= $this->pid;?> {
                background: url(<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>) center center no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            <?php endif;?>


            <?php else:?>

            body {
                background: url(<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>) center center no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            <?php endif;?>
        </style>

    <?php endif; ?>

<?php elseif ($this->element_type == 1): ?>
    <?php
    $dataSorted = array_map('\StringUtil::binToUuid', deserialize($this->orderSRC, true));
    $rand = rand(1, 100);
    ?>
    is_between
    <div class="body-slider">
        <div class="swiper body-slider_<?= $this->id; ?>">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <?php if ($dataSorted) : ?>

                    <?php foreach ($dataSorted as $data) : ?>

                        <?php if ($image = $this->getImageObject($data, $this->size)) : ?>
                            <div data-bg="<?= Image::get(FilesModel::findByUuid($image->uuid)->path, $this->size[0], $this->size[1], $this->size[2]); ?>" style="background-position center center; background-repeat: no-repeat; background-size: cover;" class="lazy swiper-slide"></div>
                        <?php endif; ?>

                    <?php endforeach ?>
                <?php endif; ?>
            </div>

        </div>
    </div>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {
            if ($('.swiper.body-slider_<?= $this->id;?>').length) {

                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.body-slider_<?php echo $this->id; ?>', {
                    direction: 'horizontal',

                    loop: true,

                    preloadImages: true,
                    lazy: false,

                    spaceBetween: 0,

                    speed: <?php if ($this->transition_time) : ?><?= $this->transition_time; ?><?php else:?>1500<?php endif;?>,
                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'
                    <?php else:?>'slide'<?php endif;?>,

                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>7500<?php endif;?>,
                    },

                    <?php if ($this->slide_effect == "coverflow") : ?>
                    coverflowEffect: {
                        rotate: 50, // Slide rotate in degrees
                        stretch: 0, // Stretch space between slides (in px)
                        depth: 100, // Depth offset in px (slides translate in Z axis)
                        modifier: 1, // Effect multipler
                        slideShadows: true, // Enables slides shadows
                    },
                    <?php endif;?>

                    <?php if ($this->slide_effect == "fade") : ?>
                    fadeEffect: {
                        crossFade: true
                    },
                    <?php endif;?>





                    slidesPerView: 1,
                });
            }
        }, {passive: true})
    </script>

<?php endif; ?>

