<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_row1start.min.css|static';
}
?>

<?php
if (TL_MODE == 'FE'):?>
<div <?php echo $this->cssID; ?> class="content--element  row-wrapper <?php echo $this->class; ?>" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

    <div class="container">

    <?php if ($this->headline || $this->subline || $this->topline) : ?>
    <div class="ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
        <?php if ($this->headline) : ?>
        <<?php echo($this->hl); ?>>
        <?php if ($this->topline) : ?>
            <span class="ce--topline"><?php echo $this->topline; ?></span>
        <?php endif; ?>
        <span class="ce--headline-content"><?php echo($this->headline); ?></span>
    </<?php echo($this->hl); ?>>
<?php if ($this->subline) : ?>
    <span class="ce--subline"><?php echo $this->subline; ?></span>
<?php endif; ?>
<?php endif; ?>
    </div>
<?php endif; ?>


<div class="row <?php echo $this->cssID; ?> <?php if ($this->mid_element_content): ?>   with-mid-content  <?php endif; ?>
<?= $this->styleManager->get('spaltenausrichtung', ['ausrichtung']); ?>   <?= $this->styleManager->get('spaltenausrichtung', ['ausrichtung_horizontal']); ?>   <?= $this->styleManager->get('spaltenausrichtung', ['umkehren']); ?>

<?php if ($this->styleManager->get('spaltenabstand', ['spaltenabstaende']) && (!$this->styleManager->get('spaltenabstand', ['spaltenabstaende_x']) && !$this->styleManager->get('spaltenabstand', ['spaltenabstaende_y']))): ?>
 <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende']); ?> <?php else: ?> <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende_x']); ?> <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende_y']); ?>
<?php endif; ?>

"
     data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

    <?php if ($this->mid_element_content): ?>
        <div class="row-mid-content">
            <div class="row-mid-content--inner">
                <?= $this->mid_element_content; ?>
            </div>
        </div>
    <?php endif; ?>

<?php endif; ?>