<div id="<?= $this->cssID[0]; ?>" class="content--element <?= $this->class; ?>    <?php if (!$this->text): ?>pb-0<?php endif;?>">
    <div class="ce--inner ">
        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->headline_type,
            $this->animation_type,
            null,
            false,
            $this->text ? "" : "mb-0"
        ); ?>


        <?php if ($this->text): ?>
            <div class="text">
                <?= $this->text; ?>
            </div>
        <?php endif; ?>
    </div>
</div>
