<?php
if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    // Frontend logic if needed
}
?>

<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">

        <div class="row gy-2 gx-5">
            <?php foreach ($this->contacts as $contact): ?>
                <div class="col-lg-6 col-xl-auto" data-animation="<?= $this->animation_type; ?>">
                    <div class="contact-card d-flex ">
                        <?php if ($contact->image): ?>
                            <div class="contact-image">
                                <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($contact->image, null, $contact->name, $this->size, "rounded-circle", false, false); ?>
                            </div>
                        <?php endif; ?>

                        <div class="contact-info ms-3">
                            <h3 class="h6 contact-title mb-1"><?= $contact->title; ?>:</h3>
                            <p class="contact-name mb-1"><?= $contact->name; ?></p>
                            <?php if ($contact->email_link): ?>
                                <p class="contact-email mb-1">
                                    <a href="<?= $contact->email_link; ?>" class="text-nowrap">
                                        <i style="width: 25px;" class="fass fa-envelope"></i> <span class="text-body text-decoration-underline">Write a message</span>
                                    </a>
                                </p>
                            <?php endif; ?>
                            <?php if ($contact->phone): ?>
                                <p class="contact-phone mb-0">
                                    <a href="tel:<?= $contact->phone; ?>" class="text-nowrap">
                                        <i style="width: 25px;" class="fass fa-phone"></i> <span class="text-body"><?= $contact->phone; ?></span>
                                    </a>
                                </p>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>