<?php
if ($GLOBALS['TL_MODE'] == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_row1start.min.css|static';
}
?>


<?php if ($this->element_type == 'is_slider' && $GLOBALS['TL_MODE'] == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {


            $('.swiper.content-slider_<?= $this->id;?> .swiper-wrapper > *').each(function () {
                $(this).wrap('<div class="swiper-slide"></div>');
            });


            if ($('.swiper.content-slider_<?= $this->id;?>').length) {
                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.content-slider_<?php echo $this->id; ?>', {

                    lazy: true,
                    loop: <?php if ($this->loop) : ?>true<?php else:?>false<?php endif;?>,


                    speed: <?php if ($this->transition_time) : ?><?= $this->transition_time; ?><?php else:?>500<?php endif;?>,


                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>3000<?php endif;?>,
                    },
                    <?php endif; ?>

                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'
                    <?php else:?>'slide'<?php endif;?>,
                    <?php if ($this->slide_effect == "coverflow") : ?>
                    coverflowEffect: {
                        rotate: 50, // Slide rotate in degrees
                        stretch: 0, // Stretch space between slides (in px)
                        depth: 100, // Depth offset in px (slides translate in Z axis)
                        modifier: 1, // Effect multipler
                        slideShadows: true, // Enables slides shadows
                    },
                    <?php endif;?>

                    <?php if ($this->slide_effect == "fade") : ?>
                    fadeEffect: {
                        crossFade: true
                    },
                    <?php endif;?>

                    <?php if ($this->show_arrows): ?>
                    navigation: {
                        nextEl: '.content-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.content-slider_<?= $this->id;?>.swiper-button-prev',
                    },
                    <?php endif;?>

                    <?php if($this->show_pagination):?>
                    pagination: {
                        el: '.content-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif;?>

                    spaceBetween: <?php if ($this->space_between) : ?><?= $this->space_between; ?><?php else:?>30<?php endif;?>,
                    slidesPerView: <?php if ($this->slides_per_view) : ?><?= $this->slides_per_view; ?><?php else:?>
                    'auto'<?php endif;?>,


                    <?php if ($this->slides_per_view) : ?>
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                        },
                        480: {
                            slidesPerView: 2,
                        },
                        768: {
                            slidesPerView: <?= $this->slides_per_view / 2; ?>,
                        },
                        992: {
                            slidesPerView: <?= $this->slides_per_view; ?>,
                        }
                    },
                    <?php endif;?>
                });
            }
        }, {passive: true})
    </script>
<?php endif; ?>


<?php if ($GLOBALS['TL_MODE'] == 'BE') {
    echo $this->element_type;
} ?>


<?php if ($GLOBALS['TL_MODE'] == 'FE'): ?>
<div <?php echo $this->cssID; ?> class="content--element  row-wrapper <?php echo $this->class; ?>" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

    <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
        $this->topline,
        $this->headline,
        $this->subline,
        $this->hl,
        $this->animation_type,
        null,
        false,
        null
    ); ?>

<div class="<?php if (!$this->is_fullwidth): ?>container<?php else: ?>is-fullwidth<?php endif; ?> position-relative">
    <?php if ($this->element_type != 'is_slider'): ?>
    <div>
    <div class="row gy-2 <?php echo $this->cssID; ?> <?php if ($this->mid_element_content): ?>   with-mid-content  <?php endif; ?>
<?= $this->styleManager->get('spaltenausrichtung', ['ausrichtung']); ?>   <?= $this->styleManager->get('spaltenausrichtung', ['ausrichtung_horizontal']); ?>   <?= $this->styleManager->get('spaltenausrichtung', ['umkehren']); ?>

<?php if ($this->styleManager->get('spaltenabstand', ['spaltenabstaende']) && (!$this->styleManager->get('spaltenabstand', ['spaltenabstaende_x']) && !$this->styleManager->get('spaltenabstand', ['spaltenabstaende_y']))): ?>
 <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende']); ?> <?php else: ?> <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende_x']); ?> <?= $this->styleManager->get('spaltenabstand', ['spaltenabstaende_y']); ?>
<?php endif; ?>

"
         data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

    <?php if ($this->mid_element_content): ?>
        <div class="row-mid-content">
            <div class="row-mid-content--inner">
                <?= $this->mid_element_content; ?>
            </div>
        </div>
    <?php endif; ?>

    <?php else: ?>

    <?php if ($this->show_pagination): ?>
        <div class="content-slider_<?= $this->id; ?> swiper-pagination"></div>
    <?php endif; ?>
    <?php if ($this->show_arrows): ?>
        <div class="content-slider_<?= $this->id; ?> swiper-button-prev"></div>
        <div class="content-slider_<?= $this->id; ?> swiper-button-next"></div>
    <?php endif; ?>

    <div class="swiper content-slider_<?= $this->id; ?> <?php if ($this->show_pagination): ?>with-pagination<?php endif; ?>">
    <div class="swiper-wrapper <?php if($this->slides_centered):?>align-items-center<?php endif;?>">

<?php endif; ?>


<?php endif; ?>