<?php
if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_head_block.min.css|static';
}

$uniqueId = 'content-block-' . uniqid();
$isTwoColumn = $this->layout === 'two_column';
?>

<div id="<?= $uniqueId ?>" <?php echo $this->cssID; ?> class="<?php echo $this->class; ?> content--element" >
    <div class="ce--inner  <?php echo $isTwoColumn ? 'offset-padding-sm-bottom' : ''; ?> ">
        <div class="row <?php echo $isTwoColumn ? 'g-0 flex-lg-row-reverse' : 'flex-column'; ?>">
            <?php if ($isTwoColumn && $this->image): ?>
            <div class="col-lg-6" data-animation="animate__fadeIn">
                <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image, null, strip_tags($this->headline), $this->size, "img-fluid", false, false); ?>
            </div>




            <?php endif; ?>

            <div class="<?php echo $isTwoColumn ? 'col-lg-6 offset-all-margin-sm-bottom' : 'col-12'; ?>">
                <div class="  <?php echo $isTwoColumn ? 'p-5 p-lg-8' : ''; ?> d-flex flex-column justify-content-center <?php if ($this->pull_up_next_element): ?>pull-bottom<?php endif;?> content-block__text-area <?= $this->text_background_image ? 'has-background lazy' : '' ?>"
                     <?php if ($this->text_background_image): ?>
                     data-bg="<?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($this->text_background_image, $this->size_background); ?>"
                     <?php endif; ?>
                     style="<?= $this->text_color ? 'color: #' . $this->text_color . ';' : '' ?>">

                      <?php if (!$isTwoColumn && $this->image): ?>
                        <div class="img-container" data-animation="animate__fadeIn">
                            <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image, null,  str_replace("<wbr>","",$this->headline), $this->size, "img-fluid", false, false); ?>
                        </div>
                        <?php endif; ?>

                    <div class="<?= $isTwoColumn ? 'text-inner' : 'container' ?>">

                        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                            $this->topline,
                            $this->headline,
                            $this->subline,
                            $this->hl,
                            $this->animation_type,
                            $this->text_color,
                            false,
                            ""
                        ); ?>

                        <?php if ($this->text): ?>
                        <div style="color: <?= $this->text_color;?>" class="content-block__text"><?= $this->text; ?></div>
                        <?php endif; ?>

                        <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($this->buttons); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php if ($this->text_background_image): ?>
<style>
    #<?= $uniqueId ?> .content-block__text-area.has-background {
        background-size: cover;
        background-position: center;
    }
</style>
<?php endif; ?>


</div>

