<div <?php echo $this->cssID; ?> class="<?php echo $this->class; ?> content--element">
    <div class="ce--inner">


        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>


        <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($this->buttons); ?>
    </div>
</div>