<?php header('Access-Control-Allow-Origin: *'); ?>

<?php if ($GLOBALS['TL_MODE'] == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_videoslider.min.css|static';
}


if (!isset($this->size)) {
    $this->{"size"} = "";
}
?>


    <div <?php echo $this->cssID; ?> class="content--element  <?php if (!str_contains($this->class, "col")): ?>container<?php else: ?><?php echo $this->class; ?><?php endif; ?>">
        <div class="ce--inner <?php if (!str_contains($this->class, "col")): ?><?php echo $this->class; ?><?php endif; ?> ">


            <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                $this->topline,
                $this->headline,
                $this->subline,
                $this->hl,
                $this->animation_type,
                null,
                false,
                null
            ); ?>


            <div class="ce--videoslider"
                 data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

                <div class="ce--inner <?php if ($this->fullwidth) : ?>make-fullwidth px-2<?php endif; ?>">

                    <div class="video-slider video-slider_<?= $this->id; ?> swiper custom <?php if ($this->show_pagination && count($this->elements) > 1): ?>with-pagination<?php endif; ?>">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper align-items-center">
                            <!-- Slides -->
                            <?php foreach ($this->elements as $i => $slide) : ?>
                                <div class="swiper-slide ">

                                    <?php if ($slide->video_method == "modal"): ?>
                                        <div class="modal video-modal" id="video-slider_<?= $this->id; ?>_<?= $i; ?>" tabindex="-1">
                                            <div class="modal-dialog modal-xl modal-dialog-centered" data-aos="<?= $slide->animation_type; ?>">
                                                <div class="modal-content">

                                                    <div class="modal-body">
                                                        <button type="button" class="btn--close" data-bs-dismiss="modal" aria-label="Close">
                                                            <i class="fa-sharp fa-light fa-xmark"></i></button>

                                                        <div class="video_container">
                                                            <?php if ($slide->video_type == "youtube"): ?>
                                                                <iframe data-source="https://www.youtube-nocookie.com/embed/<?php echo $slide->video_id; ?>"
                                                                        title="<?php echo $slide->text; ?>" frameborder="0"
                                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                        allowfullscreen></iframe>

                                                            <?php elseif ($slide->video_type == "local_file"): ?>
                                                                <video playsinline controls>
                                                                    <source src="{{file::<?= $slide->video_path ?>}}" type="video/mp4">
                                                                </video>
                                                            <?php endif; ?>
                                                        </div>

                                                        <?php if ($slide->text || $slide->longtext) : ?>
                                                            <div class="video-modal--content mt-1">
                                                                <?php if ($slide->text) : ?>
                                                                    <div class="slide-caption">
                                                                        <strong><?php echo $slide->text; ?></strong>
                                                                    </div>
                                                                <?php endif; ?>

                                                                <?php if ($slide->longtext) : ?>
                                                                    <div class="slide-description"><?php echo $slide->longtext; ?></div>
                                                                <?php endif; ?>
                                                            </div>
                                                        <?php endif; ?>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <?php endif; ?>

                                    <div class="text-center">
                                        <?php if ($slide->video_method == "inline"): ?>
                                            <div class="video_container">
                                                <?php if ($slide->video_type == "youtube"): ?>
                                                    <iframe data-source="https://www.youtube-nocookie.com/embed/<?php echo $slide->video_id; ?>"
                                                            title="<?php echo $slide->text; ?>" frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                            allowfullscreen></iframe>

                                                <?php elseif ($slide->video_type == "local_file"): ?>
                                                    <video playsinline controls>
                                                        <source src="{{file::<?= $slide->video_path ?>}}" type="video/mp4">
                                                    </video>
                                                <?php endif; ?>
                                            </div>
                                        <?php else: ?>

                                            <?php if ($slide->video_method == "new_tab"): ?>
                                                <a target="_blank" href="<?php if ($slide->video_type == "youtube"): ?>//www.youtube.com/watch?v=<?php echo $slide->video_id; ?><?php else: ?>{{file::<?= $slide->video_path ?>}}<?php endif; ?>">
                                                    <img loading="lazy" src="<?= Image::get(FilesModel::findByUuid($slide->image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                                </a>
                                            <?php else: ?>
                                                <span data-bs-toggle="modal" data-bs-target="#video-slider_<?= $this->id; ?>_<?= $i; ?>">
                                            <img loading="lazy" src="<?= Image::get(FilesModel::findByUuid($slide->image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                       </span>
                                            <?php endif; ?>
                                        <?php endif; ?>
                                    </div>

                                    <div>
                                        <?php if ($slide->text) : ?>
                                            <div class="slide-caption"><?php echo $slide->text; ?></div>
                                        <?php endif; ?>


                                        <?php if ($slide->longtext) : ?>
                                            <div class="slide-description"><?php echo $slide->longtext; ?></div>
                                        <?php endif; ?>
                                    </div>
                                </div>

                            <?php endforeach ?>

                        </div>

                    </div>

                        <?php if (count($this->elements) > 1) : ?>

                            <?php if ($this->show_pagination): ?>
                                <div class="video-slider_<?= $this->id; ?> swiper-pagination"></div>
                            <?php endif; ?>
                            <?php if ($this->show_arrows): ?>
                                <div class="video-slider_<?= $this->id; ?> swiper-button-prev"></div>
                                <div class="video-slider_<?= $this->id; ?> swiper-button-next"></div>
                            <?php endif; ?>
                        <?php endif; ?>
                </div>

            </div>
        </div>


    </div>

<?php if ($GLOBALS['TL_MODE'] == 'FE'): ?>


    <?php
    $gutterValue = isset($this->gutter) && $this->gutter !== '' ? $this->gutter : "20";
    $columnsValue = isset($this->columns) && $this->columns !== '' ? $this->columns : "1";
    ?>

    <script type="text/javascript" async>
        window.addEventListener('load', function () {


            var modals = document.querySelectorAll('.video-modal');
            for (var i = 0; i < modals.length; i++) {
                modals[i].addEventListener('show.bs.modal', function (event) {
                    $(this).find('video').trigger('play');
                });

                modals[i].addEventListener('hide.bs.modal', function (event) {
                    $(this).find('video').trigger('pause');
                });
            }


            if ($('.swiper.video-slider_<?= $this->id;?>').length) {

                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.video-slider_<?php echo $this->id; ?>', {
                    direction: 'horizontal',
                    lazy: true,

                    <?php if (count($this->elements) > 1) : ?>
                    <?php if ($this->show_arrows): ?>
                    navigation: {
                        nextEl: '.video-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.video-slider_<?= $this->id;?>.swiper-button-prev',
                    },
                    <?php endif; ?>
                    <?php if ($this->show_pagination): ?>
                    pagination: {
                        el: '.video-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif; ?>
                    <?php endif; ?>

                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'
                    <?php else:?>'slide'<?php endif;?>,
                    loop: <?php if ($this->loop) : ?>true<?php else:?>false<?php endif;?>,
                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>3000<?php endif;?>,
                    },
                    <?php endif; ?>


                    spaceBetween: <?php echo $gutterValue; ?>,
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                            spaceBetween: <?php echo $gutterValue; ?>
                        },
                        480: {
                            slidesPerView: 2,
                            spaceBetween: <?php echo $gutterValue; ?>
                        },
                        <?php if ($columnsValue == 6) : ?>
                        768: {
                            slidesPerView: 3,
                            spaceBetween: <?php echo $gutterValue; ?>
                        },
                        992: {
                            slidesPerView: 4,
                            spaceBetween: <?php echo $gutterValue; ?>
                        },
                        1200: {
                            slidesPerView: 5,
                            spaceBetween: <?php echo $gutterValue; ?>
                        },
                        1400: {
                            slidesPerView: 6,
                            spaceBetween: <?php echo $gutterValue; ?>
                        },
                        <?php else : ?>
                        992: {
                            slidesPerView: <?php echo $columnsValue; ?>,
                            spaceBetween: <?php echo $gutterValue; ?>
                        }
                        <?php endif; ?>
                    },


                });

            }
        }, {passive: true})
    </script>
<?php endif; ?>