<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/_vendor/node_modules/fullpage.js/dist/fullpage.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/fullpage.js/dist/fullpage.min.js|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/_vendor/node_modules/fullpage.js/dist/fullpage.extensions.min.js|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">


        <ul id="myMenu">
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
            <li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
            <li data-menuanchor="fourthPage"><a href="#fourthPage">Fourth section</a></li>
        </ul>


        <div id="fullpage">
            <div id="firstPage" class="section"><h1>Section 1</h1></div>
            <div class="section">
                <div class="slide" data-anchor="slide1">
                    <h1>Slide 2.1</h1>
                </div>
                <div class="slide" data-anchor="slide2">
                    <h1>Slide 2.2</h1>
                </div>
            </div>
            <div id="fourthPage" class="section">
                <h2>Section 3</h2>
            </div>
        </div>

        <?php if ($this->slides) : ?>
            <div class="row">
                <?php foreach ($this->slides as $slide) : ?>
                <?php endforeach ?>
            </div>
        <?php endif; ?>
    </div>

</div>

<script>
    var myFullpage = new fullpage('#fullpage', {
        // Navigation
        menu: '#myMenu',
        sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],

        lockAnchors: false,
        anchors: ['firstPage', 'secondPage'],
        navigation: true,
        navigationPosition: 'right',
        //navigationTooltips: ['firstSlide', 'secondSlide'],
        showActiveTooltip: false,
        slidesNavigation: true,
        slidesNavPosition: 'bottom',

        // Scrolling
        css3: true,
        scrollingSpeed: 700,
        autoScrolling: true,
        fitToSection: true,
        fitToSectionDelay: 600,
        scrollBar: true,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: true,
        continuousVertical: true,
        continuousHorizontal: true,
        scrollHorizontally: false,
        interlockedSlides: false,
        dragAndMove: true,
        offsetSections: false,
        resetSliders: false,
        fadingEffect: true,
        //normalScrollElements: '#element1, .element2',
        scrollOverflow: true,
        scrollOverflowMacStyle: false,
        scrollOverflowReset: false,
        touchSensitivity: 15,
        bigSectionsDestination: null,

        // Accessibility
        keyboardScrolling: true,
        animateAnchor: true,
        recordHistory: true,

        // Design
        controlArrows: true,
        controlArrowsHTML: [
            '<div class="fp-arrow"></div>',
            '<div class="fp-arrow"></div>'
        ],

        verticalCentered: true,

        //paddingTop: '3em',
        //paddingBottom: '10px',
        //fixedElements: 'header, footer',
        responsiveWidth: 0,
        responsiveHeight: 0,
        responsiveSlides: true,

        parallax: false,
        parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},

        dropEffect: false,
        dropEffectOptions: {speed: 2300, color: '#F82F4D', zIndex: 9999},

        waterEffect: false,
        waterEffectOptions: {animateContent: true, animateOnMouseMove: true},

        cards: false,
        cardsOptions: {perspective: 100, fadeContent: true, fadeBackground: true},

        // Custom selectors
        //sectionSelector: '.section',
        //slideSelector: '.slide',

        lazyLoading: true,
        observer: true,
        credits: {enabled: false, label: '', position: 'right'},

        licenseKey: 'YOUR LICENSE KEY HERE '

        // Events
        beforeLeave: function (origin, destination, direction, trigger) {
        },
        onLeave: function (origin, destination, direction, trigger) {
        },
        afterLoad: function (origin, destination, direction, trigger) {
        },
        afterRender: function () {
        },
        afterResize: function (width, height) {
        },
        afterReBuild: function () {
        },
        afterResponsive: function (isResponsive) {
        },
        afterSlideLoad: function (section, origin, destination, direction, trigger) {
        },
        onSlideLeave: function (section, origin, destination, direction, trigger) {
        },
        onScrollOverflow: function (section, slide, position, direction) {
        }


    });
</script>