<?php
if ($GLOBALS['TL_MODE'] == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_specialimagetext.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container ">
        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type_image_left,
            null,
            false,
            null
        ); ?>

        <div class="ce--specialimagetext ">
            <div class="row">
                <div class="col-12 col-md-7">
                    <div class="image--wrapper image-left" data-aos="<?= $this->animation_type_image_left;?>">
                        <?= \VSM_HelperFunctions\ImageHelper::generateImageHTML(
                            $this->image_left,
                            null,
                            $this->headline,
                            $this->size_left,
                            null,
                            false,
                        ); ?>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <div class="content--wrapper">

                        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                            $this->ce_topline,
                            $this->ce_headline,
                            $this->ce_subline,
                            $this->headline_type,
                            $this->animation_type,
                            null,
                            false,
                            null
                        ); ?>
                        <div class="text--wrapper"
                             data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                            <?php echo $this->text; ?>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="image--wrapper image-bottom" data-aos="<?= $this->animation_type_image_bottom;?>">

                        <?= \VSM_HelperFunctions\ImageHelper::generateImageHTML(
                            $this->image_bottom,
                            null,
                            $this->headline,
                            $this->size_bottom,
                            null,
                            false,
                        ); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>