<?php header('Access-Control-Allow-Origin: *'); ?>

<?php if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_videoslider.min.css|static';
}


if (!isset($this->size)) {
    $this->{"size"} = "";
}
?>



<div <?php echo $this->cssID; ?> class="content--element  <?php if(!str_contains($this->class, "col")):?>container<?php else:?><?php echo $this->class; ?><?php endif;?>">
    <div class="ce--inner <?php if(!str_contains($this->class, "col")):?><?php echo $this->class; ?><?php endif;?> ">

            <?php if ($this->headline || $this->subline || $this->topline): ?>
            <div class="ce--headline hl-<?php echo "{$this->hl}"; ?>" data-aos="<?= $this->animation_type ?: 'animate__fadeInUp'; ?>">
                <?php if ($this->topline): ?>
                    <span class="ce--topline"><?= $this->topline; ?></span>
                <?php endif; ?>

                <?php if ($this->headline): ?>
                    <?php echo "<{$this->hl}>"; ?>
                    <span class="ce--headline-content"><?= $this->headline; ?></span>
                    <?php echo "</{$this->hl}>"; ?>
                <?php endif; ?>

                <?php if ($this->subline): ?>
                    <span class="ce--subline"><?= $this->subline; ?></span>
                <?php endif; ?>
            </div>
        <?php endif; ?>

        <div class="ce--videoslider"
             data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

            <div class="ce--inner <?php if (!$this->fullwidth) : ?>container <?php endif; ?>">

                <div class="video-slider video-slider_<?= $this->id; ?> swiper custom">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper ">
                        <!-- Slides -->
                        <?php foreach ($this->elements as $i => $slide) : ?>
                            <div class="swiper-slide">

                                <?php if ($slide->video_method == "inline"): ?>


                                    <?php if ($slide->video_type == "youtube"): ?>
                                        <div class="iframe_container">
                                            <iframe data-source="https://www.youtube-nocookie.com/embed/<?php echo $slide->video_id; ?>"
                                                    style="<?php if ($this->size[0] > 0): ?>width: <?= $this->size[0]?>px;<?php endif; ?> <?php if ($this->size[1] > 0): ?>height: <?= $this->size[1];?>px<?php endif; ?>"
                                                    title="<?php echo $slide->text; ?>" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                        </div>
                                    <?php elseif ($slide->video_type == "local_file"): ?>
                                        <div class="video_container">
                                            <video autoplay muted loop playsinline
                                                   style="height: <?= $this->size[0]; ?>">
                                                <source type="vidloading="lazy"eo/mp4" src="{{file::<?= $slide->video_path ?>}}">
                                            </video>
                                        </div>
                                    <?php endif; ?>


                                <?php else: ?>
                                    <?php if ($slide->video_type == "youtube"): ?>
                                        <a <?php if ($slide->video_method == "new_tab"): ?> target="_blank" <?php else : ?>class="video-link cboxElement is-youtube" <?php endif; ?>
                                            <?php if ($slide->video_type == "youtube"): ?>
                                                href='//www.youtube-nocookie.com/watch?v=<?php echo $slide->video_id; ?>'
                                            <?php endif; ?>
                                        >

                                            <img loading="lazy" src="<?= Image::get(FilesModel::findByUuid($slide->image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                        </a>
                                    <?php elseif ($slide->video_type == "local_file"): ?>
                                        <span data-bs-toggle="modal"
                                              data-bs-target="#video-slider_<?= $this->id; ?>_<?= $i; ?>">
                                            <img loading="lazy" src="<?= Image::get(FilesModel::findByUuid($slide->image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                        </span>
                                    <?php endif; ?>
                                <?php endif; ?>






                                <?php if ($slide->text) : ?>
                                    <span class="slide-caption"><?php echo $slide->text; ?></span>
                                <?php endif; ?>


                                <?php if ($slide->longtext) : ?>
                                    <span class="slide-description"><?php echo $slide->longtext; ?></span>
                                <?php endif; ?>

                            </div>
                        <?php endforeach ?>

                    </div>

                </div>
                <?php if (count($this->elements) > 1) : ?>

                    <?php if ($this->show_pagination): ?>
                        <div class="video-slider_<?= $this->id; ?> swiper-pagination"></div>
                    <?php endif; ?>
                    <?php if ($this->show_arrows): ?>
                        <div class="video-slider_<?= $this->id; ?> swiper-button-prev"></div>
                        <div class="video-slider_<?= $this->id; ?> swiper-button-next"></div>
                    <?php endif; ?>
                <?php endif; ?>

            </div>

        </div>
    </div>


    </div>

<?php foreach ($this->elements as $i => $slide) : ?>
    <div class="modal video-modal" id="video-slider_<?= $this->id; ?>_<?= $i; ?>" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <video controls playsinline>
                        <source src='{{file::<?= $slide->video_path ?>}}' type='video/mp4'>
                    </video>
                </div>
            </div>
        </div>
    </div>
<?php endforeach ?>


<?php if (TL_MODE == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {


            var modals = document.querySelectorAll('.video-modal');
            for (var i = 0; i < modals.length; i++) {
                modals[i].addEventListener('show.bs.modal', function (event) {
                    $(this).find('video').trigger('play');
                });

                modals[i].addEventListener('hide.bs.modal', function (event) {
                    $(this).find('video').trigger('pause');
                });
            }


            if ($('.swiper.video-slider_<?= $this->id;?>').length) {

                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.video-slider_<?php echo $this->id; ?>', {
                    direction: 'horizontal',
                    lazy: true,
                    <?php if (count($this->elements) > 1) : ?>
                    <?php if ($this->show_arrows): ?>
                    navigation: {
                        nextEl: '.video-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.video-slider_<?= $this->id;?>.swiper-button-prev',
                    },
                    <?php endif; ?>
                    <?php if ($this->show_pagination): ?>
                    pagination: {
                        el: '.video-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif; ?>



                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'<?php else:?>
                    'slide'<?php endif;?>,
                    loop: <?php if ($this->loop) : ?>true<?php else:?>false<?php endif;?>,

                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>3000<?php endif;?>,
                    },
                    <?php endif; ?>

                    //loopedSlides: 3,

                    <?php endif; ?>

                    //preloadImages: false,
                    //lazy: {
                    //loadPrevNext: true,
                    //},
                    //slidesPerView: 1,
                    spaceBetween: 10,
                    //checkInView: true,
                    // Responsive breakpoints
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                            spaceBetween: <?php echo $this->gutter; ?>
                        },
                        480: {
                            slidesPerView: 2,
                            spaceBetween: <?php echo $this->gutter; ?>
                        },
                        <?php if ($this->columns == 6) : ?>
                        768: {
                            slidesPerView: 3,
                            spaceBetween: <?php echo $this->gutter; ?>
                        },
                        992: {
                            slidesPerView: 4,
                            spaceBetween: <?php echo $this->gutter; ?>
                        },
                        1200: {
                            slidesPerView: 5,
                            spaceBetween: <?php echo $this->gutter; ?>
                        },
                        1400: {
                            slidesPerView: 6,
                            spaceBetween: <?php echo $this->gutter; ?>
                        },
                        <?php else : ?>
                        992: {
                            slidesPerView: <?php echo $this->columns; ?>,
                            spaceBetween: <?php echo $this->gutter; ?>
                        }
                        <?php endif; ?>
                    },


                });
                <?php if ($this->show_arrows && count($this->elements) > 1): ?>
                var swiper = swiper_<?php echo $this->id; ?>;
                document.querySelector('.swiper-button-prev.video-slider_<?= $this->id; ?>').addEventListener('mousedown', function (e) {
                    if (this.classList.contains('swiper-button-disabled')) {
                        setTimeout(function () {
                            swiper.slideTo(swiper.slides.length - 1);
                        }, 150);
                    }
                });

                document.querySelector('.swiper-button-next.video-slider_<?= $this->id; ?>').addEventListener('mousedown', function (e) {
                    if (this.classList.contains('swiper-button-disabled')) {
                        setTimeout(function () {
                            swiper.slideTo(0);
                        }, 150);
                    }
                });
                <?php endif; ?>
            }
        }, {passive: true})
    </script>
<?php endif; ?>