<?php
if (!isset($this->size)) {
    $this->{"size"} = "";
}
?>

    <div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
        <div class="ce--inner container">
            <?php if ($this->headline || $this->subline) : ?>
            <div class="ce--headline"
                 data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                <?php if ($this->headline) : ?> <<?php echo($this->hl); ?>>
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
        <?php endif; ?>
            <?php if ($this->subline) : ?>
                <span class="ce--subline"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
        <?php endif; ?>
        <?php if ($this->boxes) : ?>
            <div class="row align-items-center justify-content-center">
                <?php foreach ($this->boxes as $i => $box) : ?>
                    <div class="<?php if ($box->column_width) : ?><?php echo $box->column_width; ?><?php else : ?>col-12 col-md-6 col-lg-4<?php endif; ?>">
                        <div id="linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>"
                             class="link--box <?php if ($box->linkoverlay || $box->expand_longtext) : ?>with-link<?php endif; ?> <?php echo $box->box_style; ?> "
                             data-aos="<?php if ($box->animation_type) : ?><?php echo $box->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

                            <?php if (($box->linkoverlay && ($box->alternate_background_hover || $box->alternate_textcolor_hover)) || $box->alternate_hoverbackground || $box->alternate_hovertext) : ?>
                                <style>
                                    <?php if ($box->alternate_background_hover) : ?>

                                    <?php
                                       $backgroundColor = $box->alternate_background_hover;
                                       $backgroundColor = str_replace("&#41", ")",$backgroundColor);
                                       $backgroundColor = str_replace("&#40", "(",$backgroundColor);
                                       $backgroundColor = str_replace("(;", "(",$backgroundColor);
                                       $backgroundColor = str_replace("&#35;", "#",$backgroundColor);
                                       $backgroundColor = str_replace(");", ")",$backgroundColor);
                                   ?>


                                    #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper {
                                        background-color: <?= $backgroundColor?> !important;
                                    }

                                    <?php endif;?>

                                    <?php if ($box->alternate_textcolor_hover) : ?>
                                    <?php
                                        $textColor = $box->alternate_textcolor_hover;
                                        $textColor = str_replace("&#41", ")",$textColor);
                                        $textColor = str_replace("&#40", "(",$textColor);
                                        $textColor = str_replace("(;", "(",$textColor);
                                        $textColor = str_replace("&#35;", "#",$textColor);
                                         $textColor = str_replace(");", ")",$textColor);
                                    ?>


                                    #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper,
                                    #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper .box--lower:not(.as-box) > .headline--wrapper > .box--headline,
                                    #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box-lower--wrapper .box--lower:not(.as-box) > .headline--wrapper > .box--subline {
                                        color: <?= $textColor;?> !important;
                                    }

                                    <?php endif;?>


                                    <?php if ($box->alternate_hoverbackground) : ?>

                                    <?php
                                       $backgroundColor = $box->alternate_hoverbackground;
                                       $backgroundColor = str_replace("&#41", ")",$backgroundColor);
                                       $backgroundColor = str_replace("&#40", "(",$backgroundColor);
                                       $backgroundColor = str_replace("(;", "(",$backgroundColor);
                                       $backgroundColor = str_replace("&#35;", "#",$backgroundColor);
                                        $backgroundColor = str_replace(");", ")",$backgroundColor);
                                   ?>


                                    #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box--upper .hover-text {
                                        background-color: <?= $backgroundColor?> !important;
                                    }

                                    <?php endif;?>

                                    <?php if ($box->alternate_hovertext) : ?>
                                    <?php
                                        $textColor = $box->alternate_hovertext;
                                        $textColor = str_replace("&#41", ")",$textColor);
                                        $textColor = str_replace("&#40", "(",$textColor);
                                        $textColor = str_replace("(;", "(",$textColor);
                                        $textColor = str_replace("&#35;", "#",$textColor);
                                         $textColor = str_replace(");", ")",$textColor);
                                    ?>


                                    #linkBox_<?php echo $this->id; ?>_<?php echo $i; ?>:hover .box--upper .hover-text {
                                        color: <?= $textColor;?> !important;
                                    }

                                    <?php endif;?>

                                </style>
                            <?php endif; ?>


                            <?php if ($box->linkoverlay && ($box->buttons[0]->link_url)) : ?>
                                <a <?php if ($box->buttons[0]->new_tab): ?>target="_blank"<?php endif; ?>
                                   href="<?php echo $box->buttons[0]->link_url; ?>"></a>
                            <?php elseif ($box->linkoverlay && ($box->modal_longtext || $box->modal_image)) : ?>
                                <span data-bs-toggle="modal"
                                      data-bs-target="#linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>"></span>
                            <?php endif; ?>
                            <?php if ($box->image) : ?><?php
                                $filename = FilesModel::findByUuid($box->image)->path;
                                $ext = pathinfo($filename, PATHINFO_EXTENSION);
                                ?>
                                <div class="box--upper">
                                    <?php if ($ext != "mp4" && !$box->not_as_bg) : ?>
                                        <div class="image--holder lazy <?php if (!$box->longtext && !$box->text && !$box->expand_image && !$box->expand_image && !$box->modal_longtext && !$box->modal_image) : ?>rounded<?php endif; ?>"
                                             style="background-size: cover; background-repeat: no-repeat; background-position: center center; <?php if ($this->imagearea_height): ?>height: <?= $this->imagearea_height; ?><?php endif; ?>"
                                             data-bg="<?= Image::get(FilesModel::findByUuid($box->image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>"></div>
                                    <?php endif; ?>
                                    <?php if ($ext != "mp4" && $box->not_as_bg) : ?>
                                        <div style="height: auto; text-align: center;"
                                             class="image--holder <?php if (!$box->longtext && !$box->text && !$box->expand_image && !$box->expand_image && !$box->modal_longtext && !$box->modal_image) : ?>rounded<?php endif; ?>">
                                            <img class="lazy"
                                                 data-src="<?= Image::get(FilesModel::findByUuid($box->image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                        </div>
                                    <?php endif; ?>
                                    <?php if ($ext == "mp4") : ?>
                                        <div class="image--holder is--video <?php if (!$box->longtext && !$box->text && !$box->expand_image && !$box->expand_image && !$box->modal_longtext && !$box->modal_image) : ?>rounded<?php endif; ?>">
                                            <video autoplay muted controls playsinline>
                                                <source type="video/mp4" src="{{file::<?= $box->image ?>}}">
                                            </video>
                                        </div>
                                    <?php endif; ?>


                                    <?php if ($box->imagetext) : ?>
                                        <div class="hover-text">
                                            <div class="hover-text--inner">
                                                <?= $box->imagetext; ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>

                                </div>
                            <?php endif; ?>
                            <?php if ($box->longtext || $box->text || $box->expand_image || $box->expand_image || $box->modal_longtext || $box->modal_image) : ?>
                                <div class="box-lower--wrapper <?php echo $box->textalign; ?>"
                                     style="<?php if ($box->alternate_textcolor) : ?>color:<?php echo $box->alternate_textcolor; ?>;<?php endif; ?><?php if ($box->alternate_background) : ?>background-color:<?php echo $box->alternate_background; ?><?php endif; ?>">
                                    <?php if ($box->text || $box->subline) : ?>
                                        <div class="box--lower <?php if ($box->as_box) : ?>as-box<?php endif; ?> <?php if ($box->linkoverlay && !$box->hide_arrow) : ?>with-url<?php endif; ?>"
                                             style="
                                             <?php if ($box->shadowbox_background && $box->as_box) : ?>background-color:<?php echo $box->shadowbox_background; ?><?php endif; ?>
                                                     ">
                                            <div class="headline--wrapper">
                                                <?php if ($box->text) : ?>
                                                    <span class="box--headline"
                                                          style="<?php if ($box->alternate_textcolor) : ?>color:<?php echo $box->alternate_textcolor; ?>;<?php endif; ?>">
                                                    <?php echo $box->text; ?>
                                                </span>
                                                <?php endif; ?>
                                                <?php if ($box->subline) : ?>
                                                    <span class="ce--subline box--subline"
                                                          style="<?php if ($box->alternate_textcolor) : ?>color:<?php echo $box->alternate_textcolor; ?>;<?php endif; ?>">
                                                    <?php echo $box->subline; ?>
                                                </span>
                                                <?php endif; ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>
                                    <?php if ($box->add_items || $box->longtext) : ?>
                                        <div class="box-lower--expand <?php if ($box->is_map == "code") : ?>is-map p-0<?php endif; ?> <?php if ($box->expand_longtext && $box->expand_longtext != "show_all") : ?>expandable<?php endif; ?> <?php if ($box->expand_longtext == "hide_preview") : ?>hide-preview<?php endif; ?>">
                                            <?php if ($box->expand_image) : ?>
                                                <div class="box--expand-image text-center">
                                                    <img class="lazy"
                                                         data-src="<?= Image::get(FilesModel::findByUuid($box->expand_image)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                                </div>
                                            <?php endif; ?>
                                            <?php if ($box->longtext) : ?>
                                                <div class="box--longtext">
                                                    <?php echo $box->longtext; ?>
                                                </div>
                                            <?php endif; ?>

                                            <?php if ($box->link_text) : ?>
                                                <div class="button--wrapper">
                                                    <a class="d-inline-block btn <?php if ($box->link_size) : ?><?php echo $box->link_size; ?><?php endif; ?> <?php echo $box->link_type; ?>"
                                                       href="<?php echo $box->link; ?><?php if ($box->link_betreff) : ?>?subject=<?php echo $box->link_betreff; ?><?php endif; ?>"><?php echo $box->link_text; ?>
                                                    </a>
                                                </div>
                                            <?php endif; ?>

                                            <?php if ($box->add_items == "buttons" && !$box->linkoverlay) : ?>
                                                <div class="button--wrapper">
                                                    <?php foreach ($box->buttons as $button) : ?>
                                                        <a <?php if ($button->new_tab): ?>target="_blank"<?php endif; ?>
                                                           data-aos="<?php if ($button->animation_type) : ?><?php echo $button->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                                                           class="d-inline-block btn <?php if ($button->link_size) : ?><?php echo $button->link_size; ?><?php endif; ?> <?php echo $button->link_type; ?>"
                                                           href="<?php echo $button->link_url; ?><?php if ($button->link_betreff) : ?>?subject=<?php echo $button->link_betreff; ?><?php endif; ?>"><?php echo $button->link_text; ?></a>
                                                    <?php endforeach ?>
                                                </div>
                                            <?php endif; ?>

                                            <?php if ($box->add_items == "modal" && !$box->linkoverlay) : ?>
                                                <div class="button--wrapper">
                                                <span class="d-inline-block btn     <?php if ($box->modal_button_size) : ?><?php echo $box->modal_button_size; ?><?php endif; ?> <?php echo $box->modal_button_type; ?>"
                                                      data-aos="<?php if ($box->modal_button_animation) : ?><?php echo $box->modal_button_animation; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                                                      data-bs-toggle="modal"
                                                      data-bs-target="#linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>"><?php echo $box->modal_button_text; ?></span>
                                                </div>
                                            <?php endif; ?>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>
                <?php endforeach ?>
            </div>
        <?php endif; ?>
    </div></div>
<?php if ($this->boxes) : ?><?php foreach ($this->boxes as $i => $box) : ?><?php if ($box->add_items == 'modal') : ?>
    <div class="linkboxModal modal details-modal <?php echo $box->modal_size; ?>  modal-dialog-centered"
         style="display: none;"
         id="linkBoxModal_<?php echo $this->id; ?>_<?php echo $i; ?>" tabindex="-1"
         aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content"
                 data-aos="<?php if ($box->modal_animation_type) : ?><?php echo $box->modal_animation_type; ?><?php else : ?>animate__fadeIn<?php endif; ?>"
                 <?php if ($box->modal_backgroundcolor): ?>style="background-color: <?php echo $box->modal_backgroundcolor; ?>"<?php endif; ?>>
                <div class="modal-body">

                    <div class="container container">
                        <button type="button" class="btn--close" data-bs-dismiss="modal" aria-label="Schließen">
                            <i class="fal fa-times"></i>
                        </button>

                        <div class="row gx-3 align-items-center <?php if ($box->modal_row_reverse): ?>flex-row-reverse<?php endif; ?>">
                            <?php if ($box->modal_image) : ?>
                                <div class="col-12 mb-1 mb-md-0 <?php if ($box->modal_longtext) : ?>col-md-6<?php endif; ?>">

                                    <div class="image--wrapper">


                                        <img class="lazy"
                                             data-src="<?= Image::get(FilesModel::findByUuid($box->modal_image)->path, null, null, null); ?>">

                                        <?php if ($box->modal_logo) : ?>
                                            <img class="lazy logo"
                                                 data-src="<?= Image::get(FilesModel::findByUuid($box->modal_logo)->path, null, null, null); ?>">

                                        <?php endif; ?>
                                    </div>

                                </div>
                            <?php endif; ?>
                            <?php if ($box->modal_longtext) : ?>
                                <div class="col-12  <?php if ($box->modal_image) : ?>col-md-6<?php endif; ?>">
                                    <?php echo $box->modal_longtext; ?>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
<?php endif; ?>

<?php endforeach ?>

<?php endif; ?>