<?php


if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_stoerer.min.css|static';
    $GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/_elements/ce_rsce_stoerer.min.js"></script>';
}

// Prüfung ob die aktuelle Seite ausgeschlossen werden soll
if (!empty($this->exclude_pages)) {
    global $objPage;
    $currentPageId = $objPage->id ?? null;
    $excludePages = is_array($this->exclude_pages) ? $this->exclude_pages : [$this->exclude_pages];
    
    if ($currentPageId) {
        // Prüfe ob aktuelle Seite direkt ausgeschlossen ist
        if (in_array($currentPageId, $excludePages)) {
            return;
        }
        
        // Prüfe ob eine der Parent-Seiten ausgeschlossen ist (inkl. Unterseiten)
        $currentPage = $objPage;
        while ($currentPage && $currentPage->pid > 0) {
            if (in_array($currentPage->pid, $excludePages)) {
                return;
            }
            // Lade Parent-Seite
            $parentPage = \Contao\PageModel::findById($currentPage->pid);
            $currentPage = $parentPage;
        }
    }
}

// Hilfsfunktion zum Decodieren der Farbwerte
if (!function_exists('decodeColor')) {
    function decodeColor($color)
    {
        return html_entity_decode($color, ENT_QUOTES | ENT_HTML5, 'UTF-8');
    }
}


// Generiere dynamische Stile
$styles = '';
$counterElements = 0;

// Bestimme zusätzliche Klassen basierend auf Positionierungsvariablen
$additionalClasses = [];
if (!empty($this->alternate_top_position)) $additionalClasses[] = 'is-top';
if (!empty($this->alternate_bottom_position)) $additionalClasses[] = 'is-bottom';
if (!empty($this->alternate_right_position)) $additionalClasses[] = 'is-right';
if (!empty($this->alternate_left_position)) $additionalClasses[] = 'is-left';
$additionalClassesString = implode(' ', $additionalClasses);

// Berechne padding/margin Wert basierend auf Size
$contentPaddingStyle = '';
if (isset($this->size) && is_array($this->size) && !empty($this->size[0])) {
    $paddingValue = intval($this->size[0]) / 3;
    $contentPaddingStyle = "padding-inline: {$paddingValue}px; margin-left: {$paddingValue}px;";
}

// Generiere CSS Custom Properties für alle Farben einmalig
$customProperties = [];

// Globale Footer-Farben
if (!empty($this->footer_bg_color)) {
    $customProperties['--stoerer-footer-bg'] = decodeColor($this->footer_bg_color);
}
if (!empty($this->footer_initial_color)) {
    $customProperties['--stoerer-footer-color'] = decodeColor($this->footer_initial_color);
}
if (!empty($this->footer_bg_hover_color)) {
    $customProperties['--stoerer-footer-bg-hover'] = decodeColor($this->footer_bg_hover_color);
}
if (!empty($this->footer_svg_hover_color)) {
    $customProperties['--stoerer-footer-color-hover'] = decodeColor($this->footer_svg_hover_color);
} elseif (!empty($this->footer_bg_color)) {
    $customProperties['--stoerer-footer-color-hover'] = decodeColor($this->footer_bg_color);
}

// Size-basierte Properties
if (isset($this->size) && is_array($this->size) && !empty($this->size[0])) {
    $customProperties['--stoerer-size'] = intval($this->size[0]) . 'px';
    $customProperties['--stoerer-padding-calc'] = (intval($this->size[0]) / 4) . 'px';
}

// Erstelle Style-String
$styleString = '';
if (!empty($customProperties)) {
    $styleString = 'style="' . implode('; ', array_map(function($key, $value) {
        return $key . ': ' . $value;
    }, array_keys($customProperties), $customProperties)) . '"';
}
?>
<!-- indexer::stop -->
<div <?php echo $this->cssID; ?>
     class="<?php echo ($this->is_fixed ? 'is-fixed ' : '') . 'content--element ' . str_replace("container", "", $this->class) . ' ' . $additionalClassesString; ?>"
     <?php echo $styleString; ?>
     >
    <?php $counterElements = 0;
    foreach ($this->stoerer as $stoererElement): ?>
        <?php
        $uniqueId = 'stoerer-' . $this->id . '-' . $counterElements;
        $isExpandableClass = isset($this->expand) && $this->expand ? 'is-expandable' : '';
        $animationClass = $stoererElement->animation_type ?? '';
        // Prüfen, ob nur Text vorhanden ist (kein Footer, keine Buttons)
        $isTextOnly = ($stoererElement->content_type === 'text' && !empty($stoererElement->content)) &&
                      !($this->integrate_footer && !empty($this->footer_elements));
        $textOnlyClass = $isTextOnly ? 'has-text-only' : '';

        // Sammle alle Farben für diesen Störer in CSS Custom Properties
        $stoererProperties = [];
        
        // Trigger-Farben
        if (!empty($stoererElement->trigger_text_color)) {
            $stoererProperties['--trigger-color'] = decodeColor($stoererElement->trigger_text_color);
        }
        if (!empty($stoererElement->trigger_bg_color)) {
            $stoererProperties['--trigger-bg'] = decodeColor($stoererElement->trigger_bg_color);
        }
        if (!empty($stoererElement->trigger_text_hover_color)) {
            $stoererProperties['--trigger-color-hover'] = decodeColor($stoererElement->trigger_text_hover_color);
        }
        if (!empty($stoererElement->trigger_bg_hover_color)) {
            $stoererProperties['--trigger-bg-hover'] = decodeColor($stoererElement->trigger_bg_hover_color);
        }
        
        // Content-Farben
        if (!empty($stoererElement->content_text_color)) {
            $stoererProperties['--content-color'] = decodeColor($stoererElement->content_text_color);
        }
        if (!empty($stoererElement->content_bg_color)) {
            $stoererProperties['--content-bg'] = decodeColor($stoererElement->content_bg_color);
        }
        if (!empty($stoererElement->content_text_hover_color)) {
            $stoererProperties['--content-color-hover'] = decodeColor($stoererElement->content_text_hover_color);
        }
        if (!empty($stoererElement->content_bg_hover_color)) {
            $stoererProperties['--content-bg-hover'] = decodeColor($stoererElement->content_bg_hover_color);
        }

        $stoererStyleString = '';
        if (!empty($stoererProperties)) {
            $stoererStyleString = implode('; ', array_map(function($key, $value) {
                return $key . ': ' . $value;
            }, array_keys($stoererProperties), $stoererProperties));
        }

        // Position-Styles: Standard-Positionen
        $positionStyles = [];
        $standardTop = !empty($this->alternate_top_position) ? $this->alternate_top_position : null;
        $standardBottom = !empty($this->alternate_bottom_position) ? $this->alternate_bottom_position : null;
        $standardRight = !empty($this->alternate_right_position) ? $this->alternate_right_position : null;
        $standardLeft = !empty($this->alternate_left_position) ? $this->alternate_left_position : null;

        // Mobile-Versionen der Standard-Positionen
        $standardTopMobile = !empty($this->alternate_top_position_mobile) ? $this->alternate_top_position_mobile : null;
        $standardBottomMobile = !empty($this->alternate_bottom_position_mobile) ? $this->alternate_bottom_position_mobile : null;
        $standardRightMobile = !empty($this->alternate_right_position_mobile) ? $this->alternate_right_position_mobile : null;
        $standardLeftMobile = !empty($this->alternate_left_position_mobile) ? $this->alternate_left_position_mobile : null;

        // Prüfung auf seitenspezifische Positionierung
        global $objPage;
        $currentPageId = $objPage->id ?? null;
        $pageSpecificPosition = null;
        
        if ($currentPageId && !empty($this->page_specific_positions)) {
            foreach ($this->page_specific_positions as $position) {
                if (!empty($position->target_pages)) {
                    $targetPages = is_array($position->target_pages) ? $position->target_pages : [$position->target_pages];
                    if (in_array($currentPageId, $targetPages)) {
                        $pageSpecificPosition = $position;
                        break;
                    }
                }
            }
        }

        // Desktop-Werte: Verwende seitenspezifische Position falls vorhanden, sonst Standard
        $finalTop = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_top_position)) 
            ? $pageSpecificPosition->custom_top_position : $standardTop;
        $finalBottom = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_bottom_position)) 
            ? $pageSpecificPosition->custom_bottom_position : $standardBottom;
        $finalRight = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_right_position)) 
            ? $pageSpecificPosition->custom_right_position : $standardRight;
        $finalLeft = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_left_position)) 
            ? $pageSpecificPosition->custom_left_position : $standardLeft;

        // Mobile-Werte: Verwende seitenspezifische Position falls vorhanden, sonst Standard, sonst Desktop-Wert
        $finalTopMobile = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_top_position_mobile)) 
            ? $pageSpecificPosition->custom_top_position_mobile 
            : ($standardTopMobile ?: $finalTop);
        $finalBottomMobile = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_bottom_position_mobile)) 
            ? $pageSpecificPosition->custom_bottom_position_mobile 
            : ($standardBottomMobile ?: $finalBottom);
        $finalRightMobile = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_right_position_mobile)) 
            ? $pageSpecificPosition->custom_right_position_mobile 
            : ($standardRightMobile ?: $finalRight);
        $finalLeftMobile = ($pageSpecificPosition && !empty($pageSpecificPosition->custom_left_position_mobile)) 
            ? $pageSpecificPosition->custom_left_position_mobile 
            : ($standardLeftMobile ?: $finalLeft);

        // Setze Desktop-Positionen als Standard
        if ($finalTop) $positionStyles[] = "top: {$finalTop}";
        if ($finalBottom) $positionStyles[] = "bottom: {$finalBottom}";
        if ($finalRight) $positionStyles[] = "right: {$finalRight}";
        if ($finalLeft) $positionStyles[] = "left: {$finalLeft}";
        
        // CSS Custom Properties für Mobile-Responsive Verhalten
        if ($finalTopMobile && $finalTopMobile !== $finalTop) {
            $positionStyles[] = "--stoerer-top-mobile: {$finalTopMobile}";
        }
        if ($finalBottomMobile && $finalBottomMobile !== $finalBottom) {
            $positionStyles[] = "--stoerer-bottom-mobile: {$finalBottomMobile}";
        }
        if ($finalRightMobile && $finalRightMobile !== $finalRight) {
            $positionStyles[] = "--stoerer-right-mobile: {$finalRightMobile}";
        }
        if ($finalLeftMobile && $finalLeftMobile !== $finalLeft) {
            $positionStyles[] = "--stoerer-left-mobile: {$finalLeftMobile}";
        }
        
        // CSS Custom Property für JavaScript (für Stacking-Berechnung - verwendet Desktop-Wert)
        if ($finalTop) {
            $positionStyles[] = "--stoerer-page-top: {$finalTop}";
        }
        
        $finalStyleString = array_merge($positionStyles, [$stoererStyleString]);
        $finalStyleString = array_filter($finalStyleString);
        $finalStyleString = !empty($finalStyleString) ? 'style="' . implode('; ', $finalStyleString) . '"' : '';
        ?>

        <div id="<?php echo $uniqueId; ?>" 
             class="ce--stoerer <?php echo $isExpandableClass; ?> <?php echo $textOnlyClass; ?>"
             <?php echo $finalStyleString; ?>
        >
            <!-- NEUER INNERER WRAPPER -->
            <?php 
            $hasContentLink = ($stoererElement->content_type === 'text' && !empty($stoererElement->content_link_url));
            $linkAttributes = '';
            if ($hasContentLink) {
                $linkAttributes = 'href="' . htmlspecialchars($stoererElement->content_link_url) . '"';
                if (!empty($stoererElement->content_link_target)) {
                    $linkAttributes .= ' target="_blank" rel="noopener noreferrer"';
                }
                if (!empty($stoererElement->content_link_title)) {
                    $linkAttributes .= ' title="' . htmlspecialchars($stoererElement->content_link_title) . '"';
                }
            }
            ?>
            
            <?php if ($hasContentLink): ?>
                <a <?php echo $linkAttributes; ?> class="stoerer-inner-wrapper <?php echo $animationClass; ?>">
            <?php else: ?>
                <div class="stoerer-inner-wrapper <?php echo $animationClass; ?>">
            <?php endif; ?>
                
                <div class="stoerer-trigger">
                    <?php if (isset($stoererElement->image) && $stoererElement->image): ?>
                        <?php
                        $hasMobileImage = isset($stoererElement->img_mobile) && $stoererElement->img_mobile;
                        $hasMobileSize = !empty($this->size_mobile);
                        
                        if ($hasMobileSize && !$hasMobileImage) {
                            // Responsive Bilder: Desktop und Mobile-Versionen des gleichen Bildes
                            
                            // Desktop-Version
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                $stoererElement->image,
                                strip_tags($stoererElement->content ?? ''),
                                null,
                                $this->size,
                                'd-none d-md-block',
                                false,
                                false,
                                !($stoererElement->image_no_lazy ?? false)
                            );
                            
                            // Mobile-Version (gleiche Quelle, andere Größe)
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                $stoererElement->image,
                                strip_tags($stoererElement->content ?? ''),
                                null,
                                $this->size_mobile,
                                'd-block d-md-none',
                                false,
                                false,
                                !($stoererElement->image_no_lazy ?? false)
                            );
                        } else {
                            // Standard: ein Bild oder separates Mobile-Bild vorhanden
                            $desktopImageClasses = $hasMobileImage ? "d-none d-md-block" : "";
                            
                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                $stoererElement->image,
                                strip_tags($stoererElement->content ?? ''),
                                null,
                                $this->size,
                                $desktopImageClasses,
                                false,
                                false,
                                !($stoererElement->image_no_lazy ?? false)
                            );
                        }
                        ?>
                    <?php endif; ?>
                    <?php if (isset($stoererElement->img_mobile) && $stoererElement->img_mobile): ?>
                        <?php
                        $mobileSize = !empty($this->size_mobile) ? $this->size_mobile : $this->size;
                        $mobileImageClasses = "d-block d-md-none";

                        echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                            $stoererElement->img_mobile,
                            strip_tags($stoererElement->content ?? ''),
                            null,
                            $mobileSize,
                            $mobileImageClasses,
                            false,
                            false,
                            !($stoererElement->img_mobile_no_lazy ?? false)
                        );
                        ?>
                    <?php endif; ?>
                </div>

                <div class="stoerer--content">
                    <div class="stoerer-content--inner">
                        <?php if ($stoererElement->content_type === 'text' && isset($stoererElement->content) && $stoererElement->content): ?>
                            <?= $stoererElement->content; ?>
                        <?php elseif ($stoererElement->content_type === 'buttons' && isset($stoererElement->buttons)): ?>
                            <div class="stoerer-buttons--list">
                                <?php foreach ($stoererElement->buttons as $button): ?>
                                    <div class="stoerer-button--item <?php echo $button->animation_type ?? ''; ?>">
                                        <?php if (!empty($button->button_label)): ?>
                                            <span class="button-label"><?php echo $button->button_label; ?></span>
                                        <?php endif; ?>
                                        <a href="<?= $button->link_url; ?>"
                                           id="<?= $button->link_id ?: uniqid('btn-'); ?>"
                                           class="btn <?php echo $button->link_type ?: 'btn-primary'; ?> <?php echo $button->link_size ?: ''; ?>"
                                           <?php if ($button->new_tab): ?>target="_blank" rel="noopener noreferrer"<?php endif; ?>
                                           <?php if (str_starts_with($button->link_url, 'mailto:') && $button->link_betreff): ?>
                                              onclick="this.href+='?subject=<?= rawurlencode($button->link_betreff) ?>'"
                                           <?php endif; ?>
                                        >
                                            <?php echo $button->link_text; ?>
                                        </a>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>
                    </div>

                    <?php if ($this->integrate_footer && isset($this->footer_elements)): ?>
                        <div class="stoerer-footer--elements">
                            <?php foreach ($this->footer_elements as $footerElement): ?>
                                 <div class="footer-element--item <?php echo $footerElement->animation_type ?? ''; ?>"
                                     <?php if (!empty($footerElement->title)): ?>
                                         data-bs-toggle="tooltip"
                                         data-bs-placement="bottom"
                                         title="<?= htmlspecialchars($footerElement->title) ?>"
                                     <?php endif; ?>
                                     >
                                    <?php if ($footerElement->link_url): ?>
                                        <a href="<?= $footerElement->link_url; ?>" <?php if ($footerElement->new_tab): ?>target="_blank" rel="noopener noreferrer"<?php endif; ?>>
                                    <?php endif; ?>

                                    <?php if (isset($footerElement->img) && $footerElement->img): ?>
                                        <?php
                                        $footerImagePath = Vsm\VsmHelperTools\Helper\ImageHelper::generateImageURL($footerElement->img, $this->footer_size ?? $this->size);
                                        if (substr($footerImagePath, -4) === '.svg') {
                                            echo Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode(
                                                $footerElement->img,
                                                '',
                                                $this->footer_size ?? $this->size,
                                                'svg-image'
                                            );
                                        } else {
                                            echo Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                                $footerElement->img,
                                                '',
                                                null,
                                                $this->footer_size ?? $this->size,
                                                '',
                                                false,
                                                !($footerElement->img_no_lazy ?? false)
                                            );
                                        }
                                        ?>
                                    <?php endif; ?>

                                    <?php if ($footerElement->link_url): ?>
                                        </a>
                                    <?php endif; ?>
                                 </div>
                             <?php endforeach; ?>
                         </div>
                     <?php endif; ?>
                </div>
            <?php if ($hasContentLink): ?>
                </a>
            <?php else: ?>
                </div>
            <?php endif; ?>
            <!-- ENDE INNERER WRAPPER -->
        </div>

        <?php $counterElements++; endforeach; ?>
</div>
<!-- indexer::continue -->