<?php if (VSM_HelperFunctions\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_fullwidthgallery.min.css|static';
} ?>



<div <?php echo $this->cssID; ?> class="content--element <?= $this->class; ?>">
    <div class="ce--inner">
        <?php if ($this->topline || $this->headline || $this->subline): ?>
            <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                $this->topline,
                $this->headline,
                $this->subline,
                $this->hl,
                $this->animation_type,
                null,
                false,
                null
            ); ?>
        <?php endif; ?>

        <?php if ($this->gallery): ?>
            <div class="ce--fullwidthgallery" data-animation="<?= $this->animation_type; ?>">
                <div class="row g-0 justify-content-center">
                    <style>
                        <?php foreach ($this->gallery as $x => $e) : ?>
                        .gallery-column-<?= $this->id; ?>-<?= $x; ?>:hover .gallery-column--hover-content {
                            animation-name: <?= $e->show_effect; ?>;
                        }

                        <?php
                        $reverseEffect = $e->show_effect;
                        if (strpos($reverseEffect, 'Down') !== false || strpos($reverseEffect, 'Up') !== false || strpos($reverseEffect, 'Left') !== false || strpos($reverseEffect, 'Right') !== false || strpos($reverseEffect, 'In') !== false) {
                            $reverseEffect = str_replace('Down', 'Up', $reverseEffect);
                            $reverseEffect = str_replace('Up', 'Down', $reverseEffect);
                            $reverseEffect = str_replace('Left', 'Right', $reverseEffect);
                            $reverseEffect = str_replace('Right', 'Left', $reverseEffect);
                            $reverseEffect = str_replace('In', 'Out', $reverseEffect);
                            ?>
                        .gallery-column-<?= $this->id; ?>-<?= $x; ?> .gallery-column--hover-content {
                            animation-name: <?= $reverseEffect; ?>;
                        }

                        <?php } ?>
                        <?php endforeach; ?>
                    </style>

                    <?php
                    $rand = uniqid();
                    $lightboxImages = [];
                    foreach ($this->gallery as $x => $e) :
                        $imageUrl = VSM_HelperFunctions\ImageHelper::generateImageURL($e->image, $this->size);
                        if ($e->box_link_type == '3') {
                            $lightboxImages[] = [
                                'url' => $imageUrl,
                                'title' => $e->hover_headline ?: $e->headline
                            ];
                        }
                    ?>
                        <div class="<?= $e->column_width; ?> <?php if ($e->show_contents): ?>has-hovercontent<?php endif; ?>"
                             data-animation="<?php if ($e->animation_type) : ?><?php echo $e->animation_type; ?><?php endif; ?>">
                            <div class="gallery-column gallery-column-<?= $this->id; ?>-<?= $x; ?>">
                                <div class="gallery-column--inner">
                                    <div class="column--image-holder">
                                         <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($e->image, null, $e->headline, $this->size, null, false, false); ?>
                                    </div>

                                    <?php if ($e->box_link_type == '1' && $e->link): ?>
                                        <a href="<?= $e->link; ?>"></a>
                                    <?php elseif ($e->box_link_type == '3'): ?>
                                        <a href="<?= $imageUrl; ?>" class="lightbox_<?= $rand; ?>" data-gall="gallery_<?= $rand; ?>" title="<?= htmlspecialchars($e->hover_headline ?: $e->headline); ?>"></a>
                                    <?php endif; ?>

                                    <?php if ($e->show_initial_content): ?>
                                        <div class="gallery-column--initial-content <?= $e->textalign; ?>" style="
                                        <?php if ($e->background_color): ?>background-color: <?= $e->background_color; ?>;<?php endif; ?>
                                        <?php if ($e->text_color): ?>color: <?= $e->text_color; ?>;<?php endif; ?>">
                                            <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                                $e->topline,
                                                $e->headline,
                                                $e->subline,
                                                $e->headline_type,
                                                null,
                                                $e->text_color,
                                                $e->onlystyle,
                                                "mb-0"
                                            ); ?>
                                        </div>
                                    <?php endif; ?>

                                    <?php if ($e->desc || $e->hover_topline || $e->hover_headline || $e->hover_subline || ($e->box_link_type == '2' && $e->buttons)): ?>
                                        <?php if ($this->show_icon): ?>
                                            <div class="hover-content--info-icon">
                                                <i class="fa-sharp fa-light fa-info"></i>
                                            </div>
                                        <?php endif; ?>

                                        <div class="gallery-column--hover-content  <?= $e->hover_textalign; ?>" style="
                                        <?php if ($e->hover_background_color): ?>background-color: <?= $e->hover_background_color; ?>;<?php endif; ?>
                                        <?php if ($e->hover_text_color): ?>color: <?= $e->hover_text_color; ?>;<?php endif; ?>">
                                            <div class="hover-content--inner">
                                                <?php if ($e->hover_topline || $e->hover_headline || $e->hover_subline): ?>
                                                    <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                                        $e->hover_topline,
                                                        $e->hover_headline,
                                                        $e->hover_subline,
                                                        $e->hover_headline_type,
                                                        null,
                                                        $e->hover_text_color,
                                                        $e->hover_onlystyle,
                                                        null
                                                    ); ?>
                                                <?php endif; ?>

                                                <?php if ($e->desc): ?>
                                                    <?= $e->desc; ?>
                                                <?php endif; ?>

                                                <?php if ($e->box_link_type == '2' && $e->buttons): ?>
                                                    <div class="button-wrapper">
                                                        <?php foreach ($e->buttons as $button): ?>
                                                            <?php if ($button->link_url): ?>
                                                                <a href="<?= $button->link_url; ?>"
                                                                   class="btn <?= $button->link_type; ?> <?= $button->link_size; ?> <?php if ($button->new_tab): ?>_blank<?php endif; ?>"
                                                                   title="<?= $button->link_text; ?>"
                                                                   <?php if ($button->link_betreff): ?>subject="<?= $button->link_betreff; ?>"<?php endif; ?>
                                                                   data-animation="<?php if ($button->animation_type) : ?><?php echo $button->animation_type; ?><?php endif; ?>"><?= $button->link_text; ?></a>
                                                            <?php endif; ?>
                                                        <?php endforeach; ?>
                                                    </div>
                                                <?php endif; ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </div>
        <?php endif; ?>
    </div>
</div>

<?php if (!empty($lightboxImages)): ?>
    <script type="text/javascript" defer>
        document.addEventListener('DOMContentLoaded', function () {
            new VenoBox({
                selector: ".lightbox_<?= $rand;?>",
                infinigall: true,
                maxWidth: '95%',
                numeration: true,
                spinner: 'flow',
                initialScale: 0.9,
                transitionSpeed: 200,
                fitView: true,
                titlePosition: 'top',
                titleStyle: 'block',
                navSpeed: 300,
                overlayColor: 'rgba(0,0,0,0.85)',
                titleattr: 'title',
            });
        });
    </script>
<?php endif; ?>