<?php
if (!defined('MAIN_SLIDER_CLASS')) {
    define('MAIN_SLIDER_CLASS', 'mainslider_');
} else {
    $alternativeSliderClass = 'alt_mainslider_' . uniqid();
}

// Verwendung:
$sliderClass = defined('MAIN_SLIDER_CLASS') ? MAIN_SLIDER_CLASS : $alternativeSliderClass;

if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_headimagelogo.min.css|static';
    $GLOBALS['TL_BODY'][] = '<script defer type="module" src="/files/base/layout/js/_elements/ce_rsce_headimagelogo.js"></script>';
}

?>

<!-- indexer::stop -->
<div <?= $this->cssID ?>
     class="content--element <?= $this->move_content ? 'move-content py-0' : '' ?> <?= $this->class ?> <?= $this->pull_content ? 'pull-bottom mb-0' : '' ?>">

    <div class="ce--inner <?= $this->boxed_image ? 'with-boxed-logo' : '' ?>"
         style="--pull-content-amount: -<?= $this->pull_amount ?? '250px' ?>;">

        <style>
            html body .ce_rsce_headimagelogo .<?= MAIN_SLIDER_CLASS . $this->id ?> .image--holder {
                height: <?= $this->image_minheight ?? '700px' ?>;
                max-height: <?= ($this->image_maxheight && !$this->not_as_bg) ? $this->image_maxheight : '100%' ?>;
            }

            @media (max-width: 576px) {
                html body .ce_rsce_headimagelogo .<?= MAIN_SLIDER_CLASS . $this->id ?> .image--holder {
                    <?php if ($this->not_as_bg_mobile): ?>
                        min-height: 0px;
                        max-height: none;
                        height: auto;
                    <?php endif; ?>
                    <?php if ($this->image_mobile_maxheight): ?>
                        max-height: <?= $this->image_mobile_maxheight ?>;
                    <?php endif; ?>
                    <?php if ($this->image_mobile_minheight): ?>
                        height: <?= $this->image_mobile_minheight ?>;
                    <?php endif; ?>
                }
            }
        </style>

        <div class="
            <?= count($this->slides) > 1 ? 'swiper' : '' ?>
            <?= (!$this->boxed_image && $this->show_pagination) ? 'with-pagination' : '' ?>
            mainslider <?= MAIN_SLIDER_CLASS . $this->id ?>
            <?= $this->diagonal_cut ? 'with-diagonalCut' : '' ?>
            ">
            <div class="swiper-wrapper">
                <?php foreach ($this->slides as $key => $slide): ?>
                    <?php
                    $mainImageInfo = Vsm\VsmHelperTools\Helper\BasicHelper::getFileInfo($slide->image);
                    $mobileImageInfo = Vsm\VsmHelperTools\Helper\BasicHelper::getFileInfo($slide->mobile_image);
                    $isMainVideo = Vsm\VsmHelperTools\Helper\VideoHelper::isVideoFormat($mainImageInfo['ext']);
                    $isMobileVideo = !empty($mobileImageInfo['filename']) && Vsm\VsmHelperTools\Helper\VideoHelper::isVideoFormat($mobileImageInfo['ext']);
                    ?>

                    <div class="swiper-slide">
                        <div class="ce--mainimage slide_<?= $key ?> <?= $slide->text_style ?>">
                            <div class="image--holder <?= $isMainVideo ? 'with-video' : '' ?>">
                                <?php if ($slide->alternate_background_color || $slide->box_background_color): ?>
                                    <style>
                                        <?php
                                        $altColor = Vsm\VsmHelperTools\Helper\BasicHelper::cleanColor($slide->alternate_background_color);
                                        $boxColor = Vsm\VsmHelperTools\Helper\BasicHelper::cleanColor($slide->box_background_color);
                                        ?>



                                        html body .ce_rsce_headimagelogo .<?= MAIN_SLIDER_CLASS . $this->id ?> .slide_<?= $key ?>.style-1 .mainimage--content .mainimage--content-inner--wrapper .mainimage--content-inner--holder{
                                            background-color: <?= $altColor ?> !important;
                                            padding: 40px;
                                            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
                                            margin-inline: -40px;
                                        }



                                        html body .ce_rsce_headimagelogo .<?= MAIN_SLIDER_CLASS . $this->id ?> .slide_<?= $key ?>.style-1 .mainimage--content-inner {
                                            padding-inline: 0;
                                        }

                                           html body .ce_rsce_headimagelogo .<?= MAIN_SLIDER_CLASS . $this->id ?> .slide_<?= $key ?>.style-2 .mainimage--content .mainimage--content-inner {
                                            background-color: <?= $altColor ?> !important;
                                        }

                                        html body .ce_rsce_headimagelogo .<?= MAIN_SLIDER_CLASS . $this->id ?> .slide_<?= $key ?>.style-2 .mainimage--content .mainimage--content-inner--wrapper .mainimage--content-inner--holder{
                                            background-color: <?= $boxColor ?> !important;
                                        }


                                    </style>
                                <?php endif; ?>

                                <div class="plain-image-holder <?= !$this->not_as_bg ? 'is-bg' : '' ?>">
                                    <?php if ($isMainVideo): ?>
                                        <?= Vsm\VsmHelperTools\Helper\VideoHelper::renderVideo($slide->image, $mainImageInfo['ext'], $isMobileVideo ? 'd-none d-md-block' : '') ?>
                                    <?php endif; ?>

                                    <?php if ($isMobileVideo): ?>
                                        <?= Vsm\VsmHelperTools\Helper\VideoHelper::renderVideo($slide->mobile_image, $mobileImageInfo['ext'], 'd-md-none') ?>
                                    <?php endif; ?>

                                    <?php if (!$isMainVideo): ?>
                                        <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($slide->image, null, $slide->text_firstline, $slide->size, ($isMobileVideo ? 'd-none d-md-inline-block' : ''), false, false, ($key === 0 ? false : true)) ?>
                                    <?php endif; ?>

                                    <?php if ($slide->mobile_image && !$isMobileVideo): ?>
                                        <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($slide->mobile_image, null, $slide->text_firstline, $slide->size_mobile, 'd-md-none', false, false, ($key === 0 ? false : true)) ?>
                                    <?php endif; ?>
                                </div>

                                <?php if ($slide->text_firstline || $slide->text_secondline || count($slide->buttons) >= 1): ?>
                                    <div  class="mainimage--content">
                                        <div class="mainimage--content-inner <?= $slide->textbox_position ?> <?= $slide->text_align ?>">
                                            <div class="mainimage--content-inner--wrapper container">
                                                <div class="mainimage--content-inner--holder" data-animation="<?= $slide->animation_type ?>" style="<?= $slide->text_color ? "color: {$slide->text_color};" : '' ?> <?= $slide->maxWidth ? "width: 100%; max-width: {$slide->maxWidth};" : '' ?>">
                                                    <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                                        $slide->text_topline,
                                                        $slide->text_firstline,
                                                        $slide->text_secondline,
                                                        $slide->headline_type,
                                                        $slide->animation_type,
                                                        $slide->headline_color,
                                                        $slide->onlystyle,
                                                        "mb-0"
                                                    ) ?>

                                                    <?php if ($slide->text_infotext && !$slide->own_box): ?>
                                                        <div class="infotext--text">
                                                            <?= $slide->text_infotext ?>
                                                        </div>
                                                    <?php endif; ?>
                                                </div>
                                            </div>


                                            <?php if (($slide->text_infotext || count($slide->buttons) >= 1) && $slide->own_box): ?>
                                                <div class="mainimage--content-inner--wrapper extra mt-3" data-animation="<?= $slide->animation_type ?>">
                                                    <div class="mainimage--content-inner--holder extra">
                                                        <?php if ($slide->text_infotext): ?>
                                                            <div class="infotext--text mt-0">
                                                                <?= $slide->text_infotext ?>
                                                            </div>
                                                        <?php endif; ?>

                                                        <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($slide->buttons) ?>
                                                    </div>
                                                </div>
                                            <?php endif; ?>
                                        </div>
                                    </div>



                                             <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($slide->buttons) ?>


                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>

            <?php if (count($this->slides) > 1): ?>
                <?php if (!$this->boxed_image && $this->show_pagination): ?>
                    <div class="swiper-pagination <?= MAIN_SLIDER_CLASS . $this->id ?>"></div>
                <?php endif; ?>
                <?php if ($this->show_arrows): ?>
                    <div class="swiper-button-prev <?= MAIN_SLIDER_CLASS . $this->id ?>"></div>
                    <div class="swiper-button-next <?= MAIN_SLIDER_CLASS . $this->id ?>"></div>
                <?php endif; ?>
            <?php endif; ?>
        </div>

        <?php if ($this->boxed_image): ?>
            <div class="boxed-logo">
                <div class="boxed-logo--inner" data-animation="<?= $this->boxed_image_animation_type ?? '' ?>">
                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->boxed_image, null, null, $this->boxed_image_size, "", false, false, true) ?>
                </div>
            </div>
        <?php endif; ?>
    </div>

<?php if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend() && count($this->slides) > 1): ?>
    <script type="text/javascript" defer>
        window.addEventListener('DOMContentLoaded', function() {
            const swiperElement = document.querySelector('.swiper.<?= MAIN_SLIDER_CLASS . $this->id ?>');
            if (swiperElement) {
                const swiperConfig = {
                    loop: true,
                    lazy: false,
                    preloadImages: true,
                    speed: <?= $this->transition_time ?: 1500 ?>,
                    effect: <?= $this->slide_effect ? "'$this->slide_effect'" : "'slide'" ?>
                    <?php if ($this->autoplay): ?>
                    ,autoplay: {
                        delay: <?= $this->autoplay_time ?: 3000 ?>
                    }
                    <?php endif; ?>
                    <?php if ($this->show_arrows): ?>
                    ,navigation: {
                        nextEl: '.swiper-button-next.<?= MAIN_SLIDER_CLASS . $this->id ?>',
                        prevEl: '.swiper-button-prev.<?= MAIN_SLIDER_CLASS . $this->id ?>'
                    }
                    <?php endif; ?>
                    <?php if (!$this->boxed_image && $this->show_pagination): ?>
                    ,pagination: {
                        el: '.<?= MAIN_SLIDER_CLASS . $this->id ?>.swiper-pagination',
                        clickable: true
                    }
                    <?php endif; ?>
                };
                new Swiper('.swiper.<?= MAIN_SLIDER_CLASS . $this->id ?>', swiperConfig);
            }
        }, {passive: true});
    </script>
<?php endif; ?>

    <?php if ($this->show_breadcrumb): ?>
        <div class="container mt-3 mb-5">
            {{insert_module::5}}
        </div>
    <?php endif; ?>
</div>
<!-- indexer::continue -->