<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_advantages.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element  <?php if(!str_contains($this->class, "col")):?>container<?php else:?><?php echo $this->class; ?><?php endif;?>">
    <div class="ce--inner <?php if(!str_contains($this->class, "col")):?><?php echo $this->class; ?><?php endif;?> ">

        <?php if ($this->headline || $this->subline || $this->topline) : ?>
        <div class="ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
            <?php if ($this->headline) : ?>
            <<?php echo($this->hl); ?>>
            <?php if ($this->topline) : ?>
                <span class="ce--topline"><?php echo $this->topline; ?></span>
            <?php endif; ?>
            <span class="ce--headline-content"><?php echo($this->headline); ?></span>
        </<?php echo($this->hl); ?>>
        <?php if ($this->subline) : ?>
                <span class="ce--subline"><?php echo $this->subline; ?></span>
            <?php endif; ?>
    <?php endif; ?>
    </div>
    <?php endif; ?>

    <?php if ($this->boxes) : ?>
    <div class="row">
        <?php foreach ($this->boxes as $box) : ?>
        <div class="<?php if ($box->column_width) : ?><?php echo $box->column_width; ?><?php else : ?>col-12 col-md-6 col-lg-4<?php endif; ?>">
            <div class="advantages--box"
                 data-aos="<?php if ($box->animation_type) : ?><?php echo $box->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                <?php if ($box->ce_headline) : ?>
                <div class="advantages--headline">
                    <?php if (!$box->onlystyle) : ?>
                    <<?php echo $box->headline_type; ?>>
                    <?php echo $box->ce_headline; ?>
                </<?php echo $box->headline_type; ?>>
            <?php if ($box->ce_subline) : ?>
                <span class="ce--subline advantages--subline">
                                                <?php echo $box->ce_subline; ?>
                                            </span>
            <?php endif; ?>
            <?php else : ?>
                <span class="<?php echo $box->headline_type; ?>">
                                            <?php echo $box->ce_headline; ?>
                                        </span>
                <?php if ($box->ce_subline) : ?>
                    <span class="ce--subline advantages--subline">
                                                <?php echo $box->ce_subline; ?>
                                            </span>
                <?php endif; ?>
            <?php endif; ?>
            </div>
            <?php endif; ?>
            <?php if ($box->text) : ?>
                <div class="advantages--text">
                    <?php echo $box->text; ?>
                </div>
            <?php endif; ?>
        </div>
    </div>
<?php endforeach ?>
</div>
<?php endif; ?>
</div>
</div>