<?php
if ($GLOBALS['TL_MODE'] == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_headline_image_and_box.min.css|static';
}
?>

<div <?php echo $this->cssID; ?>class="content--element <?php echo $this->class; ?> <?php if ($this->image) : ?>with-image<?php endif; ?>">
    <div class="ce--inner">

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <?php if ($this->image) : ?>
            <div class="ce--main-image <?php if ($this->not_fullwidth): ?>container<?php endif; ?>">
                <div data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                     class="image--holder lazy <?php if ($this->hide_gradient): ?>hide-gradient<?php endif; ?><?php if ($this->hide_gradient && !$this->asbox): ?> mb-2<?php endif; ?>"
                     style="<?php if ($this->image_maxheight) : ?>max-height: <?php echo $this->image_maxheight; ?> !important;<?php endif; ?><?php if ($this->image_height) : ?>height: <?php echo $this->image_height; ?>vh; min-height: 250px;<?php endif; ?>background-size: cover; background-repeat: no-repeat; background-position: center center;"
                     data-bg="<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>"></div>
            </div>
        <?php endif; ?>
        <div style="overflow: visible;" class="container <?php if ($this->textalign) : ?><?php echo $this->textalign; ?><?php endif; ?>">
            <div data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                 class="box--holder <?php if ($this->asbox) : ?>content--box<?php endif; ?>">

                <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                    $this->ce_topline,
                    $this->ce_headline,
                    $this->ce_subline,
                    $this->headline_type,
                    $this->animation_type,
                    null,
                    $this->onlystyle,
                    null
                ); ?>

                <?php if ($this->text) : ?>
                    <span class="ce--text"
                          data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                            <?php echo $this->text; ?>
                        </span>
                <?php endif; ?>

                <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($this->buttons); ?>
            </div>
        </div>
    </div>
</div>