<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_coloredrows.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_coloredrows.js|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element  <?php if (!str_contains($this->class, "col")): ?>container<?php else: ?><?php echo $this->class; ?><?php endif; ?>">
    <div class="ce--inner <?php if (!str_contains($this->class, "col")): ?><?php echo $this->class; ?><?php endif; ?> ">

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <?php foreach ($this->rows as $row) : ?>
            <div class="ce--coloredrows">
                <?php if ($row->headline) : ?>
                    <div class="headline--wrapper color-<?php echo $row->headline_color; ?>">
                        <div class="container">
                            <div class="row align-items-center"
                                 data-aos="<?php if ($row->animation_type) : ?><?php echo $row->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                                <?php if ($row->headline_image) : ?>
                                    <div class="col-auto">
                                        <div class="image--wrapper">
                                             <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($row->headline_image, null, $row->headline, $row->size, null, false); ?>
                                        </div>
                                    </div>
                                <?php endif; ?>
                                <div class="col">

                                            <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                                $row->topline,
                                                $row->headline,
                                                $row->subline,
                                                $row->headline_type,
                                                $row->animation_type,
                                                null,
                                                false,
                                                $row->headline_image ? 'mb-0 headline' : 'headline'
                                            ); ?>

                                </div>
                            </div>
                        </div>
                    </div>
                <?php endif; ?>
                <div class="colored--row <?php if ($row->headline_image) : ?>has--image<?php endif; ?> <?php if ($row->colored_row) : ?>is--colored<?php endif; ?>">
                    <div class="container">
                        <div class="row">
                            <?php foreach ($row->cols as $col) : ?>
                                <div class="col-6 col-lg-3">
                                    <div class="col--inner"
                                         data-aos="<?php if ($row->animation_type) : ?><?php echo $row->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                                        <div class="cr--headline">
                                            <?php echo $col->headline; ?>
                                        </div>
                                        <div class="cr--image">

                                             <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($col->image, null, $col->headline, $col->size, null, false); ?>

                                        </div>
                                        <div class="cr--content">
                                            <span class="count"><?php echo $col->text_1; ?></span>
                                            <span><?php echo $col->text_2; ?></span>
                                        </div>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>