<div id="<?= $this->cssID; ?>" class="content--element <?= $this->class; ?>   ">
    <div class="ce--inner ">
        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <?php $rand = rand(1, 100); if ($this->image): ?>
            <div data-animation="<?= $this->animation_type;?>" class="image">
                <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($this->image, $this->alt, $this->imageTitle, $this->size, null, false, $this->fullsize ? $rand : false, !$this->image_no_lazy, $this->caption, $this->imageUrl); ?>
            </div>
        <?php endif; ?>
    </div>
</div>
