<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_timeline.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container force-container">

        <?php if ($this->headline || $this->subline || $this->topline) : ?>
        <div class="ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
            <?php if ($this->headline) : ?>
            <<?php echo($this->hl); ?>>
            <?php if ($this->topline) : ?>
                <span class="ce--topline"><?php echo $this->topline; ?></span>
            <?php endif; ?>
            <span class="ce--headline-content"><?php echo($this->headline); ?></span>
        </<?php echo($this->hl); ?>>
        <?php if ($this->subline) : ?>
                <span class="ce--subline"><?php echo $this->subline; ?></span>
            <?php endif; ?>
    <?php endif; ?>
    </div>
    <?php endif; ?>

    <?php if ($this->rows) : ?>
        <div class="ce--timeline">
            <?php foreach ($this->rows as $i => $row) : ?>
                <div class="year--wrapper row">
                    <div class="col-12 col-md-6">
                        <div class="year--content">
                            <div class="right-col--text"
                                 data-aos="<?php if ($row->animation_type) : ?><?php echo $row->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                                <span class="h2"><?php echo $row->year; ?></span>
                                <div class="year--description">
                                    <?php echo $row->description; ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <?php endforeach ?>
        </div>
    <?php endif; ?>
</div></div>