<?php
if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_bubblelist.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class=" <?php echo $this->class; ?>content--element">
    <div class="ce--inner">

        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="ce--bubble-list <?php if ($this->hide_circle): ?>no-border<?php endif; ?>"
             <?php if ($this->backgroundcolor) : ?>style="background-color: <?php echo $this->backgroundcolor; ?>" <?php endif; ?>>
            <div class="bl--inner ">
                <div class="bl--list">
                    <?php foreach ($this->galery as $item) : ?>
                        <div
                                style="
                                        --vsm-bubblecolor: <?php if ($item->color): ?><?= $item->color; ?><?php else: ?>var(--bs-primary)<?php endif; ?>;
                                        --vsm-bubblecolor-hover: <?php if ($item->hover_color): ?><?= $item->hover_color; ?><?php else: ?>var(--bs-secondary)<?php endif; ?>;
                                        --vsm-bubble-size: <?php if ($item->size): ?><?= $this->size[0]; ?>px<?php else: ?>100px<?php endif; ?>;
                                        "

                                data-animation="<?php if ($item->animation_type != "") : ?><?php echo $item->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                                class="bl--item ">


                            <?php if ($item->url): ?>
                                <a href="<?php echo $item->url; ?>"></a>
                            <?php endif; ?>

                            <?php if ($item->icon || $item->img): ?>
                                <div class="bl-i--image">


                                    <?php if (!$item->icon && $item->img): ?>
                                        <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($item->img, '', '', $this->size, '', false, false, false, false, false); ?>
                                    <?php endif; ?>


                                    <?php if ($item->icon): ?>
                                        <i class="<?= $item->icon; ?>"></i>
                                    <?php endif; ?>
                                </div>
                            <?php endif; ?>
                            <div class="bl-i--text"
                                 <?php if ($this->linkcolor) : ?>style="color: <?php echo $this->linkcolor; ?>" <?php endif; ?>>
                                <?php echo $item->text; ?>
                            </div>
                        </div>
                    <?php endforeach ?>
                </div>
            </div>
        </div>
    </div>
</div>
