<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_boxenfeld.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element  <?php if (!$this->without_container): ?>container<?php endif; ?>  <?php echo $this->class; ?>">

     <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

    <div class="ce--inner ">

        <div class="ce--boxenfeld">
            <?php foreach ($this->box as $b) : ?>
                <div class="boxes--outer "
                     <?php if ($b->versatz && (strpos($b->versatz, '-') !== false)) : ?>style="padding-top: <?php echo str_replace("-", "", $b->versatz); ?>px" <?php endif; ?>>
                    <div class="row justify-content-center align-items-center gx-0 gx-lg-3 <?php if (!$b->versatz): ?>align-items-center<?php endif; ?> <?php if ($b->reverse) : ?>flex-row-reverse <?php endif; ?>"
                         >

                        <div class="col-12 col-lg text-center" data-aos="<?= $b->animation_type_image; ?>">
                            <?php if ($b->image): ?>

                                <?php if (!isset($b->size)) {
                                    $b->{"size"} = "";
                                } ?>

                                <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($b->image, null, $b->headline, $b->size, "box--image", false); ?>
                            <?php endif; ?>
                        </div>

                        <?php if ($b->headline || $b->content || $b->button_url): ?>
                        <div  data-aos="<?= $b->animation_type_content; ?>" class="col-12 <?php if ($b->column_width) : ?><?= $b->column_width; ?><?php else: ?>col-lg-6<?php endif; ?>">
                            <div class="box--content <?php if ($b->has_shadow): ?>shadow-lg<?php endif; ?> <?php if ($this->without_container): ?>half-container<?php endif; ?>"

                                 style="<?php if ($b->versatz) : ?>position: relative; top: <?php echo $b->versatz; ?>px;<?php endif; ?>
                                 <?php if ($b->alt_background) : ?>
                                         background-color: <?= $b->alt_background;?>;
                                 <?php endif; ?>

                                 <?php if ($b->alt_textcolor) : ?>
                                         color: <?= $b->alt_textcolor;?>;
                                 <?php endif; ?>

                                 <?php if ($b->alt_bordercolor) : ?>
                                         border-color: <?= $b->alt_bordercolor;?>;
                                 <?php endif; ?>

                                         ">


                                <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                    $b->topline,
                                    $b->headline,
                                    $b->subline,
                                    $b->headline_type,
                                    null,
                                    $b->alt_headlinecolor,
                                    $b->only_style,
                                    "px-0"
                                ); ?>


                                <?php if ($b->content) : ?>
                                    <div class="box--text">
                                        <?php echo $b->content; ?>
                                    </div>
                                <?php endif; ?>


                                 <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($b->buttons); ?>


                            </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>