<div <?php echo $this->cssID;?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">

            <?php if ($this->headline): ?>
            <<?php echo($this->hl); ?>  data-josh-anim-name="fadeInUp" >
            <?php echo($this->headline); ?>
        </<?php echo($this->hl); ?>>
    <?php endif; ?>
        <?php if ($this->subline): ?>
            <span class=" ce--subline" data-josh-anim-name="fadeInUp"><?php echo $this->subline; ?></span>
        <?php endif; ?>

    </div>
    <?php endif; ?>

    <div class="ce--specialimagetext ">

        <div class="row">
            <div class="col-12 col-md-7">
                <div class="image--wrapper image-left">
                    <img data-josh-anim-name="fadeInRight" src="<?= \Image::get(\FilesModel::findByUuid($this->image_left)->path, null, null, null); ?>">
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="content--wrapper">


                    <?php if ($this->ce_headline || $this->ce_subline): ?>
                    <div class="headline--wrapper ce--headline"  data-josh-anim-name="fadeInDown">
                        <?php if ($this->ce_headline): ?>
                        <?php if(!$this->onlystyle):?>
                        <<?php echo $this->headline_type; ?>>
                        <?php echo $this->ce_headline; ?>
                    </<?php echo $this->headline_type; ?>>

                <?php if ($this->ce_subline): ?>
                    <span class="ce--subline"  data-josh-anim-name="fadeInUp">
                            <?php echo $this->ce_subline; ?>
                        </span>
                <?php endif; ?>

                <?php else:?>
                    <span class="<?php echo $this->headline_type; ?>">
                                      <?php echo $this->ce_headline; ?>
                                </span>
                    <?php if ($this->ce_subline): ?>
                        <span class="ce--subline"  data-josh-anim-name="fadeInUp">
                            <?php echo $this->ce_subline; ?>
                        </span>
                    <?php endif; ?>
                <?php endif;?>
                <?php endif; ?>
                </div>
<?php endif;?>


                <div class="text--wrapper" data-josh-anim-name="fadeInUp">
                    <?php echo $this->text; ?>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="image--wrapper image-bottom">
                <img data-josh-anim-name="fadeInUp" src="<?= \Image::get(\FilesModel::findByUuid($this->image_bottom)->path, null, null, null); ?>">
            </div>
        </div>
    </div>


</div>
</div>
</div>
