<?php if (TL_MODE == 'FE'): ?>


    <?php
    $filename = FilesModel::findByUuid($this->image)->path;
    $ext = pathinfo($filename, PATHINFO_EXTENSION);
    ?>


    <?php if ($ext == "mp4") : ?>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var elements = document.querySelectorAll(".bgvideo");
                for (var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    if (element) {
                        var parentDiv = element.parentElement;
                        parentDiv.classList.add("position-relative");
                    } else {
                        console.error("Element not found at index " + i);
                    }
                }
            });

        </script>

        <style>
            .bgvideo.make-fullwidth {
                z-index: -1;
                object-fit: cover;
                  height: 100%;
            <?php if($this->only_article):?>
                position: absolute;
            <?php else:?>
                position: fixed;
                width: 100vw;
                top: 0;
                bottom: 0;
            <?php endif;?>
            }
        </style>

        <video class="bgvideo make-fullwidth lazy" autoplay muted loop playsinline data-src="{{file::<?= $this->image ?>}}">
            <source type="video/mp4" src="{{file::<?= $this->image ?>}}">
        </video>
    <?php else: ?>

        <style>
            <?php if($this->only_article):?>
            #article-<?= $this->pid;?> {
                background: url(<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>) center center no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            <?php else:?>
            body {
                background: url(<?= Image::get(FilesModel::findByUuid($this->image)->path, null, null, null); ?>) center center no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            <?php endif;?>
        </style>

    <?php endif; ?>


<?php endif; ?>