<?php
if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce/ce_rsce_boxenfeld.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element  <?php if ($this->without_container != "1"): ?>container<?php endif; ?>  <?php echo $this->class; ?>">

    <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
        $this->topline,
        $this->headline,
        $this->subline,
        $this->hl,
        $this->animation_type,
        null,
        false,
        null
    ); ?>

    <div class="ce--inner ">

        <div class="ce--boxenfeld">
            <?php foreach ($this->box as $b) : ?>
                <div class="boxes--outer "
                     <?php if ($b->versatz && (strpos($b->versatz, '-') !== false)) : ?>style="padding-top: <?php echo str_replace("-", "", $b->versatz); ?>px" <?php endif; ?>>
                    <div class="row justify-content-center align-items-center g-0 g-lg-3 <?php if (!$b->versatz): ?>align-items-center<?php endif; ?> <?php if ($b->reverse) : ?>flex-lg-row-reverse <?php endif; ?>"
                    >
                        <?php if ($b->image): ?>
                            <div class="col-12 col-lg text-center" data-animation="<?= $b->animation_type_image; ?>">
                                <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML($b->image, null, $b->headline, $b->size, "box--image", false, true, !$b->image_no_lazy, false, false); ?>
                            </div>
                        <?php endif; ?>
                        <?php if ($b->headline || $b->content || $b->button_url): ?>
                        <div data-animation="<?= $b->animation_type_content; ?>" class="col-12 <?php if ($b->column_width) : ?><?= $b->column_width; ?><?php else: ?>col-lg-6<?php endif; ?>">
                            <div class="box--content <?php if ($b->has_shadow): ?>shadow-lg<?php endif; ?> <?php if ($this->without_container == "1"): ?>half-container<?php endif; ?>"

                                 style="
                                 <?php if ($b->alt_headlinecolor) : ?>--bs-headline-color: <?= $b->alt_headlinecolor; ?>;  <?php endif; ?>
                                 <?php if ($b->versatz) : ?>position: relative; top: <?php echo $b->versatz; ?>px;<?php endif; ?>
                                 <?php if ($b->alt_background) : ?>
                                         background-color: <?= $b->alt_background;?>;
                                 <?php endif; ?>

                                 <?php if ($b->alt_textcolor) : ?>
                                         color: <?= $b->alt_textcolor;?>;
                                 <?php endif; ?>

                                 <?php if ($b->alt_bordercolor) : ?>
                                         border-color: <?= $b->alt_bordercolor;?>;
                                 <?php endif; ?>

                                         ">


                                <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
                                    $b->topline,
                                    $b->headline,
                                    $b->subline,
                                    $b->headline_type,
                                    null,
                                    $b->alt_headlinecolor,
                                    $b->only_style,
                                    ""
                                ); ?>


                                <?php if ($b->content) : ?>
                                    <div class="box--text">
                                        <?php echo $b->content; ?>
                                    </div>
                                <?php endif; ?>


                                <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($b->buttons); ?>


                            </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>