<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_fullwidthstoerer.min.css|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="ce--fullwidthstoerer" data-aos="<?= $this->animation_type;?>" style="--animate-delay: 0s;">
            <div class="fullwidthstoerer--inner">
                <div class="container">
                    <div class="row align-items-center">
                        <?php if ($this->image) : ?>
                            <div class="d-none col-6 d-md-block" data-aos="<?= $this->animation_type_image;?>"  style="animation-delay: 1s;">
                                 <?= VSM_HelperFunctions\ImageHelper::generateImageHTML($this->image, $this->ce_headline, null, $this->size, null,false); ?>
                            </div>
                        <?php endif; ?>
                        <div class="col">
                            <div class="stoerer--content-column" data-aos="<?= $this->animation_type_content;?>"  style="animation-delay: 1s;">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                                            $this->ce_topline,
                                            $this->ce_headline,
                                            $this->ce_subline,
                                            $this->headline_type,
                                            $this->animation_type,
                                            null,
                                            $this->onlystyle,
                                            null
                                        ); ?>

                                        <?php if ($this->content) : ?>
                                            <div class="stoerer--content">
                                                <?php echo $this->content; ?>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                    <?php if ($this->buttons) : ?>
                                        <div class="col-auto text-end">
                                            <?= VSM_HelperFunctions\ButtonHelper::generateButtonHTML($this->buttons); ?>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>