<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_specialimagetext.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container force-container">

      <?php if ($this->headline || $this->subline || $this->topline) : ?>
        <div class="ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
            <?php if ($this->headline) : ?>
            <<?php echo($this->hl); ?>>
            <?php if ($this->topline) : ?>
                <span class="ce--topline"><?php echo $this->topline; ?></span>
            <?php endif; ?>
            <span class="ce--headline-content"><?php echo($this->headline); ?></span>
        </<?php echo($this->hl); ?>>
        <?php if ($this->subline) : ?>
                <span class="ce--subline"><?php echo $this->subline; ?></span>
            <?php endif; ?>
    <?php endif; ?>
    </div>
    <?php endif; ?>

    <div class="ce--specialimagetext ">
        <div class="row">
            <div class="col-12 col-md-7">
                <div class="image--wrapper image-left">
                    <img loading="lazy"   data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"
                         class="lazy"
                         data-src="<?= Image::get(FilesModel::findByUuid($this->image_left)->path, null, null, null); ?>">
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="content--wrapper">
                    <?php if ($this->ce_headline || $this->ce_subline) : ?>
                    <div class="headline--wrapper ce--headline"
                         data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>">
                        <?php if ($this->ce_headline) : ?>
                        <?php if (!$this->onlystyle) : ?>
                        <<?php echo $this->headline_type; ?>>
                        <?php echo $this->ce_headline; ?>
                    </<?php echo $this->headline_type; ?>>
                <?php if ($this->ce_subline) : ?>
                    <span class="ce--subline"
                          data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                        <?php echo $this->ce_subline; ?>
                    </span>
                <?php endif; ?>
                <?php else : ?>
                    <span class="<?php echo $this->headline_type; ?>">
                        <?php echo $this->ce_headline; ?>
                    </span>
                    <?php if ($this->ce_subline) : ?>
                        <span class="ce--subline"
                              data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                            <?php echo $this->ce_subline; ?>
                        </span>
                    <?php endif; ?><?php endif; ?>
                <?php endif; ?>
                </div>
                <?php endif; ?>
                <div class="text--wrapper"
                     data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                    <?php echo $this->text; ?>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="image--wrapper image-bottom">
                <img loading="lazy"   data-aos="animate__fadeInUp" class="lazy"
                     data-src="<?= Image::get(FilesModel::findByUuid($this->image_bottom)->path, null, null, null); ?>">
            </div>
        </div>
    </div>
</div></div></div>