<div class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner ">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">
            <div class="container">
                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?> data-aos="<?php if ($this->animation_type): ?><?php echo $this->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class=" ce--subline"
                      data-aos="<?php if ($this->animation_type): ?><?php echo $this->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
    </div>
    <?php endif; ?>

    <?php foreach ($this->row as $row): ?>


    <div class="ce--imagetextwall <?php if ($row->alternate_background): ?>with-custom-bgcolor<?php endif;?> <?php if ($row->innerpadding && $row->alternate_background): ?>with-border<?php endif;?> <?php if ($row->not_as_bg): ?>not-as-bg<?php endif; ?> <?php if ($row->bottom_spacing): ?>mb-5<?php endif; ?> <?php if ($row->image && $row->image_both): ?>lazy<?php endif; ?>"
         <?php if ($row->image && $row->image_both): ?>data-bg="<?= \Image::get(\FilesModel::findByUuid($row->image)->path, null, null, null); ?>" <?php endif; ?>
         style="

         <?php if ($row->image && $row->image_both): ?>
                 background-position: center center; background-repeat: no-repeat; background-size: cover;
         <?php endif; ?>
         <?php if ($row->alternate_textcolor): ?>color:<?php echo $row->alternate_textcolor; ?>;<?php endif; ?><?php if ($row->alternate_background): ?>background-color:<?php echo $row->alternate_background; ?><?php endif; ?>
                 ">

        <div class="container">

            <div class="row <?php if ($row->reverse): ?>reverse-cols<?php endif; ?> <?php if ($row->content_rightcol && !$row->alternate_image): ?>only-text--right-col<?php endif; ?>">

                <div class="content--col d-flex align-items-center <?php if ($row->alternate_background): ?>with-bg<?php endif; ?> <?php echo $row->column_width; ?> <?php if ($row->darken_content): ?>darkened-content<?php endif; ?>"
                     style="<?php if ($row->alternate_background): ?>background-color:<?php echo $row->alternate_background; ?><?php endif; ?>">
                    <?php if ($row->boxed_headline): ?>
                    <div class="content-col--boxed-headline">
                        <div class="headline--wrapper"
                             data-aos="<?php if ($this->animation_type): ?><?php echo $this->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                            <?php if (!$row->boxed_headline_onlystyle): ?>
                            <<?php echo $row->boxed_headline_type; ?>>
                            <?php echo $row->boxed_headline; ?>
                        </<?php echo $row->boxed_headline_type; ?>>

                        <?php if ($row->boxed_subheadline): ?>
                            <span class="ce--subline">
                                    <?php echo $row->boxed_subheadline; ?>
                                </span>
                        <?php endif; ?>

                        <?php else: ?>
                            <span class="<?php echo $row->boxed_headline_type; ?>"><?php echo $row->boxed_headline; ?></span>
                            <?php if ($row->boxed_subheadline): ?>
                                <span class="ce--subline">
                        <?php echo $row->boxed_subheadline; ?>
                    </span>
                            <?php endif; ?>
                            </span>
                        <?php endif; ?>
                    </div>

                </div>
                <?php endif; ?>

                <div class="content-col--inner <?php echo $row->textalign; ?>"
                     data-aos="<?php if ($row->animation_type): ?><?php echo $row->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                    <?php if ($row->ce_headline): ?>
                    <div class="content-col--headline-wrapper">
                        <?php if (!$row->onlystyle): ?>
                        <<?php echo $row->headline_type; ?> class="content-col--headline" data-aos="animate__fadeInUp">
                        <?php echo $row->ce_headline; ?>
                    </<?php echo $row->headline_type; ?>>

                <?php if ($row->ce_subline): ?>
                    <span class="ce--subline content-col--subline"
                          data-aos="<?php if ($row->animation_type): ?><?php echo $row->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                        <?php echo $row->ce_subline; ?>
                    </span>
                <?php endif; ?>

                <?php else: ?>
                    <span class="<?php echo $row->headline_type; ?> content-col--headline"
                          data-aos="<?php if ($row->animation_type): ?><?php echo $row->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                      <?php echo $row->ce_headline; ?>
                </span>

                    <?php if ($row->ce_subline): ?>
                        <span class="ce--subline content-col--subline"
                              data-aos="<?php if ($row->animation_type): ?><?php echo $row->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                        <?php echo $row->ce_subline; ?>
                    </span>
                    <?php endif; ?>
                <?php endif; ?>
                </div>
            <?php endif; ?>

                <?php if ($row->content): ?>
                    <div class="content-col--text"
                         data-aos="<?php if ($row->animation_type): ?><?php echo $row->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                        <?php echo $row->content; ?>
                    </div>
                <?php endif; ?>

                <?php if ($row->buttons[0]->link_text != ""): ?>
                    <div class="ce--buttons mt-4 text-md-end">
                        <?php foreach ($row->buttons as $b): ?>
                            <a class="d-inline-block btn <?php if ($b->link_size): ?><?php echo $b->link_size; ?><?php endif; ?> <?php echo $b->link_type; ?>"
                               data-aos="<?php if ($b->animation_type): ?><?php echo $b->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>"
                               href="<?php echo $b->link_url; ?><?php if ($b->link_betreff): ?>?subject=<?php echo $b->link_betreff; ?><?php endif; ?>"><?php echo $b->link_text; ?> </a>
                        <?php endforeach ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>


        <?php if (($row->image && !$row->image_both) || $row->alternate_image || $row->content_rightcol): ?>
            <div class="image--col col-12 col-md">

                <div data-aos="animate__fadeIn"
                     class="image-col--inner <?php if (!$row->not_as_bg): ?>lazy<?php endif; ?>
        <?php if ($row->column_width == "col-12 col-md-6 col-lg-5"): ?>
        col-12 col-md-6 col-lg-7
        <?php elseif ($row->column_width == "col-12 col-md-6 col-lg-4"): ?>
        col-12 col-md-6 col-lg-8
        <?php elseif ($row->column_width == "col-12 col-md-6"): ?>
        col-12 col-md-6
        <?php elseif ($row->column_width == "col-12 col-lg-8"): ?>
        col-12 col-lg-4
        <?php elseif ($row->column_width == "col-12 col-lg-9"): ?>
        col-12 col-lg-3
        <?php endif; ?>
"
                    <?php if (!$row->alternate_image && ($row->image && !$row->image_both) && !$row->not_as_bg): ?>
                        data-bg="<?= \Image::get(\FilesModel::findByUuid($row->image)->path, null, null, null); ?>" style="background-position: center center; background-repeat: no-repeat; background-size: cover;"
                    <?php endif; ?>
                >

                    <?php if ($row->not_as_bg): ?>
                        <div class="image--wrapper" style="<?php if ($row->alternate_background): ?>background-color:<?php echo $row->alternate_background; ?><?php endif; ?>">
                            <img class="lazy" data-src="<?= \Image::get(\FilesModel::findByUuid($row->image)->path, null, null, null); ?>">
                        </div>
                    <?php endif; ?>

                    <?php if ($row->alternate_image): ?>
                        <?php echo html_entity_decode($row->alternate_image); ?>
                    <?php endif; ?>
                </div>


                <?php if ($row->content_rightcol): ?>
                    <div class="image-col--extra-text"
                         data-aos="<?php if ($row->animation_type): ?><?php echo $row->animation_type; ?><?php else: ?>animate__fadeInUp<?php endif; ?>">
                        <?php echo $row->content_rightcol; ?>
                    </div>
                <?php endif; ?>


            </div>
        <?php endif; ?>

    </div>
</div>


</div>
<?php endforeach; ?>
</div>
</div>
