<div id="<?= $this->cssID; ?>" class="content--element <?= $this->class; ?>   ">
    <div class="ce--inner ">
        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->headline_type,
            $this->animation_type,
            null,
            false,
            null
        ); ?>


        <?php if ($this->desc): ?>
            <div data-animation="<?= $this->animation_type;?>" class="text">
                <?= $this->desc; ?>
            </div>
        <?php endif; ?>
    </div>
</div>
