<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_locations.min.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_elements/ce_rsce_locations.js|static';
}
?>

<div <?php echo $this->cssID; ?> class="content--element  <?php if (!str_contains($this->class, "col")): ?>container<?php else: ?><?php echo $this->class; ?><?php endif; ?>">
    <div class="ce--inner <?php if (!str_contains($this->class, "col")): ?><?php echo $this->class; ?><?php endif; ?> ">

        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <div class="ce--locations">
            <div class="locations--inner">
                <div class="container">
                    <?php if ($this->locations): ?>
                        <!-- Select Box für Locations -->
                        <?php
                        $uniqueLocations = [];

                        foreach ($this->locations as $location) {
                            $uniqueLocations[$location->location_name] = true;
                        }
                        ?>

                        <div class="mb-4" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeIn<?php endif; ?>">
                            <select class="form-select d-inline-block w-auto" name="locations" id="locations-select">
                                <option disabled selected value=""><?= $this->select_label ?></option>
                                <?php foreach (array_keys($uniqueLocations) as $uniqueLocationName): ?>
                                    <option value="<?= $uniqueLocationName ?>" <?= ($this->standard_location == $uniqueLocationName) ? 'selected' : '' ?>>
                                        <?= $uniqueLocationName ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>

                        <!-- List of all locations -->
                        <div class="location-list">
                            <?php
                            $groupedLocations = []; // Array zum Gruppieren der Standorte nach Abkürzung

                            // Gruppieren der Standorte
                            foreach ($this->locations as $location) {
                                $groupedLocations[$location->abbreviation][] = $location;
                            }

                            // Durchlaufen der gruppierten Standorte
                            foreach ($groupedLocations as $abbreviation => $locations):
                                $displayedLocations = []; // Zurücksetzen für jede Gruppe
                                ?>
                                <div class="abbreviation <?= $abbreviation;?>">
                                    <?php foreach ($locations as $location):
                                        $cssClass = 'location-' . preg_replace('/[^a-z0-9]+/i', '_', $location->location_name);
                                        ?>
                                        <div data-aos="<?php echo $this->animation_type ?: 'animate__fadeIn'; ?>" class="mb-1 p-4 bg-gray location-item <?= ($this->standard_location == $location->location_name) ? 'is-active' : '' ?>" data-location="<?= $location->location_name ?>">

                                            <!-- Nur ausgeben, wenn der Standort noch nicht angezeigt wurde -->
                                            <?php if (!in_array($location->location_name, $displayedLocations)): ?>
                                                <span class="h4"><?= $location->location_name ?></span>
                                                <?php $displayedLocations[] = $location->location_name; ?>
                                            <?php endif; ?>

                                            <!-- Hier fügen Sie Ihren spezifischen Code ein -->
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-lg-3">
                                                    <?php if ($location->company_name): ?>
                                                        <strong><?= $location->company_name ?></strong>
                                                    <?php endif; ?>
                                                    <?php if ($location->contact_person): ?>
                                                        <span><?= $location->contact_person ?></span>
                                                    <?php endif; ?>
                                                    <?php if ($location->position): ?>
                                                        <span><?= $location->position ?></span>
                                                    <?php endif; ?>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-3 mt-2 mt-md-0">
                                                    <div class="loc-wrapper">
                                                        <span class="loc-icon">{{icon_sharp::fa-solid:fa-location-dot}}</span>
                                                        <span>
                                    <?php if ($location->address): ?>
                                        <span class="d-inline-block"><?= $location->address ?></span>
                                    <?php endif; ?>
                                                            <?php if ($location->city): ?>
                                                                <span class="d-inline-block"><?= $location->city ?>,</span>
                                                            <?php endif; ?>
                                                            <?php if ($location->zipcode): ?>
                                                                <span class="d-inline-block"><?= $location->zipcode ?></span>
                                                            <?php endif; ?>
                                </span>
                                                    </div>
                                                </div>
                                                <div class="col-12  col-md-6 col-lg-3">
                                                    <?php if ($location->phone_number): ?>
                                                        <span class="loc-wrapper"><span class="loc-icon">{{icon_sharp::fa-solid:fa-circle-phone}}</span> <?= $location->phone_number ?></span>
                                                    <?php endif; ?>
                                                    <?php if ($location->email): ?>
                                                        <span class="loc-wrapper"><span class="loc-icon">{{icon_sharp::fa-solid:fa-envelope}}</span> {{email::<?= $location->email ?>}}</span>
                                                    <?php endif; ?>
                                                    <?php if ($location->website): ?>
                                                        <span class="loc-wrapper"><span class="loc-icon">{{icon_sharp::fa-solid:fa-globe}}</span> <a href="<?= $location->website ?>" target="_blank"><?= $location->website ?></a></span>
                                                    <?php endif; ?>
                                                </div>
                                            </div>
                                        </div>
                                    <?php endforeach; ?>
                                </div>
                            <?php endforeach; ?>
                        </div>


                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
</div>
