<?php
if ($GLOBALS['TL_MODE'] == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_extendedimagecolumns.min.css|static';
}
?>


<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">

    <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
        $this->topline,
        $this->headline,
        $this->subline,
        $this->hl,
        $this->animation_type,
        null,
        false,
        null
    ); ?>


    <div class="ce--inner container">


        <div class="row g-2">
            <?php foreach ($this->box as $b) : ?>


                <?php
                $filename = FilesModel::findByUuid($b->image)->path;
                $ext = pathinfo($filename, PATHINFO_EXTENSION);
                ?>

                <div class="col-12 <?php if (count($this->box) > 1) : ?>col-lg-6<?php endif; ?>">
                    <div class="box--image-holder  <?php if ($b->element_type == 2) : ?>is-video--holder<?php endif; ?>"
                         data-aos="<?php if ($b->animation_type != "") : ?><?php echo $b->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">


                        <div <?php if ($b->alternate_background): ?>style="background-color: <?= $b->alternate_background; ?>"<?php endif;?> class="box--image-overflow-wrapper <?php if ($b->as_bg):?>as-bg<?php endif;?> <?php if ($b->element_type == 2) : ?>is-video--wrapper<?php endif; ?>">

                            <?php if ($b->element_type == 1) : ?>
                                <div class="box--image lazy" data-bg="<?= Image::get(FilesModel::findByUuid($b->image)->path, null, null, null); ?>" style="background-size: cover; background-repeat: no-repeat; background-position: center center;"></div>
                            <?php else: ?>
                                <div class="box--image">
                                    <video <?php if ($b->as_bg):?>autoplay muted loop<?php else:?>controls<?php endif;?> playsinline data-src="{{file::<?= $b->video ?>}}">
                                        <source type="video/mp4" src="{{file::<?= $b->video ?>}}">
                                    </video>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>
                    <div class="box--content <?php if ($b->asbox) : ?>as-box<?php endif; ?>"
                         data-aos="<?php if ($b->animation_type != "") : ?><?php echo $b->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>"
                         <?php if ($b->versatz) : ?>style="position: relative; top: <?php echo $b->versatz; ?>px" <?php endif; ?>>


                        <?= VSM_HelperFunctions\HeadlineHelper::generateHeadlineHTML(
                            $b->topline,
                            $b->headline,
                            $b->subline,
                            $b->headline_type,
                            null,
                            null,
                            $b->onlystyle,
                            null
                        ); ?>


                        <?php if ($b->content) : ?>
                            <div class="box--text"
                                 data-aos="<?php if ($b->animation_type != "") : ?><?php echo $b->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>">
                                <?php echo $b->content; ?>
                            </div>
                        <?php endif; ?>
                        <?php if ($b->link_text) : ?>
                            <div class="button--wrapper mt-2"
                                 data-aos="<?php if ($b->animation_type != "") : ?><?php echo $b->animation_type; ?><?php else : ?>animate__fadeInDown<?php endif; ?>">
                                <a class="d-inline-block btn <?php if ($b->link_size) : ?><?php echo $b->link_size; ?><?php endif; ?> <?php echo $b->link_type; ?>"
                                   href="<?php echo $b->link_url; ?><?php if ($b->link_betreff) : ?>?subject=<?php echo $b->link_betreff; ?><?php endif; ?>"><?php echo $b->link_text; ?>
                                </a>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>
