<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner">

        <?php if ($this->headline || $this->subline): ?>
        <div class="ce--headline">
            <div class="container">
                <?php if ($this->headline): ?>
                <<?php echo($this->hl); ?> data-sal="slide-up" >
                <?php echo($this->headline); ?>
            </<?php echo($this->hl); ?>>
            <?php endif; ?>
            <?php if ($this->subline): ?>
                <span class="ce--subline" data-sal="slide-up"><?php echo $this->subline; ?></span>
            <?php endif; ?>
        </div>
    </div>
    <?php endif; ?>


    <?php if ($this->image): ?>

    <?php
        $filename = \FilesModel::findByUuid($this->image)->path;
        $ext = pathinfo($filename, PATHINFO_EXTENSION);
    ?>
        <div class="ce--mainimage <?php if($this->diagonal_cut):?>with-diagonalCut<?php endif;?> <?php echo $this->text_style; ?>        <?php if ($this->pull_content): ?>pull-content<?php endif;?>">
            <div class="image--holder       <?php if($ext != "mp4"):?>lazy   <?php endif;?>"
                 <?php if($ext != "mp4"):?>
                 data-bg="<?= \Image::get(\FilesModel::findByUuid($this->image)->path, null, null, null); ?>"
                 <?php endif;?>
            >



                <?php if($ext == "mp4"):?>
                <video autoplay muted loop playsinline>
                    <source type="video/mp4" src="{{file::<?= $this->image ?>}}">
                </video>
                <?php endif;?>

                <?php if ($this->text_firstline || $this->text_secondline): ?>
                    <div class="mainimage--content" data-sal="slide-right">
                        <div class="container">
                            <div class="mainimage--content-inner" <?php if ($this->text_color): ?>style="color: <?php echo $this->text_color;?>;"<?php endif; ?>>

                                <span><?php echo $this->text_firstline; ?></span>
                                <?php if ($this->text_secondline): ?>
                                <span class="mt-2"><?php echo $this->text_secondline; ?></span>
                                <?php endif; ?>
                                <?php if ($this->link_text): ?>
                                        <div class="button--wrapper" data-sal="slide-up">
                                            <a class="d-inline-block btn <?php if ($this->link_size): ?><?php echo $this->link_size; ?><?php endif; ?> <?php echo $this->link_type; ?>"
                                               href="<?php echo $this->link_url; ?><?php if ($this->link_betreff): ?>?subject=<?php echo $this->link_betreff; ?><?php endif; ?>"><?php echo $this->link_text; ?>
                                            </a>
                                    </div>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                <?php endif; ?>

            </div>
        </div>
    <?php endif; ?>
</div>
</div>
