<?php header('Access-Control-Allow-Origin: *'); ?>
<?php
if (TL_MODE == 'FE') {
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/custom-elements/ce_rsce_elementslider_sections.min.css|static';
}
?>


<?php
if (TL_MODE == 'FE') {
    if (!isset($this->size)) {
        $this->{"size"} = "";
    }
}
?>


<div <?php echo $this->cssID; ?> class="content--element  <?php if(!str_contains($this->class, "col")):?>container<?php else:?><?php echo $this->class; ?><?php endif;?>">
    <div class="ce--inner <?php if(!str_contains($this->class, "col")):?><?php echo $this->class; ?><?php endif;?> ">

            <?php
            if ($this->selecttype == "multiple") {
                $dataSorted = array_map('\StringUtil::binToUuid', deserialize($this->orderSRC, true));
            }
            ?>

            <div class="ce--section-slider <?php if (!$this->reverse_columns): ?>ps-lg-10<?php endif; ?> <?php if ($this->show_pagination): ?>with-pagination<?php endif; ?> slider-<?= $this->style_type; ?> <?php if (count($this->galery) > $this->slides_per_view || count($dataSorted) > $this->slides_per_view) : ?>is-slider<?php endif; ?>"
                 data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                <?php $rand = rand(1, 100); ?>

                <?php if ($this->open_lightbox): ?>
                    <script type="text/javascript" async>
                        $(function () {
                            $(".group_<?php echo $rand; ?>").colorbox({
                                rel: "group_<?php echo $rand; ?>",
                                current: "Bild {current} von {total}",
                                maxWidth: '95%',
                                maxHeight: '95%'
                            });
                        });
                    </script>
                <?php endif; ?>

                <div class="pb-2 <?= $this->row_align; ?> row g-2 gx-xxl-0 gx-lg-3 <?php if (!$this->reverse_columns): ?>flex-md-row-reverse<?php endif; ?>">
                    <div class="col-12 col-md-6 col-xl-7 ">

                        <?php if ($this->headline || $this->subline || $this->topline) : ?>
                        <div class="ce--headline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                            <?php if ($this->headline) : ?>
                            <<?php echo($this->hl); ?> <?php if (!$this->subline) : ?>class="mb-0"<?php endif; ?>>
                            <?php if ($this->topline) : ?>
                                <span class="ce--topline"><?php echo $this->topline; ?></span>
                            <?php endif; ?>
                            <span class="ce--headline-content"><?php echo($this->headline); ?></span>
                        </<?php echo($this->hl); ?>>
                    <?php endif; ?>
                        <?php if ($this->subline) : ?>
                            <span class="ce--subline mb-2 mb-md-4"><?php echo $this->subline; ?></span>
                        <?php endif; ?>
                    </div>
                    <?php endif; ?>


                </div>

                <div class="col-12 col-md-6 col-xl-5 <?php if (!$this->reverse_columns): ?>pt-md-10<?php endif; ?>">
                    <div class="position-relative">
                        <div class="swiper <?php if ($this->show_pagination): ?>with-pagination<?php endif; ?> section-slider_<?= $this->id; ?>">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <?php if ($dataSorted) : ?>

                                    <?php foreach ($dataSorted as $data) : ?><?php if ($image = $this->getImageObject($data, $this->size)) : ?>
                                        <div class="swiper-slide">
                                            <?php if ($this->open_lightbox): ?>
                                            <a href="<?= Image::get(FilesModel::findByUuid($image->uuid)->path, null, null, null); ?>"
                                               class="group_<?php echo $rand; ?> bts-cboxElement cboxElement"><?php endif; ?>
                                                <img loading="lazy" src="<?= Image::get(FilesModel::findByUuid($image->uuid)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                                <?php if ($this->open_lightbox): ?></a><?php endif; ?>
                                            <?php if (count($dataSorted) > 1): ?>
                                                <div class="swiper-lazy-preloader"></div><?php endif; ?>
                                        </div>
                                    <?php endif; ?>

                                    <?php endforeach ?>

                                <?php else : ?>

                                    <?php foreach ($this->galery as $slide) : ?>
                                        <div class="swiper-slide">
                                            <?php if ($this->open_lightbox): ?>
                                            <a href="<?= Image::get(FilesModel::findByUuid($slide->slide)->path, null, null, null); ?>"
                                               class="group_<?php echo $rand; ?> bts-cboxElement cboxElement"><?php endif; ?>
                                                <img loading="lazy" src="<?= Image::get(FilesModel::findByUuid($slide->slide)->path, $this->size[0], $this->size[1], $this->size[2]); ?>">
                                                <?php if ($this->open_lightbox): ?> </a><?php endif; ?>
                                            <?php if ($slide->slide_text) : ?>
                                                <span class="slider-subline"><?php echo $slide->slide_text; ?></span>
                                            <?php endif; ?>
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    <?php endforeach ?>

                                <?php endif; ?>
                            </div>

                        </div>
                        <?php if (count($this->galery) > 1 || count($dataSorted) > 1) : ?>
                            <?php if ($this->show_pagination): ?>
                                <div class="section-slider_<?= $this->id; ?> swiper-pagination"></div>
                            <?php endif; ?>
                            <?php if ($this->show_arrows): ?>
                                <div class="section-slider_<?= $this->id; ?> swiper-button-prev"></div>
                                <div class="section-slider_<?= $this->id; ?> swiper-button-next"></div>
                            <?php endif; ?>
                        <?php endif; ?>
                    </div>
                </div>
            </div>


            <?php if ($this->show_bottombtn): ?>
                <div class="scroll-to-bottom mt-5">
                    <a <?php if ($this->custom_anchor): ?>
                        href="<?= $this->custom_anchor; ?>"
                    <?php else: ?>
                        href="javascript:void(0);"
                    <?php endif; ?>
                            class="scrollToElement">
                        <i class="fa-sharp fa-solid fa-circle-down"></i>
                    </a>
                </div>
            <?php endif; ?>


        </div>
    </div>
    </div>
<?php if (TL_MODE == 'FE'): ?>
    <script type="text/javascript" async>
        window.addEventListener('load', function () {

            <?php if(!$this->custom_anchor):?>
            let scrollToElementButton = document.querySelector('.scrollToElement');

            if (scrollToElementButton) {
                scrollToElementButton.addEventListener('click', function () {
                    var element = document.querySelector('.mod_article:first-child + .mod_article');
                    if (element) {
                        element.scrollIntoView({behavior: 'smooth'});
                    }
                });
            }


            <?php endif; ?>

            if ($('.swiper.section-slider_<?= $this->id;?>').length) {
                const swiper_<?php echo $this->id; ?> = new Swiper('.swiper.section-slider_<?php echo $this->id; ?>', {

                    direction: 'horizontal',


                    //loopedSlides: 1,

                    preloadImages: false,
                    lazy: true,

                    spaceBetween: <?php if ($this->space_between) : ?><?= $this->space_between; ?><?php else:?>30<?php endif;?>,
                    //centeredSlides: <?php if ($this->centered_slides) : ?>true<?php else:?>false<?php endif;?>,
                    //slidesPerView: <?php if ($this->slides_per_view) : ?><?= $this->slides_per_view; ?><?php else:?>1<?php endif;?>,

                    speed: <?php if ($this->transition_time) : ?><?= $this->transition_time; ?><?php else:?>1500<?php endif;?>,
                    effect: <?php if ($this->slide_effect) : ?>'<?= $this->slide_effect; ?>'<?php else:?>
                    'slide'<?php endif;?>,

                    <?php if ($this->autoplay) : ?>
                    autoplay: {
                        delay: <?php if ($this->autoplay_time) : ?><?= $this->autoplay_time; ?><?php else:?>3000<?php endif;?>,
                    },
                    <?php endif; ?>


                    <?php if ($this->slide_effect == "coverflow") : ?>
                    coverflowEffect: {
                        rotate: 50, // Slide rotate in degrees
                        stretch: 0, // Stretch space between slides (in px)
                        depth: 100, // Depth offset in px (slides translate in Z axis)
                        modifier: 1, // Effect multipler
                        slideShadows: true, // Enables slides shadows
                    },
                    <?php endif;?>

                    <?php if ($this->slide_effect == "fade") : ?>
                    fadeEffect: {
                        crossFade: true
                    },
                    <?php endif;?>

                    <?php if (count($this->galery) > 1 || count($dataSorted) > 1) : ?>
                    navigation: {
                        nextEl: '.section-slider_<?= $this->id;?>.swiper-button-next',
                        prevEl: '.section-slider_<?= $this->id;?>.swiper-button-prev',
                    },

                    pagination: {
                        el: '.section-slider_<?php echo $this->id; ?>.swiper-pagination',
                        clickable: true,
                    },
                    <?php endif; ?>


                    <?php if ($this->slides_per_view) : ?>

                    <?php if ($this->slides_per_view > 1) : ?>
                    slidesPerView: 1.5,
                    breakpoints: {
                        768: {
                            slidesPerView: <?php if ($this->slides_per_view) : ?><?= $this->slides_per_view / 2; ?><?php else:?>1<?php endif;?>,
                        },
                        992: {
                            slidesPerView: <?php if ($this->slides_per_view) : ?><?= $this->slides_per_view; ?><?php else:?>3<?php endif;?>,
                        }
                    } <?php else:?>
                    slidesPerView: 1,
                    <?php endif;?>
                    <?php else:?>
                    slidesPerView: 'auto',
                    <?php endif;?>

                });

                <?php if ((count($this->galery) > 1 || count($dataSorted) > 1) && $this->show_arrows) : ?>
                var swiper = swiper_<?php echo $this->id; ?>;
                document.querySelector('.swiper-button-prev.section-slider_<?php echo $this->id; ?>').addEventListener('mousedown', function (e) {
                    if (this.classList.contains('swiper-button-disabled')) {
                        setTimeout(function () {
                            swiper.slideTo(swiper.slides.length - 1);
                        }, 150);
                    }
                });

                document.querySelector('.swiper-button-next.section-slider_<?php echo $this->id; ?>').addEventListener('mousedown', function (e) {
                    if (this.classList.contains('swiper-button-disabled')) {
                        setTimeout(function () {
                            swiper.slideTo(0);
                        }, 150);
                    }
                });
                <?php endif;?>
            }
        }, {passive: true})
    </script>
<?php endif; ?>