<?php

use Contao\PageModel;
use Contao\System;
use Contao\Input;
use Contao\Controller;
use Contao\StringUtil;
use Contao\FilesModel;

if (Vsm\VsmHelperTools\Helper\EnvHelper::isFrontend()) {
    // Stripe.js Script laden
    $GLOBALS['TL_HEAD'][] = '<script src="https://js.stripe.com/v3/"></script>';
    
    // Neue Checkout-Handler.js laden
    $GLOBALS['TL_JAVASCRIPT'][] = 'files/base/layout/js/_payment/stripe-checkout-handler.js|static';
    
    // CSS laden
    $GLOBALS['TL_CSS'][] = 'files/base/layout/css/elements/rsce_product_payment.min.css|static';
}

// Generische Produktdaten-Aufbereitung
$productData = array_map(function ($item, $index) {
    // Basis-Daten
    $data = [
        'id' => $index,
        'title' => $item->title,
        'price' => $item->price,
        'duration' => intval($item->subscription_duration ?? 0),
        'status' => $item->status ?? 'active',
        'sender_email' => $item->sender_email ?? null,
        'admin_email' => $item->admin_email ?? null,
        'admin_template' => $item->admin_template ?? null,
        'user_template' => $item->user_template ?? null,
    ];
    
    // Download-Datei hinzufügen, wenn aktiviert
    if ($item->file_sale && $item->download_file) {
        $downloadToken = md5($index . '_' . time() . '_' . uniqid());
        $uuid = StringUtil::binToUuid($item->download_file);
        
        $objFile = FilesModel::findByUuid($uuid);
        
        if ($objFile !== null) {
            $data['file_sale'] = true;
            $data['file_id'] = $uuid;
            $data['file_path'] = $objFile->path;
            $data['file_name'] = $objFile->name;
            $data['download_token'] = $downloadToken;
            $data['download_expires'] = intval($item->download_expires ?? 7); // Standard: 7 Tage
            $data['download_limit'] = intval($item->download_limit ?? 3); // Standard: 3 Downloads
        }
    }
    
    return $data;
}, $this->products, array_keys($this->products));

// Erfolgsseite für Redirect nach Zahlung
$pageModel = Controller::getContainer()
    ->get('contao.framework')
    ->getAdapter(PageModel::class);

// Die Zielseite wird weiterhin für die Anzeige verwendet, aber wir leiten über den Handler
$successPage = $pageModel->findByPk($this->success_page);
$targetUrl = $successPage ? $successPage->getFrontendUrl() : '/';

// WICHTIG: Wir verwenden die definierte Route, die den Session-Handler enthält
$successUrl = '/stripe/checkout/success?session_id={CHECKOUT_SESSION_ID}&target=' . urlencode($targetUrl);

// Stripe-Konfiguration
$stripeKey = $_ENV['STRIPE_PUBLIC_KEY'] ?? \Contao\System::getContainer()->getParameter('vsm_helper_tools.stripe.public_key') ?? $this->stripe_public_key;
$isDebug = $_ENV['APP_ENV'] === 'dev';
?>

<!-- Stripe-Konfiguration -->
<script id="stripe-config" type="application/json">
{
    "publicKey": "<?= $stripeKey ?>",
    "stripeKey": "<?= $stripeKey ?>",
    "successUrl": "<?= $successUrl ?>",
    "cancelUrl": "<?= $this->alias ? Controller::generateFrontendUrl($this->row()) : '/' ?>",
    "createUserAccount": <?= $this->create_user ? 'true' : 'false' ?>,
    "currency": "<?= $this->stripe_currency ?>",
    "debug": <?= $isDebug ? 'true' : 'false' ?>
}
</script>

<!-- Produkt-Anzeige -->
<div <?php echo $this->cssID; ?> class="<?= $this->class ?> content--element product-cards">
    <div class="ce--inner">

        <!-- Textkonfiguration -->
        <div id="payment-texts"
             data-error-required="Bitte füllen Sie alle Pflichtfelder aus."
             data-error-general="Ein Fehler ist aufgetreten"
             data-error-product-not-found="Produkt nicht gefunden"
             data-validation-password="Das Passwort muss mindestens 8 Zeichen lang sein und mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben enthalten."
             data-validation-email="Bitte geben Sie eine gültige E-Mail-Adresse ein."
             data-validation-username="Der Benutzername muss zwischen 3 und 20 Zeichen lang sein und darf nur Buchstaben, Zahlen, Unterstrich und Bindestrich enthalten."
             data-stripe-errors='{
                "incomplete_number": "Die Kartennummer ist unvollständig.",
                "invalid_number": "Die Kartennummer ist ungültig.",
                "incomplete_expiry": "Das Ablaufdatum ist unvollständig.",
                "invalid_expiry": "Das Ablaufdatum ist ungültig.",
                "incomplete_cvc": "Der Sicherheitscode ist unvollständig.",
                "invalid_cvc": "Der Sicherheitscode ist ungültig.",
                "default": "Ein Fehler ist aufgetreten."
             }'
        ></div>

        <?= Vsm\VsmHelperTools\Helper\HeadlineHelper::generateHeadlineHTML(
            $this->topline,
            $this->headline,
            $this->subline,
            $this->hl,
            $this->animation_type,
            null,
            false,
            null
        ); ?>

        <?php if ($this->description): ?>
            <div class="description mb-4" data-animation="<?= $this->animation_type ?>">
                <?= $this->description ?>
            </div>
        <?php endif; ?>

        <div class="grid g-4">
            <?php foreach ($this->products as $index => $product): ?>
                <?php if ($product->status !== 'hidden'): ?>
                    <div class="g-col-12 g-col-md-6 g-col-lg-3" data-animation="<?= $this->animation_type ?>">
                        <div class="card h-100 <?= $product->status === 'sold_out' ? 'product-sold-out' : '' ?>">
                            <?php if ($product->image): ?>
                                <div class="card-img-top">
                                    <?= Vsm\VsmHelperTools\Helper\ImageHelper::generateImageHTML(
                                        $product->image,
                                        $product->title,
                                        null,
                                        $product->image_size,
                                        'img-fluid'
                                    ); ?>
                                </div>
                            <?php endif; ?>

                            <div class="card-body">
                                <?php if ($product->label): ?>
                                    <div class="product-label mb-2">
                                        <?= $product->label ?>
                                    </div>
                                <?php endif; ?>

                                <?php if ($product->title): ?>
                                    <h5 class="card-title">
                                        <?= $product->title ?>
                                        <?php if ($product->subtitle): ?>
                                            <small class="d-block text-muted"><?= $product->subtitle ?></small>
                                        <?php endif; ?>
                                    </h5>
                                <?php endif; ?>

                                <?php if ($product->description): ?>
                                    <div class="card-text mb-3">
                                        <?= $product->description ?>
                                    </div>
                                <?php endif; ?>

                                <?php if ($product->features): ?>
                                    <ul class="list-check mb-3">
                                        <?php foreach (explode("\n", $product->features) as $feature): ?>
                                            <?php if (trim($feature)): ?>
                                                <li class=""><?= trim($feature) ?></li>
                                            <?php endif; ?>
                                        <?php endforeach; ?>
                                    </ul>
                                <?php endif; ?>

                                <?php if ($product->price): ?>
                                    <div class="price-container mt-auto">
                                        <?php if ($product->old_price): ?>
                                            <del class="text-muted me-2">
                                                <span data-price-display data-amount="<?= $product->old_price ?>" data-currency="<?= $this->stripe_currency ?>">
                                                    <?= number_format($product->old_price, 2, ',', '.') ?> <?= strtoupper($this->stripe_currency) ?>
                                                </span>
                                            </del>
                                        <?php endif; ?>
                                        <strong class="price">
                                            <span data-price-display data-amount="<?= $product->price ?>" data-currency="<?= $this->stripe_currency ?>">
                                                <?= number_format($product->price, 2, ',', '.') ?> <?= strtoupper($this->stripe_currency) ?>
                                            </span>
                                            <?php if ($product->price_info): ?>
                                                <small class="d-block text-muted"><?= $product->price_info ?></small>
                                            <?php endif; ?>
                                        </strong>
                                    </div>
                                <?php endif; ?>
                            </div>

                            <div class="card-footer d-flex flex-row gap-1 bg-transparent">
                                <?php if ($product->status === 'sold_out'): ?>
                                    <!-- Keine Aktion für ausverkaufte Produkte -->
                                <?php elseif ($this->stripe_enabled && !$product->disable_payment): ?>
                                    <div class="product-button">
                                        <?php
                                        // Produkt-Daten für den Button
                                        $buttonClass = 'btn btn-primary product-checkout-button';
                                        $buttonText = $product->button_text ?: 'Jetzt kaufen';
                                        
                                        // Datei-Verkauf
                                        $fileSale = !empty($product->file_sale);
                                        $filePath = '';
                                        $downloadExpires = $product->download_expires ?: '7';
                                        $downloadLimit = $product->download_limit ?: '3';
                                        
                                        if ($fileSale && $product->download_file) {
                                            $fileObj = FilesModel::findByUuid($product->download_file);
                                            if ($fileObj) {
                                                $filePath = $fileObj->path;
                                            }
                                        }
                                        
                                        // E-Mail-Templates
                                        $senderEmail = $product->sender_email ?: '';
                                        $adminEmail = $product->admin_email ?: '';
                                        $adminTemplate = $product->admin_template ?: '';
                                        $userTemplate = $product->user_template ?: '';
                                        ?>
                                        
                                        <button type="button" 
                                            class="<?= $buttonClass ?>"
                                            data-checkout="true"
                                            data-product-id="<?= $index ?>" 
                                            data-element-id="<?= $this->id ?>"
                                            data-product-title="<?= StringUtil::specialchars($product->title) ?>"
                                            data-price="<?= $product->price ?>"
                                            data-currency="<?= $this->stripe_currency ?>"
                                            <?php if ($fileSale): ?>
                                            data-file-sale="true"
                                            data-file-path="<?= $filePath ?>"
                                            data-download-expires="<?= $downloadExpires ?>"
                                            data-download-limit="<?= $downloadLimit ?>"
                                            <?php endif; ?>
                                            <?php if ($senderEmail): ?>
                                            data-sender-email="<?= $senderEmail ?>"
                                            <?php endif; ?>
                                            <?php if ($adminEmail): ?>
                                            data-admin-email="<?= $adminEmail ?>"
                                            <?php endif; ?>
                                            <?php if ($adminTemplate): ?>
                                            data-admin-template="<?= $adminTemplate ?>"
                                            <?php endif; ?>
                                            <?php if ($userTemplate): ?>
                                            data-user-template="<?= $userTemplate ?>"
                                            <?php endif; ?>
                                            >
                                            <?= $buttonText ?>
                                        </button>
                                        
                                    </div>
                                <?php endif; ?>

                                <?php if ($product->buttons): ?>
                                    <?= Vsm\VsmHelperTools\Helper\ButtonHelper::generateButtonHTML($product->buttons); ?>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                <?php endif; ?>
            <?php endforeach; ?>
        </div>
    </div>
</div>

<?php if ($this->stripe_enabled): ?>
    <!-- Kundendaten Modal -->
    <div class="modal fade" id="customerDataModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ihre Daten</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
                </div>
                <form id="customerDataForm" data-customer-form method="post" onsubmit="return false;">
                    <div class="modal-body">
                        <input type="hidden" id="product-id" name="product-id">
                        <input type="hidden" id="element-id" name="element-id" value="<?= $this->id ?>">
                        
                        <?php if ($this->create_user): ?>
                            <div class="user-data mb-4 bg-light p-2">
                                <div class="alert alert-info mt-0 mb-2">
                                    <strong>Hinweis:</strong> Mit dieser Bestellung wird automatisch ein Benutzerkonto für Sie erstellt.
                                </div>
                                <div class="row g-1">
                                    <div class="col-md-6 widget">
                                        <label for="username" class="form-label">Benutzername *</label>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    <div class="col-md-6 widget">
                                        <label for="password" class="form-label">Passwort *</label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </div>
                            </div>
                        <?php endif; ?>

                        <?php if (is_array($this->personal_data_fields)): ?>
                            <div class="personal-data">
                                <div class="row g-2">
                                    <?php if (in_array('salutation', $this->personal_data_fields)): ?>
                                        <div class="col-lg-4 widget widget-select">
                                            <label for="salutation" class="form-label">Anrede *</label>
                                            <select class="form-select" id="salutation" name="salutation" required>
                                                <option value="">Bitte wählen</option>
                                                <option value="Herr">Herr</option>
                                                <option value="Frau">Frau</option>
                                                <option value="Divers">Divers</option>
                                            </select>
                                            <div class="invalid-feedback">Bitte wählen Sie eine Anrede.</div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('firstname', $this->personal_data_fields)): ?>
                                        <div class="col-lg-4 widget">
                                            <label for="firstname" class="form-label">Vorname *</label>
                                            <input type="text" class="form-control" id="firstname" name="firstname" required>
                                            <div class="invalid-feedback">Bitte geben Sie Ihren Vornamen ein.</div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('lastname', $this->personal_data_fields)): ?>
                                        <div class="col-lg-4 widget">
                                            <label for="lastname" class="form-label">Nachname *</label>
                                            <input type="text" class="form-control" id="lastname" name="lastname" required>
                                            <div class="invalid-feedback">Bitte geben Sie Ihren Nachnamen ein.</div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('email', $this->personal_data_fields)): ?>
                                        <div class="col-lg-6 widget">
                                            <label for="email" class="form-label">E-Mail *</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                            <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail-Adresse ein.</div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('phone', $this->personal_data_fields)): ?>
                                        <div class="col-lg-6 widget">
                                            <label for="phone" class="form-label">Telefon <?= in_array('phone_required', $this->personal_data_fields) ? '*' : '' ?></label>
                                            <input type="tel" class="form-control" id="phone" name="phone" <?= in_array('phone_required', $this->personal_data_fields) ? 'required' : '' ?>>
                                            <div class="invalid-feedback">Bitte geben Sie eine Telefonnummer ein.</div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('company', $this->personal_data_fields)): ?>
                                        <div class="col-12 widget">
                                            <label for="company" class="form-label">Firma</label>
                                            <input type="text" class="form-control" id="company" name="company">
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('street', $this->personal_data_fields)): ?>
                                        <div class="col-12 widget">
                                            <label for="street" class="form-label">Straße & Hausnummer *</label>
                                            <input type="text" class="form-control" id="street" name="street" required>
                                            <div class="invalid-feedback">Bitte geben Sie eine Straße ein.</div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('postal', $this->personal_data_fields) && in_array('city', $this->personal_data_fields)): ?>
                                        <div class="row g-2">
                                            <div class="col-lg-4 widget">
                                                <label for="postal" class="form-label">PLZ *</label>
                                                <input type="text" class="form-control" id="postal" name="postal" required>
                                                <div class="invalid-feedback">Bitte geben Sie eine PLZ ein.</div>
                                            </div>
                                            <div class="col-lg-8 widget">
                                                <label for="city" class="form-label">Ort *</label>
                                                <input type="text" class="form-control" id="city" name="city" required>
                                                <div class="invalid-feedback">Bitte geben Sie einen Ort ein.</div>
                                            </div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (in_array('country', $this->personal_data_fields)): ?>
                                        <div class="col-12 widget widget-select">
                                            <label for="country" class="form-label">Land *</label>
                                            <select class="form-select" id="country" name="country" required>
                                                <option value="">Bitte wählen</option>
                                                <option value="DE" selected>Deutschland</option>
                                                <option value="AT">Österreich</option>
                                                <option value="CH">Schweiz</option>
                                            </select>
                                            <div class="invalid-feedback">Bitte wählen Sie ein Land.</div>
                                        </div>
                                    <?php endif; ?>
                                    
                                    <!-- USt-ID hinzugefügt für Geschäftskunden -->
                                    <?php if (in_array('vat_id', $this->personal_data_fields)): ?>
                                        <div class="col-12 widget">
                                            <label for="vat_id" class="form-label">USt-ID <?= in_array('vat_id_required', $this->personal_data_fields) ? '*' : '' ?></label>
                                            <input type="text" class="form-control" id="vat_id" name="vat_id" <?= in_array('vat_id_required', $this->personal_data_fields) ? 'required' : '' ?>>
                                            <div class="invalid-feedback">Bitte geben Sie Ihre USt-ID ein.</div>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        <?php endif; ?>

                        <?php if ($this->show_privacy_notice): ?>
                            <div class="form-check mb-3 mt-3">
                                <input class="form-check-input" type="checkbox" id="privacy" name="privacy" required>
                                <label class="form-check-label" for="privacy">
                                    Ich habe die
                                    <a href="{{link_url::<?= $this->privacy_page ?>}}" target="_blank">Datenschutzerklärung</a> gelesen
                                    und akzeptiere diese. *
                                </label>
                                <div class="invalid-feedback">
                                    Bitte akzeptieren Sie die Datenschutzerklärung.
                                </div>
                            </div>
                        <?php endif; ?>

                        <div data-form-error class="alert alert-danger d-none"></div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                        <button type="submit" class="btn btn-primary">
                            <span class="spinner-border spinner-border-sm d-none" data-form-spinner role="status"></span>
                            <span>Weiter zur Zahlung</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Produktinfo-Template für JavaScript -->
    <template id="product-info-template">
        <div class="product-info mb-3">
            <h5 data-template-heading>Ihre Bestellung</h5>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th data-template-product-label>Produkt</th>
                            <td data-product-title></td>
                        </tr>
                        <tr>
                            <th data-template-price-label>Preis</th>
                            <td>
                                <strong data-product-price></strong>
                                <span data-template-price-badge class="badge bg-primary ms-2">inkl. MwSt.</span>
                            </td>
                        </tr>
                        <tr data-duration-row class="d-none">
                            <th data-template-duration-label>Laufzeit</th>
                            <td data-product-duration></td>
                        </tr>
                        <tr data-expiry-row class="d-none">
                            <th data-template-expiry-label>Gültig bis</th>
                            <td data-product-expiry></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </template>
    
    <?php if ($isDebug): ?>
    <!-- Debug-Informationen für Entwickler -->
    <div style="margin-top: 50px; padding: 15px; border: 1px solid #ddd; background: #f8f9fa; border-radius: 4px;">
        <h5>Debug-Informationen</h5>
        <p><strong>Stripe Key:</strong> <?= substr($stripeKey, 0, 5) ?>...<?= substr($stripeKey, -4) ?></p>
        <p><strong>Success URL:</strong> <?= $successUrl ?></p>
        <p><strong>Element ID:</strong> <?= $this->id ?></p>
        <button class="btn btn-sm btn-info" onclick="debugStripeIntegration()">Stripe-Integration testen</button>
    </div>
    
    <script>
    function debugStripeIntegration() {
        console.group('Stripe Integration Diagnose');
        console.log('Stripe geladen:', typeof Stripe !== 'undefined' ? 'Ja' : 'Nein');
        console.log('Stripe Config Element:', document.getElementById('stripe-config') ? 'Gefunden' : 'Nicht gefunden');
        console.log('Checkout Handler initialisiert:', typeof window.stripeCheckout !== 'undefined' ? 'Ja' : 'Nein');
        console.log('Bootstrap Modal verfügbar:', typeof bootstrap !== 'undefined' && typeof bootstrap.Modal !== 'undefined' ? 'Ja' : 'Nein');
        
        const buttons = document.querySelectorAll('[data-checkout]');
        console.log(`${buttons.length} Checkout-Buttons gefunden`);
        
        const forms = document.querySelectorAll('form[data-customer-form]');
        console.log(`${forms.length} Kunden-Formulare gefunden`);
        
        if (forms.length > 0) {
            console.log('Formular-Attribute:', {
                'id': forms[0].id,
                'method': forms[0].method,
                'action': forms[0].action,
                'onsubmit': forms[0].onsubmit
            });
        }
        
        const modal = document.getElementById('customerDataModal');
        if (modal) {
            console.log('Modal gefunden');
            
            // Modal manuell öffnen versuchen
            try {
                const modalInstance = new bootstrap.Modal(modal);
                console.log('Modal Instanz erstellt');
                modalInstance.show();
                console.log('Modal sollte sichtbar sein');
            } catch (e) {
                console.error('Fehler beim Öffnen des Modals:', e);
            }
        } else {
            console.error('Modal nicht gefunden!');
        }
        
        console.groupEnd();
        
        alert('Diagnose in der Konsole ausgegeben (F12)');
    }
    </script>
    <?php endif; ?>
<?php endif; ?>
