<?php if (VSM_HelperFunctions\EnvHelper::isFrontend()): ?>
    <?php
    $gaId = $this->ga_id;
    $tiktokId = $this->tiktok_id;
    ?>


    <?php if ($gaId) {
        $GLOBALS['TL_BODY'][] = '
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe data-source="https://www.googletagmanager.com/ns.html?id=' . $gaId . '" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        ';
    } ?>

 <?php $GLOBALS['TL_HEAD'][] = '
        <script type="text/javascript">
            function initAnalyticFeaturesWidget() {
                if (document.cookie.includes("cookie_analytics")) { 
                    ' . ($gaId ? '
                        (function (w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                \'gtm.start\':
                                    new Date().getTime(), event: \'gtm.js\'
                            });
                            var f = d.getElementsByTagName(s)[0],
                                j = d.createElement(s), dl = l != \'dataLayer\' ? \'&l=\' + l : \'\';
                            j.async = true;
                            j.src =
                                \'https://www.googletagmanager.com/gtm.js?id=\' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        })(window, document, \'script\', \'dataLayer\', \'' . $gaId . '\');
                    ' : '') . '

                    ' . ($tiktokId ? '
                        !function (w, d, t) {
                            w.TiktokAnalyticsObject = t;
                            var ttq = w[t] = w[t] || [];
                            ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) {
                                t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                }
                            };
                            for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
                            ttq.instance = function (t) {
                                for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);
                                return e
                            }, ttq.load = function (e, n) {
                                var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
                                ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
                                var o = document.createElement("script");
                                o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t;
                                var a = document.getElementsByTagName("script")[0];
                                a.parentNode.insertBefore(o, a)
                            };

                            ttq.load(\'' . $tiktokId . '\');
                            ttq.page();
                        }(window, document, \'ttq\');
                    ' : '') . '
                }
            }

            window.addEventListener("cookiebar_save", initAnalyticFeaturesWidget);
            document.addEventListener("DOMContentLoaded", initAnalyticFeaturesWidget);
        </script>
    '; ?>
<?php endif; ?>