<div <?php echo $this->cssID; ?> class="content--element <?php echo $this->class; ?>">
    <div class="ce--inner container">

        <?php if ($this->headline || $this->subline) : ?>
            <div class="ce--headline">

                <?php if ($this->headline) : ?>
                    <<?php echo ($this->hl); ?> data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">
                        <?php echo ($this->headline); ?>
                    </<?php echo ($this->hl); ?>>
                <?php endif; ?>
                <?php if ($this->subline) : ?>
                    <span class=" ce--subline" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>"><?php echo $this->subline; ?></span>
                <?php endif; ?>

            </div>
        <?php endif; ?>


        <?php

        if ($this->selecttype == "multiple") {
            $dataSorted = array_map('\StringUtil::binToUuid', deserialize($this->orderSRC, true));
            foreach ($dataSorted as $data) {
                if ($image = $this->getImageObject($data, $this->size)) {
                    //$this->insert('picture_default', $image->picture);
                    //var_dump($image->picture);
                }
            }
        }
        ?>


        <div class="ce--content-slider" data-aos="<?php if ($this->animation_type) : ?><?php echo $this->animation_type; ?><?php else : ?>animate__fadeInUp<?php endif; ?>">

            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <?php if ($dataSorted) : ?>
                        <?php foreach ($dataSorted as $data) : ?>
                            <?php if ($image = $this->getImageObject($data, $this->size)) : ?>
                                <div class="swiper-slide">
                                    <img class="swiper-lazy" data-src="<?= \Image::get(\FilesModel::findByUuid($image->uuid)->path, null, null, null); ?>">
                                </div>
                            <?php endif; ?>
                        <?php endforeach ?>
                    <?php else : ?>
                        <?php foreach ($this->galery as $slide) : ?>
                            <div class="swiper-slide">
                                <img class="swiper-lazy" title="<?php echo $slide->slide_text; ?>" data-src="<?= \Image::get(\FilesModel::findByUuid($slide->slide)->path, null, null, null); ?>">

                                <?php if ($slide->slide_text) : ?>
                                    <span class="slider-subline"><?php echo $slide->slide_text; ?></span>
                                <?php endif; ?>
                            </div>
                        <?php endforeach ?>
                    <?php endif; ?>
                </div>


                <?php if (count($this->galery) > 1 || count($dataSorted) > 1) : ?>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>

<script>
    if ($('.swiper:not(.custom)').length) {
        const basicSlider = () => {
            let basicSliders = document.querySelectorAll('.swiper:not(.custom)')
            let prevArrow = document.querySelectorAll('.swiper:not(.custom) > .swiper-button-prev')
            let nextArrow = document.querySelectorAll('.swiper:not(.custom) > .swiper-button-next')
            let pagination = document.querySelectorAll('.swiper:not(.custom) >.swiper-pagination')
            basicSliders.forEach((slider, index) => {
                const swiper = new Swiper(slider, {
                    direction: 'horizontal',
                    loop: true,
                    preloadImages: false,
                    lazy: true,
                    navigation: {
                        // the 'index' bit below is just the order of the class in the queryselectorAll array, so the first one would be NextArrow[0] etc
                        nextEl: nextArrow[index],
                        prevEl: prevArrow[index],
                    },
                    pagination: {
                        el: pagination[index],
                        clickable: true
                    }
                });
            })
        }
        window.addEventListener('load', basicSlider)
    }
</script>