<div class="container">

    <div class="row align-items-center">
        <div class="col-7 col-md-9">
            <ul class="list-inline mb-0" data-aos="animate__fadeIn">
                <li class="list-inline-item me-4">
                    <a href="/impressum">Impressum</a>
                </li>
                <li class="list-inline-item">
                    <a href="/datenschutz">Datenschutz</a>
                </li>
            </ul>
        </div>
        <div class="col-5 col-md-3">
             <div class="logo-studio" style="margin-top: -100px;" data-aos="animate__fadeInUp" style="min-width: 0">
                <img style="max-height: 150px;" src="files/base/content/inayah/banner/logo-studio.png">
            </div>
        </div>
    </div>
</div>