<div class="container">
    <div class="top"  data-aos="animate__fadeInUp">
        <img src="files/base/content/inayah/banner/birds.png">
    </div>
</div>

<div class="banner">
    <div class="container">
        <div class="header-grid">
            <div class="main-illustration"   data-aos="animate__fadeIn" style="min-width: 0">
                {{insert_content::49}}
            </div>

            <div class="logo-studio mt-xl-5  d-none d-md-block" data-aos="animate__fadeInRight" style="min-width: 0">
                <img src="files/base/content/inayah/banner/logo-studio.png">
            </div>
        </div>

    </div>
</div>


{{insert_content::43}}


{{insert_content::42}}