<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->set('aria-label', $this->trans('MSC.breadcrumbMenu'))
    ->mergeWith($this->wrapperAttributes)
;

?>

<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>



  <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('content'); ?>
    <ul>
<?php foreach ($this->items as $index => $item): ?>
  <?php if ($item['isActive']): ?>
    <li class="active" aria-current="page"><?= $item['link'] ?></li>
  <?php else: ?>
    <?php
      // rootPageTitle nur für den ersten Menüpunkt verwenden
      if ($index === 0 && !empty($item['data']['rootPageTitle'])) {
        $displayText = $item['data']['rootPageTitle'];
      } else {
        $displayText = !empty($item['data']['mainPageTitle']) ? $item['data']['mainPageTitle'] : $item['link'];
      }
    ?>
    <li><a href="<?= $item['href'] ?>"><?= $displayText ?></a></li>
  <?php endif; ?>
<?php endforeach; ?>
    </ul>
  <?php $this->endblock(); ?>

</nav>
<!-- indexer::continue -->

<?php

$this->addSchemaOrg($this->getSchemaOrgData());