<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->wrapperAttributes);

?>


<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>

    <button type="button" class="mmenu-close-btn" aria-label="Navigation schließen">
    </button>

    <?= $this->items ?>


    <div class="extra-content mt-auto mobileNav_footer">
        {{iflng::de}}
        {{insert_module::16}}
        {{iflng}}

        {{iflng::en}}
      {{insert_module::47}}
        {{iflng}}
    </div>
</nav>
<!-- indexer::continue -->
