<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if (empty($this->items) && empty($this->days)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
    <?php if ($this->yearly): ?>
      <div class="filter-buttons mb-4 justify-content-center justify-content-md-start d-flex gap-1 flex-wrap flex-row">
        <?php foreach ($this->items as $year => $monthData): /* Variable umbenannt zu monthData zur Klarheit */ ?>
          <?php 
            $buttonClass = $monthData['isActive'] ? 'btn-primary' : 'btn-outline-primary';
            // In der urspr체nglichen Yearly-Ansicht gab es keine 'class' Variable f체r das Item direkt, 
            // 'active' wurde basierend auf 'isActive' gesetzt.
            // Wir nehmen an, dass $monthData['title'] den Titel f체r das title-Attribut enth채lt.
            // und $monthData['href'] den Link, falls nicht aktiv.
            // $monthData['link'] ist der Text des Links/Buttons.
          ?>
          <?php if ($monthData['isActive']): ?>
            <button data-animation="animate__fadeIn" class="btn btn-sm <?= $buttonClass ?> active" disabled>
                <span class="name"><?= $monthData['link'] ?></span>
                <?php if ($this->showQuantity): ?>
                    <span class="quantity">(<?= $monthData['quantity'] ?>)</span>
                <?php endif; ?>
            </button>
          <?php else: ?>
            <a data-animation="animate__fadeIn" href="<?= $monthData['href'] ?>" class="btn btn-sm <?= $buttonClass ?>" title="<?= $monthData['title'] ?>">
                <span class="name"><?= $monthData['link'] ?></span>
                <?php if ($this->showQuantity): ?>
                    <span class="quantity">(<?= $monthData['quantity'] ?>)</span>
                <?php endif; ?>
            </a>
          <?php endif; ?>
        <?php endforeach; ?>
      </div>
    <?php elseif ($this->daily): ?>
      <table class="minicalendar">
      <thead>
        <tr>
          <th class="head previous"><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>"><?= $this->prevLabel ?></a></th>
          <th colspan="5" class="head current"><?= $this->current ?></th>
          <th class="head next"><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>"><?= $this->nextLabel ?></a></th>
        </tr>
        <tr>
          <?php foreach ($this->days as $day): ?>
            <th class="label"><?= mb_substr($day, 0, 2) ?></th>
          <?php endforeach; ?>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($this->weeks as $class => $week): ?>
          <tr class="<?= $class ?>">
            <?php foreach ($week as $day): ?>
              <?php if ($day['href']): ?>
                <td class="<?= $day['class'] ?>"><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></td>
              <?php else: ?>
                <td class="<?= $day['class'] ?>"><?= $day['label'] ?></td>
              <?php endif; ?>
            <?php endforeach; ?>
          </tr>
        <?php endforeach; ?>
      </tbody>
      </table>
    <?php else: ?>
      <ul class="level_1">
        <?php foreach ($this->items as $year => $months): ?>
          <li class="year submenu">
            <?php if ($year == $this->activeYear): ?>
              <strong class="active"><?= $year ?></strong>
            <?php else: ?>
              <a href="<?= $this->url ?>year=<?= $year ?>"><?= $year ?></a>
            <?php endif; ?>
            <ul class="level_2">
              <?php foreach ($months as $month): ?>
                <?php if ($month['isActive']): ?>
                  <li class="active"><strong class="active"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></strong></li>
                <?php else: ?>
                  <li><a href="<?= $this->url ?>month=<?= $month['date'] ?>" title="<?= $month['title'] ?>"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
                <?php endif; ?>
              <?php endforeach; ?>
            </ul>
          </li>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>
  <?php endif; ?>

<?php $this->endblock(); ?>
