<div class="<?= $this->class ?> block">
    <?php if (!empty($this->headline)) {
        echo "<" . $this->hl . ">" . $this->headline . "</" . $this->hl . ">";
    } ?>
    <div class="filter-buttons mb-sm-4 d-flex gap-1 flex-wrap flex-row">
        <a data-animation="animate__fadeIn" class="btn btn-sm <?php echo($this->selectedCategory == "all" ? "btn-primary" : "btn-outline-primary"); ?>" href="<?php echo $this->showAllHref; ?>#listingAnchor" title="{{label::tl_mae_event_cat:all:1}}"><?= $GLOBALS['TL_LANG']['MSC']['all_entrys'] ?></a>
        <?php foreach ($this->items as $item): ?>
            <?php
            $cssClass = $item['cssClass'] ?? '';
            $isActive = str_contains($cssClass, 'active');
            if ($isActive) {
                $cssClass = trim(str_replace('active', '', $cssClass));
            }
            $buttonClass = $isActive ? 'btn-primary' : 'btn-outline-primary';
            ?>
            <a data-animation="animate__fadeIn" id="<?php echo $item['cssId']; ?>" class="btn btn-sm <?php echo $buttonClass; ?> <?php echo $cssClass; ?>" href="<?php echo $item['href']; ?>#listingAnchor" title="<?php echo $item['title']; ?>"><?php echo $item['title']; ?></a>
        <?php endforeach; ?>
    </div>
</div>
