<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->wrapperAttributes);

?>


<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?> role="navigation" aria-label="<?= $this->ariaLabel ?: 'Mobile Navigation' ?>">

    <button type="button" class="mmenu-close-btn" aria-label="Navigation schließen">
        <i class="fak fa-times" aria-hidden="true"></i>
        <span class="visually-hidden">Schließen</span>
    </button>

    <?= $this->items ?>


    <div class="extra-content mt-auto mobileNav_footer" role="complementary" aria-label="Zusätzliche Links">
        {{iflng::de}}
        {{insert_module::16}}
        {{iflng}}

        {{iflng::en}}
      {{insert_module::47}}
        {{iflng}}
    </div>
</nav>
<!-- indexer::continue -->
