<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->wrapperAttributes);

?>


<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>

    <div class="logo">
        <?= Vsm\VsmHelperTools\Helper\ImageHelper::getSvgCode("files/base/layout/img/caeli_de/logo.svg", null), null, null; ?>
    </div>


    <?= $this->items ?>


    <div class="extra-content mt-auto mobileNav_footer">
        {{iflng::de}}
        {{insert_module::16}}
        {{iflng}}

        {{iflng::en}}
       <!-- @TODO C.VOSS ENGLISCHES MENÜ -->
        {{iflng}}
    </div>
</nav>
<!-- indexer::continue -->
