<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->set('aria-label', $this->trans('MSC.breadcrumbMenu'))
    ->mergeWith($this->wrapperAttributes);

?>

    <!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>



<?php $this->block('headline'); ?>
<?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>
    <ul>
        <?php foreach ($this->items as $index => $item): ?>
            <?php 
            // Folder-Seiten nicht anzeigen
            if (isset($item['data']['type']) && $item['data']['type'] === 'folder') {
                continue;
            }
            ?>
            <?php if ($item['isActive']): ?>
                <li class="active" aria-current="page"><?= $item['link'] ?></li>
            <?php else: ?>
                <?php
                // rootPageTitle nur f체r den ersten Men체punkt verwenden
                if ($index === 0 && !empty($item['data']['rootPageTitle'])) {
                    $displayText = $item['data']['rootPageTitle'];
                } else {
                    // F체r alle anderen Eintr채ge bevorzugt title verwenden, da mainPageTitle oft falsche Werte hat
                    $displayText = !empty($item['title']) ? $item['title'] : $item['link'];
                }
                ?>
                <li><a href="<?= $item['href'] ?>"><?= $displayText ?></a></li>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
<?php $this->endblock(); ?>

    </nav>
    <!-- indexer::continue -->

<?php

$this->addSchemaOrg($this->getSchemaOrgData());