<ul class="<?= $this->level ?>">
    <?php if ($this->level === 'level_1'): ?>
        <li class="first">
            {{iflng::de}}
            <a href="/" title="Startseite" class="">
                Startseite
            </a>
            {{iflng}}

            {{iflng::en}}
            <a href="/en" title="Home" class="">
                Home
            </a>
            {{iflng}}
        </li>
    <?php endif; ?>

    <?php foreach ($this->items as $item): ?>
        <li class="<?= $item['class'] ?>">
            <?php if ($this->level === 'level_1' && !empty($item['subitems'])): ?>
                <span title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="<?= $item['class'] ?>" aria-haspopup="true"<?php if ($item['accesskey'] !== ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?>>
                    <?= $item['link'] ?>
                </span>
            <?php else: ?>
                <a href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?><?php if ($item['accesskey'] !== ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?>>
                    <?= $item['link'] ?>
                </a>
            <?php endif; ?>
            <?= $item['subitems'] ?? '' ?>
        </li>
    <?php endforeach; ?>

    <?php if ($this->level === 'level_1'): ?>
        <li class="mobileNav_contactBtn">
            {{iflng::de}}
            <a href="/kontakt" title="Kontakt" class="">
                Kontakt
            </a>
            {{iflng}}

            {{iflng::en}}
            <a href="/contact" title="Contact" class="">
                Contact
            </a>
            {{iflng}}
        </li>
    <?php endif; ?>
</ul>