<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item): ?>
        <li class="<?= $item['class'] ?>">
            <a href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?><?php if ($item['accesskey'] !== ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?>>
                <?= $item['link'] ?>
            </a>
            <?= $item['subitems'] ?? '' ?>
        </li>
    <?php endforeach; ?>

    <?php if ($this->level === 'level_1'): ?>
        <div class="extra-content mobileNav_contactBtn py-3">
            {{iflng::de}}
            <form action="/kontakt">
                <button type="submit" class="btn btn-primary"><i class="fasl fa-arrow-right-long"></i> Kontakt</button>
            </form>
            {{iflng}}

            {{iflng::en}}
            <form action="/contact">
                <button type="submit" class="btn btn-primary"><i class="fasl fa-arrow-right-long"></i> Contact</button>
            </form>
            {{iflng}}
        </div>
    <?php endif; ?>
</ul>