<!-- indexer::stop -->
<nav class="pagination block" aria-label="<?= $this->trans('MSC.pagination') ?>">

  <ul>
    <?php if ($this->hasPrevious): ?>
      <li class="previous"><a href="<?= $this->previous['href'] ?>" class="previous" title="<?= $this->previous['title'] ?>"><i class="fak fa-chevron-left"></i></a></li>
    <?php endif; ?>

    <?php foreach ($this->pages as $page): ?>
      <?php if (null === $page['href']): ?>
        <li><strong class="active"><?= $page['page'] ?></strong></li>
      <?php else: ?>
        <li><a href="<?= $page['href'] ?>" class="link" title="<?= $page['title'] ?>"><?= $page['page'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>

    <?php if ($this->hasNext): ?>
      <li class="next"><a href="<?= $this->next['href'] ?>" class="next" title="<?= $this->next['title'] ?>"><i class="fak fa-chevron-right"></i></a></li>
    <?php endif; ?>
  </ul>

</nav>
<!-- indexer::continue -->
